cinema theater modelling 
do something 
deed human action human activity enactment bit number routine turn behave 
that which is done or doing 
deed 
done 
action reaction doing something 
act 
law to perform way one behaves 
do something take action proceed perform operate work 
"anything done being done or to be done; deed; performance: a heroic act the process of doinga formal decision law or the like by a legislature ruler court or other authority; decree or edict; statute; judgment resolve an instrument or document stating something done or transacted one of the main divisions of a play or opera" 
play drama movies to do something 
demonstrate part of a play theater to represent to illustrate preform 
any action movement reflex voluntary involuntary solving something doing something 
perform section of a play put on a show pretend 
anything done 
deed action performance achievement 

"the process of doing or performing something: the act of thinking a product such as a statute decree or enactment;to play the part of" 
behave respond situation work 
anything done being done 
to do something to execute 
act means to do something 
not a real one hard to perform exactly a clever actor can decieve anybody 
to do something to perform on stage one of the major divisions of a play pretended behaviour 
action do say write type talk 
anything done being done or to be done; deed: 
doing something could also refer to a play 
"something that people do or cause to happen ex-he did his act three times every evening " 
performance 
part of a performance fake false front performance stance simulation sweet talk stunt 
stooge play persona alter ego 
an act can mean different things in different situations when speaking of a play or production an act is considered a scene each act is usually numbered also acting is the art of portraying someone or something else 
artist 
a trademark for a standardized college entrance examination the process of doing or performing something 
to do to initiate to be active and not passive to put on to perform to pretend to be inauthentic also a segment of a play 
"1 anything done being done or to be done; deed; performance: a heroic act 2the process of doing: caught in the act 3 a formal decision law or the like by a legislature ruler court or other authority; decree or edict; statute; judgment resolve or award: an act of congress 4 an instrument or document stating something done or transacted 5 one of the main divisions of a play or opera: the second act of hamlet " 
"something that is done performed or accomplished; an act: do a good deed every day 2an exploit or achievement; feat: brave deeds 3 often deeds an act or gesture especially as illustrative of intentions one's character or the like: her deeds speak for themselves 4 law a writing or document executed under seal and delivered to effect a conveyance especially of real estate " 
hero heroine comedian interesting timepass 
act means to acting someone act is law acting process problems noun drama 
action act upon law force 
ways action style function behave 
anything done being done performance process of doing 
the process of doing or performing something: a product such as a statute decree or enactment resulting from a decision by a legislative or judicial body: 
the process of doing performing something: the act of thinking a deed: a charitable act dramatic role or roles 
move do perform work proceed 
act to play act in accord act for win act in drama film hollywood act indifferently act according to situation act in danger act to remember act to notice act as trainee act over act as per standards act for protection act in force act against crime act against law act for others act in between income tax act act of government act for people by the people to the people 
something done;a deed 
to do something or perform something related to a situation 
act characterization bit deed personation human action number human activity portrayal enactment turn passage routine 
to put yourself in ones role to meditate 
the process of doing anything done being done or to be done an instrument or document stating something done or transacted 
perform actor actress movies live theater stage stadium broadway hollywood 
something done play division misbehave incident perform party present 
something done law or decree division of a play to do something to behave to pretend to perform in a play movie to behave in a manner appropriate to one's maturity 
"a legal document codifying the result of deliberations of a committee or society or legislative body something that people do or cause to happen" 
act characterization bit deed personation human action number human activity portrayal enactment turn passage routine deed of conveyance bit deed title human action number human activity enactment turn 
actions play put on a show behavior 
the process of doing or performing something something done or performed; a deed 
to do 
act is law regulate act ipc 312act 
