dismiss let go send away 
break court recess 
to end to release 
to conclude judges finishing a person of authority ending a meeting 
dismiss leave go away 
to end a meeting to come to a close to finish 
to defer to suspend a meeting to postpone 
to dismiss or to end usually referring to a formal meeting or proceeding 
concluded finished 
to finish for the day the closing of a court 
leaving early come back to later take a break from for a while 
to break off to end 
curb defer delay discontinue hold off 
end a meeting bring to a close officially 
postpone put off 
end terminate close a meeting 
to end a meeting 
put off recess restrain shelve stay suspend 
to quit the end 
court let go dismiss 
to come together to meet formally can be used to describe the end of a court hearing 
to join or become a group with 
group of people leaving to end post phone 
close a session 
i don't know what this means 
lawyer court judge gavel 
to get together called together by a judge 
stop a meeting temporarily leave as a group for another place 
leave to return later court jury 
break off (a meeting legal case or game) with the intention of resuming it later 
