older, responsible, able to protect, mature 
old, grown, homeowners, legal 
senior 
people who older are mature, take care of themselves, 21 or 
older, caregivers, grown up children 
grownups, responsible, 18 working, married, couples, people over the age of 
old, slow, grouchy, 
over 18, independent 
old, boring, serious, 
parents 
parents mentors married 
work, responsibility, job, financing 
old, mature, alone, jobs, careers, graduates, 
older, mature, real world 
grown ups, 
knowledgeable, experienced, older, responsible, we have to respect them 
teenagers, grow up, parents, old 
uptight, boring, sleeping, jobs, pleasing others, old, unhappy, tired 
mature, work, marriage, family 
responsible, old, caring, jobs 
parents, 21, responsibility 
kids 
too grown too early 
in charge, grown ups, advice 
people, animals, work, house 
grown, elder, old 
older, wise, responsible 
grown up, wise 
big, tall, smart, working 
mature, older, parents, grown ups 
grown wise labor children 
respect, admirable, tentative, and loving. 
older, responsible, able to protect, mature 
old, mature, working, prepared 
older people, responsibilities, happy, 
old, wise, authority 
grown, mature, immature, experienced, wisdom, role models, parents, relatives, 
grown up, decision makers, on your own 
mature, different, successful, unsuccessful, happy, sad, family, job 
grown, responsibility 
grown men guiding and women, mentors, parents, family members, supporters, wise, 
tainted, mean, followers (sheep), lonely, suffering ignorant, stuck in beliefs, lack of energy/life, spiritless, 
helpers 
passed adolescents, mature, inability to understand the simplicity of life 
parents, grown, children, marriage 
not a old, can be a senior citizen, has to be grown, child, has to be mature has to be over 21, can be 
older people, who usually have jobs people who don\'t have alot of energy, people 
people over 18 
fully developed physically, wise, experienced, have jobs, have houses, 
smarter, independent 
grown, mature, person 
mean 
humans that last stage of the life cycle, more then one grown have up reached the age 21 or older, the 
older people, wise, developed, fully grown, ripe, man, woman 
pompous, knowledgeable, 
biologically grown or mature person. 
wise, over the age of 26, mature 
parents, 
parents, work, family, vacations kids, ground, mean, allowance, loving, skills, books, trips, 
