a written or vebal form of suggestions given from one person to another 
"admonition advisement advocacy aid bum steer caution charge consultation counsel directions dissuasion encouragement exhortation forewarning guidance help information injunction input instruction judgment lesson news opinion persuasion" 
"admonition caution guidance recommendation suggestion" 
"advertizing advertorial advice and consent advisability advisable" 
advice (noun) guidance or recommendations offered with regard to prudent action 
advice is a recommendation provided to serve as a guide to handle a situation 
"advice is a recommendation provided to serve as a guide to handle a situation. an example of advice is the suggestion to avoid dating a guy with a bad reputation guidance counsel recommendation instruction(s) consultation suggestion(s) preaching information admonition exhortation forewarning warning caution a word to the wise injunction charge lesson directions advocacy opinion recommendation regarding a course of action advisement encouragement persuasion dissuasion prescription urging proposition proposal view help aid judgment word input pointer* tip*." 
"advice:-counsel guidance recommendation suggestion opinion view warning admonition information news intelligence notice" 
an opinion 
"an opinion offered as a guide to action an opinion given to help sb make a decision deliberate consideration " 
an opinion or recommendation offered as a guide to action 
"an opinion or recommendation offered as a guide to action conduct etc a communication especially from a distance containing information an official notification especially one pertaining to a business agreement" 
"an opinion or recommendation offered as a guide to action conduct." 
"an opinion recommended or offered as worthy to be followed; counsel." 
"an opinion recommended or offered as worthy to be followed; counsel." 
assistance 
"comments feedback" 
"counsel recommendation suggestion advocacy exhortation admonition charge counsel monitor teacher reference consultation leech advise prescribe confer consult take advice admonitory hortative enforce " 
"counseling opinion advocate medical recommendation" 
"easy to do hard to keep if do it often make you a boar." 
"ede tip information" 
"elder guardian good deed" 
giving opinion 
good ideas and thoughts passed on to someone else 
guide 
"helpful suggestion comment agney aunt thoughtful" 
"ideas given by somebody opinion given comments guiding points or principles from others speech communication" 
"ideas formal opinion guide recommendation" 
"input give suggestion rule of thumb recommend" 
is a result of experience to help others 
"is always sought elder to younger is a good piece of guideline" 
"is guidance tips on doing something more effectively sometimes unsolicited sometimes welcomed" 
"is telling someone what they should do is helpful is something people ask for" 
is usually good for life. 
"is what humans give to each other it is the point of view of a person and how one should react to a situation." 
it get yelders to youngers 
"legal advice complexity opinion" 
means suggestion 
opinion 
opinion about what could or should be done about a situation or problem; counsel 
"opinion legal advice" 
"opinion to give counsel" 
recommendation on how to act 
"recommendation counsel suggestion openion" 
"recommendation suggestion guidance opinion" 
something someone tells you in order to help you solve a problem you have 
something that someone gives to someone else to alter or affect their current behavioral trajectory. most of often meant in a good way. 
"sometimes good sometimes bad frustrating help kindness" 
"suggestion prescribe" 
suggestions to a person about what he should do: 
"tell someone what to do recommendation" 
through mouth 
"to give suggestion to give direction on how to go about in life wise council elders suggestion." 
"to suggest an idea point at a course of action offer help" 
warn 
