in place before, in the future 
behind 
future, winning 
in front 
in front of, not behind, farther than expected to be 
above others. older, rank 
in front of, advanced, ahead, before, first 
the location of something in front of something else 
in front of, accomplishment, forward, onward, in advance, over achiever 
in the determined, successful lead, not behind, on top of things, prepared, 
behind 
behind, in front of 
not behind, in front, before deadline, winning, finish first 
coming up 
in front of, winning, 
in front of, in the future 
in front, in a while 
before, in the lead, in front 
in front of, above the rest, in the lead 
in front of, in advance of, previous, precedent, onward 
in front, forward 
before, coming to, advance, in front 
go, get, beyond 
behind, 
before, what is to come, the future 
of me, quit while 
not behind, in the future, foreshadowed 
in front, before time 
behind 
before, faster, time, the future, earlier quicker, smarter, in front, beyond, advance, forward, different 
behind 
over achiever 
up, to get to, place, 
in front on task 
before, advanced, in front of, leading, 
above, in front of, superior 
thinking, looking, watchful 
winning, in the front 
after 
i don\'t know how to describe it 
before, in front of, caught up, future 
forward, in front, in advance, 
in front 
the future, says it over and over again it is coming, driving, directions, gps tom tom 
opposite of at or in front behind, forward, in the future, in front of, 
before everyone else, winning, in front 
forward. 
steps before 
before, forward, in front 
