
has an intoxicating affect isn't good for people kills brain cells is damaging to the liver is addictive can be used to kill germs. 
sweet sour bitter wiskey beer wine expensive addictive tastey in eggnog served at events common at holidays common at parties cause loss of control cause relaxation mixed drinks alcoholics fruity cause sickness when over indulged compromise driving and opperating abilities in the united states reserved for those twenty-one and older served at bars and restaurants sold in stores made at home taken fishing taken to the lake drank heavily at brandings beverage liquid in glasses cans plastic cups and coconut shells have umbrellas and straws served with garnishing. 
is a liquid is largely consumed is high in calories is used in social settings is harmful is legal if older than 21 used for baking or cooking is distilled is drinkable 
a depressant somtimes it is abused used to relax used to party get drunk feel more connected not safe 
enjoyable fun 
drink beverage mixies beer liguor 
beer wine champagne hard liquor can cause a hang over carbonated 
drunk parties blackout fun times 
illegal if you're under 21 used in all kinds of drinks 
central nervous system depressant tasty fun dangerous addictive must be handled responsibly destructive forgetting 
a type of drink that you must be 21 to drink impaires your senses when you drink comes in numerous types of drinks 
crazy good bad makes you another person throw up vodka beer 
booze fermented food includes whiskey beer wine ale etc. 
vodka tequila rum beer 
drug made from hops affects decision making skills 
beer liquor wine toxic drunk bars party 
drunk games gin 
ethanol 
hard drink 
alcoholic beverage alcohol intoxicant alcoholic drink inebriant 
mixed in drinks 
liquid drug medicine used to intoxicate 
drink drunk accidents age 21 
alcohol:an alcohol is an organic compound in which the hydroxy functional group (-oh) is bound to a carbon atom. in particular this carbon center should be saturated having single bonds to three other atoms. 
pure spirit of wine 
a drink colorless liquid obtained by fermentation of sugars and starches 
i could smell the alcohol on his breath. 
alcohol: a colorless volatile flammable liquid c2h5oh that is the intoxicating constituent of wine beer spirits and other drinks 
beverage is a drink containing ethanol. 
a kind of drug 
can be isopropyl for disenfectant 
a liquid that stabilizes an acid./ an addicting substance. 
"1 a colorless volatile flammable liquid which is the intoxicating constituent of wine beer spirits etc. also called ethanol ethyl alcohol. [c2h5oh.] 2 drink containing alcohol. 3 chemistry any organic compound containing a hydroxide group -oh: propyl alcohol." 
chemical drug 
liquor bad for health drunkard beer giddiness unconscious 
a colorless volatile flammable liquid c2h5oh synthesized or obtained by fermentation of sugars and starches and widely used either pure or denatured as a solvent and in drugs cleaning solutions 
alcohol is a liquor that contains ethanol and has a potential to intoxicate drinkers and it can be burned as fuel.spirits methanol wood alcohol whiskey grain alcohol 
is liquid a drink intoxication related drug used in bear 
liquor 
drug 
a colourless volatile flammable liquid which is the intoxicating constituent of wine beer spirits and other drinks and is also used as an industrial solvent and as fuel:it is an offence to drive if you have more than 80 mg of alcohol per 100 ml of bloodthe use of petrol containing alcohol 
alcoholic beverage alcoholic drink inebriant intoxicant 
drink brew moonshine devils pee intoxicant malt whiskey liquor toddy any brewed and distilled drink. 
aliquor or brew containing alcohol as the active agent 
is a chemical a medicine a drink is potable 
a colorless flammable liquid 
a colorless flammable liquid 
flammable liquid found in many forms. can be used as fuel disinfectant or in beverages. when consumed it causes intoxication 
a colourless liquid which makes you drunk which is also used as a solvent 
a chemichal hydrocarbon have oh group a beverage bad drunkyards use alcohl in acess...... 
drinks bottle 
it is the drug 
a chemical substance. can be used for fuel. drinking alcohol is used socially or medicinally by some people to enter an altered state of mind. a depressant 
causes impairment to senses when consumed in large amount causes liver damage illegal to underage legal to people 21 and older clear can be drank alone or mixed with soda juice or liqueur 
alcoholic beverage alcohol intoxicant alcoholic drink inebriant 
wine 
drink 
liquor intoxicating beverage 
flammable liquid liquor hydroxyl compounds chemical 
alcohol is a liquor that contains ethanol and has the potential to intoxicate drinkers and it can be burned as fuel 
a drink an appetizer short mix with water can cure commoncold taken by men mostly makes the mad use of this causes internal diseases 
whiskey gin vodka or any other intoxicating liquor containing this liquid 

has an intoxicating affect isn't good for people kills brain cells is damaging to the liver is addictive can be used to kill germs. 
sweet sour bitter wiskey beer wine expensive addictive tastey in eggnog served at events common at holidays common at parties cause loss of control cause relaxation mixed drinks alcoholics fruity cause sickness when over indulged compromise driving and opperating abilities in the united states reserved for those twenty-one and older served at bars and restaurants sold in stores made at home taken fishing taken to the lake drank heavily at brandings beverage liquid in glasses cans plastic cups and coconut shells have umbrellas and straws served with garnishing. 
is a liquid is largely consumed is high in calories is used in social settings is harmful is legal if older than 21 used for baking or cooking is distilled is drinkable 
a depressant somtimes it is abused used to relax used to party get drunk feel more connected not safe 
enjoyable fun 
drink beverage mixies beer liguor 
beer wine champagne hard liquor can cause a hang over carbonated 
drunk parties blackout fun times 
illegal if you're under 21 used in all kinds of drinks 
central nervous system depressant tasty fun dangerous addictive must be handled responsibly destructive forgetting 
a type of drink that you must be 21 to drink impaires your senses when you drink comes in numerous types of drinks 
crazy good bad makes you another person throw up vodka beer 
booze fermented food includes whiskey beer wine ale etc. 
vodka tequila rum beer 
drug made from hops affects decision making skills 
beer liquor wine toxic drunk bars party 
drunk games gin 
