everyone, everything, entire, completely, 
everything, everyone, together 
none 
not excluded, everything, 
everything, everyone, everywhere 
everything, nothing excluded, the whole not just parts 
everything, chicken, micheal, wonderful 
everything, whole 
everything, opposite of nothing, everyone included, speaking to a group. 
everything 
everything, together, everyone, alot 
everything 
every omni total 
the entire amount, 
total, complete, full, most, percentage, 
everything, more then the majority 
including everyone, each and every one, the entire 
everything, everyone, not leaving anything out 
everything, everybody, a lot 
everything, everyone, included, grouping 
everything, nothing is excluded, excepting 
around, everyone, people 
every, no one is left out 
none 
everyone or everything together 
everything, work, kids 
or nothing, everything, a lot, a little 
everyone, everything, not without 
everything 
everything, everyone 
the time, a lot, everything, god, earth 
everyone, a bunch of people, included 
total consensus everything 
knowing, being, created, omniscient. 
everyone, everything, entire, completely, 
nothing 
everything, each one, whole 
everything, nothing left, gone, 
everything, 
everything, the wash detergent, 
everything, all of the above, nothing left out 
everything, everybody, entire 
everything 
everything, inclusive 
unity, entirety, no one left out, everyone together 
people 
consisting of everything, the world, universe, life 
including 
must be maximum, cannot have some of it everything, can�t leave anything out, must get the 
everyone, to not exclude anyone 
everything 
everything, everyone, inclusive 
everything, 
everything, whole, inclusive 
the people 
usually the something, to be completely sure of getting everything in the end thesis of a statement, covering the whole of 
everything, everyone, nothing left behind, excluding nothing 
everything, inclusive, complete, total, entire, exclusive, utter 
everything, everyone, 
everyone 
everything involved 
everything everyone included 
laundry detergent, everyone, no one, community, alot, the same 
