a bluish silver-white metallic element 
"a cheap thin metal" 
a kind of metallic element 
a light malleable ductile silvery-white metallic element 
"a light malleable ductile silvery-white metallic element that resists corrosion the third most abundant element in the earth's crust (8.1 per cent) occurring only as a compound principally in bauxite. it is used esp in the form of its alloys in aircraft parts kitchen utensils etc." 
"a light malleable ductile silvery-white metallic element that resists corrosion; the third most abundant element in the earth's crust (8.1 per cent) occurring only as a compound principally in bauxite. it is used esp in the form of its alloys in aircraft parts" 
"a light malleable ductile silvery-white metallic element resist corrosion the third most abundant element in the earth's crust occurring only as a compound principally in bauxite it is used esp in the form of its alloys in aircraft parts kitchen utensils etc." 
"a light metal often coated and used to store food products not easily rusted or tarnished often used in alloys can be made to be very bendable and easily shaped" 
a metal 
"a metal when thinly pressed out it can be made into a wrap of sorts that can cover dishes and cook." 
"a metal a material used for manufacturing various items" 
"a metal light not dense used for soda cans used for airplanes recently discovered oxidizes easily" 
"a metal silvery in colour light in weight does not corrode" 
"a silver-white metallic element light in weight." 
"a silver-white metallic element occurring combined in nature in igneous rock shale clay and most soil" 
a silvery ductile metallic element found primarily in bauxite 
"a silvery ductile metallic element found primarily in bauxite a silvery-white ductile metallic element the most abundant in the earth's crust but found only in combination chiefly in bauxite. having good conductive and thermal properties it is used to form many hard light corrosion-resistant alloys" 
"a silvery-white ductile metallic element the most abundant in the earth's crust but found only in combination chiefly." 
"a silvery lightweight easily worked metallic chemical element that resists corrosion and is found abundantly but only in combination" 
"a type of metal- hard not flexible also commonly used as a foil " 
"a very light metal used in the making of drink cans" 
"a wrong word unable to understand not found any where." 
"al aluminium " 
"al metal used for making sheets vessels etc silver in color" 
"aluminium (noun) the chemical element of atomic number 13 a light silvery-grey metal." 
"aluminum aluminium atomic number 13" 
"aluminum bottle bucket canister gunboat gutbucket jar package pop top receptacle tin vessel" 
"aluminum:-thulium carbon germanium fluorine neptunium thallium strontium yttrium magnesium erbium praseodymium molybdenum antimony samarium plutonium cesium lutetium ." 
"an element a light silver-coloured metal used in making.saucepans etc." 
"can container usually metallic bottle cannikin bucket canister gunboat pop top gutbucket jar package vessel receptacle tin " 
"chemical elements. aluminium oxide silvery gray metallic" 
"chemistry . a silver-white metallic element light in weight ductile malleable and not readily corroded or tarnished occurring combined in nature in igneous rock shale clay and most soil: used in alloys and for lightweight utensils castings airplane parts etc. abbreviation: alum.; symbol: al; atomic weight: 26.98; atomic number: 13; specific gravity: 2.70 at 20Â°c." 
"container usually metallic aluminum bottle bucket canister cannikin gunboat gutbucket jar " 
"foil used for bbq silver" 
is a metal 
"is a type of metal used in utensils is very shiny is mallaeable and ductile is cheap metal." 
is great metal. 
it is a metal 
malleable element 
metal 
"metal abundant natural material used to manufacture cans for storing goods practical material multiple uses in industry foil for catering heat retaining reflective shiny packaging" 
"metal alloy silvery white member of boron group abundant metal in earth's crust" 
"metal light good heat conductor" 
"metal light strong airplanes" 
"metal material thing item" 
"metal mettalic aluminum fabrication aluminum vessel aluminium bronze aluminium chloride aluminium foil aluminium aluminium hydroxide aluminium oxide" 
"metal tin can siding" 
"metal used to make vessels used to make metal sheets used to make foil" 
"metal vessel" 
"metal white shining light utensils railings window frames cookware" 
"metallic element " 
one type of metal 
"sheet wire vessel door." 
silvery light and malleable metallic element by air 
"tin foil is reflective is shiny is silver." 
"with alum roof. silvery white material" 
