amaze: to startle to surprise to shock all in a good and impressive way 
wonder magic stars universe human body technology 
put in awe surprise hold attention impress 
flabbergast stupefy surprise astound 
amaze: astound; stun; impress; stupefy; dazzle; produce strong positive reaction towards 
to astonish to awe 
to impress to surprise 
wow to surprise 
delight astound surprise shock sense of wonder 
wonderment awe astound fascinate 
impress awe shock wow 
amazing exciting wonderful 
affect alarm astonish 
to amaze is to stupefy or stun/surprise someone. someone may feel amazed after learning a new technique for mathematics. 
dazzle surprise entertain impress 
to give astonishing awe an act 
wonder impress awe 
stagger startle strike stun stupefy touch 
to bring joy and wonderment to someone 
fantastic fun 
thrill surprise entertain 
great to open my eyes to wow wonderful feel great about someone or something. 
to impress have ones mind blown incredible 
excite 
stun astonish shock impress 
to cause wonder to cause surprise flabbergast 
astounding never seen before didnt know something could be done 
astound wow inspire awestruck 
astounding awe-inspiring 
surprise (someone) greatly; fill with astonishment 
