funny 
make fun of  laugh 
to entertain  enjoy  laugh  smile 
don't know 
entertain someone 
entertain 
fun  not boring  exciting 
to entertain 
to make someone happy  to make someone entertained 
is a emotion  something is humorous  or interesting 
to entertain  keep attention 
funny  parks 
laugh  fun  entertain 
aw  like  get attention 
funny  entertaining 
laughter  fun  enjoyment  hobbies  
funny  happy 
to be entertained. 
to be funny  makes you or someone else laugh 
happy 
make fun 
funny  interesting  keeps attention 
is interesting 
entertain 
all i can think of is the verb  to amuse. 
amusement park  amusement  fun 
smerk 
fun 
make one laugh  funny  entertainment  loving  good time passer 
funny  interested 
make laugh  leave feeling happy 
entertain 
physical 
jokes  video games  computer time 
to entertain or to make happy 
to entertain 
an amusement park 
laugh 
make someone laugh  funny 
a funny person  interesting 
to laugh  to humor  smile 
used to entertain. used by people. noisy. happy. 
entertain  make people laugh  ejoying onesself  parade about  
funny 
is likeable 
entertain  
entertain 
humor. 
fun  joke  entertain 
laughter  funny 
to make someone laugh 
happy  fun  entertained 
funny  jokes 
laughter  funny 
laugh  funny  jokes 
enjoyment 
entertain  make laugh  
entertainment 
interested, excited, facinated 
fun,outgoing, appitizers 
funny, comedy, tv shows, entertaining 
funny, smile, occupied, hilarious, 
funny, interesting 
funny, not bored, occupied, attention, magazines, television, crayons, newspapers, 
laugh, funny, humor, comedian, easily amused, oocupied, 
laugh joke funny comedians hilarious entertaining 
laugh, giggle, funny, telling stories, something to enjoy 
laughter, comedy, children, family, comedians, jokes, preachers, pranks, youtube, happiness, stupid people, funny people, music, dancing, funny, 
enjoyment and entertainment, usually at the expense of others. 
pleasantly occupied, laughing and smiling, comedy, entertainment 
funny, laugh, giggle, comedy, friends, 
happy, funny, cheerful, being with friends 
interesting, entertain, funny 
funny, laughter, 
laugh, chuckle, giggle 
me 
entertain 
entertain, occupy, laugh, happy 
laugh, giggle 
fun laughing entertaining 
dislike 
funny, appealing 
funny, happy, entertaining,interesting 
entertain, amusement park, circus, comedy clubs 
has the laughter, result of a feel good stimulus side effect of smiling or grinning, accompanied with 
amusement park, happy 
entertaining, funny, comedians, class clowns, sarcasm, irony 
funny, happy, excitement 
funny, humorous, laughter, giggles, tickle, life, happiness, clown 
entertaining, funny 
funny, laugh 
funny, entertaining, jokes, comedian, interested 
suprised 
laughter, circus, 
happy, clowns, comedians 
funny, laugh, smile, smirk, teeth 
funny, entertaining, television, movies, show 
