
heavenly creature abbreviated version for the name angela you can be someone's angel look over people those who have gone before us perform miracles 
peaceful great halo wings glowing vibe. 
messengers of a god biblical figure 
someone who is in the heavens watching over you or just around you also can be a name 
a secular symbol almost always a positive connotation generally a term assigned to women but can be unisex being pure or holy. 
white spirit figure guide friend white robes barefoot folded hands halo ontop of their heads big wings they can fly 
heaven good people who have passed away 
something that watches over humans dead loved ones a person who is good or does good things for others associated with god 
someone who guides you through life; someone sitting on your shoulder during a test 

heaven white halo wings watches from above innocent peaceful 
from heaven white gold halo can fly is kind a good person 


good is a person after life is a person you find in heaven means well to the people still on earth are assocaited with god used as decoration on the top of a christmas tree 
describing someone of innocence naivety and gentleness. a being the works under the will of a deity in some religions. is portrayed as winged of having some form of divinity. 
gabriel bueatiful gods helper 


wings heaven flying 
is a spirit. comes from heaven. a beautiful girl. god's people 
wings heaven flying 
is a religious being is positive is correlated to heaven/god is thought of as white bright golden probably smells good is graceful is wise is thought to have wings and halo is happy is perfect 
a representation of a being a guardian spirit 
a being under god's command to help protect or communicate with humans on earth. 
is an amazing woman hallo wings white pink very beautiful flies watches over you 
white heaven wings halo do good become one upon death 

heaven halo wings beautiful holy sent from god talked to jesus 


heaven good graceful name 
opposite of demon heaven's messengers female wings fictional 

heaven 

heavenly from god lucifer was an angel watch over people dead loved ones become them in heaven are perfect stereotypically have wings usually dressed in white play harps can be looked at as naked babies 
is a protector is graceful has wings can fly is pure 
is sent from heaven is thought of in many different ways by many different people can be an unseen spirit angels walking on earth angels are benevolent is peaceful is good angels watch over people angels are sent from god guardian angels. 
heaven protection jesus religion whit dress halo 
good pure white halo jesus soft protecting loving cute 
guardian a higher power someone to guide one through lifes struggles 
in sky halo wings wears white woman saves people watches over people biblical way for people to feel safe really just any type of guardian 

heavenly creature that looks like a human with wings associated with god and christianity a "do-gooder"/protector 

religion god christian celestial nice caring good 
is from heaven gods right hand person good nice beautiful 
heaven pretty white holy spirit perfect non human 
guardian lokos over you prays for you influences you to do right lives in the sky 
is a guardian over a peson has gone to heaven is loveable to all mankind has white wings has an halo and does god's work. 
messenger of god dressed in white holy 
an imaginary person of sorts usually good natured 

halo heaven wings white robe beautiful 
a beautiful angelic person from heaven. white gown lived a good life but died and is now a messenger of god 
holy immortal god-like wings beautiful faithful good fights evil 
can be a females name they are known to be in heaven little girls are sometimes called this when they are sweet 
heavenly has wings has a halo 
heaven someone who has passed away that is looking over you elegent beautiful white wings halo. is trusted to protect you. every time a bell rings an angle gets its wings. 
said to be up in heaven angels are spirits of god that are known to have wings and halos. 

good guy does no evil respectful to everyone nice and caring will sacrifice for anyone anytime 
controversial transparent has wings wear white wears robes 

-a heavenly creature -what people refer to their deceased family members as-harp playing-halo wearing-all white in coloringgod sentgod's "employees" 
fiction michal gabriel erotic dancer name religion christmas 

heaven halo mysterious good willed 
heaven sweet 
is good in heaven 
is good is from heaven 
heavenly beings wear halos and have wings good creatures messengers of god they praise god 
lives in heaven work for god dead people can become when go to heaven said one is given wings whenever a bell rings 
eternally good opposite of devil god's first guardians 
a figure of god said to have wings and a halo 
a being with wings 

spirit devine thing biblical character provides protection prophet 
heaven 
white sweet helpful guardian 
flys has wings is magical lives in heaven is a figure can be made of anything is religious 
gardian one above a supervisor someone to talk to 
something to i don't belive in 
an angelic being 
idea that someone works for god and does good here on earth and looks out for certain people 
sent from heaven white has wings pure messengers from god guardians 
works with god watches over people has wings naturally good flies is holy receives prayers sings plays harp never ages 
mythological creature/person/thing has wings associated with heaven feathers 
someone who looks over us what many people strive to be daddy's little girl best people in the afterlife 
made by god watch over us are glorious are heavenly 
a mythological creature generally considered to be pure of heart mind and soul; represents innocence and disconnection from the evils of the world or as an observer. 
celestial being praise god eternally holy portrayed as having wings and white robes and halos powerful beautiful 
a spirit from heaven ghost a spiritual symbol beautiful good associated with christmas church souls of the deceased. 
depicted as holy beings connotate religion and worship of a god also connotates the afterlife righteous beings many different purposes to worship their god and/or serve as guardians create music messengers often described as "heavenly" meaning the place in which they supposedly dwell the heavens or the paradise in which people return to when they die depicted with wings wearing white clothing sandals much like the greek fashions depicted by artsts everywhere harp is generally the music associated with angels and holy choirs antithesis is known as demons fallen angels those who went against their god who follow satan the antithesis of god fallen angels who have fallen and mated with mortal women are known as nephilim also known as archangels 
-a stereotype in art and religion based on religious concepts of a perfect person usually female usually in white usually with wings-a way to describe someone as perfect; a pet name.-a spiritual being 
is a heavenly creature has wings has a halo messengers of god wear white robes can fly immortal humans claim to see them they appear in most religions. 
christianity winged pure holy halo flies servants of god tells prophets the psalms white. 
referring to someone being a good person lives in heaven white winged person 
a heavenly being creatures god created to look after us and help him fight the devil gabrial michael the devil was a fallen angel someone who is very nice or pretty 

guardian angel heaven white gown wings beautiful lively light god's messengers believing christmas glow help people 
someone who is heavenly something that watches over you guardian angel 



heaven holy 
guardian 
