service men kill people in the name of war organized killing 
is a group gathered to fight for similar beliefs normally has weapons 
military strength protectors bootcamp war push ups drill letters overseas reserve army strong 
military navy air force war iraq family friends 
soldiers death green brown guns tanks wars helmets cries honors navy air force rotc training hard work veterans officials strong big men draft uniform blood nurses doctors 
in the military very strict is protective allows freedom carries guns wear camoflage strong family is tough 
where my brother is harsh can help or hurt a person if there is a war people are taken from the army to defend pays for college camoflauge lots of physical demands 
armed group of men or women fighters 
country protection 
provides structure branch of the military protects freedoms composed of volunteer soldiers has a rank system helps pay for college 
america air force marine corps national guard navy iraq war strong in body and mind away from their families for long periods of time risk their lives 
part of the united states national defense platoon group of men who defend a certain country from invaders 
strick helping tough times fighting willing troops america 
fights for our freedom and rights very structured strong brave defending our country 
brave people strong people people i look up too united state of american appreciation respect honorable something who stands up when no one else will fighting for our country 
u.s. army pride sacrifice cost u.s. lots of money 
protects our country fight our wars large numbers many different levels 
patriotic protects the country group of soldiers wear camoflauge fight the enemy part of the armed forces has ranks strength teamwork 
war navey military hard work camoflage 
courage fight for our country america travelers soldiers 
protection soldiers war training camouflage commitment trust 
a job a group of frogs an entitlement people joining together to protect rights and guarantee freedom. 
soldiers military troops iraq world war ii wars fights guns bombs camouflage boots land 
protection strength mass amount 
is a group of people who defend a country very disciplined people organization with strict rules the reason americans are free very prideful organization used for war used to protect 
is a military force comprised of many soldiers has hierarchical rankings fights in wars delivers relief effort has been trained lives on bases comprised of many people with many jobs 
organization of soldiers protection fighters 
love selfless sacrificing their life dedicated strong 
camo protect us would never want to join powerful and forceful automatic guns tactful 
-kill-war 
soldier band of brothers group of people fighting for one's country boot camp fighters and warriors 
protection weapons war drafts recuits rotc tactics safety american. 
group of people usually needed for combat 
military united states protect citizens secure weapons go in to war strict a lot of training combat uniforms 
military proud grateful tough cameo marines a friend brave 
provides protection is brave is voluntary saves the lives of future generations 
military brave soldiers proud honorable love their country strong likes guns go oversees 
military green war soilders 
war 
green and brown uses guns united states army army crawl men and women is trained 
intense brave gives us our freedom strong families forgien countries. 
controversial fighting war government uniforms veterans benefits tv shows boot camp 
controlled by government used to create a monoply on voilence protectes their country defenders honor 
camouflage guns war iraq 
is many soldiers is a branch of the military is a group of people for the same cause. 
a mass of men organized into fighting units; generally the way of exerting dominance over foreign nation or powers; hostility; death; training in the art of war; not always violent but generally carries those connotations; tanks battalions weapons of mass destruction; a requisite that all male citizens of the u.s. sign up for the draft. 
protecting the country guns shooting death courage wear camo 
is by the government is who goes to war trains soldiers is men and woman 18 years and older 
people who fight for our country strong brave lots of training guns bombs camouflage uniforms helicopters 
camo dog tags guns running fighting shooting afghanistan helping others 
green dirty brave proud 
fights for the nationis bravethey sacrifice their lives and pleasures for fellow citizens 
the military people in uniform men guns war foreign countries 
men guns iraq afganistan muscles uniform 
a collective group of people used for warfare. warriors. camo colors and comando rolls guns and death bayonetts and honor usually come with the hard work involved. 
marines air force navy military united states 
men women camoflauge army wifes army children guns weapons planes tanks hellicopters letters far away secret places desserts 9/11 
they are lazy they are wanna be marines they are wasteful in supplies they get in the way 
protection soldiers stand up for a country do things for the good of the country 

