a subject about planets and humans or fortune telling of the stars. 
the study of the starts 
star maps influence night sky galaxy timing 
the study of stars 
predicting future by the position of the stars and planets cosmology horoscopes constellations 
study of stars using a telescope scientific field 
sun stars space universe constellations planets 
a pseudo science in which astronomical occurrences are used to predict the future or to characterize the personality of a person born during a particular astronomical time period; employs the use of horoscopes 
the study of stars and heavenly bodies and how they influence reality 
the study of the stars 
the stars space outside atmosphere. 
astrometry horoscope 
stars and planets zodiac sign mysteries of the universe 
astrology: the study of star signs the belief that the planets impact human behavior 
uses times and dates and stars fortune telling 
astrometry horoscope 
study the movement of stars study the planets 
future predictions 
signs sky moon stars 
an ancient study 
the study of constellations and how they affect a person's life. 
the study of stars to determine fate not true superstitious 
sign the study of different placements of bodies in outer space that influences a person 
the study of the stars and how that relates to human behavior 
"study of stars matter light" 
study of constellations predicts the future superstitious 
tells your fortune has 12 zodiac sign claims your personality is based on your birth date can be very accurate when done right is nonsense to some 
science 
astrology is the study of planets and space 
the study of the movements and relative positions of celestial bodies interpreted as having an influence on human affairs and the natural world 
