to go to an event to be present at an event 
to go to to arrive to be accounted for 
to show up at a scheduled event or meeting to take care of something or someone 
present at church school clubs 
to go to. 
shows up to something is in the crowd is one of many people in the same place 
to come be some where 
to show up: to be at a function: to wait upon 
function to go to to be present 
to go somewhere on time to be present 
be present be there 
go to show up be present 
to be there to be present to show up 
pay attention to be in proximity to pay attention to 
pay attention to go to an event administer to 
show up to go to 
go to be at present for 
be at come to 
to go somewhere usually a party or big event must be invited 
to be present to take care of 
"go to or take care of concert play school minister bathe medicate" 
show up go to be at 
to take care of someone's needs to service. to be at a function like a church service 
to be in some place 
to be there 
to be present at an event such as a birthday party or dinner. 
go to party visit 
to be present at the lesson seminar or lecture 
is mandatory is fun is boring 
be present at (an event meeting or function) 
