good looking, pretty, beautiful, nice, 
appealing, 
pretty, handsome 
liked, wanted, great appearance 
pretty, beautiful, contains a pulling force, physically beautiful, mentally beautiful 
good looking, easy to be around 
pretty, beautiful, nice, smooth, swag 
beautiful, handsome, likeable 
beautiful, inner beauty, pretty, looks, attitude 
pretty, handsome, models, beautiful 
cut 
cute opposite sex 
pretty, woman, men, nice to the eyes 
handsome, gorgeous, pretty, clean, magnetic, opposites, groomed 
ole miss women, 
pretty, good features, cute 
adorable, beautiful 
people, love, sex, hair, skin, clothing, 
charming,pleases the eye, appealing 
woman, man, girl, boy, sex 
ugly 
being connected by outer or inter beauty 
cute, pretty, handsome 
appealing, pleasing 
pretty, cute, good looking 
good looking 
girls, beach, bathing suits 
good looking, hot, good sense of humor, pretty 
cute nice 
nice, sweet, awesome, confident, and cool. 
good looking, pretty, beautiful, nice, 
handsome 
desirable, pleasing, sight 
girls, brunettes, women, females 
beautiful, hot, sexy 
nice looking, eye catching, likable, irresistible, wanting, craving, 
sexually appeasing, good looking, gorgeous 
men, funny, confident, outgoing, nice, emotional, sincere, hardworking, similar 
appearance, x factor 
nice to or objects) appreciate look at, a work of art (whether human 
sexy 
physical draw between two individuals, sense of beauty 
pretty, fine 
cute, can guy, good looking be used when referring to a girl or 
in the eye of the beholder 
pretty, cute, handsome, beautiful, 
features, looks 
cute, alluring, facial features, physical features 
hopefully 
a conscious the opposite sex, a purse or pair of shoes that state goes with every thing that the body and mind takes to 
aesthetically pleasing, pretty, handsome, likable 
adorable, agreeable, alluring, beautiful, seductive, pleasing, mesmerizing 
nice, healthy, active, clean, 
pretty, beautiful, hansom 
beautiful gorgeous pretty sexy 
good looking, shiny, bright color pretty, beautiful, hot, handsome, tan, skinny, nice, clean, 
