has power over someone in charge the boss 
having say over others 
a person or agency of power adult with children wears crowns has flags wears stripes the color red a figure of oppression 
is a leader a figure who people look up to a person that can speak well exert influence and command presence 
one in charge enforces laws rules 
a person that has power that they can exercise over others powerful feared 
leadership abilities ability to take a leadership role ability to be authoritative giving direction 
someone in charge 
having power over another give orders 
person in charge an expert on a subject a law enforcement person 
cops judges military personnel 
power adult 
having power over someone or something reference to a police officer 
law someone who understands something a person in charge 
related to power; an institution or figure who holds dominion over others; can be used for good or ill 
ruler in charge expert head honcho 
in control the law 
power expertise in certain area 
warrant weight what it takes whip hand word zap 
head the law 
police highest control 
leader power police 
command 
is the power to wield influence over others a representative of the power of the state someone charged with enforcing rules regulations or laws someone with expertise in a particular area 
the legal right to act a source of power or knowledge a certain kind of personality defy authority respect authority expert overbearing 
person or persons in charge 
one who is in charge 
person/entity in charge permission say/so leader expert 
something/someone with power responsibility and command over others government has authority over people with rules 
the power or right to give orders make decisions and enforce obedience 
