
is used by students carries books or other objects has a zipper has straps. 
worn on back bag used to carry objects colorful plain used by soldiers used by students 
is a type of bag is made of material is used for school books hiking and hunting has several pockets 
used for school carries school supplies we carry it on our backs comes in many different colors can be heavy or light big or small 
carries things wear it on your back 
a way of carrying something usually used for school books 
you wear on your back carries objects 
school homework s 
for carrying items worn on your back popular for school tv show icon 
holds books has straps and zippers holds clothes holds all kinds of things heavy indicates going on trips carry on for airplanes 
carries books and school supplies is used everyday by millions of students comes in cool different designs 
nice carrying books clothes straps laptop school 
for books/school supplies come in all colors and designs have several pouches come in various sizes some used for camping/overnight hikes 
goes on back holds anything you want students usually has one 
has straps worn on back carries items such as books 
school books pens paper heavy 
school hiking used for storing and carrying things 
school student zippers holds books travel 
a piece of equipment as a radio transmitter used while being carried on the back 
a large bag that is used to carry when camping at the gym or for school. 
a rucksack 
pack bag rucksack 
a pack carried on the back 
bag carry compact school students 
a knapsack often mounted on a lightweight frame that is worn on a person's back as to carry camping supplies 
to see the defected things 
back space 
which is worn on a person's back 
backpack:is school backpacks a piece of equipment designed to be used while being carried on the back. 
a piece of equipment designed to be used while being carried on the back 
bag to carry all you things in one 
a knapsack often mounted on a lightweight frame a cloth sack carried on one's back 
a kind of knapsack often attached to light weight frame worn by champers or hikers a piece of equipment as a radio transmitter used while being carried on the back.an astronaut's pack used in the extravehicular activities to provide life support system and locomotion. a scientific instrument pack attached to people wild animals etc. to monitor their physical conditions locations etc. 
packsack rucksack haversack knapsack 
we backpacked around thailand. 
hiking climb exercise walk excursion nature 
back pack haversack knapsack packsack rucksack pack 
"noun a rucksack. verb [usually as noun backpacking] travel or hike carrying one's belongings in a rucks" 
a pack or knapsack often of canvas or nylon to be carried on one's back sometimes supported on a lightweight metal frame strapped to the body; a piece of equipment designed to be used while being carried on the back. . a rucksack or knapsack; a pack carried on the back of an astronaut containing oxygen cylinders essential supplies etc. to travel about or go hiking with a backpack; to transport (food or equipment) by backpack 
a sack related to carrying things 
a pack of knapsack 
its used for the kids in school for carying books for transporting things have two straps and it can be made from a different materials. 
luggage worn back 
luggage carry-all what students have carries books canvas has pockets has straps 
a knapsack often mounted on a lightweight frame that is worn on a person's back as to carry camping supplies. 
bookbag carried on one's back 
a cloth or leather carrying case for books or other items. a sack that you wear or carry on your back. 
a knapsack often mounted on a lightweight frame that is worn on a person's back as to carry camping supplies. 
ba grp hide leather excursion tour trip walk travel stroll burden baggage luggage briefcase suite case travel bag haversack 
pack in back 
sack bookbag tote school hiking 
shoulder bag which uses to carry some things. 
a bag carried by a strap on your back or shoulder. 
back to back 
related to back something carried on back walking with it. 
carrying things on the back 
a piece of equipment designed to be used while being carried on the back 
backpack: a bag often supported by a metal frame with shoulder straps that allow it to be carried on someone's back. 
knapsack rucksack backpack packsack haversack back pack 
pocket in back 
a bag for trekking/a bag carried on your back 

is used by students carries books or other objects has a zipper has straps. 
worn on back bag used to carry objects colorful plain used by soldiers used by students 
is a type of bag is made of material is used for school books hiking and hunting has several pockets 
used for school carries school supplies we carry it on our backs comes in many different colors can be heavy or light big or small 
carries things wear it on your back 
a way of carrying something usually used for school books 
you wear on your back carries objects 
school homework s 
for carrying items worn on your back popular for school tv show icon 
holds books has straps and zippers holds clothes holds all kinds of things heavy indicates going on trips carry on for airplanes 
carries books and school supplies is used everyday by millions of students comes in cool different designs 
nice carrying books clothes straps laptop school 
for books/school supplies come in all colors and designs have several pouches come in various sizes some used for camping/overnight hikes 
goes on back holds anything you want students usually has one 
has straps worn on back carries items such as books 
school books pens paper heavy 
school hiking used for storing and carrying things 
