i can excuse english 
reason why something happened result of cause justification 
because: the reason why; an explanation; because i said so is the only reason given 
the cause of something 
why for so that 
for this reason for a cause 
the cause of reason why 
is a conjunction; is a link between an action and its cause; is usually followed by a specific reason for the specific action or result. 
why something happens reasoning 
explains excuses reasons 
reasoning choice 
as as a result of as long as as things go 
for the reason 
the reason for something; a conjunction to connect parts of a sentence; explains why 
caused by conjunction that precedes an explanation 
an excuse parents use said right before the reason 
seeing since thanks to through whereas 
grammar to stop 
since so consequence 
is a word that answers the question "why" is a word that precedes an explanation. 
since; a result of 
causes. used in sentences 
"for the reason that just because because i'm the mother why how" 
reason explanation 
that is the way an explanation for why things are the way that they are a word that joins together two events or statements in time 
can lead up to an excuse can be used as an answer in and of itself states a reason in response to why 
a word denoting cause and effect used before the cause to show that that caused the effect 
the reason of why something occurs used to connect two ideas of an action and an explanation 
a reason an addition leading into an example 
for the reason that; since 
