another way of transportaion that requires body movement 
trail 
wheel 
two wheels  fast  seat  brake 
exercize  red  
two wheels 
has two wheels  has gears  has handles  has pedals 
ride  wheels  handle bars 
wheels 
two wheels  handlebars  seat  fast  breaks  pedals 
has wheels 
two wheels  chains  something to ride 
fall 
two wheeled  transportation  human powered  chain driven  variable speed  workout 
ride  has two wheels  useful  exercise 
active  hike  nature  equilibrium 
has wheels  transportation  handle bars  seat  pedles 
two wheels (sometimes four for toddlers)  two handlebars  can often have a radio or horn on them  used for transportation 
wheels  bell  helmet 
ride  transportation  wheels 
rides  katy trail  snacks  fun 
ride  children  fun  form of transportation  wheels  pedals  handles 
has two wheels  a handlebar  a seat  pedals  a chain  uses a system of gears  usually has brakes  different variation for mountains or roads  are sold in stores  convenient means of transportation  used for competitive sport. 
21 speeds  bmx moutain bike  tricks  ramps  jumps  motorcycle 
can have motor  can have pedals  2 wheels 
transporation  two wheels  pedals  force  chain 
two wheels  fast  economical  green 
two wheels 
metal  movement  air whipping by you 
is a machine for transportation  is sat on  is exercise equipment 
unicycle 
ride on 
vehicle with two wheels 
wheels  transportation  exercise 
transportation  tour de france 
two wheels that that transport 
is an excersise tool  can be used for transportation. 
weels  breaks  distance  convienence 
transportation  excerise 
a thing  has two wheels 
2 wheels  handle bars  brakes  transport 
tire  chain  gears  transportation  healthy 
transportation  eco-friendly 
means of transportation 
ride 
you can ride  gets you somewhere  has wheels 
a vehicle with two wheels 
to ride on  two wheels  bike trail  helmet  gear chain  tires  tire pump  handle bars  fun  exercise 
has wheels  has chains  you ride it 
is a thing is a gift 
tires brakes handle bars 
bike ride  marathons  exercise 
an excape 
transportation  tricycle  card  wheels 
mechanical  simple  expensive  transporting 
has two wheels  petals  handle bars  ride it outside  different types 
lance armstrong  transportation  gears 
trike  harley 
to ride  shiny  has a horn  found in a grage 
metal  2 wheels  used for transportation 
two tired vehicle 
tranportation 
has a frame  has a chain  handle bars  pedels  two wheels 
is a form of transpertaion  
the action of biking  object used to transport 
16 speed 
ride 
wheels  pedal  kids  2 wheeler 
ride 
vehicle  exercise  fun 
