horses bridals computers. and bits. cake. snake bits. information storage in 
past tense of bite, a horses bit 
bight, mosquitoes, animals, painful 
small, tiny 
horses, mouthpiece, allows for easier control 
small portion, short distance small amount, tiny amount, little, part, short time, 
eat, chew, food, bit of bozeman, 
horse bit. bite. 
using your teeth, hurts, how we eat 
mouth, horse, reigns, equestrian, lead, domesticate 
piece 
small, portion, miniture, part of, a little while, little, not much, not alot, itty bitty, tiny, 
to be bitten, probably bleed, pain, 
past tense or a littel bit meaning just a little of somthing of bite. to use teeth to chew food, 
horse mouth skin peice, teeth of one animal going into your 
horse bridel, drill, a small amount 
small 
a tiny piece a smidge a short period of time 
drill 
piece in horse's mouth used for reigning a small amount of something 
a piece of something small crumbly-or-point of a drill hard metal spins 
a small piece of something not very much 
something for a drill a small portion something done by teeth goes in horses mouth 
small amount 
drill small piece bitten by something poisonous tools 
is a metal piece that goes in a horses mouth. you pull on it to make the horse stop. it is also the small piece that goes in a drill. 
it is an amount a small portion of something to take a part of something tiny 
drills use them tough just a little bit 
is a tiny piece is littlealso part of a computer chip 
is a piece of metal used to control a horse cold shiny jointed. 
a drill bit a piece of something a small amount 
not all a part of a whole. 
used to ride horses also called a bridle goes in their mouth made out of metal 
it done by a spider hurts happens from a dog can get infected is physical goes in a horses mouth is metal 
one or zero small 
is a part of a drill is more than a lot past tense of bite 

referes to a small amount of a given object 
ate food pain from insect bites can be itchy also refers to horse equipment 
a small piece of something such as information also a computer term 
little biting food 
part of a tool teeth 
small piece 
a piece of metal used to control a horse placed in a horse's mouth attached to a bridal controlled by reins 
a device placed in an animals mouth to help control it a bar with a rope attached to each side 

drill drilling diamond wood metal steel little small 
goes in a horse's mouth used for steering many types many metals can also refer to a small amount of something a "bit" of something 
a short time a measurment 
small piece teeth 
small amount just a pinch little tiny microscopic can also be a measurement in memory 
a piece sound bit edited of information small not extensive 
a bit is a piece of information that a computer uses. 
part of a drill put in a horse's mouth made of metal used to drill holes used to guide a horse 
is a computer term has a rate is a portion of something is a small amount is a piece 
tad a piece past tense of bite one opens and closes their jaw to pinch or penetrate the skin (past tense) 
a small amount goes in a horses mouth an after affect of bite 
goes in a horses mouth an action that can hurt can be described as not having a lot 
is an unspecified amount of something usually refers to small amounts 
bit 
little not so much 
made of metal put into a horse's mouth when ridden comes in a variety of shapes and sizes attached to a bridal 
piece hurt teeth tiny chunk growl 
ort. small piece. taste. drill attachment. series of jokes. 
small piece of material object or information a cutting tool for drilling holes 
for a horses mouth made of steel helps the rider 
got bitten by a dog used on a drill 
part of a drill 
a small amount of something used to guide horses goes in horse's mouth attached to reins is metal 
piece portion not the full amount could be referring to information could be food small amount just enough to get the idea of the full thing 
people use this on horses while horsebackriding can be used to decsribe an amount of time or an amount of an item or object 
small piece bit of information bit of truth bit of bread 
by bit small amount bitten by an animal 
a small portion a part for a drill 
is a small amount not a lot 
part of a drill a small amount 
horse bit bite little small amount. 
atom chip chunk small tiny 
usually means small quantity of something people may say "i'll be back in a bit" or " i would like a bit of food" 
a small amount 

is a piece of metal you put in a horses mouth to make them go the direction you want them to go is decorational is functional 
the part of a drill that is round metallic and cuts through different materials. also a small amount of something. 
small amount a quarter 
a small amount part of the reins that goes in the horses mouth a metal bar 
a small amount something you can do to someone else with your teeth 
something that an animals does to you if you disturb it. it is used to represent .25 cents or a quarter. something that you put in a drill to make a hole in something. 
piece 
small part 
is hurts. 
horse; riding; usually silver and attached to leather; smells sharp and tangy; associated with cowboys spurs etc. or the english riding scene (wasps and the like) 

horse turn mean teeth 
small computers crumbs tiny short food 
small piece; metal object placed in a horse's mouth to control it while riding 
can be a drill bit made of metal typically 
used in a drill screw shaped digs holes 
is a small piece is smaller than a byte 
