to make another at fault can be put on people or even inatamate or intangable objects such as a car or the time usually spoken or written placed by someone who has been accused of something. 
accused charge holds the responsiblity nervous stresful scapgoat 
at fault tattling can feel ashamed an accusation upon another person 
someone to fault keeping yourself out of it 
you pin the blame on someone else you take the blame you did something bad or failed to do something 
is an excuse is a scapegoat is denial is shameful is the easy way out 
accuse convicted shame 
to hold someone or something responsible to shift the problem finding fault disapproval 
putting fault onto someone else taking something out on someone else 
is guilt is an accusation is unpleasant is someone's fault is someone's responsibility people set it on others can be applied to people animals society government and the world can be an excuse can be false retribution sometimes follows 
is validation is a way out can make you feel better is wrong can't be seen feels bad. 
to accuse someone of something holding responsibly incrimination 
something you put on someone else about an issue problem situation an accusation of another person pointing the finger charge against someone not a good feeling not being on your side 
fault anger reasoning. 
scape goat punishing one person 
your fault my fault guilty 
to put something bad on someone accuse 
making some else reap the consequences of your actions 
something people do when their stuff is stolen something people take to save other people 
at fault 
faultfightingnot the solution 
pointing blame someone is at fault 
the accusation that a specific person is responsible for an event or a consequence. generally used in a negative manner. 
is a verb usually places on someone else not me your fault childish 
give responsibility for doing something 
responsiblenegative connotationpointing the fingerguilty 
to hurt to harm not useful to correct can be negative doesn't accept responsibility 
accusing pointing fingers criminal tattle tails whining 
covering something upframing someone else 
fault who is at fault responsibility seperate from responsibility. 
guilty in trouble snitch angry parents getting out of trouble irresponsible. 
cowardly. shouting humiliation and sadness. 
mean angry hates the world 
point fingers accuse punishment trouble 
guilt fault responsible for your own actions accusing being charged disapproval being rebellious 
never take your own mistakes into consideration don't want to realize your own faults. 
put the fault on someone else 
to say something is someone else's fault 
accusing someone else; often in an argument. 
makes you feel quilty makes you feel bad is unpleasant helps solve problems 
it's fault the person who caused the problem it's a word used to point fingers 
problems situation 
using someone else to get out of trouble is guilt is not always correct 
who is accused of a crime or doing something usually bad not always guilty though 
used when a person does not totally feel comfortable when comfronted with the issue they are presented with. it is easier to pass it off to someone or something else to ease the anxiety or stress they feel on the subject. 
accusing someone or something may be taken by the guilty may be put on someone innocent 
a fault or unapproved happening that is usually put on one person or a group of people. 
fault wrong doing 
to hold responsible someone's fault being the cause of something 
fault scared punishment children fess up to it 
getting the credit for doing something wrong not wanted 
is bad is fault is cruel is evil 
it is ratting out somebody it is not accepting guilt 
shame your fault 
accuse someone of doing something being judgemental 
game pissed 
yourself doubt shame 
fault accuse 
accusing someone not good consequences reaction of an incident. 
to claim that something is someone else's fault used in courtrooms causes lawsuits little kids blame on siblings 
fault 
game shame 
attack charge criticism complaint disapproval accusation 
to blame is to accuse someone who may or may not be guilty of committing a certain act. when you take the blame you take full responsibility for doing something. 
being blamed for something trouble not good for the person who is blamed 
its your fault someone else's responsibility 
someone in trouble blaming it on someone else 
