road 
road middle section of road intersection 
street wide road congested road 
street name of a road 
street road asphalt surface on which cars drive 
avenue: road: street: is wide: is nicer than the normal road 
street avenue 
street avenue 
is fancy is suburban 
a type of road wide multi-lane 
boulevard: a type of street has an island in the middle usually has trees down the center. 
avenue wide roadway main street 
a street name a neighborhood area 
passage path road thoroughfare track way 
a major street or intersection 
a street a small area 
road highway street 
a street in the city separated by a median of grass or other greenery. 
used with a street address 
a type of street. a lot of stores are usually on this street. 
street live 
alternative street name pool hall name 
a street 
avenue wide street 
wide street wide street with a divider between the lanes a nice street a street that can carry a lot of traffic 
wide street avenue has traffic 
street name of a street. 
street avenue main road 
street way place road 
a wide street in a town or city typically one lined with trees 
