connects house to garage often has a bench to sit on open air 
passage overpass 
breezeway: an opening of a door or passageway from the inside of a structure that connects it to the outside of the structure may contain a small room or be comprised of a long hall or tunnel 
hallway walkway windows 
opening that attaches two buildings walkway 
airy 
an open walkway between 2 buildings usually has access to open air 
a covered outdoor connector between two buildings 
an outdoor passage 
carports breezeway plans 
passage connects to buildings 
outdoor hallway passage patio 
part of a building connects one section to another 
hallway outside walk way 
hall gallery arcade corridor 
cold windy 
walkway sidewalk connection 
wind passing 
an outdoor covered passage 
compound word area where a gust of wind comes from 
open hallway open air walkway outdoor hallway 
an open area most likely a corridor meant for travel from one place to another 
hallway house 
a place for wind to blow through a wind tunnel a small place to get through 
closed porch screened spacious 
passageway 
hallway hall 
an outdoor passage it has a roof but it is open 
a walk way open to air concrete 
a roofed outdoor passage as between a house and a garage 
