smart, genius, educated, characteristic of a mastermind such as einstein 
dumb 
smart, light, unique 
smart 
genius, shining, bright, smart, very thoughtful 
extraordinary, not heard of before, original, fascinating, smart people, technology, 
knows a numerous amount of information, shines with intelligence 
smart, bright, awesome 
smart, high iq, geeks, intelligent, brains, intellectual, good grades 
extremely bright, radiant, vivid, intelligent, talented, excellent, splendid 
genius 
bright, genius, elite 
smart, intelligent, knowledgeable, wisdom, not dumb 
smart, genius 
smart, a genius, great idea 
smart, intelligent, knowing, knowledgeable, wise 
outstanding, great, positive, wonderful 
overachiever, excellent, perfect, bright, gifted 
novel 
smart, great, rare 
smart, bright, witty, knowledgeable 
students, intelligence, bright 
smart, intelligent 
genius, smart, intellectual, breakthrough good idea, trying new things that work, interesting, 
smart, wonderful, well thought out, genius, the answer 
reactions, colors 
smart, intelligent, school, money, jobs 
intelligent 
slow 
dazzling, beautiful, wise 
bright, genius, glorious, magnificent, diamond, gems gifted, gleaming, glistening, sparkling, lustrous, talent, vivid, wonderful, 
smart 
smart bright fantastic 
smart, bright, wonderful, really good 
excellent big 
genius, smart, bright, incredible, 
sunlight, mind, 
genius smart 
genius, einstein, prodigy 
genius, smart 
smart 
smart, bright 
smart, capable inspiring, genius, above average of a great deal of knowledge, amazing, awe 
dazzling, smart, bright, genius 
smart 
smart, know many things, always knowing the answer 
smart 
surpassing in excellence, bright, with grandeur, brainy 
smart, intelligent, creative 
sharp. 
intelligent 
smart, genius 
