soapy solution spherical form can be popped 
water fish fish tank air h2o soda 
can be a personable 
a sphere that is hollow on the inside can be made from soap and water or plastic or can be imaginary - can enclose something or someone 
round transparent fragile wet soapy light floats trapped air 
is a body of gas contained in a liquid lacks firmness blown with a stick sold in stores made with spit 
it is made from soap it is made from water floats in the air little children likes to play with them can be filled with air a type of protection for ill children a way of isolation it can be in vary sizes 
is clear is round can be made from soap floats has a gas inside of it is what little kids play with in the bathtub can be blown can be dangerous if it's in your blood is usually air inside of a liquid or solid 
air-filled body of liquid usually soap floats through the air easily destroyed popped verb used to describe oxygen trapped in liquid moving to the surface 
a round orb of air can be blown can pop 
is a circle clear 
round clear gum spit 
soap bath tub boil fizz 
children blow bubbles pockets of air inside a soapy film blown from a wand comes in a bottle 
a containment of air in a naturally occuring sphere. can occur in water soap oil bubblegum. usually round. 
is spherical in made from soap is clean is fragile. 
gum bubbles 
is clear with rainbow reflections is free is fragile they float in the air children love them they are beautiful spread happyness. 
round blown soap fun summer can be popped 
trouble blow gum boy pops personal space toys 
is personal space used to keep other people away used to keep kids occupied used to keep diseas out used to keep away from harm 
clear shiny sphere transparent large and small created from soap bitter tasting comes from mixing soap and water together means of entertainment 
childhood memories always fun able to pop 
chewing bubble gum children yard sales summer time pool being with friends being outside in the spring. 
round shiny spheres of air made of a liquid soap like solution 
circle childhood playing little kids 
wet pops made with soap and water boil fizz simmer 
is round bounces holds air soft to touch used to entertain 
soap you can see through it can presive different colors by the way a light hits it floating 
laughter gum pop sticky burst 
smells like soap floats pops 
soap and water round clear transparent. 
a thin usually spherical or hemispherical film of liquid filled with air or gas a globular body of air or gas formed within a liquid a pocket formed in a solid by air or gas that is trapped 
water circular 
round short-lived clean fun rainbow shiny translucent beautiful 
circle no color broke 
an enclosed area clausterphobic a trapped feeling being stuck in something and can't escape an airspace surrounded by water someone's invisible shell or space fizz boiling water a chart 
blowing with air inflated with a gas this floats usually rises upwards a very thin membrane houses ridiculous amounts of fun easy to do for some hard for others varying sizes varying density's swirls of color and reflections of the world almost like a small globe 
round light soft film-like soapy can be blown metaphor for isolation displays prism toys attractive to children 
is something you blow 
bubbles could be made with soap and water or even chewing gum.. sometimes a childs past time. 
made primarily from soap and air children can have fun by blowing into a wand and bubbles coming out can be in the bath tub can be in the sink to clean dishes or clothes 
clear light floats in air delicate round can be underwater usually comes from soap 
filled with air floats pops easy is luminous sparkles shines 
delicate barrier suds 
big small colorful water chemicals sticky 
spherical made of soap made of gum made of spit can float entertaining range of sizes 
is round floats air or gas in liquid has a thin layer is light usually bursts. 
translucent round soap weightless 
round light. clear foamy soft can be popped a nearly spherical body of gas contained in a liquid to flow or spout with a gurgling noise 
an objsect that has trapped air inside of itself and is light enough to float 
looks glossy; spherical; floats through the air; probably doesn't taste too good; used for amusement with little kids; can be caused from combining soap and water 
can be big can be small can float in the air can fall to the ground can be blow from a packet of bubbles can be blown out of a machine can be easily popped can smell like soap can be different colors 
gum soap round pop 
a circle that can pop 
pop kids soapy smells clean 
an area of gas inside either another gas a liquid or a solid that holds itself together under a certain amount of pressure 
blowing bubbles round and cirlce 
soapfunmay use soap to make lots of them in a bath 
blowing from a stick of gum taking a bath suds from a bath babies blowing bubbles suds from soap boiling of water molten lava 
round liquid housing air big small clear colored pop float sink in water in air playedd with by kids made by soap delicate made by gum noisy if popped 
pop blow messy 
foam 
children blow them with circular sticks can be blown with gum load noises used in phrases: "burst your bubble" tastes delicious usually pink colorful fun summer happy 
a consertration a something 
gum bath soap blow 
a collection of sixty minute segments how schools measure classes 
