happens under pressure can happen to balls balloons and bubbles 
popped blew up exploded 
bust open 
blow up bust explode 
pop explode implode incendiate 
when something explodes releasing a substance. 
to break open to fly apart 
to explode or a frenzied volley. 
explode break open pop 
an explosion after something is filled too much such as a balloon with water or air 
like an explosion but on a smaller scale for example when a balloon pops 
blast fit flare 
to break to open up to spray 
to come forth from to expel outward 
explode break blast 
explode 
shower spate split spurt storm surge torrent volley 
to let out happy 
exploded puffed out tore broke 
explode due to internal pressure 
explosion energy loud 
"ruptured break explode" 
to explode 
smash hit 
a surprise. something popping like a bubble. emotional reaction. 
to explode outwards to be full of something else (such as flavor) 
break open bust spew forth 
explode break open after being filled up till it can no longer hold the contents a period of intense activity 
to burst is to break outwards from an excess of pressure. a balloon will burst for instance. 
(of a container) break suddenly and violently apart spilling the contents typically as a result of an impact or internal pressure 
