
plant that has spiny protrusions actually i believe the spines are actually the leaves of the plant. typically found in the desert or in areas of little rainfall. the plant does not require much water to survive and can become quite big (over 10 feet tall for some types) 
desert cactus is prickly associated with arizona new mexico holds water 
prickly green tall found in the desert holds water hurts to touch can be poisonous 
sharp prickley spiney desert some cactus have water inside of them that people drink when dehydrated some desert birds nest in cactus. 
green prickly desert new mexico 
texasarizonapricklygreen 
found in the desert it is hot summer vacation only source of water can form flowers has thorns desert animal's homes 
a plant found in the desert has spikes has pretty flowers stores water 

a prickly plant flowers is typically green is found in the dessert contains water grows in places with little water 

green desert plant spiky 
in a desert hot dry humid blazing sun thorns pricking blood flowers birds 
is green usually found in desert is pointy can hurt people is filled with water vary in sizes is a plant a life form 
plant in desert prickley holds water green is eaten by animals 
prickly grows in the desert green has a flower on it 
a plant that grows in hot climates like southwest united states charactorized be the sharp quills all around the plant 

green yellow cool looking trippy juice water prick die 
sharp prickly arizona desert hot green big 
prickly green poky hurts water dessert sand eucalyptus helps with sunburns contains water 
grows in desert spiny green tall has arms sometimes stores water birds live in them can take the heat edible 
is a plant it has pricks grows only in warm regions desert 
a plant with spikes prickly 

green in the desert very pokey three stubs can buy little ones from walmart is not appealing looking 
plant thorns pain green dessert sand hot sun no water snakes scorpions 
green. spikes.hurt.taste good. in arid places. 
live in dry climates store water are brown or green have spines can grow quite large 
green thorns harmful strong intimidating tall fat 
arizona 
is a plant found in the desert holds water prickly dry on teh outside defense mechanism is in the shape of a cross in most cases 
green plant found in the desert stores water has flowers prickly has certain qualities permitting it to survive in harsh conditions few birds can live in them 

ouch spiky prickly green tall found in the desert texas sand 
green covered in needles found in the desert scary to touch can be grown in homes contain water 
has prickly defense needles usually green filled with juice collects and stores water needs little nourishment lives in the desert hardy provides home or shade for some animals usually made of cylindrical sections 
shape hurtful in the destert. every relentent has a milk in the inside can be eaten by some people. 
prickly dessert water green 
green arizona hot pointy hurt tall and short 
spiky holds water naturally in the desert some animals in the dessert live there. 
are green prickely deserts holds water 

have spikes and spines on them found in the desert or in dry areas are green or brown 

a plant adapt in dry or hot environments leaves have involved into spines 
spiny strings dry dessert 
a plant it's green is usually in a hot environment has small seeds in the inside can hurt if you touch it long in height big in width 
desert prickly types tall sharp pointy cartoons rattle snakes coyotes hot sun 
is green has prickly stickers come from it has water inside it grows in the desert can withstand high temperatures and heat can hurt you if touched used for decoration is a plant needs some water to grow can be large or small 
pointy sharp desert texas hot green reminds me of cowboys drinks lots of water protection big small 
flowering plant green prickly arid environment little water needed place of shelter for animal 
dessert ouch green big food pokey yellow cool looking 

prickly green poisonous in the desert plant 
green in color lives in the desert retains water is pointy and prickly some are posioness 
is green is prickly grows in the desert can have flowers is pretty needs little water is found in most taco bells. 
a plant desert locations green spikes 

desert green pokey sharp water logged 
desert arizona hot no rain pointy ouch. 
retains water plant grows in the desert is often prickly can be used to make tequila green 
prickly plant that survives harsh desert conditions. has a thick hide that secures water inside allowing it to survive the worst of conditions. 
green found in dry climates stores water inside can be the home of animals has sharp points can be short or tall 
a plant has thorns generally green sometimes other colors grow in a desert environment commonly found in arizona hurts to touch full grown are very large. 
often green with prickly things found in the desert can withstand heat sometimes has flowers is available in a variety of shapes will hurt you if you touch it 
has needles is a plant grows in places with a high heat index for most of the year stores water edible on the inside is used by some animals as homes 
desert dry hot green drought 
to be calm chill 


is a plant in the desert 
plant green spiky most common in the desert can be decorative house plant some have flowers usually have round edges don't have leaves filled with water 
is in the desert pokey green like a tree 
green has arms survives well with little water desert prickly usually pretty tall like a small tree 
green grey or brown smooth skin with spiny needles beautiful but prickly flowers found usually in desert regions retains water succulent very huge or very tiny sometimes kept as attractive pieces around the home 

is a desert plant hoards water has prickly thorns has flowers some have edible berries sharp is tiny is huge is life-saving has arms is animal habitats 
full of water sharp thrive in the desert love hot climate protect themselves come in many different shapes and sizes symbol of deserts 
green prickly spikey painful full of water found in desert may have a flower hard on outside has needles may cause injury some used for medicine dry outside wet inside found in sand of many sizes is a plant 
a plant is in dry climates has pointy spikes usually green-ish in color does not have leaves may bloom flowers has one main stem with a few branches. 

a green prickly tree-like plant. 
a plant desert spiky 

prickly stings cuts spiky green with yellow/white thorns can be very small or very large often has "arms" often found in the desert small creatures use it plant retains water in its stem cause pain is a common mascot for mexican food 
prickly grows in hot deserts doesnt need a lot of water somtimes grows flowers there are all sorts of types can be bought in the store has thorns 
green sharp tall short wide skinny dessert hot arizona new mexico 
large plants small plants having pokey things needles spiny smooth but pockey beautiful flowers dessert little water retain water 
is found in deserts is green is prickly hurts when touched is a water source for some animals is cylindrical comes from the ground has a waxy skin used as house plants sometimes 


