
nice empathetic nurses caregivers baby sitters mom is a general attitude 
nice passion unselfish friendly 
showing emotion for 
to have feelings of protectivness towards someone 
is an action showing that you are emotionally/physically attached to something being close not a concrete thing. 
a kind person someone who wants to help other poeple trusting genuanly concerned for someone other then themselves. 
loving kindness someone who has a heart 
associated with thinking of other people of things worry taking care of someone or something 
kind; thoughtful; willing to help when needed 

sympathy love relationship 
showing love compassion being friendly helping someone 


when someone shows compassion a good trait to obtain something friends and family show to each other used to show that a person cares about another 
is compassionate is to provide (in some form or another) for another being or object. is a descriptor commonly used to describe a mother. 
mother red cross japanese earthquake disaster helping 


giving loving protecting family friends 
affection for someone or something. to be careful. to not break. keep and eye and protection on something. to make last. 
giving loving protecting family friends 
is good feels warming is loving is being there for something else is shown through words is shown through actions has different levels is the opposite of indifference 
to worry or to be concerned serious attention towards someone or something 
giving notice and interest and doing something about it 
is the art of loving provided by family and friends shows understanding is very important vital to relationships 
love help care bear lend a had show they show affection towards someone or something 

to care for someone being there sympathy empathy 


person doctor mother father grandmother 
mother teacher describes good parent positive trait compassionate affectionate 

careless 

describes a person that is very nice and looks after someone whether or not they are asked to a good quality to have isn't something someone can just pick up born with it a person with this characteristic really wants others to do better and to be happy this person is selfish 
family friends is necessary in love means happiness 
like compassionate feeling strongly for someone love physical care in hospitals wanting the best for someone other than yourself being deeply interested in a subject. 
holding taking care of parents babysitter baby 
what my parents never did 
sympathy trust love feeling emotion passion 
an emotion loving someone doing things for them wanting the best for them. different actions or favors show caring not caring is being wreckless or not careful. 

angels on earth 

to have compassion for something 
showing compassion nursing loving kind nice gentle. 
is to have concern for hospitality kind concern for 
a feeling checking on someone protecting ones feelings a mother to her child 
is a feeling toward another human animal or thing and wanting to love and hold it is to be considerate of others feelings and accepting them. 
care bears the act of having sympathetic feelings for 
feeling for something being nice 

loving kind nice motherly fatherly maternal paternal 
to have an interest and concern towards a situation or person. to be worried and truly care about what is going on 
mother father family good protecting 
people who are nice tend to do this when you help other peple you are showing this teachers are usually this 
nice loving fondness 
mother nuturing care bears nice people are generally caring. 
being kind 

an emotion empathy wanting to help makes things better for someone a good person love 
action feels good kind acts used to build relationships used to show someone you love them 

-a quality of a person that means that they are nice or nurturing-to care for someone is to attend to them to help them-can be thought of as a weak quality sometimes-good connotation most of the time-except for when someone is caring too much about 
compassion parents friends family 

motherly feminine opposite of hostile 
sweet loveable aware of needs 
is good is right is hugging is kissing is looking out for someone is loving someone 
is love is hugging is kissing is looking out for someone 
when people show concern for the well-being of another usually a selfless act 
nice nuturing parents friends 
affection two people caring for each other family 
an act of kindness 
making sure something is okay 

showing affection to provide help for one in need taking it upon ones self to show positive feelings to another 
emotional family friends 
nice sweet helpful 
is comforting loving is a feeling great for you is a learned feeling. 
loving women mom sympathetic empathetic 
moving something 
for your child 
showing compassion for others doing special things for other people being nice to others 
showing compassion loving others putting people before yourself having interest in something 
showing love feels good makes a person feel wanted putting someone before yourself kind adoring done by family friends and boyfriends/girlfriends 
behavior feeling demonstration 
needed for development prideful happiness friendship women mothers sister deceased involvement 
caring is a feeling. is loving caring is responsibility caring is important caring requires dedication nurses care for patients people care for their families and friends 
the act of having some sort of emotional connection to a person or object to the point where one desires the best for that particular object or person; one is capable of caring for many things. 
kindness having concern for someone having a certain opinion on a particular subject 
is kindness can be an easy task or a difficult task nice friendly helpful nurturing. 
showing empathy compassion towards other humans objects or animals functions as a descriptor of someone who appears to be in touch with their emotions empathetic sympathetic kind kind-hearted generous caring for others generally gives a good sense of self-worth self-esteem used by those who are caring in nature though can also be used to deceive others watch over sick or elderly people soup blanket pillow television love kisses hugs intimacy 
a descriptor for someone who is gentle and possesses the value of caring about someone else practice of helping others someone who is nice understanding gentle patient selfless. 
is something that parents are people need to feel cared for feeling you have for someone you like or love something serial killers aren't. 
child care kind sweet helpful 
a characteristic of someone mother father relatives something you do 
when a person is caring they express a want to help someone else elanor roosevelt mother theresa chairties most religions preach caring for you fellow humans 

showing affection towards others being genuine being supportive and reliable showing interest in another's life good trait produces comfort and love 
being nice to people being understanding to people and a given situation loving. 



compassion 
helping 
