is a terrible tragedy a major incident in at least someone's perspective 
a catastrophe is the worst possible scenario includes destruction or death indicates complete failure a traumatic event never a positive event and is avoided at all costs. 
mess problem accident chaos something terrible happens 
catastrophe: accident; calamity; could be a flood fire tidal wave hurricane; great loss of life; vast destruction; lamentable 
a tragic event agony 
horrible event tragedy accident tornado hurricane fires wildfires tsunamis terrorist attacks bombings shootings 
disaster out of control circumstances 
disaster failure big mess doom seem in doomsday movies can be natural can be manmade 
a major event that causes substantial monetary damage and often property damage lost or seriously injured lives and irreparable harm. the term is usually synonymous with a natural disaster such as a hurricane tornado earthquake or flood. 
terrible awful horrible 
disaster horror rubble and ashes 
catastrophe: a disaster means something really really bad has happened such as the world trade center being destroyed. 
disaster horrible event destructive situation 
disaster a horrible event 
a large disaster damage to something chaos possibility of deaths. 
the worst tragedy trial trouble upshot waterloo wreck 
destroy earthquake hurricane 
bad disaster 
hurricane flood disaster 
event bad 
a huge problem an event causing damage or death 
disaster calamity tragedy mayhem 
a misfortune or disastrous event. 
disaster massive disaster problem 
catastrophe: when something horrible happens a house burning down a farmers garden being flooded a disaster 
accident 
something horrible and destructive a fiasco a natural disaster 
"is a dramatic event an example of a catastrophe is an earthquake" 
disaster calamity 
an event causing great and often sudden damage or suffering; a disaster 
