cook a person who prepares food supervisor of cooks professionally trained cook 
cook culinary career line kitchen 
cook the one preparing the food white coat 
cook wears a hat cooks food prepares meals 
cook food prepare grill 
a cook of a higher caliber someone who cooks wonderful exotic dishes - better quality food therefore costing more. 
food kitchen cook culinary arts 
prepare of foods runs the kitchen educated in culinary arts 
cook foodie food prepare meal planner 
restaurant food nutrition 
cook works in a restaurant normally works in a expensive or high class restaurant runs the kitchen 
cook kitchen culinary 
someone that cooks is behind the kitchen spends time cooking 
a person who specializes in cooking and food 
master of cooking culinary arts works with food restaurant 
person who cooks food with a high level of skill white hat special jacket head cook 
a man or women who presides of food in a noted kitchen. 
makes food is a character on south park can work in very fancy restaurants or very tacky diners can be prestigious or not i enjoy testing their food 
someone who cooks may work at a restaurant commonly depicted in a white hat may make 'gourmet' meals head chef pastry chef sous chef 
cook food prepare sous chef sushi chicken culinary school professionalism. 
someone who cooks. usually used referring to someone who cooks well. 
makes delicious food is a man wears white coat never smile 
yummy food sushi 5 star saliva hunger aromas salty spicy hot 
chef 
is a cook can be someone in a higher position can be someone who has a high knowledge in culinary arts used to describe cooks in a restaurant 
cook galley boss culinary artist hash slinger cuisine usually in a kitchen the guy who cooks all the food who to go to when you are hungry never send food back to these people 
cook food 
the cook usually works for restaurant or hotel responsible for planning menus overseeing food preparation supervising the kitchen staffs. 
head of clan who is in charge native american. big feather hat 
one who prepares food for others is an occupation takes training wears a tall white hat has clean hands works at restaurants can be good or bad 
