lays, doritos, cheetos, wood chips, piece of, fragment, 
poker chips, can be ate with a sandwich, baked,salty 
salsa, potatoes, crunchy, bag 
fatty, good tasteful, noun 
food/substitute for plastic round flat pieces representing money in gambling games money in gambling, made from potatoes sliced thinly, 
used to or milk chocolate chips, can be little tiny things used describe in technology and machines for example chips in a computer, many often used to denote something that is small and minute things: can be food, "potato chips" 
chicken, salty, potatoes, 
snack food, greasy, eaten with dip, crunchy 
a type games (poker chips) of food, salty, eaten with dips, used in 
crunchy, salty 
good to eat, fatting, greasy, lays, thin, salty, 
food, snack 
and dip potatoes grease 
lays, potatoes, fat, not healthy 
dip, poker, crunchy, potatoes, england, fish, salty, flavorful, crispy 
salsa, salty, snack, sandwich 
used as potatoes as a snack and vary in taste and shape, a in poker used for monetary representation and vary in color food snack, used for poker, made of 
bbq 
junk food, food taste good, are crunchy, have different flavors, snack 
food, poker, potatoes, yummy, snack 
doritos, lays, hot dog, cokes 
greasy, food, cheesy, party, bag 
food, salt, bag, salsa 
potato, beer, crunchy, greasy 
dip 
poker, potato, tortilla 
poker chip, potato chips, salty, crunchy 
potato, corn, flour, yummy 
money, food, small fragements 
potatoes 
come in doritos a bag, salty, barbecue, some have ridges, lays, 
food, candy, tv show, potato, good, tasty 
potato chips, lays, doritos, snack food, greasy 
food, insurance, fattening, 21 (how many to eat for a serving), and lays, tasty. baked, pringles, bugles, potato, sour cream, hungry, 
lays, doritos, cheetos, wood chips, piece of, fragment, 
dip 
potato, calories, salty, crispy 
poker, money, games, gambling, food, doritos, bbq, fritos 
soda, potatoes, salsa 
crunchy, doritos, lays, salty, sour, stale, yummy, nasty, party 
are good, are crunchy, taste good, have calories 
good, salty, crunchy, addicting, small 
lays, salt, potato 
snack, unhealthy, games delicious, variety of flavors, also used in card 
dip 
type of snack food, fried thin slices of potato token used in the game of poker, a 
lays, cheetos, sandwich 
are fried hot, are made by lays in grease, are made with potatoes, can be 
something you dip, something people use when they play poker eat, most people like to eat them with 
a snack, an unhealthy snack 
potato chips, poker chips, fish and chips, dent, break 
food, potatoes, calories, delicious 
food, tasty, crunchy, variety 
poker 
edible snacks, used in card games and in casinos, plastic different colors made represent cash value varieties, discs with the casinos logo on from them. potatoes, many varieties and flavors, currency 
food, potatoes you chips, not healthy, too much is bad for 
poker, food, salty, yummy, snack. 
cut 
food, fat, obesity, delicious, poker, bark, eating 
food, playing piece 
lays, doritos, sides, low fat, fattening, various cheese, rotel, poker, casinos, greasy, mexican, salsa, baked, 
