is crunchy is salty is stale is small 
potato crunchy tasty greasy poker chip 
a peice of something such as wood or chocolate typically small in size 
on your shoulder lays fritoes big head 
potatoes unhealthy fried different flavors crunchy fun to eat 
a cooked/flavored potato skin a common snack 
small a piece of something fried potato computer part on your shoulder 
broken cracked food salty chocolate small 
wood chocolate potato 
small piece potato chocolate computer off the old block broken in glass poker 
and dale and dales chocolate chip. wood chip 
is a food item computer chip wood chip paint chip 
piece of a computer potato food wood chips 
chips and salsa a snack yummy delicious unhealthy 
a tracking defice. inserted into pets cars computers cell phones. tiny used with the law. chip is also a food. is baked salty crunchy round. come out of a bag. 
a computer chip can be used to describe a small piece of something "chocolate" chips a broken piece of an item. 
something to eat tortilla chips corn chips poker chips chip on your shoulder chip on my tooth chip as a name 
computer device to store information small chocolate morsal snack food usually made of potato or corn mix added flavors to eat 
crunchy salty greasy good snack party 
caloric high in fat and carbs not good for you what has made americans overweight comes in big bags and small some more healthier than others crunchy salty spicy bland plain many flavors different brands 
snack piece of something many different flavors 
edible form of junkfood salty broken off part or a bigger whole word in expression used to describe someone with a mental issue 
poker potato 
tortilla potato dip mix salsa maker bag 
a chip is a golf shot. it is also a small piece of food usually fried from a potato or tortilla. as a general term a chip is a smaller piece of a larger whole. 
different brands different types potato tortilla pickle. many different added flavors crunchy crumbs salty commonly used with salsa or cheese dip snack food fatty. 
potato windshield computer micro 
edible crunchy many different types often eaten with salsa or cheese eaten as a snack or side dish 
made from ground corn or a thin slice of potato which has been fried delicious usually salted common snack food mass-produced sold in bags used to make nachos served in mexican restaurants 
computer chip potato chips the name chip chocolate chips paint chips chipping a tooth could mean broken or cracked could be a name could be a type of food 
electrical or computer component water damages or destroys very important to modern technology advanced decreasing in size frequently powerful processing component 
potato break small peice 
a crack in a partiular piece of material. such as a chip on a piece of cement. caused by man-made objects or general weather breakdown. 
used for computer devies has information on it. 
from potatoes or corn 
computers junk food an edge 
something you eat something fatty found in a kitchen patatoe. 
chocolate chip cookie dough my sister potato chips poker widdling 
is a food is also a computer term is small is crunchy is salty usually also used in pets to track them back to their owners is usually thin is edible when referring to the food has circuits bytes etc when referring to computers 
a piece of something a food product is edible 
upset as in the saying "chip on your shoulder" crunchy salty good to eat dip into salsa 
is a type of food. many different types of chips. used to eat. 
missing piece thinly sliced potatoe then deep fried nicked rough 
calories edible fat obese flavor brand; break broken paint not edible 
chocolate poker golf 
is delicious is food is in computers 
a break in something like glass a potato chip you eat used in several expressions (chip off the old block) a noise 
a snack crunchy flavorful delicious can't eat just one. 
edible greasy comes in a bag creates acne comes from a potato different flavors addicting crunchy 
food snack chocolate chip a crack in something 
is food thin potatoes thin round circular piece of plastic used in place of money for gambling name for a person 
food crunchy can be a wood chip a chip off of something a chipped nail something that is removed from an object either by accident or purpose to break to chip in and help someone 
computer 
found in computers technology food salty potatoes chip in paint found on a tooth a piece missing 
piece 
chocolate 
piece missing from something paint chip potato chip eat with dip tooth 
micro chip potato chip chocolate chip has many different meanings 
microchip in a computer; can store lots of information; something you eat 
something that you can eat spawned many different kids of chips like potato chips cheetos funyons. or could be a piece of technology found in computers and cell phones 
potato chips chocolate chips computer chips small objects chip on your shoulder. 
is thought of as potato chip - snack; wood chip - small piece of bark or wood; also the act of cutting a small piece of hard material like wood or stone; also the act of a short golf swing that i have yet to master. 
is salty is full of carbohydrates is unhealthy is crunchy is golden is a potato is made in factories 
piece taken out of wood makes a smooth surface rough can be eaten not good for your health made of potatoes crunchy becomes soggy when put in water 
crunchy salty different flavors very good snack 
up high chocolate soccer potato food or action 
good to eat with a sandwich chocolate chip 



gooey feeling sweating difficult to escape from 
