the corn with no kernels. 
corn waste 
corn seed 
corn on the cob 
corn short cylinder corn cobs taste good a type of grain 
on the top corn 
what corn is found on brown hard brittle stuffed into bedding organic grown by farmers 
what corn is on 
part of a corn ear 
beat best better 
thing corn grows on pipes used to be made out of it 
outmatch outshine outstrip pacer pad padnag prancer racker side-wheeler single-footer spike stepper trotter 
corn. 
the core of corn. 
small round corn 
corn stalk kernel 
police 
usually implies corn husk before the corn is removed 
a type of pipe or what corn comes on 
on which corn kernels grow center of an ear of corn 
a salad an abandoned web the core of corn 
what corn is attached to the central piece 
a type of draught horse the center solid part corn kernels are attached to 
the center part of corn 
tough fibrous structure that holds corn kernels or an a cob plus its kernels 
a corn cob feels rough 
corn vegetable type of salad 
the part of corn that you don't eat you usually throw it away it's exposed when all of the kernels are gone. 
what corn kernels are attached to a mixture of clay and straw used for building houses. 
the central cylindrical woody part of the corn ear to which the grains or kernels are attached 
