uptight, big ego, 
arrogant 
self motivated, strong, not shame, 
arrogant, an up, or a person that thinks he/she is better than adjective another that describes a person who is stuck 
courage, confidence 
arrogant, loud, outspoken, obnoxious 
attitude, stuck up, rude, full of yourself, rich, confidence, 
stuck up 
arrogant proud obnoxious 
smart mouth, bad manners, 
arrogant, rude, overly confident, mean, condescending, 
stuck up, flashy, big headed 
ego, bragging, boastful, conceited, swaggering, athletes, jocks, rich 
my sorority 
arrogant 
men, baseball players 
punk, athlete, out spoken, over confident, argent 
athlete, star, rooster 
stuck up, bad personality annoying, no one likes them, full of yourself, 
permissive 
over confident 
very high about yourself, the man, very confident 
bastard, proud, detached, sports 
arrogant, conceited 
boastful, obsessed with yourself 
arrogant 
big, 
full of your good at something, showing off yourself, football players, baseball players, when you know 
confident conceited arrogant 
jerk, ass, unappreciative, and fool. 
pride 
football players, meat heads, sorority girls, rich people 
asshole, mean, smartass 
arrogant, stuck on self, maybe pious, turn off, kanye west 
overconfident, showboat, showoff, talks trash 
obnoxious, overconfident, mean, annoying 
arrogant 
conceited, arrogant, egotistical, full of one\'s self, confident 
conceited 
most guys, having swagger, confidence 
has to be stuck up, has to work out a lot be strong, has to have muscles, has to 
smart attitude, think you know everything 
to think are better then everyone. that you are about average, to think you 
arrogant, pig coolest person on the planet headed, full of himself, thinks he is the 
over confident, asshole, 
over confident, thinks too highly, arrogant 
dislike 
smart alec, a rooster has to have its way, only one rooster not to a hen house, a very easy going person much like 
arrogant, conceited, vain, wise guy, confident, presumptuous, overconfident 
arrogant, conceited, vain, wise. 
overconfident 
loves themselves, self aware, narcissism 
arrogant, boastful, conceited 
boys, jocks, jerk, conceded rich, self pride, know it all, smart, pretty, 
