compelled addiction yearning 
need wanting desiring drawn to 
obligatory driving prepossession not independent dependent 
to do something without thinking it over 
is the wanting to do an action 
the need to do something urge 
forcing something/someone to do something exertion 
to act on a whim 
is something you must do even if you don't want to is painful to ignore 
the feeling that you have to do something your pulled or forced to do something 
to keep doing something ritually to persist in a behavior 
driving coercion force 
the urge to do something 
mental illness urge pathology 
is abstract an action an urge a motive a force 
strong urge strong tendency irrational tendency 
prepossession pressure tiger by the tail urge urgency 
irrational behavior irresistible impulse 
feeling sick 
drive have to pull 
a strong desire to do something 
when someone does something that is beyond their normal control 
strong impulse pulls you 
obsession habit 
actions 
something that someone gets mentally hung up on when someone feels like there is something that they must do most people experience this periodically throughout their lives however for some it may be part of obsessive compulsive disorder 
a driving force a want/desire someone can't control 
to do all the time 
strong desire quick act 
constraint 
