hard solid sidewalk poured dries and hardens 
it is hard and grey used to build things such as sidewalks buildings and roads very hard and durable but cracks over time it has no give in it 
a block of slab sidewalks gray color usually long hours at work 
strong powerful sturdy builds a foundation contains rocks different types very hard cracks is very heavy 
definite solid unchangeable 
hard gray texture pore 

tangable can be touched type of ice cream hard substance used for structures made up of a mineral mixtures including sand can be poured liquid that hardens like stone 
solid grey painful absolute construction walls dull burns 
what the streets and roads are made of a way that ice cream is served used alot in construction 
hard gray quik foundation houses roads building material 
solid in place hard gray cement construction foundation wet dries side walk 
a type of hard substance made of rock sand and a binding substance used for sidewalks roads etc. 
set in gray hard covers most of the earth is used to pave many things like streets and houses 
used for construction solid makes up roads buildings etc. actual object or can be used when trying to explain the solidity of a certain situation. 
stable unmoving building materials 
something you do when you have to work on an assignment 
cement strong building tool 
is structure helps to keep objects supported. 
physically there you can see it touch it and feel it not abstract 
hard firm decision structure gray used to build things castle mortar trowel truck. 
is something gray used to build buildings is heavy is a base for building. 


is solid concrete is what people put on the side walks so citizens can walk which is a physical thing. concrete could also mean emotional if someone is emotionally concrete they are solid no promblems 
is hardend cement has many uses covers most roads and many buildings something unchanging set in stone definite 
hard gray 
hard solid a mixutre used for building can be made into bricks 
road soild hard 
poured by construction workers liquid to solid form 
hard floor road pavement smooth cracks rock surface pool burns long time to dry round truck light colored sidewalk walls 
opens and closeslets people inside bulidingscan be any colorusually made of wood or metal 
hard; gray; real; substantial; can be both an adjective and a noun 
a thick liquid substance that hardens quickly. often used for sidewalks and some driveways. also something that is certain or 'set in stone'. something that cannot be changed or altered. 
is hard grey smooth to walk or ride a bike on and is always used for sidewalks. 
used for buildings roads side walks holds things together water + cement solid foundations hard waterproof strong 
cement used for buildings and sidewalkssomething that is definite 

parking lot road highway 
concrete ice cream construction appliance ground. 
ice cram houses mission trips building houses good helpful need for a house 
outdoors sidewalks streets cars gray hard hurts if you fall 
falling hard grey workers big trucks 
firm or construction material 
is a construction material very firm and hard 
is made up of rock is physically able to be touched is not abstract is used for buildings is walked on can be seen hurts to fall on is usually gray is poured dries is everywhere in a city is made 
used to create sidewalks/buidlings concrete examples are used to show physical objects 
foundation house cold grey modern hard immovable bricks wet 

concrete is sement that we walk on that is hard but also cracks. 
concrete is cement hard rough largely spread pavement off white or light brown colored can chip found on roads parking lots driveways sidewalks usually not painted must be poured found outside 
definite answer block hard buildings 
a material used to make things such as side walks a distinct idea 
hard grey cold 
hard common flooring outside grey in color used for side walks can be decorative 
is hard used for sidewalks streets home foundations is usually gray but can be colored begins as a wet mix and hardens as it dries. solid. weatherproof. 

hard rough grey 
hard soft when wet comes in big trucks smooth driveways parking lots material of some buildings requires care when using gray 
hard tough building material used for sidewalks and buildings and roads made with cement 
is a material used to build sidewalks painful potholes hard concrete mixer is strong is a mix of rocks and gravel 
foundation stable secure set it stone generally permanent 
hard having solid characteristics used for building things used for making bricks can be used to make a driveway can be used for highways or bridges used for house foundations is gray 

it is hard made of cement used for sidewalks and building things 

is solid is rough is impervious 
sidewalks are made of this comes out as liquid and hardens as soon as it is set. normally a tanish color 

