a three dimensional shape with a circle at one end and a point at the other 3d voluminous ice cream 
a specific shape round at the bottom and getting smaller toward the top design style 
cone: a three dimensional triangle with a circular or ovoid base; an ice-cream cone is pointed on the end and open on top; a traffic cone sits is orange and sits on the road to mark a dangerous construction site; the retinas of our eyes are composed of rods and cones 
shape ice cream 
ice cream shape tube 
is a triangle is something you can use to put images on is a shape 
shape radius geometry 
is pointed can hold ice-cream painted orange helps with traffic is part of structure of the eye has a circle at the top and has a point 
conoid pyramid raceme strobile strobiloid 
round pointy object often for holding ice cream brass musical instrument used in a car to get attention of other cars 
heads can be shaped like this a shape 
holds ice cream directs traffic geometry shape 
pyramid raceme strobile strobiloid 
ice cream container 
pine circle 
waffle ice cream cylinder 
a three dimensional shape with a circle at one end and a point at the other 
ice cream sugar crunchy geometry 
ice cream construction site upside down pyramid shape 
a three dimensional object is round one side is larger than the other like a triangle 
holds ice cream area of circle reduced to point 
is for ice cream is pointed 
is pointy water-cooler cup ice cream goes in it 
ice cream math not good 
shape 
eat with ice cream 
a holder for ice cream pointed at the bottom open at the top 
funnel 
ice cream waffle traffic 
a solid or hollow object that tapers from a circular or roughly circular base to a point 
