test the error 
esteem security thinks highly of self 
self-sufficiency belief integrity humility 
trust faith credit belief credence 
confidence: anticipation event will occur; vested interest in probably outcome; positive expectation; a secret; an untrustment 
high self esteem believing in one's ability 
a good feeling high standards 
good feeling about one's self feeling of self esteem a secret 
pride ego self assurance 
(this word is spelled wrong) quality someone can possess being confident in yourself or something you are doing 
positive feeling positive connotation 
a feeling of certainty one has when making a decision or approaching a situation where the average person would feel nervous afraid or anxious. it is considered an admirable trait. 
a feeling of assurance a security in oneself or ones abilities 
"contributive contributor contributory" 
esteem secret belief in 
to feel secure to know one self in a positive manner 
self-reliance spirit spunk sureness tenacity 
nice to know 
ego competence belief in oneself 
bold proud sure of self 
strength courage secure with one's competence and abilities 
"confidence is the correct spelling. an air of assuredness belief. self-confidence loyalty sureness" 
poise pride belief in oneself 
self-esteem assuredness ability attitude 
trust surety 
assurance attractiveness smile head tall posture 
strong in your belief that you can achieve something 
head held high respect knowing something 
trust faith in one's ability belief 
the feeling or belief that one can rely on someone or something; firm trust 
knows a lot feels good thinks highly of one�s abilities 
knowing you can succeed in whatever you want to do. 
inner security exuding healthy self-esteem holds head up high walks with an air of purpose 
is being proud yet knowledgeable knowing your abilities strengths and powers and is born in people 
esteem assurance 
sure about things self reliant proficient not nervous a very desirable quality. 
high self esteem belief in one's abilities pride 
feels good about self 
sure of yourself having the will to do something brave 
feeling that one can accomplish a task something held secret 
looks attractive comes from persistence 
confident proud 
believing in yourself walks straight with their held up high 
to show comprehension to appear calm and in control 
self-esteem; positive view of oneself; aware of talents and abilities; secure in one's faults 
esteem boldness self-worth arrogance 
to know oneself as awesome to not be afraid 
self-assurance good self-esteem trust 
self-reliance spirit spunk sureness tenacity 
cocky knowing 
believe in yourself feel good 
faith trust believing 
belief or faith 
is a sense of self reliance self esteem trust can be a secret shared with someone trusted. 
self-security unafraid walks with confidence speaks authoritatively believes in self projects an air of authority belief believes 
strength in convictions 
with lots of self belief 
know-how self-esteem assurance guarantee 
a person comfortable with themselves can easily talk about themselves and highlight their good attributes walks with pride smiles a lot and can get along well with a group of people 
the feeling or belief that one can rely on someone or something; firm trust 
