dead body casket funeral home stiff (a book with that title) green odiferous 
body police old decompose 
copse: dead body; hull of an animate being no longer living; found in morgue; put in grave; ghoulish 
dead body autopsies are done on it is buried many are in the cemetery inanimate body 
a dead person 
dead body particularly dead animals (including humans) rotting 
dead body stiff funeral director 
body bones cadaver carcass carrion 
dead body cadaver lifeless smells bad rotting 
dead thing no longer alive body 
rotten smells of death disgusting 
dead body wrapped mummy police investigation cadaver 
body physical remains of a human the part we bury or cremate 
carcass carrion deceased departed mort remains 
death body lifeless 
dead body 
dead person coffin funeral 
a dead body; a dead animal 
a dead body morbid gross scary 
dead body deceased person 
a dead body; a rotting human body; a motionless human being that is no longer living 
is a dead person smells is very sad is lifeless 
a dead body with the flesh intact 
a dead animal body object that is no longer living or existing 
dead body lifeless rotten smelly 
death dead body 
a dead body especially of a person a carcass 
death something that has died something that gets buried sadness end of life. 
dead body lifeless decay 
a dead body esp. of a human being rather than an animal 
