cushion, place decorated with pillows, soft, leather or cloth, made up of to word for support sit, made of fabric, entertain guest on, 
soft or of fabric. hard, used to sit on, has cushions, made 
sits in living room, family room, 
love seat, pillow, comfort 
relax 
furniture, place people, made of wood frame, covered with textile, has cushions where on top you sit, usually holds 2 or more 
a place usually has lots of pillows for sitting or sleeping, can hold several people 
sit big comfortable living room pillows 
place to sit, comfortable, cushions 
is a for rest, different colors, sat on, piece of furniture, in most houses, comfotorable, used 
pillows, a person, cat, dog 
furniture, cushion 
cotton leather wood fabric 
sit on, decorations, goes in the living room, furniture, upholstery 
comfortable, soft, pillows, arms, recliner, living room, relaxing, sleeping 
watching tv, naps, hanging out, furniture, living room 
made for in color, made of wood, made of steel sitting/resting, can be leather, can be cloth, vary 
people sit on it, is in homes, is comfortable 
pillows 
comfortable, old, worn out 
lazy, eat, soft, sitting 
sit, lay, four legs, arms, back, relax, living room, television 
can be comfortable, soft, hard, sleep, watch tv, potato 
furniture 
sitting, laying down, 
living rooms, sleeping, watching tv, entertainment 
comfortable, colorful, bed 
materials, comfy, soft, supportive 
comfortable, leather, fabric, big, small 
cushions, comfortable, long 
sit on it, lay on it, has cusions, comfortable 
sofa, room, sitting 
sit on it, sleep on it it, different colors, different shapes, watch movies on 
comfort, large, colorful 
cushions stuffing pillows 
comfortable, soft, big. lets you relax. lets you nap. 
decorative, comfortable 
a piece in front of a television set. it is usually accompanied of by a coffee table, chairs, and pillows. furniture usually located in a living room 
sit, pillow, comfortable, blanket, tired, sick, tv, lounge, popcorn, relax, movies, sleep, warm, cozy, 
piece of different firmnesses, different sizes, an option for sitting, relaxing place, furniture, sleeping choice comfortable, one cause of obesity, different styles, 
cusions 
cushion, seat, chair 
cushion, color, type, and make. 
sofa, potato, seating, something to sit on, fits more than two, 
pillows, fabric, arm rests, cushions 
pillow, cushion, sleeping, tv, living room 
cushioned, plush, pillows, seats 
big, overstuffed, upholstered, colored, gathering center fluffy, low, reclining, repose center, comfort, leather, fabric, 
it is relaxing, it has a back, it has arms soft, it is comfortable, it is used for 
comfortable, cushions, you sit on it, living room, relax 
large chair four legs that seats more than two people, cushions, leather, 
used to sit on, soft, comfortable, 
potato, sofa, cushion, spring, frame, furniture 
chair, sit, leather, fabric 
used for color, pattern, a piece if furniture, found in most living relaxing, rooms and/or bedrooms, comfortable, stylish, common sitting, lying down, varies in size, shape, 
squishy, leather or cloth, comfortable, many colors, many patterns 
soft or of fabric. hard, used to sit on, has cushions, made 
used for and used in the house. sitting, colorful, made from different types of clothes, 
large area for seating, family room, many uses 
object that the time a couch is in the living room. people can sit and lay on. most of 
hopefully soft, supportive, large 
sleep,sofa, love seat, tv, movie, nap, 
cushion 
house lazy nap 
soft, sitting, decorative, 4 legs, back, cushions, pillows, in house 
relax sit 
a piece cushions, put throw pillows on it, used for sitting and of relaxing, found in dens furniture, comfortable, used for sitting, fluffy, has 
constructed for induces relaxation the purpose of reclining, comfortable, consists of cushions, 
fabric cotton wood metal springs cushions thread 
cozy, soft, lounge, chill, sit 
is something people sit on, lay on, watch tv 
furniture, living room, home 
a kind at the same time, soft, can sit or lay on of it. chair that many people can sit on 
place of and pillows rest, made of different materials, comfortable, contains cushions 
leather, fabric, furniture, comfortable, something to sit on 
lounge, tv, movies, snacks, socialize, comfortable, material, leather, bad posture 
potato chair big comfortable 
a piece place to lie, comfortable, comes in many styles and shapes, of usually in the living room furniture, a place to sit, upholstered, a 
place for soft, comfortable one to sit, in the living room, long, 
chair 
comfortable, big, sleep, fluffy, soft, hard, dirty, clean 
material, wood, cushion ,arms 
sit,lay,labor and sleep. 
soft, hard, plastic, slip covers long, short, diff colors, very comfortable, leather, cushioned, 
is comfortable, leather, or cloth you can sleep on it, is made of 
large, small, cushion, soft, comfortable, sleep, tv, relax, sleep 
long, cushioned, soft, supportive 
soft, place comfortable, part of a living room to rest, place to sleep, place to gather, 
comfortable, fabric, cozy, a place to sit, personal, relaxed 
potatoe 
is furniture, used to sit on, used to relax 
living room 
soft 
in the has cushion on it, can be decorated living room, you sit on, can be long, 
something to large piece of furniture sit on, usually in the living room, a 
something you of colors, a material thing set on to relax, comes in all sorts 
in the sit on it, people lay on it, people watch tv living on it, room, comfortable, soft, sofa bed, leather, people 
size, color, texture 
furniture, sit, lay, living room 
sleep 
raised area extended chair, usually feels soft, used for sitting or laying with or sleeping a back and too arms like an 
relaxing, leather, it comfortable, you sit in it, take naps on 
is a sizes. used to sit or lye down. used for decoration. piece of furniture. can be different shapes and 
rectangle, cushioned, has pillows, has wood structure 
cushions, mattress, pillows, seats, fabric. 
a material where people sit. 
soft, fluffy, watching tv laying down, naps, pillows, resting, entertaining, watching movies, 
you sit cushions, you can sleep on it, on it, its comfortable, its rectangular, it has 
television, lay down, furniture, sofa, potato, blankets, leather, sectional, pillows 
comfortable seat made of different fabrics comes in different shapes 
relax, support, comfort 
soft placed to sit or lie good item for relax at living room mostly make of cotton used 
soft comfortable 
sit study read rest comfortable brown soft living room tv 
is comfortable is made of either leather or fabric place of social gives interest support to the back when sat on 
you can room piece of furniture sit on it comfortable found in the living 
sit chair ottoman couch potato remote cushion tv furniture table living room suede leather 
is a lay on piece of furniture a place to sit or 
furniture, holds multiple people, has cushions 
is furniture, colors, is big, can be sat on or laid on, may is heavy, can be leather, suede, etc.., soft be a solid color, may be many 
potato comfortable 
cushions 
sit sleep it in houses eat on it. furniture can be colorful put 
comfortable smelly coins dirty hiding place 
a place of furniture to sit soft covered in fabric a piece 
potato lay on 
sit on small large comfey uncomfortable leather colorful 
relax comfort 
length comfortable color 
comforts supports 
is a lay on seats usually three people piece of furniture comfortable used to sit or 
are comfortable they are soft you sit in them you relax in them 
sit on 
has pillows be leather can be comfortable are in homes is long can sit on is heavy can 
laying, food, tv 
used for wood plastic metals sitting or sleeping can be made from fabrics 
used to sit watch tv sleep comfy lazy 
living room home apartment 
cushion armrest chair legs 
is a can sit or lounge often used to sit while visiting piece with other people reading or watching television of furniture is usually comfortable where people 
furniture different the living room in the den antique love seat queen colors ann styles sectional some have ottomans some recline family time different movies fabric sitting sleeping relaxing lounging in 
sofa sit on it pillows 
color soft hard leather 
lazy potato cushion tv 
sit cushings arms 
often seen covered in cloth used for sitting or laying can be in many colors has cushions living rooms seats 3 or more people 
soft plush squishy bouncy comfortable 
furniture comfortable living room seat padded relaxing 
soft comfortable fits a few people relaxing 
furniture seats several also called sofa for sitting on 
is a a place to sleep is moderately expensive has cushions. type of furniture used as a seat is 
is found legs has cushions is furniture in homes has pillows is soft has four 
furniture used to sit down on 
comfy living family room home watching tv sleeping being with the 
sit on watch tv relax furniture decoration material recovery meditation used to 
used to sit on, comfortable, big, soft 
used to down on, furniture, decorative in a house sit on, multiple people can sit on, lay 
fabric, comfortable, soft, furniture 
comfy, some sizes, a place to sit, a place to relax soft, some hard, has pillows, comes in different 
comfortable, sitting, family room, television 
something to sit on 
tv, leather 
couch potato, sit on, fabric 
people lay area such as a bedroom or living room, has cushions, on can be sat on, etc., is made out of wood. it, it is usually in a living 
comfortable, big, in many shapes comes in many colors, piece of furniture, comes 
sit, relax, sleep 
sofa, relaxation, softness, cushion 
used for on to watch tv, placed in a living room. sitting on in attempt at relaxation, usually sat 
something that can be sat on, love seat, soft 
people 
sit on it, watch tv, comfortable, cushions 
used to sit on, used as a fashion statement 
sit,lay,sleep 
usually set materials, some have fold out beds underneath, some have many in parts the living room, soft, made of different 
furniture, usually of the tv in a living room, comfortable, cozy, in front 
place to sit, comfortable 
soft 
pillow, blanket, sleep, heater, material, brown. television, remote, mom, dad, soft, warm, comfortable, cookies, 
tv, comfy, warm, lazy, fat, pillow 
a place watch tv. to sit, comfortable, place to nap, place to 
furniture, sitting, laying, sleeping, comfortable 
furniture used colors/patterns, usually found in living rooms and in some offices for sitting and/or sleeping, comes in lots of 
sit on, in a living room, made of cushions and fabric lay on, sleep on, watch tv on, decorative, 
resting place, in front of a tv comfortable, some are leather, some are cloth, usually 
sit, comfortable, pillows, watch tv, in a living room 
potato, television, lounge, remote, relaxation, nap 
sit, leather, sofa, relax, arm rest, pillow, cushion, soft 
sit on, it, has cushions. big, comfortable, watch tv off it, sleep on 
pillow 
cushion, blanket, television, chips, popcorn, make out 
comfy, big, living room, sit to watch tv, can sleep on it, place can be fabric or leather, comes is all different colors to sit and relax, usually in a 
comfortable, used for lounging, furniture, 
is long, rectangular has cushions, used to sit, relax on it, 
soft, seat, sleep, family, movies 
sit 
furniture, living in different sizes, used for sitting, sleeping, lounging, found in rooms, homes and offices sitting rooms, made of different materials, come 
sit, sleep, in living room fabric, comfortable, watch tv., couch potato/lazy person, sofa, 
seating, furniture, dens seats multiple people, usually in living rooms and 
used to and comfortable, fluffy, has pillows, can sleep on it. sit on, located in the living room, nice 
a piece sleep; made of wood, metal and fabric. of furniture, comfortable place to sit, lounge or 
a comfortable people. this piece of furniture is usually located in the piece home. of furniture that is sat on by 
sofa,hard,soft,comfortable,big,small,pretty,ugly 
comfy, sit, furniture 
soft,padded,cushion,big,recliner 
furniture, living room, sleep, sit, sofa, love seat 
cushions, fabric 
cold, blankets, lazy, relaxed, nap cushions, lounging, mahogany brown leather, home office, television, 
soft, leather, napping, 
soft 
furniture, comfortable, seating, decoration, soft 
furniture 
potato, lazy, comfy, brown, leather, tv, food 
comfy, soft, sleep, rest, sit 
comfortable, can person laying down, have pillows on them, and arm rests be used for multiple people or just one 
is soft, sit on, people lay on, is usually soft, comfortable people relax on, goes in the house, people 
comfy,pillows,loveseat 
is used people sit on it to nap, is comfy, is sometimes large, many 
used for leather, cloth, wood, metal, and others. usually has pillows on sitting, it, it can be any color laying, sleeping, can be made out of 
cushion, pillow, relaxing, being lazy, eating snacks, movie nights comfort, watching tv, taking naps on them, squishy, 
seat, soft, hard, long, short, sleep, naps, watch television, 
furniture, seat, cushions, 
relax, seat 
cushions patterns 
comfortable, is to lie on, to relax, pillow to sit on, is to sleep on, is 
cushion, take a nap, in a living room 
sit, pillows, is big 
sit, sleep, potato, chair, cushion, sofa, lazy, 
sit, lay down 
long, corner couch, leather, coins, sleep, comfortable 
something to sit on, has cushions, used for napping 
sit on it, in the living room, 
uses for pillows, made of different material, can be sectional, comes in sitting, different colors, shapes, and sizes sleeping, lounging, and jumping, holds cushions, has 
long 2 sometimes wide, not usually heavy. usually matching with other pieces to of furniture. has pillows on either end to match the 4 material on couch. has 4 legs. or 5 seat piece of furniture. 
comfy, cushiony, long, in the living room 
lay sit stand comfortable house 
cushion, pillow, fabric 
is used for comfort, can be many colors, 
pillow 
a piece or three people, has cushions of furniture you sit on, can fit two 
comfortable setting for relaxation 
is furniture, place to relax, comfortable 
sitting tv resting bonding 
sit on sex it, long, soft, bed, comfortable, relaxer, used in 
is used to relax in, can sleep on it to sit on, used to watch tv, used 
comfortable, comforting, large, rectangular, soft, 
comfortable 
relaxing sleeping 
is soft, a seat, is furniture is long, is comfortable, is sat on, is 
potato 
comfortable 
seat, cushion, large chair 
lay on, place of couch potatoes comfortable, watch television from, sit on, fainting couch, 
a thing you sit on 
pillow, blanket 
comfortable, sit, cushion 
are comfortable, used for sitting, sleeping, napping, relaxing. 
used to sit on,come in different sizes 
sit on, sleep on, soft, has cushions, covered in fabric 
comfortable, leather, vinyl, soft, 3 seats, 2 seats, armrests, recliner 
living room, comfortable, relaxing, big, soft 
comfy, squishy, colorful, pillows, leather, cloth 
comfy 
chair, people sit on them, usually in the living room 
piece of shape, made of different fabric or cloth, can be comfortable furniture, or unpleasant housing accessory, vary in size, color, and 
lazy, sleep, comfortable, blankets, pillows 
pillows 
chair, seat 
comfortable, used for sitting, soft, found in living rooms 
soft, fluffy, sleep, lazy, lay, sit, nap 
sitting, comfy, warm 
fluffy 
varies in tv, piece of furniture, usually found in every house, varies color, in comfort and style couch potato, where you sit to watch 
cozy, fluffy 
sleep, comfortable, watch tv on, relax, furniture, leather 
comfy, squishy, sleepy, soft, cozy, smelly, and dirty 
place to on it, great place to nap, sit, can be comfortable or not, can lay 
soft, fluffy, long, comfortable, short, stiff, has dust. 
tv, sleep 
sofa, sit, television, family, house, room 
is man made for human relaxation made, is a frame with cushions for comfort, 
sit, relax 
sit, nap, potato, comfortable, leather 
something human, a house, apartment, family time, watching movies, guests over, center animal of the room, pillows make it up sit, lay, and stand upon, comfortable, in 
in homes are lost in them. and buildings, sat on, comfortable, cushions, pillows, things 
something to perfect for sleeping sit on, watch tv on, read on, comfortable, 
furniture, comfortable, soft, sit, lay 
it is soft, people sit on them or sleep on them, inside piece is spongy material, outside is fabric or leather, they come of in a variety of colors and styles, they are often furniture, placed in living rooms, they should be comfortable it has cushions, it\'s often 
relaxing, soft, lounge spot 
used to furniture, in a house, in an office sit on, can be slept on, piece of 
cushion, blanket, tv 
sofa, can sit on it, relaxation, comfy, soft 
comfy, soft 
used to sit on, furniture in a house 
you sit sitting on it, helps you relax, can be big or on small it, lay on it, watch tv while 
house, living on, nap, comfortable, room, pillows, cushions, can sit on, can lay 
living room, leather, soft, tv 
sit, sleep , relax, furniture, decoration, in the living room 
where you sit, comfortable, in rooms 
comfort, tv, sleeping, home, 
sit on it 
comfortable, leather, plastic, cotton, has arms, pillows 
sleep, nap, rest, television, leather, sit, stain, dog 
relax soft sit tv 
lounge comfortable doze pillows arm rest ottomon sweep dust under throw fuitton cozy squishy leather linen sleep snooze catch zz\'s 
soft. has rooms. good for watching tv. matches the decor of the cusions. room. has arm rests. good for napping. is usually in living 
comfortable, can all houses be used as a bed, found in almost 
leather, suede, furniture comfortable, sectional, love seat, throw pillows, cushion, sit, 
sit,sleep,leather,brown,white,red,patterns,rest,comfy 
comfortable, big, colors and patterns and sizes. easy to fall asleep on, comes in different 
is big, it, is confortable is in a house, has people sit on 
lay on cotton, polyester, long, short, corner couch, pull out to a it, bed sit on it, different colors, comfortable, leather, 
soft, plush, for napping, sometimes has pillows, covered in some sort of comfortable, fabric used for sitting or lying down, used 
a place in social settings to allow for big groups to socialize, to usually in the living room or main room of the sit, house/apartment has cushions, comfortable, sometimes reclines, used 
sit, comfortable, sleep, pillow, blanket, foot rest, tv, movies, 
we sit be big or small, comfy or not very comfy, different on fabrics and coushons, usually multipule in houses, used for lounging, it, tv or entertainment in fron of it we lay on it, it can 
also known lounger, can double as a bed, different shapes and sizes as a sofa, comfy, can also be a 
place to comfortable, many different sizes, sleeping, watch tv, watch movies, relax sit, many different colors, in a living room, 
plush, used den, leather, inviting, common in central area.. used very frequently, living room, 
living room, comfortable, leather 
chair 
sit, soft, 
used for naps, used for relaxation, used to watch television 
soft, leather, comfortable, tv, potato 
sofa, lounge, relax, comfy, stuffed, upholstery, pillows, seat,roomy 
cushion fabric frame 
chair 
a place sit on and relax, used to watch television, covered with to fabric, comfortable, pillows, cushions sit, found in a house, used to 
comfy,sofa,living room,nap 
inanimate object, be comfortable, can be uncomfortable, relaxing, take naps on, sometimes sit sleep on on, lay on, watch tv on, can 
you sit on it,comfy,soft,furniture,in a house,leather, fabric,seat, 
usually in for a person to lay on. different colors and textures. a living room. big and soft. long enough 
furniture, something on, decoration, part of house you cant sit on, something you can lay 
comfortable, sitting, reading, television, napping 
potato. sitting. different colors. comfortable. material. television. home. living room. cushions. throw pillows. leather. 
leather, cloth, sits three people, comfortable, relaxing, 
soft, comfortable, able to sleep on, relaxation spot 
pillows, comfortable, furniture 
place to sit, cushions 
soft, longer on one, comfortable. than a chair, allows numerous people to sit 
where you relax, watch tv, do homework, comfortable 
soft, leather, fabric, comfy, easy to lay on 
soft, sit, furnature 
lay 
potatoe 
pillows sofa people love seat lounge 
soft, plush, seat, tim, bed, reading place 
sit, comfortable, sleep, tv, lay, pillows, cushions, 
long, big, comfort, colorful, laziness 
soft, seat, pillows, comfortable 
piece of suede, used to sleep on, long, wide furniture, used to sit on, comfortable, leather, cloth, 
long, short, netural, colorful, comfy, longable, hard, soft 
comfortable, sitting, sleeping, watching tv 
cushion, sit, relax, furniture 
chair 
big and 3 pillows, it can turn into a bed for sleeping, comfortable, i can watch tv while sitting on it i can sit on it, it has 
sit relax 
used to sit on; used for relaxing 
t.v, blanket, leather, pillows 
sit 
sit, lay, sleep, comfortable 
love seat, comfortable, cushion, leather 
you sit on it 
used to be different materials, used to lay down, a place to sit, relax soft, squishy, long, rectangular, has pillows, can 
sit on, comfortable, sleep on it, cushiony, firm, 
soft, comfortable, makes you lazy 
sitting television laziness 
sitting, comfortable, out, living room furniture, patterns cushion, loose change, pillows, blankets, watching t.v., hanging 
sit on, tv, comfortable decorates living room, can make you lazy, watch 
cushions, used to lounge for seating, comfortable, plural of chairs, sofa, used 
comfortable, all it, lay on it, in a house, used to relax, different heavy, expensive, in a living room or a sitting room. colors and materials, you can sit on 
sit, comfortable 
furniture. comfortable. belong in houses. 
furniture, sleep, lounge 
furniture, sit on it, comfortable, used for lounging, soft 
used for pillows, blankets relaxing, comfortable, different shapes, different colors, soft, cushions, 
furniture,living room, 
furniture that the floor you can sit on, lay down on,thats on 
sitting 
sit, rest, relax, chill, watch tv, read a book 
sleep 
has cushions, soft, sits on the floor, has arms made of fabric or leather, can have pillows, 
place to sit, made out of wood, has cusions 
potato remote nap 
sit on beds, different sizes, different colors, differet materials. it, sleep on it, some have pull out 
people sit legs on it comfortable covered in fabric has four 
