where you live 
province area in a state 
cows farm woods elderly 
region area state 
province state country 
township a section of a town or a city 
a division of a state an organized local government 
burroughs location area 
a governmental unit smaller than state but bigger than city 
an organized region within a state that features its own local government emergency service and elections. 
a large area usually populated has its own sub-government so will have a separate police force schools etc. 
court house main street municipal building 
sections comprising the whole of a state 
constituency division shire 
location region city town 
fair area segment district ward 
district precinct area prefecture 
a part of land containing many towns states are broken up into these 
canton constituency division shire 
where you live 
a place district 
part of state orange collection of towns 
where you live 
a land mass made up of states. a place where people live. 
a set amount of land that contains several cities 
area 
a political and cultural entity 
area in land smaller area in the city inclusive of 
small area encompasses towns and cities 
(in the us) a political and administrative division of a state providing certain local governmental services 
