where mass amounts of people live 
united states 
usa 
mexico  canada  england 
music  accents  twang  rope  horses  cowboy boots 
map 
has borders  is a portion of land  has a capital city 
england  usa  china 
music 
gravel roads  tractors  hay  trucks  ponds  cows  chickens  pigs  farms  farmers 
has open space 
plain  boring  home for crops and farm animals 
america 
music  the middle of nowhere  the boonies 
parts of continent  usa  governments  leaders 
romania  not a country girl 
50 in the us  united states  president of each  many around the world 
a genre of music  open area  often includes farm and cattle  can be a place on the map (america is a country) 
cowboy boots  tractor  open fields  hills  trucks 
hicktown  music 
third world  america  europe 
established  president  large  land 
has a government  ours is made of states  usually has an army  inhabited by people  contains different sights  has its own culture  usually has speaks one language  has a flag. has a history. 
united states  war  guns  tears  blood  governent  the law  freedom  whole  large area 
has a government  has laws  wilderness  untamed 
inhabitants  several districts  anthem  flag  nationalism  land mass  borders 
terrible genre  sell outs  glorifies mediocrity 
united states 
international  global  order  boundaries 
is a collective of states  is a large area 
western 
usa 
place where people live 
community  land  society 
farm  music  dirt roads  fourwheelers  hunting 
to be a nation 
is a type of music. 
multiple  tensions 
music nation 
place  united states 
people  flag  politics  social and economic environment 
government  land  people 
unified  pride 
place to live  customs 
land 
music  farms 
a nation  composed of cities  has an independent government 
music  cooking  roads  farms  horses  cows  nation  united states of america  foreign 
u.s.a.  an area that is all farmland 
is a place is a noun 
united states unity 
dirt roads  cows  farm  trucks  boots 
america 
outdoors  opposite of city  farm animals  middle of nowhere  cowboys 
open  vast  uninhabited  natural 
united states  bigger than states  within a continent 
western  cowboys  trucks  cattle  dirt  outside in the elements  pastures  deer and turkey  lower income 
music  rascal flatts  kenny chesney 
quiet  animals  red barns  gravel roads 
farm  crops  animals  fields 
a place consisted of cities or states 
america 
land  has borders 
rural  farms  
america is  there are many in the world 
united states 
state 
united states 
state 
united states 
