baby sleep playing habitat. 
to hold closely 
baby blankets infant 
a bed for a baby a place where an infant sleeps also meaning to rock to sleep or hold in one's arms 
to hold 
hold coddle something a baby can sleep in and be rocked 
bed for babies rocks back and forth is often covered 
like a crib that rocks for babies has motion rocks back and forth. also used to describe a device that hold something like a phone 
bed for babies way to hold something 
device to rock babies in made of wood not as popular today 
infant toys'r us civilization 
a piece of furniture for a baby to be rocked to sleep to hold like a baby 
a place for a baby to sleep to hold gently 
bassinet cot crib hamper pannier trundle bed 
sleeping place of baby. expensive. 
for a baby something to sleep on 
bassinet baby rock newborn 
bed for babies rocker 
crib swing baby hold gently protect 
a bed for babies. rocks back and forth. 
a baby sleeps in can rock very small has blankets 
a place where a baby sleeps 
hold cuddle crib 
where babies sleep a phrase used to mean birth 
hold baby carry 
small bed for a baby a items to store a wine bottle to hold in the small of your arm to be held 
place where babies sleep a way to hold a baby in your arms to cup or support 
infant's bed to hold 
song 
an infant's bed or crib typically one mounted on rockers 
