animal wildness nature 
an animal a being something that is alive and capable of movement 
an animal monster 
animal living mythical 
a villain is a horror movie mysterious usually perceived as evil not human unexplainable 
being living thing 
is an animal can be scary is a character in a video game lives outside can be seen in the wild 
monster animal creation not human 
animal dinosaur 
an animal an unusual organism. 
a monster grotesque 
monster animal scary 
a fictionally associated animal or human with otherworldly attributes. 
a animal can also be fictional often scary and potentially cause harm powerful large. 
creature-feature old time sci-fi movie series any single living animal 
monster animal black lagoon 
is alive can be a mammal insect reptile amphibian breathes needs water food 
any living animal. 
an animal something that is beast like something not doing human things 
is created by a creator is under creator is living things 
an animal a living being 
a thing creepy crawly a wild animal found in sci-fi or horror movies critter 
is type of being can be an animal or human is something that is alive can be a term to describe something that is out of the ordinary 
unknown animal 
a living being 
an animal a words with a negative connotation you don't call your dog a creature 
animal exotic 
an animal causes fear something organic that moves 
animal black lagoon strange unknown odd scary eyes 
living thing none descriptive object 
