foul witch pain spiritual 
talk badly say a cuss word such as: shit fuck ass 
curse: to damn; to invoke ill upon; tell someone to go to hell; to put an evil spell upon; to verbalize hatred towards; the opposite of well-wishing 
swear profanity 
to swear to cast a spell on someone yell at 
bad luck witch or voodoo ritual bad horrible 
to wish misfortune on someone to wish evil on someone 
"noun or verb can be used to wish ill will on someone common name for a swear word" 
to put a bad omen on something to wish misfortune on something or someone 
anathema ban bane 
to have bad luck misfortune unlucky 
swear expletive jinx spell bad things happen 
evil spell swear word bad luck 
bad word witch spell to impart bad wishes negative 
a bad luck wish on someone or something usually calls up images of witches and demons a negative spirit has a starkly negative connotation. 
a word used in frustration to let out that frustration in a physical form 
sacrilege swear word swearing vilification whammy 
profane jinx 
swear bad words fuck 
a spell tragedy 
cuss bad words damn 
omen bad infliction 
bad taboo 
bad words 
a spell put on someone or something to cause bad things to happen 
an expletive to wish evil upon someone 
bad words 
swear put a hex on supposed streak of bad luck 
bad juju a spell bad omen 
a solemn utterance intended to invoke a supernatural power to inflict harm or punishment on someone or something 
