sends someone to hell can describe a person 
curse condemn 
beavers make in a river 
darn it shucks! an unhappy remark swear word 
evil bad inherently not good 
to be condemned or disapproved of by god 
built to stop water flow in a direction can be manmade also made by beavers 
to curse to an eternity in hell. 
bad to condemn a curse word 
an expletive used to show frustration 
swear word not as bad as other swear words meaning to be sent to hell 
condemn denounce abuse anathematize 
a curse word worthless 
profanity an exclamation of shock a derogatory term 
curse mild expletive condemn 
the action of god of sending someone to hell. 
punish revile sentence slam swear thunder against 
cuss word stops water 
dog gone curse evil devil 
curse word mild severity 
angry mad swearing furious 
"curse expletive adult language explicit" 
punish 
trouble bad 
a curse word. a response when you are shocked about something or when you hurt yourself. used as a exclamation. 
used as a mild expletive used in reference to damnation to order someone to hell used to indicate surprise or pain 
condemn relegate to hell 
an exclamation of dismay considered bad language often follows the word "god" 
if you say damn you are upset about something. it is like saying "oh shoot!" 
god to suffer eternal punishment in hell 
