choose make a decision 
making a choice on a problem facing you 
following through 
announce process of making choices difficult end guess make up mind 
to make a decision choose pick to make a choice 
would like to agree to 

act of making a choice a part of life something everyone has to do 
make up ones mind action afterwards weighing pros and cons torn between two options importance 
to choose between two or more things to know right from wrong 
think decision 
important one or the other thoughtful 
the action of making up one's mind about a topic. 
your final answer what to do in a situation 
make a decision action choose between two or more things. 
to make a choice final decision 
something someone must do inorder to make a decision 
to set your mind make a decision 
is to make a choice that is best for yourself. 
making up your mind 
this or that yes or no consequences greater-good karma gravity of situation. 
to make a desigion to make a physical or an inner self desigion in a certain period of time. 


is a decsion it is a action which people have to choose one way or thought or another it is not a physical thing it is a internal action that the brain makes after a person thinks about both sides of the choice it is given. 
to conclude make a decision choose consensus become certain what one must do when faced with a choice how one gets an ending 
make a choice 
to make a decision a choice choosing between options making up your mind 
choice 
make a decision choose between two or more 
making a choice "this or that" tough choices hard to do pleasing everyone life decisions 
blaming something else for your mistakeused when you run into someone 
to choose 
to come to a conclusion on an idea or plan. to 'make up your mind'. 
to make a choice to not know an answer 
chose decision direction choice path dilemma 
to choose to do something choose between things 

decision on a place 
to make a choice a decision "make up one's mind". 
to make an decision go with first thought knowing what you are exactly doing not un decisive 
hard decisions confusing choices 
thinking choices 
conclude 
is to make decision to conclude 
makes a decision stops weighing options sets a goal is thought about happens many times everyday can range from unimportant to life-altering 
to make up your mind to agree or disagree to settle for something to pick something to think about a topic and create a decision to possibly pick a side 
descisions college shopping choices responsibility consequences good bad 

decide is making a decision. you would have to decide if you want to buy a new outfit or pay your electric bill on time. 
choose between 2 or more choices weighs pros and cons can be stressful some are easy some are hard some are life affecting and some are not 
choose pick a side make a decision finalize 
having chosen one thing out of a group may be as simple as where to go to eat or as complicated as where to go to college and what to major in 
decision` 
choose a side pick something a hard concept usually time consuming 
to make a decision. 

prompt rushed confused 
decisions sometimes hard to make many options time consuming 
something that people do every day can cause a lot of stress can deal with all aspects of a person's life 
to make a choice to resolve an issue to make peace in mind 
options are involved you choose something over another weighing options consequences may follow 
to make a decision to make a determination is a verb to resolve an issue to come to a conclusion to make up one's mind to choose something 

picking between two or more things 

is a verb is to come to a conclusion is to resolve is to determine 
come to a decision make up your mind choose 

