investigates crimes finds clues solves cases sherlock holmes batman 
mystery solver sees clues takes pictures gives closure 
spy police 
investigator works for police department 
sherlock holmes investigator cop inspector gadget 
someone who investigates something often title of a police officer 
a person trying to solve a mystery usually a cop 
may be working for the police or personal that looks into or investigates and gathers information on someone or something for someone 
is an official person conducting an investigation is a layperson who solves a crime 
case mystery 
investigator police officer 
an investigator 
someone who is quiet private does things in secrecy someone who observes 
spy cop 
sleuth solves mysteries solves crimes policeman 
a person who solves crimes someone who seeks information is intuitive clever asks questions can be private or employed by police force investigates 
shamus shoofly sleuth slew foot snoop spy tail 
a person solves crimes private investigator career choice police officer 
law enforcement officer promotion from police officer 
looks for details 
cop finder 
sergeant joe friday investigator 
a person who investigates unknowns somebody who solves mysteries 
part of the police department investigator investigates criminal acts or people 
an inspector that solves crime 
one who investigates mysteries 
dick investigator interviewer 
sherlock officer 
solves crime smart brash 
a person esp. a police officer whose occupation is to investigate and solve crimes 
