is a verb that means to fall apart 
decaying no longer of integrity 
wood break down disease condition 
deteriorate: to degrade or disintegrate slowly over time; to turn from matter to particles or dust; decompose; rot; rust; lose moisture; lose freshness; become stale; losing "newness" or "freshness" or worth 
rust break down 
to wear away to break apart to lesson in quality to die 
to breakdown over time to lose quality 
breakdown 
fall apart break down or rot after deceased 
to slowly disappear wear and tear 
to break down to rot 
to erode to disintegrate 
adulterate alloy be worse for wear 
to deteriorate is to slowly decay or wither away. a rose will welt and go from bright red and scented to faded and dry when it deteriorates. 
to erode to slowly rot 
undermine vitiate weaken wear away worsen 
fall apart age browned 
fall apart dying 
is to decay spoil die 
degrade break down lose value 
to wear away. 
a state of continuous disrepair. 
to destroy 
degrade waste away rust break 
broken down involves matter 
to destroy demolish slow decay 
low in quality 
ruin old mildew 
to fall apart dilapidated come unglued rot 
become progressively worse 
