nicotine chip bowl bend down skoal 
chocolate swimming pool 
a sauce eaten with chips to submerse something in a liquid 
to dunk something into a given subject 
to submerge something (but not all the way through) 
food party chips dancing fall below 
chips flavor 
dip can be a verb or a noun. the verb usage is to lower something (usually a solid) into a liquid and pull it back out. dip as a noun is a slang word used to refer to chewing tobacco. 
something to accentuate the taste of something; slang for chewing tobacco 
bath dive douche drenching ducking 
to dunk to submerge 
swim dunk sauce or paste applied to food and snacks for dunking 
go down depress impression lower 
slang for a flake to dunk 
to quickly drop something into some form of liquid then remove 
ducking immersion plunge soak soaking swim 
jump dive 
chips dance low spot 
to lower and raise 
swim sink to lower state 
to lower oneself into 
submerging something into a liquid used in the context of dipping food in sauces or swimming 
to put in to jump in to dip your strawberries in chocolate. 
submerge immersion dunk 
soak in liquid 
search for something 
get wet plop into scoop up 
vegetable dressing sour cream sauce tangy creamy 
to immerse as into water a creamy mixture that you stick crackers carrots or celery sticks into to add flavor a decline (as in a stock) 
put or let something down quickly or briefly in or into (liquid) 
