roommate, cheaters 
behaves in cheating an untrustworthy way, corrupt, treacherous, unfair, unlawful, false, 
lying, ashamed, untrustworthy, question, hiding 
to tell lies 
lying, untruthful, cheating 
liar, not the truth 
lying, untruthful, cheating, deceptive, tricky, untrustworthy 
not telling not be trusted. something a true friend would never do. the truth. a liar. what colleges hate. can 
liars two faced deceitful 
untruthful, lie, deceive 
lying, deceitful, misleading false, untruthful, fraudulent, corrupt, unfair, insincere, mendacious, underhand, 
lying, not loyal,unfair,cheating 
lying 
untruthful, can\'t be trusted, liar 
not being truthful, lying, without honesty 
untrue,falsified,lying, 
untrustworthy, unlikeable, unworthy of friendship 
to lie, positive, get people into trouble to withhold the truth, never leads to anything 
untrustworthy, deceitful 
untrustworthy lie 
disloyal, inconsiderate, ungrateful, jealous, conniving. selfish, lie, cheat, cheap, enemy, mean, bad, rude, 
not honest untrustworthy bad friend 
lies, liars, not telling the 
liar 
liars, crime suspects 
unfaithful, a liar, cheater 
untrustworthy, lying, cheat, steal 
cheat, inmate, liars 
untrustworthy, lie, unreliable, hurtful 
truth, doubt, lie, cheat, steal 
liar, untruthful, false, deceitful, unfair, corrupt, insincere, fraudulent. 
lie untrue fake 
lies, never tells the truth, hypocritical 
lying, not telling the truth 
truth, hate, honesty, 
not truthful lie untrustworthy 
liar, fake, phony, untrustworthy, cheat, 
liar, deceptive, unethical, worldcom, enron 
lying, someone who doesn�t\'t tell the truth, corrupt, cheating 
not telling lawyer. the truth, a person who lies deceives. a 
deceptive; lacking truth 
telling a lie or anything other than the truth. 
lie,fib,story 
untruthful 
disloyal 
not truthful, lying, no respectful, lack of conscience 
untruthful, unreliable, mean, untrustworthy, bad 
lying, not truthful, deceitful 
lying, cheater 
not truthful, disloyal, mean 
lack of truth lie distortion 
not truthful, liar, untrustworthy 
wrong, lie 
liar, cheater 
