nurse see them when sick or hurt 
doctor is to sick hospitals needles and medician 
doctor: medical school helps people anyone with a doctorate used as a title such as mrs. and mr. smells of hospitals sterile 
hospital lots of schooling wears white diagnoses ill people perform surgery lots of money 
medicine apples pills smart bad handwriting blood 
someone you go to when sick surgeon diagnoses diseases 
dds gynecologist nurse diagnose the problem writes perscriptions 
doctor: helps you when you're sick or hurt go to once a year for check ups different types for different parts of the body or ages a lot of schooling lab coats and other surgical or medicinal tools 
scrubs coats hospital office practice private practice help people surgery sickness health physicals medicine 
schooling saves lives hard work respected makes a lot of money white coat 
sick needles white coat cold 
ill sick scrubs helpful 
medicine job hospital health patients nurses cure sickness treatment 
someone highly educated can be many types of a doctor (degree wise medical doctor psychological doctor) can specialize in a wide variety of things helps the betterment of other people earns a lot of money performs surgeries can diagnose can cure sicknesses can prescribe medications 
is a person trained in the medical field heals makes money treats patients saves lives 

nurse smart blood sexy rich stethescope life saver long waiting rooms paperwork machines medicine smells death hospitals diseases grey's anatomy 
is someone who helps you must go through school must work hard wears a white lab coat has many tools and instruments makes a lot of money works a lot always busy 
care 
person to trust authority helps people get better a lot of training 
smart lots of schooling surgery physicals wealthy confident helps sick people. 
very helpful person takes many years of schooling very prestigious career many different areas for the career abbreviated dr. can also be a professor can be a teacher with a doctorate degree usually assumed in the medical area 
a practitioner of medicine. man or woman physical properties of a human varied height weight and other physical features. diagnoses and treats physical or mental ailments of patients. 
is a career; stethoscope hospital blood gloves smart makes a lot of money surgery helps cure people extensive schooling 
takes lots of schooling makes a lot of money generally tend to be smart people go see one when you're sick diagnoses illness prescribes medicine works at a hospital or clinic wears a white jacket sloppy handwriting 
is helpful is smart fixes people gives shots takes x-rays 
govt. assassin 
check-up shots procedures 
pepper. 
physicalsmarthelpssurgery 
makes you feel better hospital medicine stethoscope medical field 
trust medical degree science white coat health fitness usually male some females 
helps poeple rich smart wears white cloak 
medical schooling intelligence wears white coat scrubs long shifts hospitals sickness illness bedside manner medicine. 
fixes people gives shots heals sicknesses mends wounds has a white coat scrubs insurance. 
results scared surgery news skeptical answers helpful 
helper hard working stressful job 24/7 job wears a white jacket always has a stethescope around his neck. smart a lot of schooling. 
person helpful trained in the medical field expert diagnoses usually male white lab coat treats medical conditions compassionate tall trusted respected respectful human. 
healer someone with answers knowledgeable 
physician helpful tongue depressors shots physicals blood pressure cuffs heart monitors 
long white coat gloves stethoscope ph. d x-rays hospital rich tall males glasses intelligent 
a person who has undergone a good deal of schooling and is able to diagnose patients deal with illness and prescribe medication 
medical school nurses office lab lab coats needles medicine waiting room bills surgery casts band-aids tests x-rays 
is a written abbreviation dr someone who is trained to treat people who are ill is someone who holds the highest level of degree given by a unversity. 
a medical professional aids people helps those in needs cures illnesses surgeons intelligent work long hours requires expensive degrees make tons of money generally looked up to health professional intelligent wears white lab coats wears rubber gloves found in hospitals kind stressful job diagnoses disease prescribes medicine 
surgeon stethoscope sick 
sick job healthy rich helpful person white coat smart plactic gloves surgery 8 years of school perscribes meds works with nureses diagnoses a person 
office health physician medicine surgery babies pills shots hospital 
is a person can be male or female helps sick people gives medication to those who need it works long hours works with people of any age 
medicine science health care specialty 
shots medicine stethascope sonogram seringe anethesia check-up weight height eye test 
someone who aids in the help of other people seen as a very distinguished job because it's difficult to attain very helpful people they love to help others. 
helps you when sick is a person they are smart go to alot of school help people people trust 
a person that has graduated from medical school. a scholar. smart. knows about diseases and sicknesses. can give you a prescription can make you feel better. trustworthy people. they make a lot of money. 
knowledgeable about human health in a hospital or a private practice went to school a long time makes a lot of money diagnoses and treats illnesses sometimes need a specialist does routine check-ups need to make an appointment to see one. 
someone who helps or cures patients person with medical training on how to help sick people. 
person walks talks listens lives in a house hasrelationships communicates liscened to practice medicine as a psychian surgeon dentist or veterinarian 
helps when sickpay moneymakes good moneyvery trustworthy 
is a profession cures patients is a respected profession wears a white coat is a title is not just medical refers to acedemic accomplishment 
had a medical degree so surgeries deliver babies check-up many different types save lives 
somone who is determined to help people get well. perscribes medicine to the sick. very knowlegeable about the human body. 
falling wet floors slimy lube 
white scrubs and lab jacket medical school trusted with serious lifechanging tasks nurses to assist needles blood work sanitation 
sick physical nurse office check-up shots 
physician advanced degree specializing medical academic 
shots stethascope urine test uncomfortable gloves tests sanitary clip board 
is a person who is licensed is someone who provides care to the ill goes through lots of school is specialized in his field makes a lot of money 
sick shots needles medicine hospital injury blood toys 
scrubs hospital sickness fever is a scary person can be helpful a person smart well educated 
a person who helps people wears a white coat prescribes medicine evaluates health a person someone goes to to figure out what is wrong with them usually friendly people uses: needles thermometers thelescope tongue depressors cotton balls scale 
