sleeping vision nightmare fantasy give serious thought to hope for 
vision imagination night day dreaming lousy 
images or ideas in mind during sleep 
feeling vision emotions of the mind subconscious feeling terrified dreams hopes dream come true dream world disturbed sleep interest to achieve something 
sequence of sensation 
come true can go any where can become any position may be sweet and colourful 
whimsical happens well sleeping hard to remember often do not make sense can be good or bad 
night sleep fairy 
dream dreaming aspiration ambition pipe dream 
nightmares hopes subconscious activity while you sleep 
sleep virtual space inner thoughts hidden feelings 
to ambition to hope or to aim 
"a succession of images thoughts or emotions passing through the mind during sleep the sleeping state in which this occurs an object seen in a dream an involuntary vision occurring to a person when awake a vision voluntarily indulged in while awake; daydream; reverie" 
a succession of images the object seen in a dream while sleeping 
to let ones mind wander to wish 
"a series of mental images and emotions occurring during sleep imaginative thoughts indulged in while awake " 
a succession of images thoughts or emotions passing through the mind during sleep 
imagination guess 
vision delusion daydream nightmare 
successions of images ideas emotions sensations stages of sleep brain activity human subconscious sense of inspiration frightening exciting 
a series of images ideas emotions and sensations occurring involuntarily in the mind during certain stages of sleep a state of abstraction; a trance 
unbelievable imagination 

a series of images ideas emotions and sensations occurring involuntarily in the mind during certain stages of sleep 
a series of pictures or events in the mind of sleeping person the act or time of seeing person a day dream or fantasy an ideal aspiration or ambition a beautiful or ideal person or thing a state of mind without proper perception of reality 
sleep night goals ambitions nightmares fantasy wish visions 
fantacy sleep ideas imaginary sensations mind involvement moods pictures illusions not real 
night imagine feeling fantasy aspiration unpractical not true ideal 
what one aspired to ones goals also what happens to someone while they are asleep 
a series of images ideas emotions and sensations occurring involuntarily in the mind during certain stages of sleep a state of abstraction; a trance 
experience made whilst asleep not real mostly happening whilst rem-sleep experience made whilst not being awake 
feelings in the mind of a sleeping person or series of scenes 
nightmare vision sleep inner self 
imagine at night 
dreams are successions of images ideas emotions and sensations that occur involuntarily in the mind during certain stages of sleep the content and purpose of dreams are not definitively understood though they have been a topic of scientific speculation philosophical intrigue and religious interest throughout recorded history the scientific study of dreams is called oneirology science has proven to an extent that all mammals dream the scientific approach to dreams has been conducted through the discovery of rem sleep 
illusion daydream vision image impression fantasy pie in the sky nightmare idea 
"symbols are the language of dreams a symbol can invoke a feeling or an idea and often has a much more profound and deeper meaning that any one word can convey at the same time these symbols can leave you confused and wondering what that dream was all about acquiring the ability to interpret your dreams is a powerful tool in analyzing your dreams you can learn about your deep secrets and hidde" 
the sleeping state in which this occurs a vision voluntarily indulged in while awake a succession of images thoughts or emotions passing through the mind during sleep an object seen in a dream 
usually experienced in sleep sensation can be good bad and scary exciting 
an involuntary vision occurring to a person when awake 
all mens see dream all mens ambiton good dreams see dreams not paid cash so allways see a dreams 
visions in sleep nightmare search for want illusion 
a series of images ideas emotions and sensations occurring involuntarily in the mind during certain stages of sleep a daydream; a reverie a wild fancy or hope 
image future 
a sequence of sensations images thoughts etc passing through a sleeping person's mind 
passion goal future vision 
"1 a succession of images thoughts or emotions passing through the mind during sleep 2the sleeping state in which this occurs 3 an object seen in a dream 4 an involuntary vision occurring to a person when awake 5 a vision voluntarily indulged in while awake; daydream;" 
imaginary world which surrounds us while in sleep 
destiny 
what happens in your thoughts during sleep abstract images and situations which occur in the sub conscience when the body is at rest 
the sight seen while sleeping 
it is the imagine of the view object 
imaginatiom 
sometimes a fine thing in some other times a fearful one a practice of right dream makes a fine future 
dream:a succession of images thoughts emotions passing daydream in a vision 
thinking in conscious & unconscious stage not real 
dream means something happen can see early to see the dream of sky 
things which we see in our mind during sleep 
feelings of mind at the time of sleep day dream fantasy 
imagine hallucination day dream wishfulness 
dream 
