becoming sleepy falling asleep not attentive 
sleepy 
tired sleepy needing rest 
sleepy tired droopy-eyed needing sleep caused by medicine like allergy medicine not good for driving 
sleepy wants a nap needs to rest 
sleepy tired medicated 
sleepy tired 
tired exhausted not having slept well sleepy 
tired sleepy nodding off 
sleepy tired 
"sleepy about to fall asleep synonym for american vernacular ""nodding off"" antonym for ""alert"" ""not wide awake""" 
drowsy is a state of slight sleepiness can be caused by drugs or toxins. 
sleepy lethargic nap 
sleepy listless hard to operate mentally tired 
sleepy groggy could fall asleep if you sit down eyelids are heavy starting to drift off 
difficulty staying awake 
causing sleepiness 
sleepy weary fatigued 
tired groggy 
is dizzy is tired 
tired lack of sleep too much sleep side effect of some medications. 
is the need for sleep can feel lethargic can be the result of needing sleep or taking certain medication 
tired sleepy unmotivated medicine can have this affect. 
sleepy hard to keep track and focus on things not wanting to stay awake feeling warm. 
sleepy not alert tired no energy 
edge of sleep tired out of it 
sleepy tired worn out sluggish dazed snoozing 
tired high 
tired lightheaded unclear vision 
tired not normal 
