addictive, can pain, dangerous in high dosages be recreational, can be prescription, used to alleviate 
medicine illegal 
and alcohol illegal prescription violence streets 
cocaine, alcohol, can be addictive, have long term effects 
medicine, can help if taken the right way, prescription 
weed 
cocaine high unhealthy brain stimuli 
can be illegal, 
medicines, narcotics, amphetamines 
medicine, cocaine 
mild altering, awsome 
mind altering 
narcotics, bad etc. for you, affect your brain, alcohol, marijuanna, cocaine, 
chemical compounds, lessen pain, cure sickness, doctors, pharmacists illegal, legal, change state of body or perception, 
are illegal, bad, have healing properties, are sold illegally, are in a may pharmacy be prescribed, are good for people, are 
scary, culture, an illness on campus, medicine, addictive, can be helpful for 
pharmaceuticals, narcotics, pain killers, antibiotics, cold medicine, aspirin 
an addictive illegal substance substance, crack, marijuana, cocaine, heroine, cigarettes, often an 
sick 
illegal scary dangerous 
substances, medication purposes, doctor, pharmacy 
illegal, gross, dangerous, bad 
medicine, narcotic, stimulant, depressant 
weed, cocaine, heroine, sad, addiction 
bad for you, addicting, illusions, illegal, jail time, criminal 
good and bad, illegal and legal, percription, illness, psycosis, control 
dangerous, cocaine, marijuana, alcohol, depressants, stimulants 
can be illegal or prescribed, pharmacy 
doctor 
weed coke pcp 
marijuana cocaine 
pills, shots, addictive, helpful 
addictive, bad, 
bad, high, expensive, addictive 
addicting, bad, intense 
pot 
no illegal substances weed dope crack pipe cocaine 
anything that is given to stop something such as pain 
weed, cocaine, illeegal, jail 
weed,cocaine, pills,jail 
mind altering,dangerous, 
medication, bad, addictive, doctor, pain, sleep agent 
pot, addiction, police, ticket, jail, illegal shrooms, hurtful, unhealthy, adolescence, dealers, money pipe, scary, 
cocaine, pot, money, scary, police, jail, illegal alcohol, addiction, hurtful, unhealthy, adolescence, teenager, boys, dealer, 
medicine, narcotics, used to affect brain activity 
alter your perception, no good, bad for you 
medicine, marijuana, 
biologic, cure, depressant, dope 
cocaine, meth, weed, alcohol 
illegal;dangerous;cocaine;addiction;heroin 
illegal, government, crack, heroin 
bad 
dehabilitation, addictive, needy 
type 
alternation of drugs the brain, many different kinds, street drugs, illegal 
addiction, there are better ways to die 
bad for the body, unexpected consequences 
pill, dose, addicting, bad for you, knock out 
unnecessary when abused, medicine, doctors, illegal sometimes 
cocaine, weed, advil, pharmacy, drug dealer, crime, medicine, tobacco, caffeine. 
substances that alter the normal state of ones body 
cocaine, bad, jail, inhancer, tangible, inticing 
not healthy, stimulants, passing out, relaxation, social time, smoke 
bad, change your life, weed, cocaine, ecstasy, addictive, horrible, illegal, 
gross, bad, nasty, horrible 
fun, awesome, hug, 60\'s 
prescription and harm, can be sent to jail for some illegal, some help people get better while others 
bad, evil, cocaine, white, expensive, black, white, harmful to others 
addicting, bad for you 
cocaine, marijuana, lsd, high, sick 
addictive, deadly, doctors. can stop pain, can be curing, given by 
dangerous,easyly abused,life saving 
drugs are by doctors and pharmacists. illegal drugs are dispensed by drug medicines. dealers. some are illegal. legal drugs are dispensed 
dangerous, illegal, pharmaceutical, euqhoria, cures 
weed, meth, molly, bars 
not good like a fool, ruin your life for you, impair your senses, make you look 
medical, illegal, help manage/cure diseases, can be harmful, often abused, pharmaceuticals used to 
weed, illegal, crazy, money, expensive 
lithium, opium, heroin, lsd, weed, cocaine, 
ecstacy, xanax, adderall 
weed, lsd, stupid, immature 
marijuana, cocaine, meth alchohal, lsd, mushrooms, herion, angle dust, crack, crystal 
bad, harmful, sickness different kinds, perscription, doctors, pharmacy, antibioctics, help infection, 
i dont do drugs. down with dope up with hope. 
bad for addictive, unhealthy. you, some are illegal, police, never do them, 
prescription, illegal, medicine 
casual and habitual users, alcoholics, addicts, weed. 
alcohol 
medicine, illegal, addictive 
antibiotics, cocaine, marijuana 
addictive, problems, solutions, rehab, needles, smoke, fire, harm 
weed, alcohol, peoples lives cocaine, heroine, meth, addictive, bad, illegal, mostly ruins 
illegal, narcotics, cocaine, medicine, advil, cure, depressant, pharmacy 
help the mind wonder from reality, sense of relief, addictive 
heal pain, help, reliever 
addicting, medicines, 
illegal, some are prescription 
bad, illegal 
marijuana 
bad for them. many kids experiment with them. can lead down the you wrong path. grow up learning how bad they are. but good for you when you need 
things bad for your body 
antibiotic, illegal, high 
marijuana, cocaine, illegal 
drugs are perception of life. there are pills, shrooms, grass, powder and things liqid that can be drugs. drugs are illegal unless perscribed that by a doctor. impair an individual and change his 
harfmul, painful, marijuana, cocaine 
weed, cocaine, illegal, medicine 
weed, bad, unhealthy 
marijuana, lsd, mushrooms=ok, heroin, cocaine, pills=bad 
smoke 
dangerous, bad, not worth it, college 
not good for your body, 
some illegal of memory, tipsy feeling some not, done to get artificial reality, loss 
crack cocain weed 
substances, narcotics, illegal, not healthy, expensive, weed, cocaine 
cocaine 
solids or sometimes numb yourself liquids that you take to feel funny or 
unhealthy crazy medicine 
can be unprecribed. you get them from a dealer or a doctor. harmful or make you better. are illegal if 
mary jane, good, dangerous cocaine, exstacy, rolls, lsd, tripp, concert, addictive, bad, 
marijuana, cocaine, lsd, pcp, crack, heorin, needles, pipes 
alcohol 
bad, never, sad, depressed 
medicine; pills; injections; smoking, addicts 
bad, class, rehab, habit, addiction, expensive, dangerous, death 
cocaine, dope 
bad,damaging,hurtful,addictive 
helpful,harmful 
cocaine, pot, lsd, meth, hallucinogens 
marijuana cocaine illegal 
pills, beer, pot, weed, grass 
cocaine 
harmful 
bad, illegal, expensive, unhealthy, unnatural medicinal, prescription, street, pills, small, insignificant, tragic, traumatic, 
high 
cocaine 
illegal, abuse, altered state of conciousness 
illegal, prescription, abuse, pot, cocaine, adderall 
marijuana 
bad,fun,rebellious,dope,cocaine 
weed, addiction, rehab, cocaine, meth 
pharmacy, stimulant, cocaine, penicillin, tyenol, advil, sickness, addictive 
medicine illegal 
mind and ecstacy, uppers or downers body altering substances, cocaine, marijuana, crack, meth, heroine, 
bad, illegal, addicting, do not use the 
addictive, college, weed, cocaine, high 
bad 
fun 
marijuana, cocaine, jail 
addictive, illegal, risky, poverty, expensive, mind altering 
dogs 
marijuana, prescription drugs, cocaine, high, paraphernalia, illegal 
cure illness, by doctors, sickness. others may be illegal, can be abused, prescribed 
weed, mind altering, high 
psychedelic,hallucinogenic 
illegal, dangerous, cocaine, heroine 
addicition, withdrawal symptoms, pyhsical dependence 
illegal, addictive, expensive, 
illegal, legal, impairs judgement 
weed, cocaine, medicine 
bad, illegal, rehab, money, cocaine, weed, ecstacy, high, trouble, teenagers, prison, 
cocaine herion meth not marijuana 
fun 
medicine, doctor, gangster, medication, cure, pharmaceutic, narcotic, physic, dope, biologic 
blow 
things people take to get on a different level, wrong, 
marijuana, cocaine, illegal, lsd 
prescription, cocaine, behavioral, hospital, pharmacy addiction, rehab, jail, prison, weed, lsd, mushrooms, bad, 
cocaine, weed, heroin, addiction 
awesome 
illegal bad sin poor elvis 
