pure joy nirvana heaven like 
feeling good pleasure extreme happiness extreme pleasure cloud 9 
pleasure euphoria 
state of intense joy 
feeling of overwhelming happiness drug name 
is an emotional state of extreme pleasure and a feeling of well-being; is also a popular party drug which gives the sensation of heightened pleasure and well-being. 
absolute bliss drug feeling unreal unattainable 
happiness joyful feel wonderful 
total bliss state of pleasure 
happy high fun 
extreme happiness a drug sublime 
a narcotic a pill 
beatitude blessedness cool 
dreamy; emotional; trance 
drug dangerous dehydration also feels really good 
a type of drug. also intense feelings of happiness joy vibrancy. 
a feeling of ecstatic joy. also a drug that is used mainly at raves. 
joy orgasmic incredible happiness perfection delirium 
seventh heaven trance transport twilight zone 
drug happy 
joy happiness 
emotion of joy 
emotional high; emotional response to a stimulate; 
a recreational drug; an extreme state of pleasure 
joy delight extreme enjoyment 
happiness utopia serenity high 
pure joy happiness euphoria. an illegal drug 
pleasure drug high 
extreme pleasure 
an overwhelming feeling of great happiness or joyful excitement 
