a movement or flow of particles creating energy 
power motercycle water global warming solar power 
the total energy of all universe and cosmic now a days without it we will be unable to do nuemerous thing 
shocking sudden effect something related to electricity operated by power fast not static 
an object type used as an expression to describe something that runs on electricity 
current 
"(noun) electric a nonconductor of electricity as amber glass resin etc employed to excite or accumulate electricity" 
cant imagine a life without it 
powered motorized battery-operated scooter appliances outage plugs outlets switches on and off storm damage 
generated by energy that makes an object move or function 
non gas operated fuel free clean running 
which runs with electricity works with electrical power 
something which will give us shock 
this is a scientist's definition of the word where "quantity of electricity" means the same as "quantity of charge 
make us connect to receive light 
caused by elctricity electrically charged particles electric guitar  electric vehicles lights up a place 
shock current charge 
something produced involving some current electric shock something operated by electric currents like bell something thrilling 
spontaneous power 
energy source static produces it pay bill to run home 
electric automobile electric car galvanic galvanising galvanizing electrical 
of worked by or charged with electricity;producing or capable of generating electricity 
uses electric powered by electriciy or batteries 
"1 pertaining to derived from produced by or involving electricity: an electric shock 2producing transmitting or operated by electric currents: an electric bell; electric cord 3 electrifying; thrilling; exciting; stirring: the atmosphere was electric with excitement 4 (of a musical instrument)a producing sound by electrical or electronic means: an electric piano b equipped with connections to an amplifier-loudspeaker system: an electric violin " 
causes shocks gives connections electrical appliances risky to life employed by humans b dangerous when touched with water 
bulb switch wire clock board connection 
energetic thrilling something exciting 
current worked by electricity generated by current 
electric 
pertaining to derived from produced by or involving electricity 
needs electricity plugs in can be exciting ie; the atmosphere was electric has a cord does not need batteries 
involving electricity charged with conducting electricity operated by electricity 
technology allows for quicker work 
a type of energy that occurs due to the movement of electrons and protons in an oscillating pattern electricity is a source of power that is often used to provide light heat buildings or power on devices such as computers 
the invisible thing which flows through wire to make the bulbs and all electrical items to work 
charged juiced voltaic stimulating power-driven magnetic ac dc boring rousing 
"emotionally exciting; amplified by an electronic device:of or related to sound created or altered by an electrical or electronic device " 
of relating to producing or operated by electricity amplified by an electronic device 
electric: pertaining to derived from produced by involving electricity an electric shock producing transmitting operated by electric currents an electric bell electric cord 
mechanical electrical car parts 
of charged with or conducting electricity 
derived from produced by producing transmitting or powered by electricity 
pertaining to derived from produced by or involving electricity: an electric shock 
"electric automobile electric electric carantonyms: relaxed unexciting" 
train bus car lights ballast timer 
a vehicle that is powered by electricity 
lights power exciting lamp bill 
current causes accidents supply for life circuits may break up electric stove iron oven for easy cooking & fast action engineer for electrical set up electric shocks for mental recovery electric machine for survival electric current to light up happy moments in life need of the day much needed when climate changes to hot & humid electric shock of 415 watts electric movements in emergency electric supply board electric automation electricity generation by tidal winds electrical equipments for offices & shops electric in dark night village electrical job at domain hub 
lights also called electricy 
electric passes through the wire and we get the light one should be careful of electric current as is gives us shock if not handled in a proper way 
electricity electric current exciting thrilling 
power force 
current snow goggles 
a nonconductor of electricity as amber glass resin etc employed to excite or accumulate electricity a car that is powered by electricity 
light tube bulb wire 
useful invention automates many things cheaper fuel 
source of power form of energy alternative to gas sometimes dangerous gotten from coal or water 
flow of electric charge lightning static electricity electrical current charged particles measured in amperes vicinity 
electic:is a power shock 
electricity 
of or related to sound created or altered by an electrical or electronic device amplified by an electronic device: an electric guitar an electric train 
