destruction pain removal displacement fired from job 
discard disqualify 
to get rid of something to erase it from your life or from an area 
to discard euphemism for bowel movement to get rid of to cease to continue in a tournament such as for sports. 
removal 
kicks out no longer allowed in waste 
losing a tournament rejection removal 
disqualified losing a game or match 
out of tournament 
to be ejected from a group or competition to get rid of 
removal only one left competition 
getting rid of removing 
remove something used in contests or death powerful connotation 
expulsion forced to leave to lose opposite of winning 
elimination is the removal of one or more things from a set 
get rid of knock out 
take out of subtract from removed from 
getting rid of ending stopping forbidding 
elimination: to throw something away or discard. waste or garbage 
the act of removing or getting rid of something the act of expelling or throwing off 
to do away with 
to eliminate to be taken out or forcefully removed 
"elimination means to disqualify from further competition as in being defeated in a tournament. it can also refer to the removal of something unwanted." 
weed out get rid of process of 
to be withdrawn from something 
to get rid of: to excrete bodily waste: to kill: 
when you beat someone or something 
remove 
to end something to remove something delete 
vote off get rid of die remove go away 
