build turgid upright 
erect: upright; standing; pillar; tall; not slouching; alert 
straight normal vertical standing up sejant upright 
to build something something that is upright something that is rigid and sturdy 
standing upright rigid 
is standing upright; is as tall as is possible; is as straight as is possible. 
to cause to stand up straight. 
standing tall straight up to construct 
stiff rigid structured full of blood a hard penis standing up 
up right tall hard 
stand up straight build construct 
standing firm 
penis to engorge to lengthen to elongate 
upright rigid aroused 
standing at attention rigid very tense 
to stand in an upright position 
tall. build. 
stand up straight to build something erect a building stand erect 
hard straight 
tall rigid inflexible 
to be upright. hard. 
straight tall erection 
upright raise vertical 
"to build up (construction) to rise. to be straight." 
to build a structure to put up something solid hard 
to get straight 
stiff rigid standing straight up and down 
standing tall build up 
to be straight to be hard 
build straight hard stiff stand up sexual 
