continent many countries 
a collection of countries geographically to the west of the soviet union and asia north of africa rich culture and history many different people all close together several different foods. 
"europe: a group of countries the in the northern hemisphere that now share a common currency called the euro extending from italy and greece to scandinavia; opposite the atlantic ocean from the usa most americans are from europe though with the asian emigration that will eventually change; over a dozen countries comprise europe including greece italy spain uk ireland germany portugal austria . . ." 
a place 
continent contains england germany ireland austria etc borders asia on the east and the atlantic ocean on the west 
a country abroad 
foreign country england germany france united kingdom 
a continent the united state's mother continent a large land mass a place famous for the spread of the black plague. 
one of earth's 7 continents that is west of asia and north of africa 
different old 
continent multiple cultures foreign languages. 
"elocutionist elongate elongation" 
a continent contains many contries very big old world 
a continent contains many different cultures has a very long history is a popular vacation destination 
continent where you can find france and italy. 
one of the seven continents often a nice long vacation destination for the wealthy incredible architecture from cathedrals to castles 
euro euros 
country large 
overseas war-torn france england 
medieval many small grouped countries caucasians 
a continent on the easy hemisphere 
a continent caucasian people fancy foods euro crisis 
collection of countries on the other side of the atlantic ocean. one of the seven continents. 
a continent 
continent includes many countries many languages spoken there 
a group of countries in the west of eurasia 
continent many countries union euro 
a continent many countries combined a part of the world 
a continent uses the euro germany and france are apart of (among others) 
a continent in the northern hemisphere separated from africa on the south by the mediterranean sea and from asia on the east roughly by the bosporus 
