happens constantly never stops makes up the weeks 
routine hours daylight in and out 
repetitive over and over the same the usual 
routine commonplace 
each day 
daily once a day every 24 hours 
weekday non-vacation ordinary indistinct practical workaday useful 
something that occurs each and every day a measurement of frequency 
always all the time time period 
each day in concession in order 
common frequent 
all the time normal usual constant 
average always 
daily monthly weekly yearly all the time 
usual vanilla white bread wonted workaday 
is routine is 7 days a week is mundane. 
months years lifetime consecutive 
all the time common standard 
today week each day 
is the commonplace the ordinary the stuff of daily experience the dull and predictable. 
"ordinary quotidian daily routine usual normal" 
all days in week 
everyday: daily each day of the week 7 days a week 
every day lasting all the days something that can be expected to occur on any and all given days 
daily each day 
all of the time drudge work 
daily all the time 
constant daily reoccurring 
every day 
happening or used every day; daily 
