to exist to live to be present in the world 
god humanity good and evil 
is being something that is there at some time 
to be in life and reality 
to live breathe 
live be is 
real not fake 
to be to be present real 
to be to live 
be alive breathing 
here are 
to be existent 
something that is alive to simply be without much motivation 
be living continue 
be alive breath 
be in reality 
to be alive to be here what all this do 
to be in the natural world 
occur prevail remain stand stay subsist survive 
realm here 
be are presence 
is a verb; it means to live to be a part of this physical world 
to be to live 
be live scrape by live without joy have permission to live not die 
to be 
to be to be present in a moment to fully comprehend 
alive being real 
be think do wonder reality 
be have life live 
have objective reality or being 
