is an addition is more than needed out of place is disposable. in tv and movies extras are replaceable one-of-many indistinguishable from the crowd. 
more of something than what is originally given 
"extra: surplus more than enough; left-over; an actor in a movie who has a small walk-in part but usually does not speak but might emulate a member of a crowd; beyond the ordinary as extraordinary" 
more additional 
to many not needed 
more than usual 
tip surplus one more optional another fresh over and above 
to have then enough of something 
something additional to what one is already receiving or giving often as a bonus or surcharge. 
additional more than needed special addition of a newspaper 
more excess 
more than needed a tv show 
more than what is normally given 
to have more than a person needs. 
is having more than needed is going above and beyond is excessive 
surplus tip unnecessary unneeded unused 
more extension 
is more than needed is a person with a small part in a movie 
more not needed spare 
additional excessive redundant 
additional superfluous more than needed surplus 
more than needed surplus 
additional unnecessary bonus excess 
in addition to a freebie chewing gum 
outside external 
more than enough enough to share abundance 
more than what is needed a brand of chewing gum a person that is a non credited part of a production such as a person on the street in the background of a scene 
an abundance of something more than needed a television show 
additional more than was needed a kind of gum 
added to an existing or usual amount or number 
