hair, on a face, above the eyes 
above the eye, some bushy, 
eyes 
part of buy them, some black and long eyes, located on head, two of them, can 
part of human anatomy, facial hair, used to show emotion 
can be located above the eye, consists of hair made in the thick form of an arch or thin, part of a person's body, 
arched, black, bushy 
people have two, hair, above the eyes, women pluck them 
consist of to be waxed, above the eyes. hair, on every face, brown or blond, need 
hair above eyes 
hair above the eyes, thin, wax, shave, thread, thin, neat 
hair 
hair dark two uni 
brown, waxed, above eyes, make up 
eyes, hair, waxed, trimmed, unibrow, bushy, 
weird, odd, emotion 
bushy, thin, arched, shaven above human eyes, vary in color, designs, waxed, 
hairy 
are on you can pluck or wax them your face, are hairy, are above your eyes, 
eye, hair, face 
long, brown, blonde, hair, bushy, above the eye, beatiful 
hair, brown, blonde, red, black, thick, thin, long, short 
pluck, hair, dark, pencil 
pluck, wax, unibrow, face, bushy 
eyelids 
2 of them and different shapes, colors, and sizes 
hair, above eyes, bushy, neat 
hair, bushy, thick, thin 
hair, on a face, tweeze them 
unibrow, funny, indian 
above eyes, the eyes, everyone has them, used to block dirt from 
hair facial feature 
brushy, hair, and skin. 
hair, on a face, above the eyes 
arch 
hair, face, above eyes 
wax, shaping, dont shave them 
eyeball, lashes, hair 
arched, unibrow, thin, thick, just right, brown, black, red, blond, 
curvy 
random, unnoticed, unimportant, light, dark 
hair, plucked 
hair, arched 
whoopi goldberg (she doesn�t\'t have any) useful biological tool, evolution 
arched 
fixture on fine, express emotions the face, made of hair, sometimes bushy sometimes 
face, arch, hair 
are on one, can be shaved, can be plucked, can be bushy the face, are made of hair, can be 
found on a dark color, some can be bushy, some people get your them waxed or pluck them face, located right above your eyes, usually 
hair on the forehead right above the eyes 
thick, thin, wax, pluck, shape, dark, light, full, 
hair, color, shape 
hair, face, eyes 
big 
facial feature, in assorted colors, very hard to train must be plucked unknown often function, hairy lines over the eyes comes 
hair on different colors and shapes. usually somewhat linear, curved, or arched. the used to protect the eye face. located above the eye. can be 
found on protect the eyes humans, two pair, found above eyes, thick hairs, 
sight, hair, cover, 
hair above the eye just below the forehead. 
harry, thin, weird, above your eyes 
hair, arched. part of the face, small, colored 
bushy, pluck, drawn on eyes, eyelashes, face, brown, blond, black, red, thin, 
