makeup, line on your eyes 
usually a colored pencil, used to outline the eye 
makeup, most colors, liquid or stick, is used on eyes 
goes around eyelids; colored; 
eye make up, black 
is pencil used to give the lining of a women eye color. shape that comes in different colors, it is 
makeup, goes on the eyes, defines the eyes 
hooker makeup 
makeup on eyes, used for coloring 
dark, emphasizing, unnecessary, difficult to apply 
emphasis, less is more, neutral and bold colors 
make up, eyes, sorority girls, racoon eyes 
can be big,can long,can hurt 
make up, beauty, models, confidence 
makeup, black, pretty, must have, girls, pageants, halloween 
type of definition. makeup. used to line the eyes to add 
a type men and women to define the eyes, can be used of lightly for a more subtle effect or heavily for a make dramatic effect up that is used by both 
goth, girls, black, pretty 
makeup, beauty tool, black, colorful, liquid or pencil 
makeup, used under the eye, dark shaddows, women use it 
pretty, green, purple, brown, eyes, makeup 
has many used by women only but is now also used by different men colors (most popular is black), was only 
makeup, brown, black, blue, girl, boy, emotional, difference, pretty, woman 
makeup,black,definition,waxy,used under or above the eye 
black, feminine, girl, makeup, pretty 
makeup, applied to the eyes, makes you look more alive 
gothic 
girls make up 
makeup. a of the eye to emphasize the fullness, darkness of the stick lashes. that rubs a line onto the lid 
makeup essential, black, makes eyes pop 
make up; ink; used to accent eyes; comes in different colors; usually usually bought at a store worn by females; a type of removable 
makeup, eyes 
girls, pretty, makeup, eye color, mac, mall, teenagers, 
make up, women, black dark, eyes, attractive, emphasize, contour, used mostly by 
girls mascara beauty 
girls wear, makeup, around your eyes 
black, thick, dark 
makeup, females, something that goes around your eye 
a type various colors and types of makeup, used around the eyes, comes in 
makeup, black, brown, pen, beauty 
used aroung used to make eyes stand out, lines eyes the eye, varies in color, black, brown, blue, 
makeup 
a type of makeup, usually in a pencil like tool 
makeup 
dark eyes, black, make up 
type of various colors. makeup. used to put emphasis around the eyes. 
makeup, commercials, looks, beauty girls, dry, watery, waterproof, hard to get off, 
makeup, dark, stick, black, pencil 
makeup, girls, confidence, thick 
