a little flying mythical creature. tinkerbell comes to mind. wings a little wand wears bright colors. 
mythical creature tinkerbell has wings has a wand 
story legend movies children belief 
imaginary being short trickster carries a wand has wings is colorful 
a mythical creature usually from the forest or wooded area green has wings has magic protects the environment. 
wings fairy dust glitter 
mythical creature has wings commonly depicted as a tiny human-like creature with wings 
mythical creature has wings often depicted as female a natural being 
supernatural usually good in nature pixie dust 
an imaginary creature that has wings and grants someone wishes 
a nymph like creature that is very small and fictitious typically they have wings and are found in the woods 
is a mythological creature that has special powers is a type of rare bird 
make believe wings tinkerbell flowers magic 
a mystical being usually depicted with wings 
imaginary person. granting help for individual. 
bogie brownie elf enchanter fay 
magical mythical being fantasy 
a make believe creature small lives in the forest is thought grant wishes 
mythical creature sprite 
provides dust insightful wand green dress wings can fly 
nice nymph pixie puck siren spirit sprite sylph 
tale not real 
flitter elf pixie 
girl nice sweet 
a small fictional magical creature a gay person 
a little girl with wings 
a mythical pixie type being 
a mythological small creature winged and lives in forests thought to be extinct many forms in folklore thought to be found by small children. 
winged creature imaginary are in stories and legends can be spiteful plays tricks on mortals can be friendly tinkerbell 
a small imaginary being of human form that has magical powers esp. a female one 
