dirty not clean disgusting 
dirty bacteria unsanitary 
to be dirty covered in filth 
disgusting dirty smells nasty 
dirty nasty 
something which is filthy is dirty untidy unclean and is in need of tending to in order to clean again. 
dirty gross nasty 
dirty polluted 
dirty gross messy unclean 
unclean. 
very dirty cruddy grungy squalid 
filthy means to be dirty. it is usually associated with brown dirt grit and a foul odor. 
dirty soiled stained 
dirty grimy 
dirty gross 
dirty nasty sty 
how clean something is immoral containing too much dirt distasteful un presentable 
it means very dirty 
something that is nasty unappealing dirty filled with germs smells bad looks bad tastes bad 
dirty grimy scummy smelly 
is dirty smells bad is garbage is unhealthy 
dirty covered in dirt grunge or filth 
dirty nasty gross naughty 
dirty disgusting germ ridden gross place of habitation that becomes corroded over time. 
dirty unclean. 
dirty decrepit nasty gross funky 
to be extremely dirty. not clean 
dirty unclean unkempt cruddy has dirt all over it not having a shower grimy or slimy 
dirty vulgar 
disgustingly dirty 
