camping trip. you can float down a river on a raft canon etc. 
be on top of the water or a fluid of some sort to not sink. 
fly soar light 
is a verb. balloon. water. life jackets. hope floats. ice cream. doesn't sink. 
something that stays above a surface of water or other substance. people can float animals can float garbage can float boats can float. 
paddles fun friends adventure swim suit rootbeer 
is full of air it could be an object it could be used in the pool in the water it could have many shapes colors and sizes 
usually decorated used for celebrations sometiems hold people who sometiems pass out candy to other people often seen in parades seen in homecoming events crowds come to watch floats in parades towed by trucks or some kind of vehicle have wheels sometimes having moving/revolvign parts can be colorful 
laying on the surface of water and being able to stay above the water by "floating" 
opposite of sinking children have "floaties" they can use to not sink. 
stay on top don't drown 
water boat canoe raft river float trip paddle 
rise (usually in water) boat 
boats people ducks 
can be a property can be used in a parade 
is when you put something in water and it does not sink 
state of mind aspect of meditation boiyancy inflatable raft. 
levitate 
to stay above service to swim not sink buoy raft boat 
to have buoyancy. the ability to be suspended above something. to float on water to float thru the air 
parade march candy fun family summer christmas the fair 
swimming on your back life jackets light hollow dead fish in the water. 
water boat air canoe magic tricks 
staying on top of the water. boats float in the lake or other body of water. 
to levitate rise above the ground a sculpture in a parade 
in a parade on water root beer ice cream ghosts raft boat lifejacket tube homecoming christmas parade 
in a parade have different themes can have people on it don't go fast are dangerous are enjoyable make kids smile are during holiday parades 
moving like water 
root beer sits on water parades 
buoyant the weight of the hold is less than the weight of the displaced water or fluid a vehicle that has been decorated for show 
boat keys booey life jacket dead fish sticks ducks snakes 
something bouyant is a raft deals with water is a drink 
hovering near the surface of water or in the air defying gravity. or it could be a structure decorated and designed for a parade. 
pompingparade 
is a drink is in a parade is cold has ice cream pulled by a truck is large 
boat 
parade platform that is festive can mean something that is light than air and levitates also used as a description of an ice cream dessert. 
in parades ice cream floats floating on water 
object that is bouyant in water found in water used for recreation used for safety used to rescue people in water mae of rubber or styrofoam 
is in a parade decorated for events is on top of water canoeing in a river rootbeer floats delicious 
down the river in a pool on a raft in a boat 
pomp parade trailer 
root beer you can do this down a river water 
pomping homecoming hatred of building 
to be bouyant or not touching the ground 
sink something root beer can make something churches lead and rocks don't do something a duck does witches! burn her! 
bobbing buoyancy staying on top of water a raft or inner-tube boats 
floating down the river in canoe or raft parade float floating in water when in water you are weightless 
pomping homecoming parades things in the air bubbles 
something that stays above the surface of water or helps someone stay above the surface. 
opposite of sinking remaining above the surface of water 
means life or death in certain situations fat does muscle doesn't only works with liquids 
bubbles boats float on the ocean light empty things float on water 
in water protect saves 
in the water on a cloud not touching ground suspened in the air 
fat people float well in water 
to stay bount to stay on the surface of water 
boats water root beer parades lazy river intertubes 
staying on the surface of the water without any effort 
river canoe camp 
property of an object with less density than water. 
either in the sky or on water 
a device that keeps you above water can be rubber sometimes is made of wood 
being able to stay above water without sinking 
river 
river rootbeer pool 
to stay atop water or air to move lightly and gracefully 
water wings water noodles fat people. flotation devises boats docks canoes water skis life saving device. 
on the surface light 
air parade sky beads drinks 

swimmies water pool lake ice cream rootbeer 
