simple-minded silly person jokester harlequin a clown a stupid person to play around to fidget with something to trick or lie 
idiot weak susceptible 
stupid silly dunce 
stup oaf idiot 
trick someone a kind of dessert 
to trick someone who is tricked 
deceive 
idiot someone who does stupid things mindless person one who does not think before they act 
idiot unintelligent moron 
dumb unwise stupid bad choices 
a silly nonsensical person. 
someone gullible a dupe 
someone who is naive and doesn't know what they are doing 
is silly wears a dunce cap rushes in where angels fear to tread 
illiterate imbecile innocent 
a careless person a tarot card 
a stupid person; a joker who used to amuse royalty; to trick another person with lies/deception; a kind of dessert; to play around sexually 
silly sucker ass clod ninny moron jerk idiot 
person lacking in judgment someone victimized to be made to look foolish 
idiot stupid 
trick deceive mislead 
who is deficient in judgment 
an idiot. one who does something not acceptable and is an embarrassment to others 
is someone who is silly easily taken advantage of unable to use reason or logic to defend himself but could also refer to the court jester of medieval times someone whose status as a comic affords him the opportunity to speak truth to power. 
an idiot someone who lacks wits an entertainer who purposely acts stupidly a stupid person 
idiot moron flakey poor decision maker 
stupid 
disbelief. allowing something happen when you should have known better 
dumb ass 
a person who acts unwisely or imprudently; a silly person 
