fuel also know as gas is a liquid you use in a car's gas tank to make it drive it gives the car energy but smells pretty bad 
gas propane fire starter 
burned to create heat powers cars heaters power plants 
fuel: substance burned to produce heat or energy; gasoline; oil; carbohydrates are fuel for the body; coal; can be derived by fossils compressed by the earth 
gas expensive car middle east 
a liquid used to help a vehicle move something that is a source of energy 
runs an engine 
something that provides power or motivation to go on 
is what you put in the your gas tank to make your car go 
keeps things running can be for machines is oily is flammable 
a source of energy 
gas diesel used to keep a vehicle running 
fuel: what you put in cars to make them go is called gasoline smells sharp and nasty feels oily burns 
energy needed to move machinery food for the body 
food something that power is drawn from something that is burned for energy 
resource for consumption to generate power like gasoline 
the substance that is there to be consumed in a fire 
means nourishment propellant provocation 
used to power a system or machine 
car gas 
gasoline go juice rocket 
word used to define something that provides energy gasoline food wood usually involves a chemical reaction which creates heat or another product which lends energy 
gas heat cars need to run need to heat homes 
gas stove car food 
material such as coal gas or oil that is burned to produce heat or power 
something that helps a motor run it is liquid 
oil to feed 
feed encourage urge 
gasoline it's used up to power things a fire needs this 
is a bird is an animal 
