is a mathematical operation defining a variable over a defined period of time how something works 
math problem computer code equal something has variables is useful for problems 
part of a math problem a gathering of people what something�s purpose is 
machine system gears 
the purpose of something the role it plays 
to work to move also movement that something does 
how something works 
purpose manner of operating work 
act operate 
the use of a particular object 
math programming gadgets 
capacity job action activity 
use able job duties purpose reason 
purpose task ability 
purpose work properly use 
what all things do the quality of having purpose 
a special purpose to work correctly a social event 
service situation target task use utility work 
use used in math sometimes the purpose for which things are made 
a activity a duty 
a gathering normal way of working 
purpose reason design 
purpose 
works fine 
works has use not broken 
a party 
to work properly something's purpose mathematical equation 
how it works 
perform process purpose 
an activity or purpose natural to or intended for a person or thing 
