furry is another word for having lots of fur. a kitty is referred to as being furry. fur can be any color and being furry will make you smile cause it feels so soft to the touch. 
lots of fur animal covering 
hairy fluffy not smooth skin 
furry: fluffy hair; mammal; covered in long fibers; cute; cuddly; warm; fuzzy 
animals cuddly pets cute 
covered in fur fuzzy 
sequence of 
something that has a lot of hair 
is how an animal can be depending on how hairy it is. 
is hairy has shedding problems is an animal 
a large amount of fur 
to be soft fuzzy 
furry: a bunch of small hairs spaced very close together is very soft reminds me of my cat. 
anger hatred vengeance 
plush having hair in the body hairy 
lots of hair pets 
a person's actions when they are very angry. it is usually considered a negative. 
hirsute pilose pilous shaggy stubbly whiskered woolly 
soft and covered in fur. 
hair dog 
fluffy hairy pet like 
to be covered in fur like an animal. 
fluffy animal teddy bear hairy 
porn people dressed as animals pets 
having a soft surface like fur. 
a lot of hair kind of fuzzy 
wrath anger 
fuzzy covered in fur animalian 
fuzzy hairy 
is a bird is an animal 
