get something gain weight 
gain is to success move forward succeed 
gain: to add something on can be related with numbers add on characteristics adding weight adding financial wealth 
is this supposed to be about the detergent? green smells good washes clothes sold at every large retailer. 
weight plus positive muscle strength laundry 
add 
improve advance increase 
when something is added usually seen as a positive when you gain something unless it is weight because no one likes to gain weight 
given put on (weight) get from something opposite of loose 
weight friends laundry detergent addition 
calories food weight  
to acheive not lost receive 
to be given something that you wanted/needed to not be at a loss 
getting more now having something you didn't before learning something new to acquire earning 
to add to ownership to attain wealth positive receive 

laundry orange clothes wash weight aquire obtain absorb rogain grow get more success achieve happy 
a bad feeling a good feeling can depend on the situation can be a reward can be a consequence can involve other people 
win 
not lose an improvement an addition to something 
weight wealth adding to anything control strength 
to add on to can be positive or negative acquisition to rise 
opposite of loss. the acquirement of something tangible or not. no physical properties. gain is typically considered a good thing such as a gain in money knowledge or experience. 
weight advantage speed fabric softener points obtain absorb acquire grow more success achieve receive 
to get more to increase to be better off weight status an improvement 
a personal achievement a win victory success 
opposite f loss 
get more of weight 
to recieve anything of positive nature. 
adding tomore than before 
earn grow add more gain weight gain knowledge gain skills 
to obtain usually a good thing 
to add something 
can gain weight can gain trust can gain attention 
advance move forward progress to add on to grow. 
wealth health weight 
improvement obtain prosper excel achieve inherit. 
to achieve something. 
positive thinking recieve something in possesion 
moving up in the world add something 
weight knowlegde power authority receiving something 
profit to acquire something 
to take something in presents 
is advantage or improvement especially one achieved by planning or effort is an increase in the amount or level of something is a profit when this seems to be the only thing someone is intereted in. 
achieve to get to win to obtain something desirable something better a better position or item to come out on top to be better off than before 
weight 
winning too much weight more adding a step ahead competition catching up 
achieve add to 
add increase weight 
get ahead lead earn collect increase 
knowledge money power 
something you've earned or recieved you could gain status recognition or respect at your job or gain weight. 

farmers grow it. it is yellowish and can fall apart easily. we use it to make bread and other goods. we can distill with it to make alcoholic beverages. 
get more can be weight or money or prestige positive a good thing. 
something taken from an experience or thought you leave with something more either good or bad. 
to get result of one's efforts gain possession of an object increase or addition to win get in a competition. 
to increasecan apply to weighcosts money 
is a profit is an addition is an increase is an improvement 
can refer to weight meaning you have obtained more 
something that you get out of doing a task. something you get out of a deal or agreement. 
sports laugh games being goofy 
to get something more than one had a type of laundry detergent 
more higher succeed 
increase any change that is more than the previous state 
weight time intelligence 
is something added describes when a subject receives something 
loss weight big 
to add something laundry detergent 
to obtain something such a a prize or knowledge can be used to value 
