is used as a form of measurement pertains to liquids 
unit of measure for liquids 4 quarts 
measurement liquid container heavy gasoline measurement 
gallon: unit of liquid measurement; comprised of pints quarts and cups; gallon of milk; gallon of gasoline 
measurement milk gas 
unit of measurement amount of liquid or fluid 
measurement of something 
jug milk unit of measure 4 quarts 
unit of measure a lot of water 
measurement of liquid approx 8 35 lbs 16 cups 128 ounces 
large container; big jug 
a measurement of size 
british imperial liquid measure us liquid measure 
a measurement volume liquid measurement jug standard unit of milk 
measure of liquid - often milk gasoline or water; 4 quarts 
gill liquid unit pint quart 
measurement liquid 
measure of volume equals to four quarts 
gas measurement 
four pints milk container measurement of gasoline 
milk water amount measurement 
measurement; equivalent of 4 quarts 
a measure of volume most commonly used for milk 
a amount 
a measure of fluid a unit of measure milk and gas are sold by it 
measure of liquid jug 
a measurement of volume 64 ounces 
is a liquid measure 4 quarts 8 pints 16 cups 
4 quarts 8 pints 
a unit of volume for liquid measure equal to four quarts in particular 
