big cup 
a big cup, usually decorated, used for drinking 
cup, drink out of it, kingly, gold 
glassware; has handles; 
cup, jesus, harry potter book 
is a a goblet is usually glass. drinking instrument that has a handle on it. 
glass to place wine or some type of drink in 
harry potter, cup, monty python 
something to drink out of 
type of cell that secretes mucus, magical kingdom 
harry potter, lord of the rings, diamond encrusted, medieval goblet of fire, cup, wine, kings, welding, liquid, 
cup,things 
cup, container, has a wide stem 
drinking vestibule,gaudy, wine, other beverage 
of fire, big cup 
type of glass, big, camelot, harry potter 
a cup, what holds the liquid, \"holy grail\" that monty python searches a for, a medieval drinking utensil drinking vessel, usually has a stem/base underneath 
name,person, 
royalty, cups 
stones, harry potter, fire 
harry potter, glass, chalice, ornate, nice, expensive, wedding goblets 
cup, harry potter, triwizard tournament, hermoine granger 
cup, can be used to drink out of, medieval time 
holds fire, glass, large 
glass, cup, wine, banquet 
is a out of medal cup, usually has many jewels and is made 
fire, harry gold potter, holy grail, jesus, crusade, indiana jones, chalice, 
wine,drinking cup,medieval 
jk rowling\'s book. a piece of glass 
cup, egypt, tall, wine 
of fire 
goblet of fire, harry potter 
a glass or cup. more ceremonious than an average glass. 
cup, harry potter, holds liquid 
drink out of, metal, glass, used by kings/queens, used today 
an old glass; a harry poter movie 
fire, drinking 
mideval, drink, wine, dinner, harry potter, glass, thirst 
cup, used shape of wine glass, large for drinking, holds liquid, important, decorative, expensive, symbolic, 
cup, glass, small container. 
harry potter glassware 
cup with rinestones, saucer, tea party 
fire, shiny 
a cup 
a large medieval times cup, the term was used more often in 
harry potter, witches, wizards, potions 
type of glass, type of cells 
cup, glass 
cup 
large pot, large old style cup 
harry potter 
fancy cup, formal 
of fire, harry potter 
a large cup with a lot of decoration 
drink, glass, golden, indiana jones, harry potter, jewels, king 
a glass used to drink out of 
wine, gold, cup, decorated 
cup, royal, glass made of gold, fit for queen, wine, large 
movies, fire, nice sight, big 
