is omniscient omnipotent creator is love 
the all knowing and all powerful being that resides in heaven. the creator of the universe. also can be known as a noun to describe powerful immortal beings in mythology of greek egyptian african and many other cultures. 
church heaven is watching you hears your prayers beard tall skinny 
is great 
hold father religion christ loving father church mass praying bible 
all knowing creator ultimate concern praiseworthy righteous real judgement 
supreme holy the ultimate father to be respected and feared different people make different things thier gods whether an inantimate objects or a being 
a spiritual person that lived long ago he was a jew 
invincible father not able to see religious heaven son is jesus "made everything" 
my father my best friend sheperd infanant power controler creator provider punisher faith is found in him and given to him 
religion father heaven forgiveness the cross church family rosary coming together easter celebrating gods life allah every religion has a different god man of many names 
creator of the universe and life religion faith all-knowing someone not seen but believed in heaven miraculous powers 
benevolent good all knowing all powerful grace jesus holy spirit died on the cross rose after 3 days lives in heaven will come back some day 
creator of the universe all powerful looked up to by humans son jesus christ active in our daily lives prayed to 
a superior being that people of christian beliefs have faith in. those who believe really feel his presence in everything they do. 
powerful faith religion higher power prayer reason for being bible him brings people together strength 
a religious figure. thought to have created the earth. his son was jesus 
what someone believes in religion higher power all-mighty 


is a higher power affiliated with monotheistic religions or polytheistic religions if plural form is used often capitalized has power to create controversy means something different to every individual may not mean anything at all to some. 
all powerful holy most recognized in catholicism having faith miracles jesus. 
omniscient omnipotent debatably wise all poweful credited with creation judges everyone lives in heaven 1-3 entities incomprehensible to man can be wrathful supposedly forgiving cause of faith 
high being a power that controls the earth someone that you can call on where you can ask for help look up into the sky 
a religious figure 
is the creator of earth is everything 
is powerful wrote the bible jesus was his son authoritative someone we cannot see 
a higher power 
magnificent creator - loving father - faithful friend - trustworthy and true 
jesus bible buddah allah creator of earth our father ruler of all 
is perfect 

religion only one created everything above everyone else some people dont believe in god some have different names for god jesus creator 
higher power allmighty 


the divine one religious maker of all center of belief in many religions 

jesus mary joesph bible power alpha and omega 
worship love forgiveness almighty christianity beliefs faith 
creator spirt greater than imagination 



is different things to different people creator the universe who controls everything for many nonexistent to many 
supreme power 
father wants a relationship knows everything 
all powerful all knowing abstract controller of the universe fatherly center of debate 
religion jesus heaven supreme being ruler male 

a superior being lives in heaven created the heavens and the earth created humans gives hope gives blessings should be worshipped is praised is loved is a savior has power over us 
people pray to higher power people believe in father lord holy trinity all-knowing powerful heaven 
peace calm love religion clouds hope strength power soul angel rise care confuse mystery faith old kind wise 
heaven jesus cross church bible religion beliefs 
guiding real helpful all knowing sabbath religion jesus all knowing 
all creator many different faces for different people unimaginable all seeing all loving the final judge 
holy almighty religion heaven worshiped church bible studies songs and hymns are sang variety of gods depending on the religion referred to as father in christianity his son was jesus 

all powerful bible jesus touchy subject 
almighty saviour ever lasting king of kings lord of lords forgiving knows all heaven hell miracles prince of peace indescribable father amazing grace 

creater of everything heavenly father father of jesus 
the almighty the creator a higher being is worshiped could be something different to each person 
deity that is omnipotent all-loving and forgiving and has a significant importance spiritually in one shape or form to most people. 
love 
center of beliefs creator all human and all god loving always existing forever 
religious higher power spiritual 
my father author of the bible great loves me unconditionally is with me no matter what changed my life creator 
creator all powerful largest entity everywhere 

islam judaism and christianity. known by many names such as yahweh or allah or simply god. known creator of the universe. hands out righteous judgment for all beings. 
creator bible church the trinity gave us the 10 commandments 
religion bible dammit 
creator of the world to christians the man upstairs 
the creator of everything people worship him help to calm others kind forgiving 

god 
almighty all-powerful kind sacred religion 
all powerful loving all knowing sovereign 
religion 
