a visitor to one's abode or sports arena. they. the other. 
special vip friend relative 
people staying temporarily 
visitor tourist 
someone who is visiting a place 
invited person to a home important person 
company customer 
someone who comes to visit could be at a hotel or personal both long and short stays 
a visitor tourist 
bedfellow boarder caller 
one that is not a permanent resident. 
an invited person; a person who is entertained by someone else; an actor who is invited to perform at a show 
guest: someone staying in another person's home temporarily does not own the property he staying at. 
a visitor an outsider someone who is staying for a short time 
person in your house welcome from the outside visitor 
a visitor someone invited to a home or event someone outside a group an outsider is welcome is invited 
sojourner tenant transient vacationer visitant visitor 
visitor. new person. 
a person invited to attend an event 
friends house 
party invitation stranger friend 
invitee party host 
a visitor someone who deserves courtesy 
a person who is somewhere that they are not familiar with 
a person staying in your home a visitor to a location a customer in a store 
a visitor who is welcomed in to a home someone who is staying at a hotel or inn someone who is only visiting for a short time and has been invited by someone else (such as a member at a club who invites someone along) 
visitor 
someone invited to a place they have never been before not a family member. 
invitee party goer 
a person who is invited to visit the home of or take part in a function organized by another 
