
is someone who has done something wrong. can be a serious as breaking a law or as small as breaking a rule someone has set. a child can be guilty of taking stealing a cookie from the cookie jar (illegal no but guilty yes). 
innocent guilty as charged innocent until proven guilty jury judge plaintiff defendant trial prosecutor 
the perpetrator the one responsible a feeling brought on by one's conscience 
liar guilty conscience judge says this if defendant is known to have committed the crime guilty people do not usually get away with things the truth comes out eventually 
accused evidence proven in the wrong 
cheatermale 
usually after not meeting expectations messing up normally feels sick sometimes can't eat one side of the conscious 
an emotion that someone feels after doing something that they shouldn't have being responsible for committing a crime 

feeling bad about something that one has done being accused and convicted of a crime causes appology and consequences 

judge innocent killer 
is a feeling like you did something wrong 
is a feeling usually comes with regret means to feel bad for something 
verdict wrong doing court pleasures conscience remorseful proven wrong 
a verdict not following the law or social norms 
emotion of being knowingly caught 

conviction court system law government jail punishment wrong doing 
accused in trouble caught convicted criminal evil out of line 
feeling responsible generally a negative feeling doing something wrong or harmful to someone else causes trouble can get in trouble for action 
lacking of innocence did something wrong being responsible for something jailtime prison deserving of punishment 
is a plea of criminal found at fault in trouble caught criminal sinful 
responsible for an action 

regret feeling bad having done something bad 
punishment bad murder crime rape theif evil pproof evidence caught condemned convict prisoner convicted criminal sorry wrong judged doomed 
may be.may be not. who's to say.of good or bad.a facial expression. 
lying bad wrong sweaty immoral 
fault sad caught crime jail paid 
innocent 
has to do with emotion can bring tears can bring joy is a reaction to an action has proven facts charged 
ashamed proven wrong committed a crime committed any act for example guilty of not doing the dishes and so on accused of wrong doing been proven of doing something or not doing something to other people can be sent to jail tried in court 

on your conscience did something wrong punishment 
used in court a feeling of sadness and regret 
a verdict delivered by a court points to fault in a crime or association with fault in a crime is a regretful emotion causes shame causes imprisonment 
you did the crime jury handed down this judge gives out punishment that well fellow. 
prisoner lawyer judge cops are guilty 
internal decision on what you feel do bad things and this is the consquence darkness 
wrong used in court when committing a crime feeling after doing something wrong. 
shame loss embarrsment 

a bad feeling shame not telling the truth and getting caught. 

feeling ashamed being responsible for something bad that has happened 
sorry sense of guilt responsible for something his bad action 
are not innocent you have done something wrong can be but in jail prison 
conscience stealing murder courtroom rulings breaking the law 
is not good could send you to jail could make you pay a fine is if you have done something bad follows with negative consequences is decided by a jury 
charges court in trouble back stabbing lies cheating horrible jail death sentence house arrest police sad families getting help weakness sadness 
not innocent verdict one who committed act state of blame 
yellow lying embarrased shy hand up 

regret sadness desperate feelings remorse 
having a secret feeling bad about something desperatly wanting to get something off your chest 
is a feeling comes from your conscious unavoidable to most people effects everyone differently. 
crime sinful 

happens when someone is accused of a broken rule or law 
verdict from a court for doing some illegal. 
not innocent correctly accused did something wrong or bad with full knowledge that it was wrong or bad 
thing that committed an offense. 
at fault verdict opposite of innocent a feeling 
an accusation a conviction describes what one is if they committed a crime or action that wasn't legal. 
a feeling that often comes when a person has done something wrong causes pain sometimes leads to insanity also used to describe someone who has committed a crime 
wrong doing has done something the person has been accused of. 
bad evil jail court judge 
not first 


is not inocent 
a normal human emotion everyone feels it at one time or another usually caused by something you have done wrong or something that hurt someone 
self concious trials worngful proven by facts accused of doign something 
sick feeling in the pit of your stomach how you feel when you did something you know you weren't supposed to do what a jury concludes in certain trial cases 
accused of a crime whether big or small ie: guilty of stealing a cookie or guilty of manslaughter 

is not innocent is charged with crime is held responsible is admitting to an incident is declared at fault 
feeling of anxiety for doing something you knew was wrong and feeling bad about it guilt can eat at you you may have a "guilty conscious" when hinting or assuming that someone else has done what you are in fact guilty about 
a feeling is bad to have a conscience to be responsible regret to blame 
a feeling and emotion to feel bad remorse to regret the act of looking to the past bothersome a conflict intrapersonal. 

usually when you have commited a negative crime often leads to punishment. 
committing a crime/offense. having or showing a sense of guilt 

replaying a situation over and over in your mind if you cheat lie steal or in anyway do something wrong to another person you feel guilty powerful emotion feel bad about yourself situation is constantly on your mind interferes with everyday life 
did somthing wrong in trouble for somthing cant hide what you did wrong commited a crime 
guilty - at fault 
to feel bad feeling sorry emotion court ruling knowledge of a wrong doing 
is a bad feeling is the act of being guilty is doing something you know you shouldnt 


