purse pocketbook accessory 
purse carry things holds a wallet women carry them bright colors made of cloth or leather straps handles 
purse luggage accessory 
a purse usually associated with women used to hold makeup and other toiletries 
a portable storage feminine a carrying container for women 
purse bag held in one's hand type of purse type of bag carried by women with a short handle 
purse carry on shoulder put things in 
a purse. an item that is used generally by women to carry other objects including wallets money lipstick gum and other items used on a daily basis. 
purse place to put wallet big or small lots of styles expensive or cheap 
small bag women's bag 
a small thing to carry other things. 
purse item that is carried. 
is a constant companion is always by your side is for ladies 
bag clutch frame 
a purse a clutch a shoulder bag 
purse accessory wallet 
a purse carried by females 
leather pocketbook portmanteau purse reticule 
accessory that woman carry to hold their belongings 
a purse a satchel 
is a purse is used to carry things. 
purse accessory wallet 
pocketbook clutch 
portable storage women have them not something most men want 
"a purse keys wallet pictures pickpocket money" 
a purse a fashion accessory for women 
a purse or a device used to carry various items 
purse bag pocketbook used to carry wallet phone makeup etc. around 
a bag that is fashionably decorated for the use to be carried in everyday occasion to carry needed objects consist of a base in which stuff is stored and a handle in which the bag is held either by hand or over the shoulder or elbow 
a woman's purse 
