eggs to be born beginning 
hatch: emerge from shell like a chick; enter life via a capsule produced by a bird; break out of enclosure 
door lock hinge 
mouth hole under part of a ship 
to be born to emerge 
what an egg does to break out of 
a form of birth way a female bird gives birth by laying eggs the beginning of an idea 
to open up 
the cover of something can be lifted like a lid. in the context of ships at least. in regards to birds means the action of a baby bird breaking apart its shell from the inside. bits and pieces of shell and tiny cute birds emerging from within 
bear brainstorm* breed 
egg birth 
trapdoor sealed door escape route 
hatch: secret door compartment 
an opening often in a submarine or other enclosed area seals tight opens to let things out heavy 
to emerge birds are born this way 
emerge from an egg; devise a plan; the opening on a submarine 
what eggs do also a small doorway 
to break from a shell to develop a plan 
baby chicks break through egg shell rear vehicle door door to cellar come up with an idea 
egg come open crack 
eggs birth 
opening lever 
eggs plan start 
to be born from an egg 
in the back of a car 
to be born from an egg; to devise (as in a plan); 
opening way in or out when a bird comes out of an egg 
to mark 
come out of egg time of birth for a bird or reptile 
an opening of restricted size allowing for passage from one area to another in particular 
