harm endure difficult to see through smog 
cloudy misty unclear 
slow passive purple haze hot weather 
unclear sky pollution 
purple haze foggy unclear 
foggy 
fog confusion 
lazy vagueness 
a slight obscuration of the lower atmosphere 
admissions college sororities 
to initiate through embarrassment to make fun of for being new 
fog smoke smog smoke mist 
a low lying fog a drug induced feeling 
smog smokiness smother soup steam vapor 
aurora purple 
smoky overcast dusty 
initiation rites pranks 
fog making things hard to see might be whitish in color blurry vision 
blurry not clear smog humiliating or mindless tasks given to freshmen students at colleges 
fog mist to force someone to do stupid or embarrassing actions 
not clear blurry 
confusion the way one sees something while in a daze 
fuzzy cloudy foggy. to purposely harass a person as an initiation to a group. 
unclear hard to see through cloudy fog 
cloudiness mist opposite of clarity 
smoky low visibility memory problems vision problems 
a fog not seen clearly 
vagueness confused thoughts reduced visibility 
bleary done in fraternities and sororities cloudy 
a slight obscuration of the lower atmosphere typically caused by fine suspended particles 
