"a past participle of hide concealed or obscured not accessible to view; ""concealed (or hidden) damage""; ""in stormy weather the stars are out of sight"" designed to elude detection; ""a hidden room or place of concealment such as a priest hole""; ""a secret passage""; ""the secret compartment in the desk"" difficult to find; ""hidden valleys""; ""a hidden cave""; ""an obscure retreat"" secret veiled dark mysterious obscure mystical mystic shrouded occult latent cryptic hermetic ulterior abstruse recondite hermetical concealed covered secret covert unseen clandestine secreted under wraps unrevealed." 
an obect that is out of clear plain sight from another individual 
"an undisclosed plan especially one with an ulterior motive. a matter which can not open in front of others" 
"can't be found location is unknown" 
"can't be seen blurred unknown" 
chick 
concealed 
concealed 
concealed 
"concealed out of sight unseen secreted veiled buried unknown " 
"concealed; obscure; covert secret difficult to find the past participle of ""hide"" " 
concealed. 
hidden past participle of. (adjective). kept out of sight; concealed: | 
"hide concealed; secret secreted secluded out of sight private covert concealed undercover occult arcane in the dark in a haze in a fog in darkness masked screened veiled cloaked obscured disguised socked in invisible clouded sealed unobserved blotted in eclipse impenetrable unseen eclipsed unexposed camouflaged enshrouded undetected shrouded shadowy unknown indiscernible latent buried opaque deep unsuspected inscrutable unapparent inexplicable illegible unintelligible imperceptible puzzling unobserved out of view dim recondite overlaid clandestine subterranean cloistered suppressed secured hermetic dark inward underground unrevealed undisclosed inert withheld surreptitious sequestered underhand unsearchable kept in the dark* under wraps* kept dark*; see also covered 1 isolated obscure 1 withdrawn." 
in a secret place. out of view. 
"invisible unexposed" 
"is not able to be found is out of sight has to be located" 
it is invisible for the place or things 
it not to see our eyes 
"keeping self out of sight of others covered camouflaged may be for protection or disguise cannot be discovered concealed from others view." 
"keeping things from notice hide" 
kept in an unknown place 
"kept secluded" 
means kept 
"mysterious not clear secret blurry yet to be solved or discovered...." 
"not accessible to view concealed or obscured invisible" 
"not accessible to view; ""concealed (or hidden) damage""; ""in stormy weather the stars are out of sight""" 
"not accessible a secret difficult to find impossible to see" 
"not in view can't be seen" 
"not overt tucked away stored so others can not find it. something that needs to be found." 
"not seen disappear out of sight" 
"not shown away from our eyes" 
"not shown under cover a thrill a child play." 
"not to be found maybe lost can't find" 
"not visible behind something is concealed is mysterious" 
"obscure secret concealed out of sight" 
"out of sight " 
"out of sight hard to find" 
"past participle of hide concealed out of sight difficult to find a 2009 norwegian psychological horror film" 
"qt abstruse buried clandestine cloaked close clouded concealed covered covert cryptic dark disguised eclipsed esoteric hermetic hermetical imperceivable in the dark indiscernible invisible latent masked mysterious mystic mystical obscure occult" 
secret 
"secret motivation behind a policy statement" 
"secret hidden cave" 
"secret private lost well placed sacred" 
"secret concealed not seen easily obscured unseen not clearly visible encrypted " 
"secret; not known; mysterious covered" 
"secrets are hidden many people have hidden secrets that are very rarely revealed" 
"something that can not be viewed hiding something from other person to lie about something not disclosing" 
"something we cannot see somebody make it hidden hidden cameras" 
something which is suppose to be find 
that which is not seen.not letting anyone to know or concealed 
"to conceal from sight; prevent from being seen or discovered to obstruct the view of; cover up to conceal from knowledge or exposure; keep secret: to hide one's feelings." 
tressure 
"under deep in" 
"unseen bare secret uncovered unrevealed showing abstruse cloaked surreptitious covert concealed disguised cryptic open shadowy recondite invisible imperceivable exposed dark covered screened hermetic eclipsed cloaked seen " 
"unseen not obvious lost from view obstruction from view" 
