grasp something or reserve something 
the act object or idea of physically or figuratively keeping track of an 
waiting 
being put someone\'s credit card account on hold on the telephone. a hold on 
waiting, phone, secretary, office, calling, time, music, pause 
phone hand on heart book objects 
carry, stop from moving 
grab, not let go, protect 
grasp 
to keep in place, stop motion of, to cradle 
grap, tight, soft, hands, 
hands, tight, sweaty hands, dont let go 
grip, hang on to something, done by people and animals 
keep use 
grab, hands, fingers 
baby, carry, keep, swing, drop 
to not let go, 
baby, mother, assuring, awesome. bottle, love, warmth, tight, happy, little, hurt, pain, 
to grasp hands, a kids hand is usually held, to wait on onto something something, wrap something in your arms or 
tight never let go forever 
grasp, retain, support 
touch, feel, grip, love, let go 
hands, love, kiss 
grasp, obtain 
hold on, hands, arm muscles, forearms 
tightly, don\'t let go 
tight, waiting, patience 
tight grip 
squeeze, grab onto something or someone, involves one\'s hands 
phone, hand, purse, shop, store, clothes, book, music 
safe, secure, tight, assuring 
tight, grab, strong 
feel, contain 
on an hands, hugging, account, on grades, on the phone, something in 
to be put on pause, embrace 
to pause 
cold, comfort, baby 
hands, on, telephone calls, school accounts 
lack of liberty 
grasp, feel, hang on to 
to grasp thought, to withhold something from another person a physical thing or an abstract idea or 
tight, stop 
don\'t drop, keep 
a grip, in the hand and not letting it loose; holding on a to physical things (holding onto a pen, holding a glass tight of water, etc.) or abstract things (holding onto family ties, or relationships, etc.) loose grip, to keep something 
to stay in place 
to look after for someone, grasp with hands 
grasp, clinch, keep still, not let move 
tight 
tight bond, carry, 
things 
