an absence the ground, usually circular of material, a sudden, not continuous drop in 
space ditch 
blue swimming donut pot 
dark, cold, dig it 
dark, the absence of material 
army,fox 
empty trap trip step 
is a letters, is a home to some animals noun, can be deep or shallow, has 4 
a negative space 
ditch 
opening 
empty, lassie 
opening in the ground, dug out by some tool something that should not be there, hold in 
absence of or other material material, dug in the ground, cut in paper 
is dark, is refillable, indicates something missing is deep, is wide, is muddy, is dirty, 
open, empty, donuts, digging, falling 
pit, abyss, area in the earth, a tear, an opening 
a gap, in something, a black hole an opening in something, a crevice, a tear 
space 
dig dirt bury 
opening, round, in the ground, on the wall 
opening with lead to many things in fiction depth, can destroy a plot if found, can 
opening, hollow 
dirt, pants 
golf, animal nest, pot hole,hole in the wall, 
dirt, opening, weak point, shovel 
garden, danger, deep, dark 
can be a baseball term for a person coming up to bat dug, might slip and fall in a hole, 
dirt 
ground wall floor 
golf fall 
dark, size 
golf, something you fall in 
gaping, dangerous 
cirlcle, deep, injury, deceptive. 
dig 
in one golf basketball ground groundhog 
where something is missing from hole 
shovel, round, deep, shallow 
deep, ground,tree, tooth 
open,see through 
dig, ripped, imperfect, empty 
trip, cavity, hurt, big, small, animals, dirt, street, grass 
trip, hurt, street, path, grass cavity, painful, fall, big, small, medium, size, dirt, 
an empty space in something, a gap 
in the ground, in the wall, hollow area 
circle, damage 
space, split, tear, tunnel, vacuity, vent, void, window 
trench 
ditch;fall 
absence of matter, dig 
deep 
emptiness, break, 
depth 
in the ground, deep, dirt, broken 
golf, digging 
an empty space, puncture, a wound 
ground, dirt, deep, 
ground, the book, gap, fall, hide 
gopher, opening, golf 
an opening an otherwise solid object that has been carved, dug or made into 
dug, deep, brown, grass, ground, outside 
sewing machine, needle, patch work, thread, outside, snakes 
golf course, 18 holes, ground, grass, dirt, cheap clothes, 
trap, opening, fall, trip 
dig, fall 
can be or other objects, used in planting gardens, often undesireable in space, small abyss, can be in clothing 
missing part the ground to plant seeds in, there can be a of hole in a persons story something, you can dig a whole in 
drop, fall, ground. dangerous, leaves, rat, snake, bear, scary 
in the growned, brown, deep 
bomb, crater, shovel, heart, mountain 
deep, shallow, in material. hazardess, can be outside in the ground or 
empty 
an opening into or through something. an unoccupied space. 
empty, rond, 
snake, rabbit, fox 
empty space, dark, no light, circle 
hollow/cut out in ground or cut out of something space in a solid material, can be dug 
golf, dig, shovel, broken 
ground, water 
golf hole, hole in one, ground hog 
in the ground, in the tree, home to animals 
made by digging 
ground, dug homes, sprained ankle deep, dirt, groundhogs, grass, ants, animal caves and 
i was what to do so i punched a hole in the realllly wall. wasnt the smartest move ever. mad one time and i didnt know 
prairie dog, snakes, gophers, fiddler crabs, in jeans, peircing. planting, the movie holes, shoveling, bushes, flowers, ants, 
deep, unseen 
black hole, space, time travel. 
dig 
drop, bottom, dig 
opening 
absence, ground, dirt, lack, wall 
the movie holes, pothole, hole in the wall motel 
black, deep, scary, fall, armadillo, opening, cavity, cave, crater, 
missing portion, round and deep 
crevasse, space 
opening, a escape way out or in, obstacle, dark, means of 
deep, ground, dig, shovel 
found in can be dug many things (clothes, ground, outer space, ears, etc.), 
dangerous, flaw 
dark, dirt 
fill 
something in holes. you dig them, they can be any size. some the animals live in them. there can also be holes in ground your clothing. that you can fall in. movie 
a big gap in the ground 
dark, empty 
dig, pit, emptiness 
hole is is a space in the ground where the surface has somehting a dip or sinks in and the holes can vary that in size depending on the surface. is dug or just happens. it 
golf, nail 
golf, hole in one, tiger woods 
deep, dark 
in the you can get water out of them ground, in my shoe, lets water in, sometimes 
rabbit 
deep, can out of get yourself into a hole, hard to get 
hole in the hide outfitters, in oxford 
digging, shovel, something poisonous lizards, deep hole in the groud, or 
dig dirt deep 
in the ground, animals live in them, protects things 
dirt 
people dig them, you can put things into them 
in one golf digging 
crevise is naturally be created. you can put things into it, trip something. in it, etc. you can dig one, or it can 
dirt, shovel, black, butt, 
in ground, in wall, goes deep, moles 
patch 
digging, tear, dark 
patches; rips; ground 
golf, dig, dirt, ground, behind, baseball 
opening, cave 
open 
golf 
black, circle, golf 
rabbit fishin 
in ground, circle 
deep 
opeaning 
dark, deep, damp, massive shallow, dirt, key, mysterious, hidden, covered, black, dug, 
ground 
dark 
in one, dug, donut, 
pot, danger, damage 
racket, socks, peep, broken, gap, hollow, 
deep 
dark,deep,muddy 
large, book, shia lebouf, concave 
fall, sore, dirt, empty, deep, dark, soil, burial 
space ditch 
an empty dark, can be shallow or deep, place where something is absent, such as dirt. 
falling, sinking, gap in an area 
deep, dirt, shovel, movie, shia labouf 
deep 
ass 
golf, nail 
broken, gopher, see through 
in the wall 
an opening, usually in a circular shape, deep, dark 
usually round, opening, cut. 
deeper in the ground than usual. 
dig, dirt, shovel 
shovel, dig, black, empty 
golf, mole, shovel 
mole, dirt, shovel, opening, escape 
open space, can crawl in or out 
ditch 
animals, hiding, moles, trees, black, dark, scary, 
jack in the golf hole 
ass 
dug, shovel, burrow, opening, golf, cave, crack, claft 
one 
dark, black, what rabbits live in . 
dig, gape, shovel, shia labeouf 
fall, deep, peep, hole in the wall dark, well, opening, gap, cave, black, swimming hole, 
empty, dirt, wall 
pot 
movie shovel deep dig 
