a sticky sweet substance made by bees golden color used as a sweetener spread for bread an affectionate endearing term 
sweetheart sugar baby doll endearing nickname 
bees make it smooth sweet food yummy 
food sweet yellow made by bees found in honeycombs 
sweet sticky golden-brown sometimes comes in a bear made by bees 
syrup from bees can put on toast is sticky tastes sweet is golden in color 
sweet comes from bees tastes sweet 
sweet nectar thick liquid produced by bees term of endearment 
bee product sweet liquid from flowers natural edible 
a sweet substance that bees make it is usually very sweet and sticky 
is a sweet golden substance created by bees 
you eat honey 
a sweet substance produced by bees 
lover dear precious 
bee production 
bee excrement sweetener term of endearment 
honey: a sweet nectar sticky substance that bees create a sweetener 
bee food sticky sweet 
nickname for a loved one regurgitated bee food which is so sweet that humans and other animals like to eat 
halvah nectar precious sweet sweetheart sweetness 
gram bee condiment 
sweetness bee product found in hives 
is a sweet golden product of bees in hives is produced by bees from pollen often the pollen of clover has a distinctive flavor based on the locale of the bee hive producing it it can also be a term of endearment 
edible from bees sweet 
bee pollen your wife your kids beverage mix 
a sweet substance produced by bees; an endearment honey gets more flies than vinegar sticky sweet amber 
bee hive sweet from a honey comb delicious 
produced by bees; natural sweetener; contained in bee hives in combs 
beehive food made by bees sweetener sticky substance 
a sweet sticky yellowish-brown fluid made by bees and other insects from nectar collected from flowers 
