cry 
ouch 
painful 
painful  type of sensory  wound  bleeding 
pain  anger  can be emotional 
pain  tripping  falling  injury 
cut  pain  heart broken  emotions  sad  mad 
pain  sorrow  broken  injury  healing 
pain  sad 
pain 
ouch 
injury  feelings  pain 
something that doesn't feel good  physically or emotionally 
pain agony blood band aid scream 
pain  physical or emotional  healing 
pain  physical  emotional  psychological 
physically in pain  emotionally in pain  blood  broken bones  bruise  scratch  hurt feelings  bruised ego 
cast  broken 
bruise  sprain  cut 
is a pain  everyone has this  involves different injuries  can be minor  can be serious 
cut  broken leg 
wound  pain  
to be in pain  to make someone else be in pain  physically or emotionally 
injured. to feel pain. heartache 
bad  bruise  blood 
in pain  cause pain  to inflict harm  is uncomforable 
in pain  not a fun experience  can be from sadness or injury- physically and mentally 
johnny cash  nine inch nails  an everyday occurance  not as serious as pain  causes you to frown 
not feeling normal  could be from an accident 
is painful  feels bad 
pain  sorrow  throbbing  cut  bleeding  bruised  doctor  fall  
scratch  broken bone  emotionally hurt 
pain  agony  despair  depression  affliction  brutal 
ankle  back  pain 
physical pain  emotional pain 
pain  bleeding  internal  external  human body 
ouch  pain  cry  bandage  help  
sad  cut  deep  emotional  pain 
sad  pain  lost  confusion 
pain  cause damage  harm 
pain 
a shot  pain  a bad feeling  mentally  physically 
ouch  pain  bandaid 
pain  swelling  nerves 
abuse  emotional 
does not feel good. in pain. can happen to anyone or anything with feelings. 
pain  blood  crying  anger  frustration 
heart broken 
punch 
emotions  painful  doctor  
to be in pain  heart broken  shows painful emotions 
painful 
something that can be felt. 
wound  pain  loss  heartbreak  heart  love 
pain  injury  in sports  car accidents 
injured  disabled  sore 
pain 
ouch  pain  soreness  injury 
heal 
phyiscal and emotional pain. 
painful 
physical  pain  emotional 
pain  discomfort 
injury  sad  crying 
harm 
feeling 
shot  pain  broken bone 
to be in physical pain  emotional pain. unhappy feeling 
pain  emotion 
wound  hospital  bandage gangreen 
is pain  discomfort 
pain  fear 
pain  sick  broken bones 
pain  loss  emptiness  death  injury 
punching 
when someone causes you pain  caused by physical pain  like being hit with a rock  or emotional pain like getting dumped  makes you sad  depressed  not want to go out with your friends 
