home made of ice blocks native dwelling in north cold round domes 
igloo: domed eskimo house constructed from large blocks of dense ice; shaped like a highly-risen cupcake; has a door is white blends with snow lined with pelts habitat of indigenous alaskan ethnic group; photo-op for tourists 
cold made of ice is in the north is rustic traditional eskimos alaska blocks of ice can be melted 
what ice people live in 
ice cold dome 
house made of blocks of ice used by eskimos in very cold climate 
is cold eskimos live there is white is in an arctic climate 
a dome-shaped dwelling built from bricks carved from ice. 
cold a block of ice polar bears north pole south pole 
made of ice found in cold climates eskimos like in them 
snow a home for people who live in the far north inuit 
dwelling place made of ice. 
"ugh ugliness ugliness" 
ice home. 
igloo: is a dome made of ice is home to eskimos is built in the north. 
a rounded structure built out of ice wood or stone used by eskimo; 
an ice house where eskimos live 
cold ice block eskimo 
cold outsides warm inside antarctica 
dwelling built of blocks of ice common in alaska eskimo house small tunnel like entrance with dome-shaped main living area melts in the sun 
snow slip snowstorm span tepee tupik vault vaulting voussoir wet snow wickiup wigwam 
cold eskimo 
is an eskimo house made out of ice 
ice block eskimo alaska 
a house made of snow and ice. 
house made of ice white house made of snow 
cabin shelter ice cold eskimos 
a home made out of snow and ice in the winter. 
home of ice blocks dome shape home of eskimo. 
a dome-shaped eskimo house typically built from blocks of solid snow 
