opposite of superior. to be less than someone or something 
to feel lower then depressed saden unable to do anythings no voice or your own 
smaller not as good as something else cowering down to something superior 
below men women children mudbloods cows mice bugs poor politicians ignorant people assholes 
small less than not as important miniscule 
degradable temporary less in quality way to describe someone to look down on 
lesser smaller weak infant mediocre poor 
not up to standards expected by someone. not adequate or useful. 
less than 
is below. underachieved. lesser. 
below. underachieved 
to feel look down upon by someone 
less smaller lower bottom 
below not as good  
bad depressing poor quality 
describes importance or value less than 

applies to quality of objects 
weaker smaller dumber not as good when compared to something of better quality opposite of superior can refer to a loser of something. 
less than something else not good enough to be associated with something 
to be less than not as good as something/someone else 
being less than or insufficient 
lesser in some way than others 
small weak less than something not important looked down upon treated badly 
refers to a feeling of superiority. 
lower in place or position close to the bottom poor quality 
wimp not leader submissive 
lower than some one else like in a class based system peasants are inferior to kings and queens 
less than something else lower quality looked down on 
low class not wanted submissive 
not good enough less than others not worth effort unsatisfactory 
poorly made is less valuable 
over the top the best 
something that is close to the bottom or base a lower ranking or degree something that is less important a lower ranking 
the worst choice something you dont want. 
superior is lower than something 
something not up to standards set upon it usually the underdog in racism it can be used to describe a culture that group of people hate is the spark of genocide outdated technology. 
insecure lowly low self-esteem 
to be lower than somebody in status rank or quality. 
lower easy to control unintelligent weak 
something of less importance 
not held as high as something or someone else. perceived as less. 
is lower in standing is beneath something is of poor quality is mediocre is less powerful 
less than not as good as not desirable imperfect 

animals or humans being territorial not trusting or believing someone having a lack of confidence 
lower in station less improtant. 
less important second to not relevant 
discuss unable to look at idiotic 
below something or someone else subjected 
is low is not as good 
low self esteem unhappy rude nobody should feel this way superiority complex bad not cool hitler jews. 
not good enough others are superior striving to become superior looked down on sometines not as successful 

lesser than loser not as capable 
less than unequal to 
not good enough no matter what happens everything will be worse than something the worst outcome always happens 
weak less not equal 
less than not as good as lowly lame 
smaller than 
slave peasant 
is opposite of superior can be a bad thing 
underneath belittled discriminated hurtful used by animals 
the definition that comes to mind is "not as good as." other than that i do not know how to explain it. 
lesser than unequal lacking strength. 
not satisfactory inability to succeed at a task that is asked old model of something newly made 
someone who believes they are more important than everyone else. 

not as powerful works below people does not have as much say/opinion 
