initial thought or opinion on a subject helps decide proper response to a situation almost never wrong 
intuition comes naturally generally good to follow should be tempered by reason and experience 
is a thought is a memory 
natural behavior doing things or knowing things without being taught 
knowledge natural 

gut feeling natural feelings 
to take action quickly without thought the behavior of a creature that is known from birth 
intuition gut just knowing something is going to happen animal instinct 
feeling impulse 
innate knowledge property of animals natural ability basic skill 
intuition sense inherent feeling 
gut feeling idea talent 
gut feeling atavistic compulsion knee-jerk reaction 
inner knowledge natural knowing 
natural innate natural knowledge reflex 
sense sentiment sixth sense talent tendency urge 
an intuition animals have natural instinct mothers have instinct a knowing that something has to be done without necessarily knowing why 
intuitive way of acting natural way of thinking 
no longer around death 
gut inclination belief feeling 
an inborn motivation to do something that is the same across a species 
natural feelings a person has a gut feeling knowing how to do something without prior teaching knowledge or feelings one is born with 
natural reaction first thought human response 
urge seen knack nose hunch gut reaction 
reaction innate tendencies 
innate knowledge to do something knowing to do something without being taught 
something not learned you use this to do something you don't think about it just happens naturally 
a feeling that drives you 
an innate typically fixed pattern of behavior in animals in response to certain stimuli 
