is a characteristic of a person or object comes from an ability to keep people�s attention 
a property of an object or event that captures the attention and fascination of one or more people. 
holds your attention colorful fun 
catches attention is noticeable 
exciting alluring something that makes one curious 
unique intriguing weird 
engaging exciting peaks your curiosity 
intriguing fascinating abnormal curious peculiar fun to explore engaging thought provoking 
not boring; exciting; keeps you occupied; 
arousing curiosity fascinating engaging attention 
not boring when you want to know more something that catches your eye 
news book tv shows 
affect grab 
to be into something 
fascinating fun to hear about enjoyable to discuss not boring 
interesting: captivating compelling alluring 
to like the topic or theme to find it so something people like to say 
quality of being able to keep another intrigued by focused toward quality of things as well as people and ideas 
sit up snare tantalize tempt titillate touch turn on 
something nice it keeps you wondering 
eye catching engaging attractive 
compelling stimulating engaging 
attracting 
intriguing riveting 
something that is fascinating to someone a particularly intriguing concept 
unique fascinating curious unexpected unusual 
something that is engaging having an engaging or intriguing personality can be used sarcastically to indicate that something is truly boring 
people movies 
fascinating engaging 
arousing curiosity or interest; holding or catching the attention 
