is a feeling felt normally during a scary movie women seem more jumpy 
when someone is excited can't keep still can describe frogs 
is scared is hyper frogs are this 
jumping hyper 
being scared timid 
nervous agitated preoccupied; bouncy energetic 
nervous frightened anxious adrenaline-filled reaction 
nervous easily startles 
skittish not relaxed easy frightened 
agitated antsy* anxious 
tense tightly wound edgy nervous 
is an action word can be used to describe a living thing 
skittish spooked tense timorous unrestful 
super energy 
happy excited 
jittery nervous on edge 
energetic jelly beans pumped up ready 
jittery 
scared nervous 
fidgety scared nervous easily frightened 
is easily startled is nervous is skitter 
tense 
things that jumps 
flighty anxious 
nervous person heightened senses 
nervous bouncy 
jittery easily scared easily startled 
anxious bouncing startled 
nervous scared twitchy 
(of a person) anxious and uneasy 
