tag id 
print name 
informs others of an object's properties opinion of one person held by others 
tag name brand 
describes informs gives a name 
a name for something a tag used to identify something 
to identify: to categorize: a sticky piece of paper with words on it that tell you what something is. 
a printed paper 
names objects 
brand record company name something a name or logo is printed on 
product sign informative paper on product 
price mark stamp sticker tag tally ticket trademark 
a tag or attachment on a garment or food item 
logo info 
marker name tag 
sticker name of something 
a sticker that denotes an item's name barcode description and other information. 
to help identify name given to something or someone 
a price tag a piece of paper that has information found in articles of clothes and food. 
tag name 
a description for an item can be a sticker can put on mail can use to organize items 
tag marker description 
a category a corporation that distributes records a class 
assign. something that can be affixed to something 
definition of an object 
brand tag name slanderous name 
tag source for information sticker 
to name/categorize something such a name or categorization 
a piece of paper explaining the particulars of an item 
a small piece of paper fabric plastic or similar material attached to an object and giving information about it 
