light beam used for a pointer a small one man sailboat with one sail used in racing 
hot cuts things points at things 
device that emits light 
powerful light 
light beam hot 
light pointer treatment 
light beam bright 
light at a concentrated level red future 
something that makes a light beam 
light cut metal 
a beam of light 
red pointy device 
direct single point red 
concentrated beam of radiation 
lights fast technology 
a beam of amplified light stimulated emission of radiation used industrially to cut things or measure diffraction used commonly as a pointing device 
narrow beam of light highly powerful 
beam of light generally red can be hot enough to burn metal cats like to chase them around used in presentations to indicate pictures being referenced by the presenter. 
a concentrated light beam a description of extreme mental focus a surgical tool 
beam of light cool for musical shows psychedelic imagery used in science engraving 
a unseen line a game 
a beam of light 
a focused beam of light that falls largely in the red spectrum of light. 
is used in surgeries is used as a pen is red is blue is heated is a precision tool used on eyes cauterizes wounds when doing surgeries can be placed on sharks 
shoots beams is usually red or green can blind you use to point at things 
light 
red light eye surgery 
type of surgery a beam of light a type of printer 
sharp: bright focused light beam: precise 
beam of light see through light 
