smile happy joke enjoy laugh loudly 
showing happiness 
i laughed till i cried . 
expression of happy movement 
not cry/effect of happiness/riddiculous 
laugh: make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement and sometimes... 
to express certain emotions especially mirth or delight by a series of spontaneous usually unarticulated sounds often accompanied by corresponding facial and bodily movements 
laugh:- laughter jest joke jape gag 
form of expression comedy 
happy jokes giggle loud slow. 
gag jape jest joke laughter express joy express mirth 
happiness reducing stress joyous 
happy joy funny something that people do comedians jester fun 
laugh can be seen in human face when he or she in happy moment. 
a giggle an exclamation of happiness to express joy 
to express certain emotions especially mirth or delight by a series of spontaneous usually unarticulated sounds often accompanied by corresponding facial and bodily movements 
opening your mouth and laughing 
the sound of laughing 
god gift 
laughter feeling happy smile 
smile happy forgotten sorrow joy 
laughing is a reaction to certain stimuli fundamentally stress and which serves as an emotional balancing mechanism. 
express joy giggle 
find something funny human sounds that shows amusement 
to smile with sounds 
a type of noise produces when something amusing is happening usually a joke is taking place 
happy mouth comedy humorous enjoy 
what we do when we find something to be funny 
chuckle giggle sniker snort guffaw hot fall about fun teasing game lark 
symbol of human joke humorous happiness symbol facial expression 
which helps all your muscles to get active 
laugh:is laughing is a reaction to certain stimuli fundamentally stress which serves as an emotional balancing mechanism. traditionally it is considered a visual expression of happiness or an inward feeling of joy. it may ensue from hearing a joke being tickled or other stimuli. it is in most cases a very pleasant sensation. 
be happy jolly amused 
smiling aloud comic comedian good for health 
loud smile 
laughter jest laugh joke jape gag 
smile giggle chuckle 
smile 
a way of expressing happiness 
smile 
noise made when a person is happy or entertained joyous gleeful funny 
laugh means to express amusement with vocal sound and facial movements chucking giggling titter snicker overcome all obstacles cackle 
not cry 
smile action 
. to express certain emotions especially mirth or delight by a series of spontaneous usually unarticulated sounds often accompanied by corresponding facial and bodily movements. 
loud smile 
indicates the happiness in life 
emotion amusing absurd fun 
fun joy happiness 
make sounds that express amusement laugh at make fun of an act of laughing aperson ridiculed by everyone. 
laugh come from heart of a person.if we feels a sence of humour we get laugh loudly.pleasure makes a laugh. 
an act of laughing 
good to health gives happiness habbit 
smile 
"expressing amusement happiness express happiness jest cheerful to show happiness by peculiar movement of the muscles of the face" 
laugh is the verb used to express the happiness pleasure audibly with a burst of sound 
giggle grin chuckle guffaw joke smile happy 
"1 make the sounds and movements that express lively amusement and sometimes also derision. (laugh at) ridicule; scorn. 2 (laugh something off) dismiss something by treating it in a light-heated way. 3 (be laughing) informal be in a fortunate or successful position." 
opposite of cry 
smile enjoy happy jocker expression act manner 
expression of gladness and joy 
a king of expression 
chitter a shaking of the lungs and spirit sounds like bubbles being blown and uprise of joy and/ or amusement a sound that describes what words can not a sign that the mind has been overwhelmed and loses the ability to speak a familiar sound in all languages friendly funny one leads to another 
