renting something making payments loaning using not owning 
a way of owning a residence in which a contract is made with the owner for temporary stay. 
a legally binding contact. something that gives a person temporary ownership of land or some other object. a piece of paper. 
to rent something 
to own temporarily rent apartment car monthly payments 
rent take part in borrow 
rent loan for pay contract business agreement 
lease: a formal legal document that allows the occupation of a building for a specified amount of time often a year or five years; as a verbal to allow a person to occupy or live in dwelling for a specific amount of time as i will lease you this apartment for a year if you will be a quiet tenant; a lease does not confer ownership 
contract 
contract give out for a period of time 
to rent not own borrowing 
pay for a term use of a product or place. 
arrangement for someone to use rental agreement. 
a binding agreement to rent or own 
rent object charter 
rent pay in installments occupy temporarily for a recurring fee 
a contract a financial agreement 
to borrow or use for a price for an agreed-upon period of time; to borrow or use for free for an agreed upon period of time; an agreement that allows an individual to use a place or thing (such as real property or an automobile) according to a mutually agreed upon contract to make use of something (such as rental property or a rental car) from another party according to a contract or agreement signed by both parties; a paper or online document which is an agreement for one party to borrow or use something belonging to another party for a fee or for free. 
rent out sublease sublet 
to sell pay 
rent apartment landlord 
to rent not own used for cars and houses 
make payments for something permission 
a contract for a certain period of time . to hold for a while to borrow 
rent borrow 
rent borrow contract 
to borrow not permanent cars can be leased 
a contract renting land granting a temporary use of something to rent 
agreement between tenant and landlord document apartment 
a contract by which one party conveys land property services etc. to another for a specified time usually in return for a periodic payment 
