something used to lift something metal 
levers are handles that are pulled to move something. located in machines. 
a simple machine could resemble a see-saw 
pull event simple machine 
tool used to open close or move something level something out even out shut something device may have a handle 
a part of a machine that is pulled like a handle a handle 
tool that helps to push or open pry 
like a switch; you pull a lever to achieve some result 
pull push makes decisions mechanical engineering 
pole rail rib rule 
something to pull pulling causes something to happen 
spar spoke stake stick streak strip 
a switch to power 
you can pull it it makes moving things easier. 
switches machines on and off 
switch pulley wedge 
long arm used to hoist heavy objects used as a switch 
like a switch but bigger handle to pull for some operational purpose 
bar system. 
handle dial knob 
a physical object used as a switch to maneuver 
a rod used to lift things 
is pulled used to shift or change something indicates level or position 
handle crank wheel turnstile 
device tool long 
pry bar 
metal or wood can be pulled up or down can stop or start stuf 
handle accomplishing something 
pull throw mechanism contraption 
a rigid bar resting on a pivot used to help move a heavy or firmly fixed load with one end when pressure is applied to the other 
