a house usually used for vacations like a ski lodge usually old fashioned and made of wood 
like a house made of wood sometimes an inn clubhouses meet here secret societies 
hunter ski cabin 
is a large centrally located building in a wilderness area or park where people can stay for the duration of their visit; is a home that beavers build for themselves out of sticks; is an action of becoming stuck or wedged in place 
house vacation mountains 
a cabin like housing unit to get something stuck in a tight spot a ski resort to formally file something 
noun: hotel motel native american dwelling sauna; verb: to house to be stuck in something 
a place in the woods or forest where people stay often a building made of wood often used by hunters 
inn hotel accommodation 
like a cabin but with more rooms when something is stuck 
an area set aside for a group of men or women to hang out 
shack shanty shelter stopover tavern villa 
cabin rustic 
a place meant to rest 
hotel motel bed 
cabin live indian group 
where one stays like a motel usually refers to woodsy settings like snow lodges ski lodges 
a cabin secluded house in the wilderness an opportunity to ski 
type of hotel place to stay place to sleep 
to wedge is a cabin to stay over 
1 a kind of building 2 a fraternal organization 3 to become fixed in a space 
rustic house shelter 
a cabin or housing unit for camping 
hotel 
to clog something up with something else to shove an object tightly into a space to house someone or something a place for visitors to stay in 
to sleep building to stay for a period of time 
like a hotel but in the woods to put up for the night you can do this with a complaint 
a lodge is like a hotel it usually is called a lodge if it is like at a ski resort 
building by a mountain or lake 
a small house at the gates of a park or in the grounds of a large house typically occupied by a gatekeeper gardener or other employee 
