upward an upstairs room 
home bed above the ground 
room or space underneath a roof of a house or a bed kick throw hit 
an upper floor of a building to throw something gently 
a place to sleep that isn't enclosed on an upper level something that is high and fluffy like loft in a down comforter apartment upper sleeping area 
small room upstairs cabin 
the upper room in the under roof of a home 
attic small space apartment 
high space; studio 
apartment attic dormer 
a raised platform a domicile with an open second floor 
a room directly under the roof 
big apartment high platform tall 
an area up above in buildings 
"room above another room above another floor high up" 
attic dormer garret storage studio 
a bed a small area 
attic on top penthouse 
a gallery. 
room not closed in by walls on second story of a building 
part of a house or building that is upstairs small room usually open 
dormer garret studio attic apartment 
an area of a home that is built above the normal floor area 
a place off the ground 
in a house 
to launch something high in the air 
upper level place for hay up high accessed by stairs or a ladder 
platform flat 
toss throw attic 
a room or space directly under the roof of a house or other building which may be used for accommodations or storage 
