bottom towards the end further down 
below shorter smaller under 
to lower. go down. direction. 
in relation to distance from the ground comes below upper 
descend go down 
at the bottom underneath opposite of higher below 
below bottom beneath middle and upper far beneath below midpoint 
is below is under is less than 
decrease shrink bring down closer to the ground 
beneath something else has lesser status 
bottom underneath less 
not high put down below set down use ropes to drop something from a high place 
sunken under un elevated 
below beneath less shorter drop put down 
under beneath underneath to place something into the ground to stoop to less than desired standards 
subjacent subsided sunken under un elevated 
a level beneath something 
below another person below another rank less high 
going down down 
under beneath less 
to lessen the height of something or to have less height. 
to drop down 
a description of placement vertically to move to a position below your current 
bottom half of lesser value beneath 
underneath another floor bring down lesser than below something 
bottom beneath not on top 
the opposite of above the action of making something move downwards 
below remove 
opposite of higher to bring closer to the ground 
less high 
