a piece or mass of solid matter without a regular shape 
lump is a couple of things lump is a type of charcoal partially burned wood chunks that people use to cook things with. or it can be a swelling under your skin 
a small bump or protrusion the grouping together of elements 
benign malignant tumor feels hard or soft 
a bump swelling 
a mass of a substance 
a bumpy spot. 
blob mound coal comes in lumps bump 
uninteresting lazy ugly 
a mound of something could be lump of crab meat or a material can be very large 
is a part of batter is scary is imperfect 
agglomeration ball bit 
bump growth tumor 
cancer 90s music 
critics 
section solid spot swelling tumescence tumor wad wedge 
bump. pain. injury. 
mass bump 
bump. hill 
tumor bump growth 
a bump under a surface. 
tumor growth unformed glob shapeless form 
a small bump on a persons body 
a hard knot can be under skin can be like a bump can be cancerous 
a pile cancer lazy 
a bump on body 
texture bump 
a clump of tissue something that is lumpy as opposed to smooth or fluid. 
bump. swelling an irregular shaped piece of something 
a compact mass of a substance esp. one without a definite or regular shape 
