a person who does magic spells magic tricks 
associated with magic does various trick often associated with pulling a rabbit out of a hat can cast spells has a magic wand 
trickster rabbit in hat uses a wand 
someone who performs magic generally male uses sleight of hand dresses up in tuxedo and top hat pulls rabbit from hat has a beautiful female assistant 
a person who performs magic tricks pulls rabbits out of hats does card tricks does acts of magic a performer 
to make appear and disappear optical illusions 
wizard witch tricks 
performs magic 
a person who perform tricks like pulling a rabbit of the hat trick 
performs magic illusionist performer 
vaudeville card tricks top hat lovely assistant stage show 
magic robe 
person who performs magic mystical wand illusionist 
someone who practices magic and illusion 
charmer conjurer diabolist diviner 
seer shaman siren soothsayer sorcerer 
a person who performs magic tricks 
tricks someone who performs optical illusions 
using magic a performer 
act assistant dove rabbit in a hat 
a person who performs tricks of illusions or sleight of hand 
tricks hat magic rabbit stage 
entertainer tricks 
one who performs illusions sleight of hand artist conman 
someone who performs magic 
plays tricks good at deception 
performs tricks that trick the eye known for pulling a rabbit out of a hat 
a person who does tricks to fool others uses slight-of-hand a circus performer 
trickster illusionist wears a black top hat performer showman 
a person with magical power 
