masculine  egotistical  strong  brave 
contains sperm  muscular  
xy chromosone  penis  testicles  hairy  manly  deep voice  muscular  sports  
don't know 
has short hair  is tall  is strong  wears pants  
strong  hunter 
boy  has penis  opposite of female 
boy  penis 
organism which contains only testes 
can be animal or human  opposite of females  generally protective  some become alpha in their territory. 
testosterone  dominate  protector 
testosterone  sex 
boy  man 
tall  player  sports  selfish 
penis  muscles 
hairy  dominant  strong  deep voice  a human  aggressive  facial hair  
sporty  muscles 
testosterone  masculine  agressive  competitive  care free 
large  older  facial hair  strong 
female 
opposite to female 
penis  man. boy  sports  tall  short  big  small  
is tall  is courageous  is strong 
testosterone 
dominant  in charge  wears the pants in the relationship  a gender 
masculine  muscles  testosterone 
hair 
not female  testes  facial hair  macho 
guy  immature  messy  rude  tall  strong  blue 
big  strong  muscular 
human  xx  role model in life 
boy  man  guy 
functional 
strong  masculine  testorone 
having the male sexually reproductive organs and xy chromosome 
man  masculine 
genitalia 
muscles 
penis  more dominate  tall 
a masculine person 
is opposite of female  has a penis  is dominant  is arrogant  is tall 
men. ooposite sex. sounds noisy. smells. 
men  boys  bigger built than women  more hairy than women  facial hair  deep voices  emotionally unattached  
pigs  dogs 
is a boy 
boy 
dominant  bigger 
has a penis. 
man  boy  gender 
strong  muscular 
masculine 
boy  love  big  strong  testoserome 
strong  muscular 
boys  men  lower voices  muscles 
boy  testosterone  cologne 
strong 
boys  tough 
gross, loud, dirty 
masculine, oppisite of a female 
strong, masciline, no hair, earing rings, clothes, smart, color eye, lips, hard, muscles, hair or 
boys, penis, tall 
female, masculinity, muscles, testosterone, cars, cologne, manly 
he, boy, man, guy 
testosterone, female, manly, dudes, tough, muscles, facial hair, deep voice, 
guy, boy, men, not female, sports, 
female boy dude man 
boy, man, old 
testosterone, penis, power, brothers, fathers, sons balls, masculinity, muscles, manliness, father figure, boys, adam, 
a type of human history. of sex, the dominant sex for the majority 
animals, plants, human, father, brother, grandfather 
boys, female, asshole, y chromosome, penis, big feet, liars 
female, boy, man, men 
female, strong, sports, trucks 
man, husband, 
ass, arrogant, masculine, feminine 
female 
not female, thing with the male sexual organs refers to a boy/man or any animal or 
female, man, dude, bro, guy 
old,young, strong 
masculine different from female gender 
boy 
opposite of female, masculinity, strong 
boy, man, masculine, big and strong, blue, muscles, protecter 
female, sex, football, 
used to penis, reproductive organs are located on the outside of the describe animal during mating a sex of an animal, has a 
female, dad, brother, uncle, sports, job 
father, brother, husband, leader, muscle, protection 
broter, uncle, grandfather 
boy, man, penis, sex, muscles, irresponsible, strong, father 
color, dependent, hard headed, bad 
boy, strong, head of household, president 
female, big, muscles, football, working 
female 
boy, guy, 
boy, man, strong 
female, jeans, suit, gentleman, football, basketball, sports, egotistical 
