a genus of animal is warm-blooded gives live birth can be two or four-legged air-breathing. 
warm-blooded takes care of young live birth 
"hairy warm blooded lives on land many varieties mammary glands" 
is warm-blooded is an animal is a human being 
hairy gives live birth warm blooded 
breastfeed warm blooded gives birth 
certain type of animal can swim in water 
animals fur people 
gives live birth produces milk has fur 
a warm blooded creature 
beast creature vertebrate 
air breathing animal with fur and breasts - human whale cat dog ape monkey etc 
a warm blooded creature whales humans 
beast creature vertebrate 
animal with fur people are mammals dogs are mammals cats are mammals whales are even mammals 
air-breathing vertebrate animals warm-blooded feed their young milk 
massive alive 
has hair is warm blooded is intelligent. 
is an animal can be human pet whale 
hair milk mother 
an animal who breathes air and gives birth to live animals versus laying eggs. 
animal human being dogs 
group of animals breathe air to survive 
human or dolphin 
cat dog person 
animal furry does not lay eggs 
an animal warm blooded being 
hair dolphin mammoth 
animal air breathing creature includes humans 
a warm-blooded vertebrate animal of a class that is distinguished by the possession of hair or fur the secretion of milk by females for the nourishment of the young and (typically) the birth of live young 
