
opposite of few typically more favorable. 
great amount group 
several items a large amount indefinite 
more than a few a group allowing bonds not being alone a noun a feeling having a whole 
a lot of 
a lot of something more then a few 
lots plenty great amount 
a lot enough to go around 
alot much majority 
a lot congregation flock group to have a great amount of 
is used to describe how many describes numerous amounts 
amount a lot more then several 
large amount more than several lots of high numbers of 
a ton a lot more than a few 
descriptive adjective alot of something 
a lot almost every number 
a lot too much 
more 
more than a few a lot a crowd 
multifarious multitudinous myraid divers sundry various countless plentiful bountiful abounding innumerable. 
a large number 
"determiner pronoun & adjective (more most) a large number of. noun [as plural noun the many] the majority of people." 
quantity majority 
some 
numerous more than one countable or uncountable 
being one of a large indefinite number; numerous mounting to or consisting of a large indefinite number 
a lot a few enough various 
many:is a lot few several numerous many people 
amounting to a large but indefinite number 
some 
many:means a large number great in number majority. 
is a numerous is a more 
large number 
more plenty more than one lot 
more 
several 
several collection group 
lots of 
lot more unlimited many happy returns & cousins. 
consisting of or amounting to a large but indefinite numbe 
a lot of several numerous frequent 
lots not few crowd collection several 
more then one so much large count 
many more many-sided manzanilla 
plural form much more in numbers 
not alone plenty several 
numerous majority indefinite number 
i don't have many clothes. 
many describes an indefinite large number of people or things 
several a lot of 
so many things 
not few. a large amount of something. maybe a group of things 
not few/ a lot 
constituting or forming a large number 
more number of 
too much 
alot thing 
a large or considerable number. 
"how many more" indicates that you are finding the difference. so if you subtract the smaller value from the larger value you will find the difference or how many more one quantity has than another. 
lots off numerous countless 
abundant bountiful countless numberless numerous several various multifold multiplied plentiful 

opposite of few typically more favorable. 
great amount group 
several items a large amount indefinite 
more than a few a group allowing bonds not being alone a noun a feeling having a whole 
a lot of 
a lot of something more then a few 
lots plenty great amount 
a lot enough to go around 
alot much majority 
a lot congregation flock group to have a great amount of 
is used to describe how many describes numerous amounts 
amount a lot more then several 
large amount more than several lots of high numbers of 
a ton a lot more than a few 
descriptive adjective alot of something 
a lot almost every number 
a lot too much 
