atlas world geographical limits miniature of earth globe 
world map geographical location mapping 
plan 
"a representation usually on a flat surface as of the features of an area of the earth or a portion of the heavens showing them in their respective forms sizes; a maplike delineation representation or reflection of anything: the old man's face is a map of time; mathematics: function. 5. genetics . genetic map." 
a representation usually on a plane surface of a region of the earth or heavens. 
atlas globe travel vacation location 
a plan diagram shows physical features of an area consists of roads places cities as points 
overall film 
flat representation of ground details of earth are covered has various scales diagram showing representation of an area 
graphical view of a place shows borders of countries and states shows railway lines river lines mining's road tracks lakes mountains 
overall view 
a diagrammatic representation of an area of land or sea showing physical features cities roads etc. 
world design 
which shows the correct direction for a place. 
a road map 
diagrammatic representation of an area or place. 
is a pictorial representation of places is portable is accurate is adjustable and cheaply available. 
router 
a guide showing the location of things places etc/to make a plan before executing 
which indicates the structure of the world 
locator 
route 
paper used for finding place geography. 
representation plan outline diagram surfaces areas 
plan route has lines has scale directs for navigation 
map is the drawing of the land scape and geographical locations for the easy identification of earth surfaces. 
diagram which shows route 
map is the for represention of surface of the earth 
map is a visual representation of an areaâ€”a symbolic depiction 
map : it is a flat representation of the earth's surface or a part of it. 
drawing that gives you particular type of information about a particular area 
a map is one which helps in difficulties identifying routes key in unknown routes helps during times of needs 
is guide is path is plan 
way 
world continents places street names treasure pirates islands 
way route visual representation 
plot plan out route directions 
map: a diagrammatic representation of an area of land or sea showing physical features cities roads etc: "a street map". 
map:flat representation of earth's surface diagram of a routes railways etc. 
route country world state bus point to point helps to find the place easy to reach landmark helps to discover the world. 
a chart representing a geographical features 
places location way visual representation paper highlight 
map:map collection map key map legend india map 
graph diagram plan plot 
world outline sketch 
an atlas or a tool used for driving directions so you accurately reach your destination 
function mapping mathematical function single-valued function represent map out 
routine map single-valued function social function use chromosome mapping procedure mathematical function subroutine role affair part subprogram occasion office function purpose social occasion mapping 
to sketch;plan;off the map;put on the map;to bring into the public eye; make known. 
could be a piece of paper that contains geographical location of places nowadays map could be found on devices such as computers and mobile devices like mobile phone and tablet computer. 
world map continents names measurement round 
diagrammatic representation of the earth's surface (or part of it) 
is a model of place political map railway map shows routes 
boundary of a country is shown colourful rivers and water bodies are seen out line map political map physical map. 
route location layout of country 
a visual of a given location including land features and landmarks that distinguish it. 
a map is a representation of a particular land 
routine map single-valued function social function use chromosome mapping procedure mathematical function subroutine 
is a paper with the world helps with directions 
chart plan drawing diagram 
showing a geographical area can see it in books or on net most colorful 
a map is a visual representation of an area 
directions street placement on paper oe electroniacally 
