a color like a dark red also name of band not used very often 
red purple alone 
a color bright red rich or deep red 
color deep or dark red 
red dark red blood red 
to abandon or leave stranded. also a dark shade of red. 
close to red close to purple color 
reddish-brown 
a purplish color 
a color in the brown family 
maroon: a color is half-red is half-purple 
dark red dumb person nincompoop 
is a color is a combination of red and brown is a warm color deep often used in school colors 
beach cast ashore cast away desert forsake 
color dark 
deep red color wine 
color dark purple 
a dark rich color of purple. 
color stupid man 
color dark brown red in a crayon 
is a color is reddish-brown to abandon 
dark red a shade of red 
a color 
color of red darker shade of red 
a color a shade of reddish purple a band that was popular in the 80s 
isolate 
red dark color 
a color brownish red to strand like on a deserted island 
color purplish 
of a brownish-crimson color 
