very good at a certain subject 
is to become good at an art or task owner of a slave a kind of degree in education 
boss leader 
an owner a leader someone who excels in their craft 
when someone works underneath them someone who is very skilled 
to accomplish to exceed in a subject someone in an authoritative role the leader 
proficient in a certain task talented 
to be highly educated in to have finished a difficult task 
has a slave expects to be obeyed is the best in their field (painting music etc.) 
a person of dominance and command. 
central degree control 
ace* adept crack* crackerjack* experienced 
expert owner head honcho 
ultimate knowledge to have achieved all what someone is to their slave 
experienced masterly proficient skilled skillful 
expert trained 
top mastery in something 
"ruler person in charge of another human being or animal" 
teaches you stuff 
head to know 
owner best chief 
the leader of a slave or original object that is being copied. 
leader dog owner 
a expert in something a teacher a type of college degree to totally own a feat 
is a person owner expert commander 
can be cruel or kind is the best at what they do is demanding gives sense of achievement 
a superior in his work 
to know how to do very well to excel in 
human dominant 
a man who has people working for him esp. servants or slaves 
