to go from solid state to liquid state 
liquid heat up 
burn crisp ice 
to liquefy from a solid state 
to turn from solid to liquid usually happens when temperature increases 
heat up cheese melt 
become liquid liquefy 
to liquefy to change the state of something 
is the process whereby a solid turns into a semi-liquid or a liquid; is the process of applying heat in order to turn a solid into a liquid. 
liquefy 
is a verb used to describe the deconstitution of solid material such as an ice cube or a bowl of ice cream. can also describe someone's reaction to a particularly charming person 
to disintegrate or break down. 
thaw; evaporate; standing water; heat 
to leave a solid form liquids 
heat flame sun hot yellow wax 
dissolve liquefy get soft 
what ice does going from solid to liquid 
liquidate opposite of freeze hot cheese metal 
dissolve become liquid fade away unfreeze fade 
heating something up to the point that the atoms begin to become unstable and a solid object changes states 
run smelt soften thaw vanish warm waste away 
destroy to burn 
molten unfreeze warm up 
to change from a solid into a liquid. 
something becoming more like a liquid or completely liquid a kind of sandwich what happens when the right amount of heat is applied causes things to drip a reaction 
thaw solid becoming a liquid often happens when heat is applied 
to break down a solid into a liquid by heating to break down (mental/emotional) to wilt under heat or pressure 
raise the temperature until it can no longer hold its form so hot that it loses shape 
is a bird is an animal 
become liquefied by heat 
