a beast that can take on the shape of anyone/anything copy ones actions used to help learn things can be taken as flattery 
copy imitate often derisively 
copy repeat follow impersonate 
to copy imitate 
copy jest imitate 
mimic: imitates not original to imitate to repeat what is heard without comprehension to lack insight speech without thought 
mock impression 
to imitate to reproduce 
make fun of intimidate 
copy of something 
to copy someone's actions to repeat what you see or hear 
imitate ape duplicate 
copy someone 
to copy to match someone 
what certain animals do in the wild a mime 
a verb or the agent noun who copies things. birds mimic voices animals and plants mimic the appearance of poisonous things to deter predators. to copy someone/something else 
actor caricaturist comedian 
mime ape does impressions imitate 
is a copycat copies emulates imitates 
a mime to copy to mock 
to copy emulate imitate 
actor comedian parodist parrot copycat imitator 
to copy someone�s movements or actions 
to copy a clone 
ape pretend act 
to mime. replicate the movement or actions of another 
to imitate to make a mockery of 
to copy another's actions 
aper; a street performer perhaps 
imitate (someone or their actions or words) typically in order to entertain or ridicule 
