a woman who has birthed and/or raised child/children 
loving kind tenderness caring busy intellegent 
a love affection and kind always accepts our sins uncomparable 
mother full of love and warmth children's mother short form of mother caring person 
a person a female a symbol of kindness and love a hard working person looks after family needs 
mother 
mysterious origins of man maker of me mission operations meeting mars observer mission made of miracles music for our mother earth 
a loveable person in the world 
parent ancestor relative advisor counselor father's mate adoptive 
mother a name fondly called for a mother 
egg donor female parent mother dame 
the one who give birth the most loving and caring person 
the most dearest person 
mom is the word which is equal to god giving birth to the child taking care of her children's 
the most important person in our lives 
women kind caring loving lot of patience high tolerance level has self control give birth to babies cooks 
mother loving caring 
caretaker mother one who take care of her child guardian who gives birth to a child presence of god on earth in form of human being 
giver of life 
female parent married to you dad love caring 
ma mama mamma mammy momma mommy mum mummy mother 
mother 
supporter person who gives birth to child person who teaches lessons and cares for 
mother short for momma 
mother loved by all children loved by husband takes special care of her family and others cooks food does work at home washes utensils clothes keeps everything clean 
mom's love care step mom eternal mom loving mom 
mother give birth adores children is very loving 
mother woman for her children 
mom 
mother 
good protective apple pie love home has kids carries babies is nurturing everyone has one someone from whom to come when things are tough advice may become grandma is one parent 
person who has given birth to a child who has responsibiity for the care of children social female parent of a child 
loving stern strict punisher 
"mom - informal terms for a mother female parent mother - a woman who has given birth to a child (also used as a term of address to your mother); ""the mother of three children""" 
a women who give birth to a child 
mother child-bearer parent matron ma grandmother mumsy matriarch 
informal mother a woman a female person who is pregnant with or gives birth to a child a female ancestor 
mother 
mom: middle of month an informal word for mother chiefly short for momma 
mother father parents 
mom is a person who has given birth to a child or who has responsibiity for the care of children 
informal terms for a mother 
mother 
mamma mammary gland florists' chrysanthemum mommy momma milliampere florist's chrysanthemum mama mum mummy ma 
maid chauffeur caregiver chef loving happy doctor laundry dinner comfort 
informal terms for a mother 
parent female mentor loves gave birth to protector encourager 
3 words of love & truth has big & kind heart takes hard work for her child kind of god always with man till he alives different from man's wife always happy in her children's happiness can do anything to survive her child in the world over every one has only one mom in his life her mere presence is the big confidence & power for struggle to her son/daughter no one can replace mom more careful her baby than dad always supports her child in sorrow & happiness in joy & times of worst shows the life to her child ready to spend her whole life for her child to become man 
a female who has children also called mother 
our mother has two eyes one nose and a mouth has two legs and two hands and does everything for the children 
mother care for protector 
maternal parent care taker 
microsoft operations manager mother 
mother 
love god 
birth giver care taker gives love 
mother has children nurturing young 
mother woman who has raised a child given birth to a child supplied the ovum save the children assimilative and communion-enhancing more likely than fathers 
mom:it is the short form of word mother express love beautiful 
mother 
mother ma mama mamma momma mommy mummy mum mammy female parent a woman who has given birth to a child 
