how society defines what actions thoughts and ideas are acceptable usually simplified as right or correct or virtuous 
happiness. 
virtuous pure 
ethics belief good and evil 
right forthright valiant honorable 
ethical correct behavior the right actions to take 
upright honest doing the right thing having integrity 
to know the difference between right and wrong the way you feel about ethical decisions 
do the right thing follow your conscious 
a belief about the right or proper way to behave in situations. can be derived from religious beliefs but does not have to be. scruple is a decent synonym. 
ethical honest 
one who follows what is right and wrong; ethical; virtuous 
lesson good just principle of behavior rule 
to be good to have values 
an idea of how to act or a feeling of how to act righteously 
true-blue trustworthy truthful upright upstanding virtuous worthy 
right good courageous righteous 
courage do the right thing religion 
know right from wrong a sense of being a good person necessary for humanity 
self respect integrity values. 
"1. upstanding or of good accepted behavior 2. a lesson to be learned" 
support fiber 
ethical upstanding righteous valued 
the lesson of a story aesop's fables had them a code of conduct shows right or wrong 
to think about to make a good decision that will not hurt anyone else 
rules that underline your character morals guide your decisions learn them throughout life. 
do the right thing ideas words 
just something "god" would say is o.k. the right thing not wrong 
the right way of being modest honest god fearing 
concerned with the principles of right and wrong behavior and the goodness or badness of human character 
