to go from one spot to another 
trail 
dance 
motion  dance  hop 
velocity  running  legs  arms  body  heart 
exercise 
used to get from place to place 
run  walk  dance 
sports 
move  walk  run  switch position 
has motion 
shifting body 
car 
dance  motion  entertainment 
active  exercise  travel 
can't sleep  everywhere 
motion  back and forth  transportation  creates energy 
not standing still  exercising  traveling to a different place  
motion  dancing  running 
sway  rock  back and forth 
motion  excercise  calories burning 
muscle  momentum  physics  force  body  transportation 
an act of motion  directional  can be achieved using vehicles  can be achieved on foot  getting somewhere new. 
wheels  energy  parts  body  living things  machines 
motion  action  not staying in place  momentum  velocity 
motion  all directions 
motionlike  fast or slow  repetitive or abrupt  ambiguous 
run 
motion  feel wind  journeys 
is the reaction of limbs moving  is noticable  is neccessary  is done by living things 
motion 
moving something 
the act of motion 
motion  energy  move it move it 
exercise  dance  
to be active 
is the act of moving. 
motion  observance  effort  existance  time 
dance walk  run 
body 
transfer 
directional displacement  speed  velocity  motion 
life  getting from one place to another 
to excercies 
expressions 
running  walking  dancing 
being in motion 
dance  voluntary  involuntary  fast  slow  exercise  energy 
running  walking 
is a verb 
driving running walking 
dancing  walking  exercise 
motion 
motion  action of any kind  jumping jacks  cartwheel  walking  running 
active  energy-expending 
to be moving  any action made  uses energy 
run  hop  skip  jump  dive  dance 
water  osmosis 
slavary  womens rights 
change in position 
ability to use joints and muscles to move 
traveling 
emergence of a new idea 
a group of people who are trying to get something changed 
fast  
walk 
move 
animals migrate  cars moving  airplanes flying  hunting 
still 
walking  running  civil rights 
