bargaining person to person exchanges bartering used in international relations 
used between people in order to compromise both sides usually get some things they want but also sacrifice some others 
deal terms of agreement binding contract 
bartering compromising on a payment settlement of a matter 
act of negotiating trying to get a better price or deal on something 
try to agree talk about a problem come to a meeting 
barter dickering compromise used in almost every aspect of life people specialize in negotiation coming to agreement 
to reach a middle ground with another person balancing needs of yourself and others resolve a difference 
bargaining agreement arbitration 
negotiation is the act of coming to a compromise between two people. they agree on some sort of middle stage. 
to reach a common decision 
bargain debate making a deal give and take 
to barter to talk of prices 
a meeting a mediation an arbitration 
diplomacy discussion intervention mediation meeting 
business steadfast 
bargain treaty compromise 
the ability to discuss both sides of an issue without confrontation. usually ends in a friendly manner. 
to barter to get the best deal 
the process of coming to an agreement the act of discussing terms between two parties 
mediation to come to a compromise civil understanding 
to make a deal wheel and deal 
making a deal compromise 
is an act of bargaining in which two parties may compromise to satisfy their own interests. 
deal bartering 
process of coming up with a mutual agreement it's usually associated with businesses 
compromise trade barter agreement 
discussion hostage swat team 
discussion aimed at reaching an agreement 
