metal currency jefferson round pressed. 
a metal on the period table a united states coin worth 5 cents 
metal currency 
a type of metal silver in color a coin in the united states five cents 
a chemical element which is silvery-white in appearance. it is the element number 28 on the periodic table. 
dime 5 cents type of metal element 
american currency metal found in rock shiny 
metal silver in color made into coins 
is a 5 cent piece a coin change after breaking a dollar when you were charged 95 cents 
coin currency 
a unit of money 
coin metal money getting paid small amount 
coin metal thin 
coin dime quarter american money five cents 
a monetary value 
mutation permutation 
metal coin buffalo 
5 cents precious metal half a dime 
currency worth 5 pennies made of metal slang for a $5 bag of pot 
coin metal currency 
money denoting 1/20th of a dollar 
pin money pocket money quarters silver spending money 
coins bigger than penny 
coin payment 
five cents dime buffalo 
a coin; a metal; 5 cents 
dime five 
money 5 cents coin 
small unit of currency small coin five cents. 
a silvery-white metal the chemical element of atomic number 28 
