to see to look at 
eyes goggles binoculars vision 
lamp look at take in view read watch dig discover 
watch examine stare see 
to watch to learn from style of learning 
watch particularly in a close exact scientific way. 
to watch monitor keep track of follow a person or thing to be interested in 
to watch analyze 
is alert is attentive is quiet 
beam behold catch contemplate 
observe: to notice something with particular care. for example the scientist observed wasp eggs hatching or the scientist observed that the person was lying. 
to watch to pay attention 
see watch study spectator 
to look at to watch 
spot spy study survey take in view watch witness 
pay close attention to to take notice 
to look watch 
see experiment watch 
to accurately watch a situation. in the medical field this is often used to see if there might be a pattern from the norm. anything that requires looking at...bird-watching whale-watching and perhaps keeping a log was to what was seen and when. 
watch listen pay attention learn 
watch wait 
to see to make not of 
to see; watch something and notice details 
to watch paying attention like bird watching can be done in lab testing 
to view and rationalize your surroundings or a particular subject 
see witness 
watch listen learn demonstrate. 
look see 
view study take notice of 
notice or perceive (something) and register it as being significant 
