get acquire 
grab seek find take keep ones self have anxious 
is to gain receive be given and to acquire it is getting possession of something 
to get a hold of something when you get access to something 
get receive have secure 
get retrieve 
get receive acquire 
to have or gain 
to get something to buy something 
get have 
to acquire or get a hold of. 
to gather receive get 
to bring to ones personal possession 
receive to take gain acquire. 
to gain gather acquire 
scrape up secure seize snag take wangle win 
receive find 
to have to buy 
get procure buy 
get own 
get have to get something that we want. 
take get something receive 
to acquire or receive an object 
hold gather reach 
to receive 
to receive from someone. 
"looks like grabbing feels like holding something in your hands" 
get find acquire 
get receive 
get acquire or secure (something) 
