apparent, plain, basic, simply said, 
in plain site, clear as day 
outrageous, open 
seen, easily noticed 
easy to see, in plain view, doesn\'t need an explanation 
easily seen, something that doesn�t need much understanding evident, understood early, an adjective used to describe 
in plain sight, not hidden, easy to find 
clear, evident, black and white, apparent. 
clear, easy to see or understand 
easily seen, noticable, common sense, 
out in the open 
duh given in plain sight 
easy to see, fact, fact 
right there not hidden in front of you, able to see clearly, 
in plain sight, noticeable, apparent, evident, not often found 
clearly seen 
easy to understand, apparent, sticks out like a sore thumb 
big, easy to find, not hard, out there, simple 
love, hate, anger, sad, jealousy 
self explanatory, easily recognizable, easy to understand 
apparent, eyes, see, clear 
apparent, very evident, showy 
distant 
answer is clear 
plain, ordinary, patterns 
easily seen, in the way of 
everyone knows 
already known 
crime, red handed, bashful, 
something that or guess is seen easily, not hidden, easy to spot 
straight forward 
duh, in front of, and there all along. 
apparent, plain, basic, simply said, 
clear 
apparent, easy to understand, self explained 
pointing out, standing out, stupid questions 
clear, easy 
clear, noticeable, easy to point out, bring attention to 
understood by everyone, common sense 
out there, logical, common sense 
not hidden, 
in the open, known to many, in plain sight 
something that innate understanding should be known, irritation if not known, an 
clear 
being redundant, 
clear, revealing 
can be be observable, has to be noticeable, has to be apparent seen easily, has to be clear, has to 
known, not hidden for people to have to figure out 
in the open, not in hiding 
clear, apparent, 
easy 
clear, in the face, not subtle 
answer 
blunt, right in reach an idea that is just a given it in takes no imagination to understand front of your face every thing, with 
apparent, logical, doubtless, evident, 
apparent, unmistakable, visible, distinguishable, undeniable, clear, distinct, noticeable, understood 
understood, recognized. 
clear 
something that is very noticeable, 
clear, apparent, noticeable,evident 
simple, out stating the fact there, should have known, in front of you, 
