an animal that lives in the sea  has tentacles  often is mysterious  often scary 
ocean 
tentacles 
eight legs  sea creature 
eight  big  small  ink  cartoons  sea world 
sea 
has eight legs  is squishy  lives in ocean  inks 
8  sea  tenticles 
ocean 
big  round  eight arms  lives in ocean  dangerous 
has multiple limbs 
eight tenticles  lives in ocean 
water 
eight legs  tentacles  sea creatures  sea exploration  marine biology  glass bottomed boat  ink  finding nemo 
tentacles  water  edible 
sea  vicious  fatal  big  taste good  purple 
8 legs  large head  lives in ocean 
eight legs  lives in the ocean  can be eaten by people  
eight  slimy  ocean 
octupus is an animal 
eight legs  purple  deep ocean  buried treasure  pirates  sail boats  dolphins 
animal  ocean  living  eight arms  suction cups  large 
has eight tentacles with suction cups  lives in the ocean  eats mollusks  squirts ink  varies in color  is eaten in certain parts of the world. 
ocean  legs  tenticles  books  movies  food  killer purple  deep underwater 
cephalopod  8 limbs  excretes ink when distressed 
eight legs  sea creature  tentacles  suction 
slimy  from the ocean  many tentacles 
eight 
sucking  dwelling  scary  frightening 
is a sea creature  has 8 limbs  is able to eject oil  is edible  is served at restraunts 
squid 
eight legs 
animal with 8 legs 
sea  creature  squid 
animal  8 legs 
a animal 
has 8 arms. is aquatic. shoots ink. 
tenticles  water  salt  ink  food 
ocean legs food 
an animal  eight legs  slimy  lives in the ocean  salt water animal  large 
eight  water  big  scary 
eight  under water  lives in the ocean  cool 
many legged  sea creature 
has tentacles 
legs 
ocean 
eight legs  sea creature  squirts ink 
eight legs  an animal  underwater  ocean  ink 
8 tenticles  large squid  inks 
is an animal is in ocean 
tentacles salt water ocean 
eight legs  water 
water 
lives in the sea  has 8 tenicals  eats fish and such  sea creature 
large  dangeours  inky 
eight tentacles  lives the in ocean  slimy  has suction cups on the tentacles 
tenticles  ocean 
eight 
soup  eight 
live in the sea  8 tentacles  
animal that lives in the ocean with 8 tentacles 
animal 
eight tenticals  wiggly  aquatic 
is in the ocean  has eight legs  
sea creature  has 8 limbs 
squid 
eight 
has 8 legs  lives in the ocean  squirts oil when threatened  has suckers on its legs 
tenticals 
slimy  ocean 
