original: not copied unique creation not standard first of its kind 
origins beginning precursor movie book 
one of a kind the first one unique copyright owned 
primary first initial 
original: unique; uncommon; produced without copying; not plagiarized; valuable; collectible; an artist's direct rendering; not a copy 
unique the first of a kind 
authentic imaginative the first of something 
unique first only 
unique fresh new 
first actual true 
unique new singular innovative 
to be completely new unique 
aboriginal archetypal authentic 
to be original is to be unique. lady gaga is considered original because no one else has her sense of style and music. 
first unique old fashioned authentic 
unique the first 
unique different. first 
primordial pristine prototypal rudimental rudimentary starting underivative underived 
"the first copy of something made not fake" 
the first not a like 
unique first one of a kind 
first the one who invented it. only one of no copies. 
individual the genuine article special unique 
exact 
unique individual first 
one of a kind the first of a kind 
the first not a copy real 
unique one of a kind unmatched unequal 
unique the first new 
used or produced at the creation or earliest stage of something 
