summary quick look general points 
summary culmination of information report view 
overview: broad synopsis of material academic review; abstract; summary 
summary of something sum something up 
outline outlook description 
a big picture full large educational 
overview: highlights information recap short version of important points 
takes in the whole thing is huge is applied to plenty of things has no form 
the complete view of a situation as though looking at a landscape from above - an abstract concept 
outline summation synopsis 
covers all topics 
synopsis main points important points 
summary outline brief explanation 
a summery a look out 
sketch study syllabus synopsis thumbnail view 
look ahead 
seeing everything the whole thing 
brief summary synopsis 
a general summary of something that covers everything 
survey examine review 
a brief description a list of what to expect 
summary synopsis 
to look faster 
a sort summery of a document usually at the top 
summary synopsis explanation introduction 
the whole thing to go over to review 
summary synopsis general outlook 
synopsis summary 
when you make something�s overwieve 
a general review or summary of a subject 
