to beat something 
is to win in a battle or contest to come through a crisis to be filled with an emotion as in overcome with grief 
endure finish win 
to beat to remove an obstacle 
when you succeed in dealing with your fears 
to come over to stand firm through to get over to come over 
to conquer to defeat 
to get over an obstacle to succeed 
rises above obstacles fights against adversity faces challenges 
to successfully master a difficult task obstacle or assignment. 
victory win 
affected at a loss for words beaten 
get past get over rise above jump a hurdle avoid an obstacle 
to take over to win after losing 
swamped swept off one's feet taken unable to continue 
beat taken over overwhelmed 
when you get over a problem 
"to outlast something to take over" 
not afraid of 
injury set back 
win conquer defeat 
to beat to rise above. 
win beat opponent 
to get the better of to beat the odds to come out on top to avert diversity 
to succeed in spite obstacles or difficulties triumph over 
wins out over something is overwhelmed defeats wins 
break the ice 
to take over to no longer be afraid to complete 
complete adversity 
succeed in dealing with (a problem or difficulty) 
