wooden instrument used to steer a boat a swimming style to hit 
paddle: an ore; used on a boat; for locomotion; to paddle as a verb: to use ores; a duck paddles; a paddle-boat has rudders as paddles; webbed-feet paddle 
to propel within water done when in a boat 
a piece of wood used to hit 
in the water to move 
do this to navigate in water an oar/similar to an oar can be wooden or plastic 
boat rowing 
wood long stick row 
move through water row 
move through water walk move a pole 
pole propeller 
oar row 
swim spank button 
paddlewheel pole propeller pull scull sweep 
waddle boat 
is an oar is a row 
spank oar move through water 
part of boat 
the act of using a stick with a flat end to push a boat thru the water manmade from wood or plastic the object used to propel a boat thru water manually operated yellow. 
a pole with a flat end to move through water. 
an oar used to propel a boat through water a beginner swimming style a stick used to discipline children by strict parents 
something for the boat 
to use an oar to move a vessel forward the item used to row a boat 
to swim slowly row with a stick 
to sweep water and propel oneself 
oar used to maneuver a boat wooden often used in a pair 
a pole like device used to control the movement of a boat to manually control a boat oar 
can be wooden used in canoes a way to swim/ float in water 
swim oar to spank 
a short pole with a broad blade at one or both ends used without an oarlock to move a small boat or canoe through the water 
