a release from previous (or current) acts committed against something or someone 
excusing oneself to let go 
excuse forgive 
is an act of forgiveness which can be requested but is not necessarily deserved or granted; is a commutation of a prison sentence. 
me 
absolve excuse. allow another to feel better despite transgressing. 
to be released to be made free 
to excuse condone forgive. 
forgiveness excuse 
pardon: what the legal system does when they decide to not punish someone when a crime was committed. is made of paper. 
forgive rescind acquit 
to excuse to free of guilt 
excuse release forgive exonerate 
lifesaver mercy release remission reprieve vindication 
allowed made free getting out of jail 
to excuse again 
excuse beg let by 
to excuse from something. 
excuse; forgive 
forgive law sorry 
is forgiveness is granted 
polite friendly nice 
excuse 
to allow someone to go free to clear someone of criminal charges 
forgive excuse not hold responsible 
to excuse let go forgive 
give exemption from penalty allow to pass allow an infraction 
to excuse to forgive to let go 
a pardon is something that the president of the united states can offer to criminals that will allow them to have a clean slate. 
the action of forgiving or being forgiven for an error or offense 
