someone you depend on. whether its in a game activity sex or life 
dance love co-worker someone to help projects grades 
marriage business partner for a project a friend someone who you engage with for a certain task 
spouse lover friend business significant other school project 
relationship love marriage best friend 
one who partakes in an event with you a friend a lover one who shares an experience 
friend teammate buddy homie coworker 
an equal in action or a project. shares responsibility. can also mean a person to dance with. 
is together is there for you does stuff with you 
a relationship involving a person in some way 
a type of relationship with another person in any way 
a black feline that lives in a jungle area 
married sports team work together 
someone you work witha copa school project 
belongs to a team other half spouse in business 
can be romantic or not helps complete some set goal or objective 

someone you are matched with for something 
wife husband classmate friend teammate someone who helps get something done partners in crime someone to dance with putting things together in pairs. 
someone you work with on something whether in school or life you need to communicate with them to get a job done 
is a companion is a peer with whom one works with on a project is important in many dances 
someone that is equal. in marriage husbands and wives. in a business firm two partners are both in charge of the workplace and work together. police officers working together 
one part of a couple 
relationship trust bond helpful there for you assigned chosen 
refers to a person or animal. can be in a game. someone or something that is assigned or chosen to you. 
someone who you are married to someone you have been with for a long time someone who you participate in a game with 
sex wife girlfiend significant other 
companion side kick best friend girl friend brother sister lab buddy study buddy team mate 
team commitment joint effort pair peers 
sex love baby friends marraige life together in crime 
even homie commrad alliance helpful other half more together 
is loyal is a team is faithful 
confide in work with reach a goal together 
can be used in school someone that you find attractive and love can be used in the slogan "partners in crime " when you are not by yourself 
someone or thing you work with to acomplish a task. 
help study workout 
one's mate spouse some people have partner's for life or it could be someone who has to work with you in a project or at your job someone who shares your business. 
helpful supportive loving caring 
a group member a person assigned to you to accomplish a goal a spouse a person used to help you out. 
love friendship helping out strong 
together or joined 
friend. or life partner. someone who is there for you. 
is associated with is an associate is a spouse dance together is a colleague 
companion team mate 

sexual partner partner in crime business partner prayer partner 
life partner business partner partner in crime. 
someone you work with two things together 
marriage love gays friend cops 
something that should be trustworthy 
is help is your teammate 
friend helper comrade working together. 
big job friend trust loyalty work equals 
someone you love 
man and woman togetherness companion friend 
significant other loved one 
someone that joins you for something usually a close friend someone who you can work with 
co ownership equality team marriage 
friend companion trustworthy gets things done 
someone who in something with you a friend a lover. 
relationship sex projects marriage 
can be a friend can be a spouse can be a coworker 
woman animal cat dog love someone you enjoy committed lifelong. 
partner is who you spend your life with. a husband or wife is often called your partner. it is who you marry and have a life with. 
mate friend ally brother 
marriage gay or lesbian matrimony business partner someone who compliments the abilities or personality of another person in the partnership 
someone you love. 

wife husband girlfriend boyfriend project team 
