where people go to socialize and have fun 
tonight 
birthday 
music  crowd  dance  food 
red cups  fun  pictures  happy  drinks  food  
drinking 
has music  usually has alcohol 
drinks  dance  fun 
condoms 
music  food  drinking  dancing  having a good time  loud  hot 
has people 
celebrating 
drinking 
fun  a way to let go  possibly alcohol or drugs  music  dancing  fun 
birthday  celebrations  friends  family  
fun  friends  drinks  someone's house  dance a lot  songs  pictures 
loud  lots of people  fun  food  music  entertainment 
"gathering of people  often involves alcohol  loud music  balloons  a celebration for birthdays or anniversaries  the act of drinking or going out can be referred to as ""partying""" 
music  dancing  laughing  drinking 
fun  music  drinks 
fun  lots of people  alcohol  people acting like idiots  anxiety  peer pressure  drugs  birthdays 
fun  wild  friends  family  gathering  music  dance  drink  relax  enjoy  smile  laugh 
where people go to socialize  often involves drinking  celebrates special occasions  sometimes presents are exchanged. 
animals  fun  dancing  drinking 
social gathering  usually jubilant  boisterous 
fun  music  friends  conversation  refreshments 
food  excessive intake of  what the cool kids do  typical 
drinking 
loud  crowded  yelling  packed  laughing  dancing  music 
is a fun gathering  is a small group of individuals 
fiesta 
birthday 
birthday and presents 
people  loud  crazy 
alcohol  boys  slutty girls  
to have fun 
can be fun. can be political. 
drink  food  music  conversation 
fun dance drink 
hanging with friends  fun 
music  fun  
drinks  food  people  socialize 
fun  drinking  lots of people 
fun 
fun 
fun  friends  dancing 
a gathering of people for enjoyment or a special occasion 
games  friends  music  fun  birthday party  christmas party  office party  decorations  party hats  cake  punch  small talk  dancing 
gathering place for friends  fun  loud  wild 
is an event 
dancing music 
drinking  friends  fun 
drinking 
celebration  decorations  frats  
fun  energetic  loud 
to have fun  with friend  gathering of people 
college  meeting people  birthdays 
hardy  rowdy  alcohol 
alcohol  drugs  sex  rock n roll  tea 
loud  crazy  lots of people  music 
a get together of people 
social 
event  held in celebration on a person 
fun  lots of people 
are fun  are used to celebrate 
club 
time 
alcohol  dancing  games  fun  night time  no sleep  friends  college 
beer 
beer  girls  cops 
