cleaning agent sterilizer something to keep in the medicine cabinet 
hydrogen burning clear liquid 
a type of chemical compound group also a alcohol used to clean wounds also used to bleach hair 
solution for hair color solution for cuts 
oxide containing the highest proportion of oxygen for a given series 
chemical used to clean cuts and scrapes can dye your hair by striping all color and leaving it a bright yellow color 
any compound that contains a oxygen oxygen single bond 
a chemical 
achromatize blanch blench discolor 
a type of solution used to disinfect or clean or bleach something harmful if swallowed avoid eye contact 
disinfectant hair dye 
grow pale lighten make pale peroxide wash out 
chemical medicine 
bleach sores bubbles wash 
is a chemical compound used to make hydrogen peroxide is sometimes used to mean hydrogen peroxide example is a "peroxide blonde". 
hydrogen 
cleaning bruises cuts health teeth 
a element 
a type of alcohol. used for cleaning. 
disinfected 
chemical agent 
disinfectant light bleach clean out sores 
a topical cleaning solution 
chemical used to bleach hair 
cleaning agent chemical 
chemical name associated with hydrogen peroxide disinfectant 
a liquid that is used to clean and disinfect particular items to gargle after brushing your teeth 
cuts wounds used to help heal and kill bacteria 
wound heal bubbles 
a compound containing two oxygen atoms bonded together in its molecule or as the anion o22n�� 
