a collection of words 
sentence words statement 
word sentence spelling 
phrase: part of a sentence; a grouping of words having a noun and verb; a saying; a curved line over music notation indicating a group of notes 
group of words something that can have many different meanings often regional 
a simple one-liner said by someone a short sentence that has a special meaning in your life 
a string of words that when together mean something specific. not necessarily a complete sentence 
idiom locution 
phrase: a short string of words that is not quite a sentence are parts that make up sentences. 
term multiple words put together incomplete sentence 
a sentence a saying 
verbalism verbiage watchword wordage wording 
words common 
is an expression is a way of saying things. 
clause part of sentence saying 
a short sentence that usually is said frequently e.g. god bless you after someone sneezes. 
is less than a full sentence example is a prepositional phrase can also refer to a particular section of a piece of music. 
several words expression; expression of style 
a short string of words combine to form sentences 
part of a sentence choppy incomplete 
a group of words. 
saying expression idiom group of words 
word. describe. 
a saying 
a group of words a section or theme of music 
made up of words shorter than a sentence often describes something 
a passage of speech a commonly used set of words that generally indicates a larger meaning than the one that is immediately apparent 
common sentence grouping of words 
is a group of words is a part of a sentence is a cohesive set of words in a sentence 
a small group of words standing together as a conceptual unit typically forming a component of a clause 
