flat dishware for eating for containing things no edible 
eat off of these ceramics dinnerware warm up my dinner on it 
flat ceramic surfaces usually round used for holding or serving objects 
plates: flat ceramic serve food; able to stack them; broken when dropped 
round you eat on them 
something to eat off off can be paper or ceramic or glass like a bowl 
flat dish ceramic or plastic used to eat off of 
serving dishes can be decorative flat 
are what you eat on are sheets of metal used for sculpting 
dishes sheets 
earth dinner table dishwasher 
dishes to eat from 
disks humans generally put food on 
something to put food on 
dishes flatware china house wares table settings 
plates: dishware eating utensils discs to serve food on 
used to put food on shows license on cars on armor 
platter helping bowl trencher portion 
food serve 
saucers dinner dishes 
a part of a denture that fits to the mouth also part of dinnerware that one eats off of 
dishes eat on glass 
eat flat clean 
dishes food is served on part of the earth that is continuously moving sheets of metal used to cover something 
something that food is placed on a flat plank in a machine 
object flat holds food generally circular used in kitchens and dining rooms 
flat surfaces; used to hold food 
to put food on to put on top on 
dinnerware the earth's crust food 
a flat dish typically circular and made of china from which food is eaten or served 
