is frequently used for decoration and cups/plates is smooth fragile and shatters sometimes highly decorated 
dishes import breakable similar to glass fragile 
a hard material similar to marble used for toilets used decoratively 
fragile 
type of material bathtubs and toilets are made of hard slippery when wet 
is ceramic is delicate is smooth is used to make artistic objects is shiny is often decorative is used to make dolls 
glass china 
a material used for drinking glasses 
earthenware china enamel 
ceramic breakable expensive 
porcelain: clay with a high glass content that is formed in to utensils white and delicate pottery 
dish china fancy 
glass pretty fancy 
a material similar to glass which is very fragile 
fine china porcelain doll exquisite finish 
china enamel enamelware pottery 
a doll a texture 
is fine china dolls 
doll pottery sink 
material used in fine china material used for artistic dolls or statues translucent and delicate 
stone white 
clay fancy smooth easily broken 
pottery pots 
fine china nice polants expensive cookwear 
is hard is cold is man-made is breakable 
ceramics fired in a kiln dishes 
ceramic glass art shiny beautiful used as decoration 
a smooth clay like substance used to make many refined things to be pale or light skinned in a way that others find pleasing to be delicate or ladylike 
ceramic toilet sink 
a white vitrified translucent ceramic; china 
