particular, specific, accurate, on point, exact, a clear target 
on top of business, sharp, 
accurate 
accurate, get to point 
on point, perfect, correct 
on the mark, target, spot, 
exact, without error, correct 
exact, very accurate, careful, specific. 
accurate 
particular, specific, in place, 
to the point 
accurate right 
correct, on the mark, perfect 
accuracy, steady, correct, right, perfect 
on point, accurate, correct 
exact, accurate, specific, defined, strict, fixed 
always right, exactly 
exact, careful, accurate 
exactly, right on, perfect 
teachers, directions, text books, jobs, referees, doctors 
definite, strict, exactly, distinct 
pin point, on time, right 
exact, to be right 
awkward 
on point 
on point, to the t, perfect 
accurate 
accurate 
right on the dot 
close, right, wrong 
on point, to the point, don't beat around the bush 
exact 
exact, precision, on cue. 
particular, specific, accurate, on point, exact, a clear target 
accurate 
accurate, correct, narrow 
arrows, guns, shooting, calculations, math problems 
accurate, judgment 
exact, precision, correct 
exact, on time 
exact 
accurate, strategic, focused 
exact, careful, checking, talented, doctor, surgeon 
accurate 
right on the dot, not wavering 
exact, money 
to be on time, never late 
voluble 
on target, accurate, exact 
accurate, 
exact, accurate, on point 
calculation 
a point money to cover what you need to buy of origin, an exact measurement, having just enough 
exact, finite, without a doubt, 
exact, absolute, correct, definite, specific, rigid, individual, formal, particular 
careful, exact, picky, 
specific 
exact, to the point, not mistakes 
specific, accurate 
correct, exact, parents, teachers, school work, test, studying, work 
