is offensive is socially unacceptable in most of the us 
to be in favor of one group over the other. 
opinion hold something against another thing 
is unfair harmful hurtful judges others based on characteristics. 
hate fighting yelling rebillion black/white religion gender 
racism bigotry stereotyping unreal expectations 
being prejudice is where people can not except someone or have negative thoughts toward someone based on race gender or religious preferences. 
the act of thinking illy of one type of persons 
kkk against blacks and other different cultures not nice not included made fun of illegal in work place 
kkk ignorant people are this may countries have battled over this 
an opinion about something or somebody unfairness pride and prejudice races ethnic crime anger discrimination negative attitudes 
racism all in the mind result of ignorance against something holding a grudge 
racist hating someone or something because of a personal experience or no reason at all civil rights movement black people 
discrimination against another unfair assumption treating others differently being biased 
a judgement on someone who is different than we are. usually these prejudices are inaccurate and unfair 
judgement against someone assumption against religion or race person to person person to group group to group 
is being biast against a certian group with a specific characteristic. there is a lot of prejudice against minorities in the united states. there is a lot of history with prejudice with african americans. 
discriminating against another race 


preconceived notions often negative of those who are different than the norm. 
assumption about a group of people discrimination racism immoral and wrong. 
irrational hate result of intolerance causes discomfort prevalent in groups that isolate themselves undesirable trait goes with pride 
something that you don't like judging something for what it is hating something for what it is 
racism 
is bad is passing judgment 
a prior judged feeling towards one particular group of individuals not viewing all sides equally 
a bias 
racial - economic - social - cultural - harmful - lack of knowledge 
kkk black panthers old south dixie land confederate army burning cross hate crimes adolf hitler nazi wwii 
being against something showing dislike towards somethingfavoring something over another 

bias racist judemental unfair 
bad black and white 


to discriminate to udge someone based on stereotypes 

mean racist 
judging mean closed minded jumps to conclusions 
being racist against other 



is hatred for someone for a characteristic (gender race sexual orientation education level age monetary worth) 
judgmenmtal views twards someone different than you 
when people don't like certain groups of people or certain things usually associated with slavery women or homosexuals 
strong word concerns of black people word used too much hatred 
opinions attitudes thoughts knowledge reasons religious 

discrimination judging stereotypes 
racist color mistreated abused trials vague left out of certain things or events 
is wrong is sad hate violent hurt pain anger without compassion fear misunderstanding lack of knowledge ignorance evil 
black immigrants martin luther king jr water fountains 
racist preconceived notions 
judging someone before you know them ideas of someone usually negative when describing someone 
something normally faced by a certain race religion or even cultural background can be triggered by jealousy or carried down from generation to generation pride and prejudice is the name of a well known book 

racist ignorance many types causes fights and war 
discrimination race gender not just 

rude bias unjust racist unfair hatred 
racist unfairness happens a lot in politics common though out the world not right 
an assumption about the character behavior or state of being of a person or thing without the foresight and appropriate knowledge before making such judgement. usually pertains to a prejudice against other races genders creeds orientations or religions. 
a feeling by someone that they are better than another person because of something trivial like skin color age race etc. 
being opposed to another person because of his or her race not treating all people equally 
racist 
pride against a group 
not being accepting having irrational feelings against others not giving someone a chance to explain having a mindset before you get an explanation. 
hate 
associated with racism a lot. means to prematurely judge someone. 
negative grouping people without knowing them based on mere observation 
pride and discrimination racist stereotype 
racist sexist biased 
against a certain subject one sided opinionated 

interesting 
stupid naive preconceived notions unhealthy 
judging people 
pride movie 
