one who creates something for the use of consumer 
makes movies distributes them 
movie giver ambition 
one who produces leader 
someone who produces someone who produces films 
to make something inventor 
maker creator inventor 
someone who produces things profession in the music and film industry 
is a person who provides funding for a movie to be made; is someone or some place that provides food or other products that they have grown or made and marketed 
maker provider 
is a job in the entertainment industry over sees the creation of movies and television shows has the final say in several areas such as writing editing and so forth often there is one or two producers and several co-producers and executive producers 
one who creates things 
maker; developer 
one who produces makes something organizes 
creator maker artist film theatre 
maker source of funding crafter manufacturer creator 
a financial backer one who produces an occupation 
finances a project pays for a venture facilitator 
produce manufacture something create develop bring about 
the person who is fiscally responsible for a project 
inventor maker manufacturer mason originator 
makes things go sets things up 
money getter distributor television person 
a person that makes something 
they make decisions about money they liaison between the creative and the financial backing they oversee all departments of a creation they are in charge of the director they hire and fire 
makes things happen occupation in the entertainment industry causes results 
someone who helps put together a film someone who creates something in general (often food) 
who makes it happen who gets the money together who organizes 

a person company or country that makes grows or supplies goods or commodities for sale 
