teacher high-level teacher works at a college does research is an expert 
school work homework glasses 
professor: college teacher; holds advanced degree; phd; instructs students; works at university or college; has wisdom; to be respected; learned; speaks to class 
college phd 
a teacher someone who teaches a college or university course 
teacher leader one who is educated and imparts knowledge to others 
teacher teaches at a college or university has a masters or doctorate 
smart university older person teacher lecturer 
person of educational knowledge 
a teacher at a college or university level 
is someone with a phd who teaches at a university is a layperson with extensive knowledge in a given subject 
college teacher scholar expert educated 
one who teaches directs 
educator teacher tutor 
college teacher suit tie strong knowledge class blackboard 
teacher tenure wise 
teacher mentor helper 
a teacher works at a college 
one who professes; a university teacher who may or may not have tenure; a person who is considered silly/who is made fun of because he talks in a way that others think is above what is necessary to be understood; a person with the degree of phd 
instructor phd faculty member one who professes an expert in her field 
quant rocket scientist sage savant teacher tutor 
teacher. provides knowledge. 
school teacher college 
faculty phd educator university 
teacher found in colleges leader instructor 
someone who has knowledge 
university level teacher educator has masters degree 
to give help to teach higher education training higher level teacher 
dr teacher researcher 
doctor at a school learned man or woman teacher 
