an emotion form of accomplishment to be proud 
conceit think highly of yourself self-importance 
"proud: extreme self-satisfaction with a personal attribute achievement or attire; not necessarily vain; ""death be not proud""--a famous literary work; prancing and preening to garner attention; seeking approval for accomplishment" 
happy achievement 
something you accomplish that you have pride in 
good feeling about one's self high esteem 
pride victory self confidence 
feel good about self accomplished feeling 
when your wife gives birth you are proud; when you graduate from college 
children happiness 
to be prideful 
appreciative august content contented 
self esteem worth pride accomplishment 
happy for an achievement have esteem 
happy for a mentality 
dignity feel proud joyful feeling confident 
happy ego excited 
accomplished glad 
stately sublime superb valiant vigorous well-pleased 
happy love 
pride happy with showing off 
very pleased with oneself or another. implies good and high self-esteem. 
is an adjective it describes a happy feeling of accomplishment a congratulatory emotion one can be proud of oneself or others is related to the noun pride which has negative connotations and is one of the seven deadly sins. 
satisfied with one's accomplishments confident 
is a sin is a quality is what parents feel for their children 
thinking well of oneself having high self-esteem thinking that one has done well 
boastful confident beaming 
to show pride feeling quality characteristic conceited 
feeling when things go well parental emotion toward children 
feeling deep pleasure or satisfaction as a result of one's own achievements qualities or possessions or those of someone with whom one is closely associated 
