pen writing flight dip calligraphy 
feather animal part shaft of a feather ink pen where you put ink in the shaft 
quill: pen made from a sharp feather; pointed spines of a porky-pine; long feather that ends in a point; can pierce flesh; a defense mechanism of some mammals 
a feather dipped in ink used for writing in old days can still be used in calligraphy today not always made of a feather anymore also made of glass 
a type of pen dipped in ink used to write on parchment paper 
feather used for writing requires ink from before pens and pencils 
large wing or tail feather of a bird made into a pen hollow feather of a goose 
feather from a bird used for writing with ink 
calms down pinion plumage plume shaft 
feather pen antiquated used by founding fathers 
quill: a portion of a feather a writing instrument a sharp and pointed hair-like structure featured on a hedgehog 
feather writing instrument uses ink 
calms down pinion plumage plume shaft 
bird noise 
pin feather inkwell 
a book writing utensil 
feather the hollow part of a feather 
a feather used to write old fashioned founding fathers used them 
a sharpened feather that was used for writing 
part of a pen a feather comes from a bird can by dyed can be used in pillows 
pen feathery fancy antique 
porcupine jagged old pens 
feather. writing instrument 
feather pen 
an individual part of a porcupine's bine a feather pen dipped into ink 
a short thin and often pointy object may be used in knitting or crafting 
old writing utensil from birds dipped in ink 
feather pen old pen used with ink well 
a quill is a pen made from a feather that is used for writing by dipping it in ink. quills were used "back in the day" and are no longer popular. 
any of the main wing or tail feathers of a bird 
