car part contains liquid helps car keep cool 
heat coolant car driving 
car part keeps engine cool needs fluids 
metal gets hot gives heat 
an object that heats up 
is under the hood of a car someone who projects a machine that sends out radiation 
heat provider vent makes things warm 
water steam radiate car 
cooling heating 
part of an engine on a vehicle to help keep it warm and cool cooling system part of a cooling system 
something in the car gets hot has fluid in it makes the car run. 
part of car helps with overheating 
emitter heater part of a steam heating system 
car part deals with temp 
used to produce heat in a home usually made of metal gets very hot to the touch 
sun is a radiator auto radiator 
fastball furnace gat oven pistol radiator stove 
dissipates heat 
hot vehicle 
cooler car part antifreeze 
used in car to radiate heat 
generator emits energy 
something that emits heat keeps people warm a machine 
heat helps in the winter can occasionally burn 
on a car 
gives heat. made of metal. old fashioned heating unit. 
produces heat can be noisy are old-fashioned are in cars 
a tank holding water heat controlling device 
a radiator is something that emits heat into a home. it is hot to the touch and can be dangerous for young children. 
a thing that radiates or emits light heat or sound 
