intelligence worldly 
reason convince oneself you are right come up with excuses 
rationalize: make an excuse by presenting disputable options; cognitive attempt to shirk reality; an attempt to fool oneself about a probable outcome; a mental attempt to resist temptation; a mind-game 
to make a situation rational 
understand comprehend 
make sense out of reason make excuses to yourself 
make excuse justify cop out 
justify convince oneself talk yourself into it 
to make something logical to express a point with great though 
account for apply logic cop a plea cop out 
reason decide think ponder excuse 
to rationalize is to make something seem alright in one's mind. one may need to rationalize whether or not it's a good idea to jump out of an airplane. 
make an excuse explain 
to convince make it seem better 
reasoning or offering excuses for one's actions especially if one feels he must offer explanations that will be acceptable to others; when someone attempts to find logic or sense in one's actions so that those actions will appear rational and/or moral to one's self and/or others; to look for sense out of what may seem like nonsense. 
"think clearly" 
reason out reconcile resolve think think through vindicate 
real world 
make sure to help 
explain validate excuse 
to make rational 
make sense 
to consider logically come up with best decision ponder 
to justify to excuse 
to fulfill your beliefs; to justify what you believe 
figure out make sense of 
to make sense of to give excuses making something sound more logical 
to justify to make sense of relevance found 
is a bird is an animal 
attempt to explain or justify (one's own or another's behavior or attitude) with logical plausible reasons even if these are not true or appropriate 
