meat cooked processed saute roasted stewed pancake-style ready-cooked wafer-like burnt braised overdone lyonnaise barbecued 
raw fish 
altogether birthday suit crude bare-ass bare-assed in the altogether 
not cooked 
not cooked natural condition not changed 
meat flesh sea food vegetables & material 
altogether birthday suit raw 
not cooked organic just picked rough 
important very hard fighting not cooked 
uncooked not processed or refined has not been treated with heat 
naked green uncooked without experience not polished naive not healed. 
not pure have impurities chemical reaction required to make it pure uncooked 
not cooked sore open not defined 
the way of arranging anything in a horizontal line or these days a raw sounds to me more related to our great ms excel raws. 
hard 
it is bulk of data.it means full.it is name. 
material used in bulk 
uncooked raw materials which has to be further processed to make it edible ;meat fish and few vegetables has to be cooked before eating sugar cane has to be proccessed to make sugar 
unprocessed used for making things is used in industries and factories. 
in its natural condition 
being in a natural condition not processed or refined not prepared by the action of heat. 
immature 
uncooked 
mushy bloody crispy too fresh 
uncooked red 
used especially of commodities 
something like material 
rough 
means a line of seats in theater raw of vegetable in a shope 
raw: uncooked as in food; very cold and bitter as in weather; unrefined or crude; painful or sore 
not cooked 
raw material furniture hurting 
materials for a amnner 
something uncooked or not modified. 
not ripe raw flesh raw vegetables uncooked 
unripe 
rough 
not refinded mixed things not in cleaning process 
uncooked undone unfinished... 
brutally unfair or harsh 
not cooked crude ready to use rough 
being in a natural condition; not processed ;not finished;covered;raw wood;raw plaster;inflamed; sore: a raw throat;powerfully impressive; stark: raw beauty; raw talent. 
raw materials charcoal bismuth alumina silica 
means unrefined state 
should not be eaten 
one which is not ripe 
uncooked/untamed/in its original state or form 
uncooked as articles of food 
"1 (of food) uncooked. 2 (of a material or substance) in its natural state; not processed. (of data) not organized analysed or evaluated." 
mass solid. 
"(used especially of commodities) being unprocessed or manufactured using only simple or minimal processes 2. having the surface exposed and painful 3. not treated with heat to prepare it for eating 4. not processed or refined 5. devoid of elaboration or diminution or concealment; bare and pure 6. brutally unfair or harsh 7. not processed or subjected to analysis 8. untempered and unrefined" 
wwe raw 
have many proteins 
meat flesh sea food vegetables & material 
unprotected sex 
a file type used to represent sound as pulse-code modulation data 
rough 
natural state unrefined coal harsh 
uncooked or untainted. untouched. fresh usually. "uncut" in media. unedited. 
raw:raw tube painfully open as a sore or wound uncooked as articles of food 
when something is uncooked 
being in a natural condition; not processed or refined untrained and inexperienced 
