can be a verb or a noun. noun- a rebel is someone who disagrees with something usually an authority figure or established social norm and fights against what they disagree with in words and action. verb- to rebel is to become a rebel (noun) and fight against something or someone. examples include rebel armies fighting against corrupt established regimes or teenagers who don't want to do what their parents tell them to do. 
someone who is against what is established and widely accepted 
children parents conflict home problems 
fighter combative person soldier one who disagrees with authority protester 
someone who goes against the norm lawbreaker breaks rules 
to go against 
as a verb - to go against authority to buck the system to oppose. as a noun - a person who is rebellious 
someone challenging authority someone bucking the system someone willing to go against the norm 
resisting defiant 
anti-establishment acting out against generally accepted societal standards 
going against authority flag the southern states 
insubordinate insurgent 
to go against authority to attack to lash out 
firebrand iconoclast defiant one wild one member of the confederate army 
rule breaker james dean was one to start shit 
trouble maker against the grain 
insurrectionary mutinous rebellious revolutionary 
someone that goes against the norm confederate soldier law breaker 
against non conformist 
is a nonconformist doesn't like being told what to do is often young. 
to revolt to riot 
against motorcycle troublemaker 
goes against rules is a verb is a noun can be a participant in a war can be a hero can be a villain 
doesn't do what is told dislikes authority breaks rules is male 
bad seed 
someone who goes against the grain rough one who breaks the rules troublemaker 
against makes me want to fight the system you can't trust the system so i threw it on the ground 
a person who does not follow the norm a rebellious person one who does not follow the rules 
going against the norm someone rising against authority 
a person who rises in opposition or armed resistance against an established government or ruler 
