turns the old into the new reuses the used can be plastic glass paper etc. dirty made clean. is an alternative to landfills growing in popularity. 
to take something that is used and turn it into something else to be useful 
recycle: to reuse items to prevent waste of resources; the exchange repeatedly in a circular pattern; to reclaim; to practice green thinking; necessary to preserve environment; recycle-bin is where reclaimed items are kept 
reuse plastic aluminum 
trash reuse good for the environment 
re use 
convert reclaim salvage save recover 
to be able to use something again 
to use something that has been discarded or already used; to take one type of material to form something useful 
use again remake make over reuse 
reduce reuse green earth green technology nature earth 
to break down and make anew to not throw away to be green 
to reuse to give to someone else so that they can reuse it 
to reuse items that could harm the earth. 
is a way to save the planet is reducing carbon footprints is good for the earth 
convert reclaim recover reprocess salvage save 
to put away throw away trash 
is good for the environment is frugal is sometimes a chore 
plastics glass newspapers ecology 
regenerate rejuvenate resources or energy 
to take used material and use it to make something new improve environment used for green campaigns usually for plastic paper and glass 
use again renew 
help the environment associated with blue bins plastics papers 
turn one item into another reduce the amount of waste generated 
process to make things reusable 
reuse repurpose green environmental 
to re-purpose a material to separate items so it can be reused to reuse 
to separate goods for the environment environmentally friendly green blue-bins 
to reuse something helps the environment to make something new of something old 
convert (waste) into reusable material 
