einstein a theory of physics e=mc2 
physics theory scientific theory event quality natural philosophy 
theory of einstein effect of gravity 
relative to how something is related to 
state of being relative theory 
it is contextual einstein's theory closeness 
connection theory einstein what goes with what what is compared with 
comparing something to something else einstein laws of physics 
in comparison relative regarding nature 
angle aspect attitude broad view context 
the absence of standers 
connect join together make parallels 
a science term spoken by albert einstein about being relative 
recognizing the relationships between things how things relate corresponding relationships 
how similar something is. 
scene size of it viewpoint vista way of looking 
relationships 
close to something similar to something close to the same subject in relationship to something else 
a person you know 
same relate similar 
closeness relevance theory 
comparatively in perspective proportionately 
theory by einstein the relationship between too items 
relation same together family relationship 
the idea that time slows down the faster one travels the state of being related 
the act of how things relate to each other 
einstein theory relative 
how alike something is to another thing often a scientific term 
something that matters something that is relative something that makes sense 
the absence of standards of absolute and universal application 
