an option for housing payments 
due 
apartment 
apartment  house  money 
apartment  house  condo  expensive  transvestites 
house 
costs money  usually for living quarters  usually too high 
dead money  home  car 
house 
house  apartment  available space  monthly payment 
requires money 
pay for living  loan 
home 
bills  
houses  cars  expensive  establishes credit 
way too high  hard to pay  my roommate  coming up on me 
borrow  temporary  pay money  not yours  need 
to borrow  lend a house for a short time  name of a movie 
check  apartment  life 
house  pay 
appartment  -out 
borrow  temporary  movie  room  only for a moment 
given to a landlord  usually in the form of money  is exchange for living somewhere  gives you access to a location. 
landlord  payment  responsibility  evection  house  car  boat  books  apartment 
to borrow  temporary 
payment  monthly  living expense  apartments  cars  money 
bad idea  no equity  monthly installments 
money 
money  home  house  dues to be paid 
is a price to live  is to pay to borrow  is a value. 
money 
paying for something 
what you pay to borrow something 
payment  lease  borrow 
pay every month 
to borrow 
what is paid to live in an aparment. 
money  used  borrowed 
money job home 
a payment 
temporary  borrowed  money  
use without owning  monthly fee 
payment owed  not owned object 
house 
payment 
houses 
paying to use for a small amount of time 
musical  pay  expensive  landlord  late 
money you pay to land lord  living in someone elses leased building 
is a noun 
borrow 
apartment  house  play 
paying for housing 
house  apartment  college students  musical  
due  unyielding 
pay  apartment  money  cost to live somewhere  
cars  houses  tools  movies  video games 
apartment 
expensive  apartment  landlord  an amount you pay monthly 
money  borrow 
the amount of money someone pays to live in a residence 
not own 
fee paid for living somewhere 
the amount of money someone pays for something they don't own 
gay movie  what one pays to live somewhere 
own 
to own 
money  poor 
buy 
landlord  apartment  roommates 
