police held against will taken 
scold yell at what a parent would do to their child if they did something wrong 
to atone for a sin a law term to fix 
to reprove 
to discipline to get in trouble 
discipline correct punish rebuke chastise. 
justice disapproval authority 
to lecture or punish 
punish corrective action for a wrong doing correct 
admonishment admonition bawling out blame 
scold yell at punish tell off 
associated with misbehavior associated with consequence 
talking-to telling-off tongue-lashing what for 
go away from 
talk down to yell 
fuss at punishment complaint 
demand requirement guideline 
scolding 
punish yell 
to scold chastise tell someone off for doing something wrong force someone to pay the consequences of their actions. 
is to scold is to criticize 
admonish 
official ways 
punish. rebuke 
punish. warning. doesn't feel good when getting reprimanded 
scold punish 
punish tell off for doing something bad 
scold punish demerit 
chastise reprove anger mistake 
a rebuke esp. an official one 
