"government elect leaders to represent the people capital style" 
democracy country 
republic: nation; small country; dutch; monaco is a republic; has a king small population; has borders; has laws; unique political geographic and ethnic population defined by a name and location and geographical boundaries but small in size 
a country a location 
country area location group of people who have freedom to have different political leanings 
democrat free country with a leader type of government 
government where the power rests with the citizens citizens are entitled to vote 
a part of government a form where a monarch is not head of state 
has many members has representatives for the people 
a type of government. 
a form of government has senators 
french political party spanish civil war 
a form of government 
a type of country 
democracy commonwealth 
a type of government ruled by the people. 
political term a country's state of affairs 
representative government self-government 
country government 
is a democracy is representative is modern western government. 
government politics freedom 
government law 
political elephant china 
a coalition of people represented by elected officials 
a nation of people 
a kind of ruling body a type of government a style of ruling that involves multiple parties. 
is a type of government can be communist is sometimes used ironically is a word in the pledge of allegiance 
country 
nation with politics not a democrat in the u.s. 
a state in which supreme power is held by the people and their elected representatives and which has an elected or nominated president rather than a monarch 
