to investigate look up study discover facts or information. 
is an area of study and accumulated knowledge about a particular thing or concept; implies a concentration of effort on a specific thing or concept; can be done "in the field" to generate original results; can be undertaken in a library or place of accumulated knowledge to gather data that has already been collected. 
study hard look up things. 
to look into something greatly 
probe probing quest 
study school projects 
learn look into study find out information 
to find out study read about 
testing for evidence. 
studying some area to gain more knowledge in it 
"to look into deeper study" 
to study to investigate 
experiment look up review 
to invent 
comparison of objects results people for a specific project; identification of information 
study investigate 
to study to learn to figure out 
look up 
to look up answers and evidence 
to find things out to look for something 
search learn encyclopedia peer review 
putting in time to understand a subject by using as many resources a person has at hand 
looking up data on a subject conducting studies of a scientific nature scientific articles or books 
brings knowledge can be tedious requires time can be done online can be done with books requires experiments 
investigation 
to look into to investigate. to review 
study review fact finding 
findings ideas lookup 
is lengthy is worthwhile is involved 
the systematic investigation into and study of materials and sources in order to establish facts and reach new conclusions 
