beach vacation area coastal hotels and recreation places 
vacation pool travel 
hotel or motel in a tourist area temporary housing with amenities pricey accommodations place to spend the night rooms for rent for travelers 
vacation destination turn to and adopt recourse refuge resource 
vacation hotel 
vacation lake swimming skiing 
last choice 
vacation spot condo beach 
a vacation home to turn to the less optimal choice 
weekend 
is a place get-away a place you go for vacation a hotel in the tropics 
nice vacation area luxurious hotel 
similar to a hotel also means to need to use 
a place to stay vacations 
camp fat farm 
spa all-inclusive pampering expensive golf 
a place to stay a good hotel 
vacation mexico islands get-away last resort 
place for vacations hotel alternative 
a place of relaxation having to do something 
place to stay all inclusive a secondary or final option 
stomping ground tourist center tourist trap 
vacation fun 
spa inclusive hotel pool 
a vacation spot that is generally all inclusive to use a course of action as a last ditch effort to produce a desired result 
vacation spot relaxing cancun 
fall back on vacation location 
is a fun place is expensive is far away 
hotel vacation spot prestigious place 
a place that is a popular destination for vacations or recreation or which is frequented for a particular purpose 
