is the return of a request; it is information given in exchange 
911 emergency answer 
to answer 
to answer to reply 
your answer your answers feel something when touched tit for tat 
what a person says after reading or hearing what someone else says or wrote 
answer talk 
answer reply 
a call back when a person gets back to you. 
giving a reply. 
answer reply 
reply answer to a question result 
reply getting back to reaction result shoot back retaliation 
a reaction can be verbal or physical 
answer action gut feeling 
reply answer 
riposte sass snappy comeback vibes wisecrack 
answer. reply. 
answer to talk back 
reply answer statement 
reaction 
is an answer is a reaction to a question is an outcome to a situation 
you send a reply 
is a retort is a reaction is an answer 
an answer a reaction comes from a person 
answer tell someone how it is talk after a question 
answer react reply instinct 
the act of responding reacting to another's speech reaction 
answer statement 
a verbal or written answer 
