lots of money 
money 
alot of money 
wealthy  big house  lots of money  
money  or friends and family  cocolate  a lot of something 
happy  money  everything you want  celebrities 
expensive  money  wealthy  items 
money  is green  coins  power  happy  successful  leadership 
a lot of money  wealth 
mansion 
money 
in flavor  with money  people 
wealthy  lots of money  
wealth money mansion limo gold diamonds 
money  abundance  prosperity 
to have an abundance of something 
wealthy  not in financial debt  has nice things  has a lot of money 
poor  expensive 
hollywood  big house  money 
a lot of money  a type of soil  can get people a lot of things 
a lot of money 
expensive  lavish  well off  
have alot of money  can afford expensive items 
to have a lot of money. own a lot of things. 
money 
has money  monetary wealth  is wealthy  is well-off  is not deficient 
can afford expensive items have lots of money can also be rich in love 
an impossible state  money  wealthy  better than 
have money  can afford expensive things 
not poor  has money or possessions 
money  cars  happiness  stocks  cash  checks  business  good job  large house  tons of money 
money 
poor  corrupt  villanous  theif  crook 
money  wealth  nice cars 
loaded  well off  not poor 
alot of currency  greedy  possibly rude 
money  wealth  anything  easy  lonely 
money  greedy  wealthy 
poor  chocolate  money  success  fame  fortune 
wealthy  opposite of poor  character  money  opportunities  culture  established 
money 
wealthy  too much flavor  chocolate cake  high in spirit 
chocolate  desserts  delicious. money  mansions  designer clothes  materialism 
wealthy 
money  cars 
have a lot of money. can afford nice things. opposite of poor 
money  fancy  gold  safety 
mansion 
money 
money  happiness  greed  business  saavy 
has a lot of money in the bank 
to have a lot of money and investments 
is someone who has money. 
selfishness  power  growth  manisons  hard work  determination  salary  business 
opposite of poor  lots of money  happiness  result of good work ethic 
wealthy  stuckup  cocky 
person  food 
wealthy  sweet  chocolate  bill gates 
poor 
dont have to have money to be rich  you can be rich in friends  and family and love  to have a lot of money dosent mean your happy. 
poor 
famous people  money  nice things 
wealth  money  green  famous  luxury 
has money  buys expensive things 
and famous 
abondance of something desired 
money  cars  houses  boats 
to have some wealth  nickname for richard 
money  strong taste 
poor  donald trump mansion  escalade 
is tasteful  thick in taste 
opposite of poor  has nothing to do with monetary gain 
alot of money  nice car  nice house  
expensive  big  chief executive officer  wealth 
you don't have to work for money; your money works for you 
has a lot of money  can do what they want  usually very successful in life  
