straight  curvy  narrow  black with yellow stripes  dashed lines  drive on  cement 
asphalt  concrete  lines  
drive on  bumpy  paved  traffic  map 
made of concrete or asphalt  go in all directions 
is used to drive on  long  travel  is dark  has white stripes  has yellow stripes  
cars  pavement  assfault 
long and winedy  drive  car  stay in the lines  don't run off the road  pavement  black with yellow and white lines 
travel on it  gravel  asphalt  interstate 
pathway which vehicles may use 
is a means to getting around the land quicker  made of cement  used to be dirt  romans used them 
hardtop usually  takes you somewhere  cars are used on it 
black  yellow stripes 
signs  lights  cars 
drive on it  curvy  lines  leads to destination  travel on it 
assfault  black 
used for driving cars on  black with yellow or white stripes  leads to places 
street  cars 
pavement for transportation devices to get from point a to point b 
busy  black  never ending  dangerous 
gravel  paved  two way  four way  
where you walk on 
long  short  tar  gravel  yellow lines  white lines  cars drive on them  
is bricked  is grey  is a way 
lanes 
what you drive on  blacktop  painted with stripes  contains lanes 
rumble strips  yellow lines  white lines  cars  semis 
gravel 
highway  driving  car 
long  continuing  never ending  hard  black  lines  cars  streets 
signs  curvy  yellow lines  straight  dangerous 
trip  concrete  paint 
guidance  direction 
functional 
cars  yellow lines  wrecks  scenic 
made of rock  driven on 
trail  interstate  highway  path 
yellow and white stripes 
asphalt 
lines  tar  asphalt  concrete 
a path to a destination 
is lengthy  connects cities and towns  is drove on by automobiles  requires constant repair by government  
hard. used for travel by people. smells of tar. looks black 
street  boulevard  avenue  drive  parkway  circle  you walk  ride  drive on it 
blacktop  stripes 
is leading 
driving  cars  cities  neighborhood  stripes 
what i drive on  black with yellow lines  yellow brick road  long  pot holes 
driven on. walked on. paved. gravel. 
straight  cars  drive 
construction  highway  path to something 
a path 
trip  tar  hot  
long  grey  rough 
lanes  white or yellow stripes  cars  driving 
highway  pavement  yellow lines  white lines  vehicles drive on 
way of travel 
street  used for transportation to get to and from 
long,boring,narrow,curvy 
drive on,guidance, 
curve, straight, black, gray, hills 
pavement, black, long, boring 
long, black, yellow, car, bus, traveling, leaving, path, directions 
drive 
black, long, bus, truck, highway, street, short cut, rocks, pavement, car, travel, 
long, road trip, cars, interstate, highway, street, park, 
black travel yellow lines cars 
long, curvey, car sick 
roadtrip, endless, scarves, hair, sunshine, nascar, travel, adventure, desert, people, cars, horses, vacation, convertible, 
designated route of travel. 
bumpy, cars, traffic, hills, never ending 
street, pavement, cars, street signs 
travel, highway, interstate 
gravel, pavement, traffic, cars, people, buildings, trees, deers, accidents 
long, driving, travel, 
drive, lanes, cars, asphalt, travel 
trail 
path, less traffic than a street, the road not taken 
pathway, cars, destination 
straight, bumpy,smooth 
asphalt cones street markings 
highway 
highway, destination, cars, vehicles 
long, blacktop, yellow lines, driving, transportation 
car, yellow line, white line, long 
they all apocolyptic novel, can be made of brick, made of stone, lead made of dirt, made of gold, they are the shortest to distance between to points, they lead to destinations rome, the name of a post 
highway, mailbox, gravel, asphalt, car, destination, homes 
winding, long, country, traffic, black-top, gravel, dirt, travel, wrecks 
highway, construction 
trip, asfault, yellow lines, state troopers, hot, black, never-ending 
travel, car usually used in order to go places 
rocky, paved, highway 
pavement, cars, travel, dirt, rocks, destination 
yellow lines 
hard, cars, driveable, pavement 
long, black, coming, going lines, gravel, rubber, pavement, concrete, travel, go, leave, 
street, address, police block 
