theft is offensive 
an instance where things have been stolen. 
is a crime happens all the time 
is a crime against the law involves the theft of objects. 
theif stolen bad guy/girl items lost saddness 
theif stolen 
being robbed or being stolen from the robbery is how people refer to it after it has been done. 
the act of something stealing happens where there are items that people want usually wears a black hat and clothing 
theft is bad desperate punishable in court bonnie and clyde illegal action 
wrong forcfull in nature work provides a way to never need it criminals do this 
against the law robbing the bank holding someone up will get you arrested car robbery armed robbery stealing theft 
thief someone stole something against the law 
thief bank robbery hold up gun masked man get on the floor money black clothing 
thief invasion of privacy sneaky quiet 
an illegal act where someone takes what does not belong to them. hurts people who are victims and takes away their sense of privacy 
depressing man or woman person person who steals items bring sadness wearing black steals from bank 
is when someone steals something from another person. its illegal. any objects can be stolen in a robbery. the reasons for a robbery to take place can vary it can happen anywhere and to anyone by anyone. normally the police get involved. sometimes what is stolen is retrieved sometimes not. 
when someone steals from someone else breaking and entering 


characterized by an unjust loss to someone and an indignified gain to someone else. 
thievery crime stealing taking something of value punishment for robbery. 
is a crime what happens when something is taken causes sadness is sometimes motivation negative 
stealing hurting other people and thing taking thing that you don't own not right to do it can go to jail for doing 
stealing something 
is a crime is stupid 
something of value has been stolen or taken against the will of someone else a punishable crime 
to steal 
mean - threatening - hurtful - trash the crime site - steal someone things that have worked for them 
crime ski mask black clothes broken windows 7-11 convienent stores gun point 
is illegal is stealing is wrong is immoral has consequences 

a crime to steal break in damage to take valuables destruct 
stealing thief immoral wrong bad 


a hiest to steal the time of being robbed 

money black face masks bad harmful the town 
stolen men dressed in black come in the night time take valuable possessions 
take others belongings 



is bad is stealing is taking something that is someone else's 
stealing things from a company or individual 
usually done by a robber stolen things against the law 
crime bad person hold-up bags of money taken person pointing a gun to get what they want 
angry dressed in black has a gun stealing objects 

thief stealing money fortune sneaky people 
masks the town bank movies television people held hostage guns knives money jewelery cars trucks houses buildings can lead to death can lead to jail police accidents 
crime violent dark sneaky illegal bad mask flashlight guns 
jewlry bank masks black clothes guns 
stealing crime criminal 
many people in need do this can be done at many places but usually bank or gas station upsets more people than it helps 
hold up money breaking laws jail time to be in disguise police on the scene 

break in bad breaking the law felony robbers stealing 
to steal scary robbers have face masks can go to jail bank robbers 

someone breaking into home taking things that are not theres frowned upon 
to steal something to take something thats not yours wrong unmoral 
fear-based action purposed to extract personal effects or belongings from a person or entity. 
when someone has taken something that isn't theirs usually involves danger for all parties involved 
breaking the law often done in gas stations usually a male done crime 
black clothes bank guns houses 
bad person steal theft night time valuables jewelry hiast 
losing possessions being held at gunpoint the act of someone taking something from you 
crime theft lose taken 
negative action of stealing. displayed mostly at bonks on t. v. 
is bad illegal stealing theft criminals someone takes things from someone property 
break-ins. armed. ski-mask. theft. 
missing items burglary masked men stealing items murder sometimes 
stealing from others taking valubles going to jail wearing a mask wearing all black 

steal 
wrong unlawful indecent jail trial lawyer 
unfortunate illegal mean 
bank money gun mask police arrest jail 
