"in geology rock or stone is a naturally occurring solid aggregate of minerals and/or mineraloids the earth's outer solid layer the lithosphere is made of rock in general rocks are of three types namely igneous sedimentary and metamorphic the scientific study of rocks is called petrology and petrology is an essential component of geology " 
rock-and-roll rock candy endocarp sway gemstone rock and roll pit stone careen rock rock'n'roll gem rock music rock 'n' roll tilt 
a large mass of stone forming a peak or cliff 
rock'n'roll rock-and-roll rock 'n' roll rock and roll rock music 
hard erect high stronger 
any several fishes the catfish and dogfish 
"1 a large mass of stone forming a hill cliff promontory or the like 2geology a mineral matter of variable composition consolidated or unconsolidated assembled in masses or considerable quantities in nature as by the action of heat or water b a particular kind of such matter: igneous rock 3 stone in the mass: buildings that stand upon rock 4 a stone of any size 5 something resembling or suggesting a rock " 
relatively hard naturally formed mineral or petrified matter; stone 
relatively hard naturally formed mineral or petrified matter; stone 
parts of mountains huge stones 
a large mass of stone 
he rocks his dance rocks 
big stones formed thousands of years ago 
solid big stone from lava ice rocks in artic 
rocks are found in soil there are different types of rocks it found near the mountains hills places rocks are very useful 
they are hard objcects that are hard and hurt too walk on 
a stone of any size something resembling or suggesting a rock a large mass of stone forming a hill cliff promontory or the like 
rocks:in competition 
peforms 
solid part of earths crust 
broken boulders 
"a relatively small piece or fragment of such material a relatively large body of such material as a cliff or peak " 
stones tiles 
stones exists in different shapes hard different sizes and different types not eatable 
the rocks 
fossils 
hard organic usually chips off mountains and large stones 
stone hard firmness volcano rock 
group of stones relatively hard naturally formed mineral or petrified matter 
mass of hard consolidated mineral matter gemstone someone who is strong and stable a genre of popular music 
a large mass of stone forming a hill cliff or the like 
"1 relatively hard naturally formed mineral or petrified matter; stone 2a a relatively small piece or fragment of such material b a relatively large body of such material as a cliff or peak 3 a naturally formed aggregate of mineral matter constituting a significant part of the earth's crust 4 one that is similar to or suggestive of a mass of stone in stability firmness or dependability" 
hard part of earth's crust composed of minerals mostly coarse found everywhere 
solid rough tough natural used for driveways used for decorations bland gray brown dirty 
hard sandy flinty rough smooth shiny impenetrable permeable 
granite diamonds plays music goes back and forth on a chair 
form of stones 
stones agates hard material from the earth skippers precious jewels 
stones sediments gravel cement diamonds music 
mountains stone hard building 
a large mass of stone forming a hill cliff promontory or the like 
something from the earth requires years to be formed are hard can be found outside 
solid stone heavy immovable weight black color forest natural material 
stone hard mountain it can be solid 
relatively hard naturally formed mineral or petrified matter; stone a naturally formed aggregate of mineral matter constituting a significant part of the earth's crust 
astound stun shake shock hard stone 
is a noun hard mineral aggregate organic material a large stone granite or limestone a large gemstone 
big stone hard material in earth crust 
a hard piece of earth's crust 
"a lump of hard consolidated mineral matter material consisting of the aggregate of minerals like those making up the earth's crust " 
hit 
sand mountain cement 
stones pebbles granites achievements super success 
hard objects naturally occurring can be used to make gems or be decorative garden edging used to make walls 
rocks are generally classified by mineral and chemical composition by the texture of the constituent particles and by the processes that formed them these indicators separate rocks into igneous sedimentary and metamorphic they are further classified according to particle size the transformation of one rock type to another is described by the geological change 
rocks 
stone boulder crust lodge mineral lava pebble quarry reef slab ore slag 
composed the earth hard particle 
rockstar rock music simply excellent rocking music 
stones geological objects hard tough heavy 
