solid  big  bold 
hard  made of minerals  
hard  wierd shapes and sizes 
made of minerals  come in a variety of sizes  can be used as a doorstop  hard  can be broken into pieces 
is hard  is near the lake  is grey  hurts  
solid  hard  pointy 
hard  from the earth  heavy  don't throw at people 
stone  boulder  pebble  sedimentary  igneous  metamorphic 
large piece of solid earth 
is a nonliving object in nature  hard  comes in many colors depending where you are. can be smooth or rough and can be made of different materials 
earth  ground  hard  solid 
hard  music 
ground  earth  floor  grass  nature 
round  everywhere  on the ground  smooth  hard 
dull  small 
had  found outside  made of combined materials  dirty  rough  natural  commonly found 
stone  woods 
music that involves instruments rather than a dj beat. 
hard  smaller piece of the earth  solid 
hard 
music 
large  small  heavy  light  different kinds  different colors  volcanic  around for years  
loud  exciting  is music  produced with instruments 
hard 
studied in geology  all around us  most of the world  
music  hard  granite  
hard 
element  the earths core  hard  can be pretty  useful tool  
hard  outside  string  can break  useful  landscaping  trees  plants 
rock n roll  bret michales 
solid  outside  not for toy 
hard  minerals  rough  strong  stable 
functional 
wwe fighter  solid  fun to throw  weapon  
mineral  what the ground or earth is made up of 
nature  rock music 
paper scissors 
hard 
hard  big  small  grey  red  brown  
a hard object 
is solid  is big  is small  can be heated  can be melted  can be cooled  are located all over the world 
hard. used for decorative purposes by people. comes from bigger rocks. 
foundation  sturdy  hard  on the ground  stones 
hard  cold 
is stable 
strong  stone  earth 
bottom  are hard  can be thrown  the wrestler 
it is hard. it can be in many shapes. it comes in different colors. they are hard. 
stable  finite  ordinary 
solid  forms a hill or mountain  sharp or smooth 
hardened minerals 
star  ocean  solid  never broken 
hard  grey 
is hard  different kinds  different shapes  gravel 
smooth  rough  big  small  round  oval  variety 
hard object 
stone  
mineral,gray,boring,not living,on the ground 
very hard, thrown belongs outside, lots of times used to be 
smooth, hard, sit on, throw, skip, 
hard, found outside, sharp, gray, all shapes and sizes 
music, guitar, drums, band, people, lights, alcohol, fun, free 
hard, everywhere on the ground 
boulder, gravel, unmovable, earth, mountains, climb, sharp, round, dull, hard, heavy, 
dirt, hard, outside, skipping rocks, collection 
solid colors outdoors lifeless tons 
solid, hard, woods, or on the ground big or small, can be found in the 
black, heavy, flintstones, gravel, road, rocky mountains, cement, adventure, traveling, mountains, sturdy, not mount rushmore living, the rock the wrestler, hard, pebble, 
hard, stone. 
hard, grey, ugly, unshaped, different, hurtful 
and a erosion, mudslide, stoning, punishment hard place, nature, hard, skipping rocks, boulder, mountain, 
hard, rock paper scissors, 
solid, hard, 
hard, pebble, mountain, dirt, throw 
hard, colored, small, large, sharp, blunt, soft, rough 
dirt 
hard, sometimes small, naturally occurring substance round but can be different shapes, big or 
ground, heavy, solid, smooth, rough 
massive,limestone 
earth mountains cliffs meteors 
stones 
hard, found in nature, many shpes and sizes 
hard, gray, pond, drive way, parking lot, busted windshield 
the wrestler, boulder, rock n roll, gardens, 
a hard broken apart, can never be solid once shattered, a hard place, form of earth multi-colored, can roll, can slide, can be 
hard, boulder, gravel, band, concert, singer 
hard, small, climbing, boulders, pet rock, yard decoration, fish tanks medium, large, gravel, broken windows, skipping stones, river, 
bolder, fossil 
hard, solid, grey, hurt, land, nature, foundation 
something made of crystle, color 
hard, outside, 
hard, mountain, boulder, water, driveway 
nature 
stone, song, pebble 
hard, concrete, slide, 
hard, stone, crystal, diamond, dirty 
hard, stone, wall, wrestling, movies 
