messy 
sleep 
place 
square area  inside a hour or building  furniture  people stay in 
sleep  bathroom  bedroom  bed  tv  can hold random stuff 
messy  relaxing  sleep 
shelter  dorm  house  bed room  bathroom  kitchen  walls 
space  is painted  bed  bath  is small  is big 
large  small  space 
carpet 
big  space 
live in  you can wait in this  
where furniture is located 
house bunkbed tv books posters 
space  building  occupy 
has walls  has a floor  has a ceiling 
has a ceiling has walls  has a door  has a floor  often has windows  furniture 
space  door  walls 
bed  carper  tv 
has furniture  has a door  has windows  has closets  in a house  has a floor  has walls 
big  furniture  a place where you can go by yourself 
size  drafty  light  dark  open  bedroom  bathroom  living 
sections of buildings  rooms have different purposes based on what is in them 
beds. has closets. desks. 
four walls  ground  ceiling 
is a space  has four walls  is in a building  is a certain area  has a purpose 
a place that has furniture people can congragate in them and chill they are the build up of houses and buildings many different types 
singlular  4 walls  white  enclosure  purposeful  designed  everywhere  where am i  people watching me 
where one stays  in buildings 
has walls  has a door  has a floor 
space  bedroom  bath room  area  home  bed  shower  tv  sink  towels  clothes  closet 
bed  dresser  closet  people  stereo  sleep  get ready to go out  school 
hotel  motel  cheap  numbers  isolation  cube  messy  sanctuary 
where i live  bed  tv 
place in a building 
space within a structure  interior walls  have a door  used for sleeping areas  used for kitchens  living rooms  all parts of a house 
mine  bed  desk  lamp  clothes  space 
large  small  dorm  living  class 
bes  desk  lamp  sleep  privacy 
walls  windows optional  floor  ceiling  objects  furniture  light 
walls 
where you go  space  has walls 
cozy  homey  sleep  study  alone  
reciptacle for furniture 
space  clutter 
many examples of different types: kitchen  bed  bath. found in houses or buildings. where people stay. opposite of being outside. 
box  space  personal 
comfy 
hotel 
bedroom  usually square  family place 
walls  door  where you sleep  eat  cook  watch tv  relax  go to the restroom 
a place in a building 
can be a living room. 
home  love  comfortable  large  small  dark  bright  colorful  dull  new  old  one-person  multi-person  suite  home  mansion  college  hotel  castle  apartment 
in a home  extra space  bedroom 
bedroom  bathroom  classroom 
rectangular  doorways  enclosed 
big  comforting 
door 
a place where there are walls and usually furniture. 
box 
home  sleep  learn  study  play 
bed  space  
space  different themes 
and board 
place surrounded by four walls 
house  classroom  place to relax  eat 
an interior structure inside a building  containing space 
your private sanctuary 
bed  bath  living  class 
is an empty space  in a house 
square  rectangle  round  space 
bed  where you sleep  or empty spaces 
roommate  space  things  personal  
holds people 
bedroom  classroom  a place where certain things happen  
