a defect in a smooth surface or something that happens to your skin when it's slightly cut. using your nails to take care of an itch. 
"a mark injury or sound made by scratching" 
a small damage 
"below surface cats to win by marks on surface lines on glass" 
"blemish claw mark gash graze hurt laceration score scrape" 
"broken not strong" 
"card body metal point." 
"crap paper mess trash trial " 
"cut mark graze scrape " 
damage 
damage 
"damage remove " 
"from start pain nails tear" 
"graze grate scrub" 
"is to rub indentation of surface to fiddle with the object" 
"itch cut cat claw laceration to cancel hurt" 
"itch scrape" 
"itchy to touch" 
"kitten claws and win mark a surface" 
"lines pain mark itching nail blood " 
"make a mark on a surface marks on polished surface mark made by the claws of an animal dog scratching on the door clawing on a smooth surface itching itching caused on the skin by allergic reaction." 
"makes an itch go away tears your skin nothing lose" 
making a thin mark using sharp instrument 
mark the surface by rubbing or scraping 
"mark the surface with a sharp pointed object to scrape the body to relieve itching to scribble or write hurriedly." 
"mark scar scrape cacography scrawl " 
moving your fingers back and forth across your skin 
pain 
"ragged scrape rough across as the claws the nails a pin a like." 
"rub scratch a gift coupon" 
"score mark wound with a sharp object scrape pin point of smooth surface." 
"score mark or would superficially" 
scrape 
"scrape rub cut score damage a part" 
"scratch :-hurt cut mark; see injury scar scrape scarify prick ." 
"scratch may refer to: 
"scratching scratch track guitar technique" 
"scrub a mark or indication on surface" 
"small cut or mark blemish hurt claw mark graze scrape laceration score perfection cancel annul pull out delete erase eliminate withdraw schedule set up cut off knock off lay off nullify " 
something sticking that has to be removed 
"sore claw cut grate mark rub scrape strike off graze" 
"tiny scribes by nail a small accident a little bite" 
"to break mar or mark the surface of by rubbing scraping or tearing with something sharp or rough to rub or scrape slightly as with the fingernails to relieve itching to strike out or cancel (something written) by or as if by drawing a line through it to reject a particular candidate on (a party ticket) to earn a living or get along with difficulty." 
"to break mar or mark the surface of by rubbing scraping or tearing with something sharp or rough: to scratch one's hand on a nail. to dig scrape or tear (something) out or off with or as if with the nails claws etc to rub or scrape slightly as with the fingernails to relieve itching." 
"to break mar or mark the surface of by rubbing scraping or tearing with something sharp or rough." 
"to break to mark the surface of by rubbing scraping to tearing with something sharp or rough to use the nails a slight injury a shot resulting in a penalty especially a pocketing of the cue ball without hitting the object ball in billiards or pool " 
"to dig with a nail itch withdraw from a competition rub a lottery ticket draw a sharp object across a bonnet of a car" 
to make a thin shallow cut or mark on (a surface) with a sharp instrument 
"to make a thin shallow cut or mark on (a surface) with a sharp instrument to use the nails or claws to dig or scrape at to rub or scrape (the skin) to relieve itching to scrape or strike on an abrasive surface" 
"to make a thin shallow cut or mark on (a surface) with a sharp instrument to use the nails or claws to dig or scrape at to rub or scrape (the skin) to relieve itching to scrape or strike on an abrasive surface to write or draw (something) by scraping a surface to write or draw hurriedly to strike out or cancel (a word for example) by or as if by drawing lines through slang to cancel to withdraw (an entry) from a contest to use the nails or claws to dig scrape or wound to rub or scrape the skin to relieve itching to make a harsh scraping sound to gather funds or produce a living with difficulty to withdraw from a contest games to make a shot in billiards that results in a penalty as when the cue ball falls into a pocket or jumps the cushion a mark resembling a line that is produced by scratching a slight wound a hasty scribble a sound made by scratching sports the starting line for a race a contestant who has been withdrawn from a competition the act of scratching in billiards a fluke or chance shot in billiards poultry feed slang money" 
to make an impression on the skin on something else with nails/sharp object 
"to mark break or cut the surface of slightly with something pointed or sharp" 
to remove an on object ot substance by physicallity or bye personaaly doing it 
"to rub and tear or mark the surface of with something sharp or ragged; to scrape roughen or wound slightly by drawing something pointed or rough across as the claws the nails a pin or the like." 
to rub or scrape slightly 
"to scratch an itch drag your nails across skin reaction" 
your back. 
