an object to turn to take advantage of someone 
use for tools holds stuff together turns into holes 
"to drill in construction work" 
hardware needs a screwdriver made of metal special kinds for wood special kinds for metal. 
turn fasten bang lefty-loose righty-tightey 
metal holds things together 
having sex telling someone off 
an elongated object with a spiral ribs) used for fastening 
like a nail use to secure objects together grooved nail. 
hardware small metal item has spirals used to hold things together 
used for connecting different parts together making a hole 
spiral sharp tightens 
a small metal object used in construction work of varying degrees to hold two objects together. 
piece of small often slim sharp-pointed metal material often has running thread around the it and to be rotated at the top by another tool (screw driver) in order to penetrate through wood or another material 
short pointed on one end cylindrical with spiral grooves meant to secure two pieces of wood together flat head with slots in it either one long groove- standard or two slots in an x-shape may be deeper in the middle for a phillips head same sized hanging from baby food jars in shed remember stubbing toe on one in floor heat register sexual intercourse 
building wood sheet metal 
is like a nail but with threads around the base is usually silver in color has a hole on the top to accommodate a screwdriver--either flat for a flathead or a cross for a philips head. 
a cone that has a wedged wrapped around the outside so as pressure is applied to one end and turned it forces it's way into the material. 
to tighten something to secure it 
a kind of construction elements related to screw driver can be sharp or dull 
a spiraled piece of metal used to attach objects to walls you need a screw driver or drill to get them into the wall 
used to hold sheet rock to the wall can be used to hang pictures on made of metal 
is a hardware object is used to hold things together is almost like a nail except it has a spiral end is normally a gray or silver color is usually very small 
tool 
used to hold things together 
a piece of metal with a corkscrew design at a pointy edge used in construction made from different types of metal used to put furniture together used to hang pictures 
tools screwdriver in trouble 
object used to hold things together is different colors has a spiral has a sharp point pierces wood twisted into objects used with a screwdriver made of metal has a head can be different sizes 
to attach wood sheet metal flat head philips getting cheated 
holds together objects 
