synchronized underwater breathing apparatus. 
diving equipment breathing tanks for divers 
gear diver tank 
diving underwater in a wetsuit with a tank of air. some people think that scuba includes snorkeling 
diving underwater breathing apparatus. 
diving equipment 
scuba: diving undersea exploration 
deep water swimming requires gear 
self contained underwater breathing apparatus. a swimmer uses to be able to stay underwater for extended period of time. 
diving beautiful oxygen tank swimming 
wearing gear that allows one to breath under shallow waters and look under the water 
cub scrub cube sub 
under water diving 
oxygen ocean goggles fish coral breathing wet suits 
dive mask reef 
diving underwater respirators air tanks flippers air masks boat 
view fish with equipment under water 
is to dive performed in water is an acronym for self-contained underwater breathing apparatus 
diving needs special equipment can be used to dive deep into oceans 
a way to breathe underwater recreational diving 
not many people know it's an acronym you have to be certified in it involves diving commercials for it feature colorful fish and coral reefs 
diving using a breathing apparatus in the ocean 
to dive underwater dive equipment 
the act of diving under the water generally refers specifically to diving under the water while carrying an air supply or while hooked up to an air supply at the surface to allow for air to be supplied underwater 
water breathing snorkeling. 
self contained underwater breathing apparatus dive 
going underwater with a breathing apparatus usually in tropical areas researchers do it vacation activity 
acronym type of diving 
underwater swimming method 
an aqualung 
