the place where the ocean meets the land the beach lots of sand and seashells 
is part of a beach 
the shore of the sea 
oceanside lake sandy area by the beach edge of lake or sea 
beach ocean sea water shells 
sand the beach water 
is next to water smells salty has seashells is windy 
the area where the water and land meet 
the area nearest the ocean sandy coastal land 
water resort sandy beach ocean area 
the edge where a beach and ocean meet 
where the water ends and the sand begins 
bank beach coastline 
beach coastline water oceanfront waterfront 

water ocean 
coast pier waves 
bank of sand beside edge of water beach 
is where land meets water is the seacoast is where the tide comes in 
ocean sandy seashells vast 
sandy. close to the water. a place to sunbathe. a place to build sandcastles. 
seashells beaches sandy large bodies of water nearby 
the edge of the sea; where the sand meets the water; where the waves meet the beach 
a maritime animal. the dad carries the baby! 
fun place to visit has a beach has waves rolling in 
has sea life is sandy has water can be rocky people visit in summer is beautiful has ocean waves 
where the land meets the ocean the beach 
by the ocean has seashells and sand you hear waves and seagulls 
where an ocean makes contact with land a beach filled with sand waves pebbles shells found here 
an area of sandy stony or rocky land bordering and level with the sea 
