the edge of two butt jointed materials. the common edge of two fabric pieces joined together 
look eyes appearance 
seem: appear looks like same as visualization aspect of something how it looks 
perceive believe 
to give an opinion on a topic 
be like 
appear assumptive understanding 
how something appears how you see something 
is appearing to be or true 
appear likely to be 
to look like; to appear to be; 
appears feels like not sure but might be evidence suggests 
insinuate intimate look 
to give the impression 
appear at first glance pretend 
appear might be 
appear suggest hint at imitation 
show every sign of sound sound like strike one as being suggest 
right doable 
looks like appears probable 
what things appear to be even though it may not be true. 
looks like ability appears 
the way something might be but it might not be that way. it seems to be that way 
looks like 
when something appears to be one way 
the way it appears the apparent look or state of being of things 
to appear to be 
appear (as) appear to be look (like) 
likeness appearance 
give the impression or sensation of being something or having a particular quality 
