not funny is grave in tone generally heavy (not light or light-hearted). 
not kidding means what is being said done 
stern unmoving heart attack 
not funny not kidding having great meaning substantial 
not fooling around responsible 
collected no joke 
not trivial something important grave (v) 
something of importance a dangerous situation a person intent on purpose 
no jokes boring sincere 
an event of grave implications being deep in thought a feeling of deep meaning 
professional important 
somber humorless 
stern focused attentive 
grave not funny critical 
un humorous a state of mind a situation 
for real certainty 
stern thoughtful un humorous unsmiling weighty 
not smiling or laughing not joking drama is serious need to stay focused 
real no joke 
is not funny can be grave. 
is severe is important 
not frivolous heavy important 
is a state of being can be negative can be a tone of voice can be a description of an event is a quality 
doesn't laugh doesn't smile isn't nice 
not funny 
strong minded does not joke around mature wise 
not funny death horror 
unfunny grave momentous 
dead pan solemn 
(of a person) solemn or thoughtful in character or man 
