many more than two specific items. 
indicates a large amount of something more than one 
something happen bad. 
3-5 items 
many few couple pair more than one some 
more than one often refers to three 
numerical classification more than one less than probably ten. "some" but more than "a few" 
many more than a few various a lot 
many few 
a few; some 
many multiple 
a few a lot any certain considerable definite 
more than one 
more than a few at least four or five a handful an imprecise way of referring to a number 
many more than one a lot 
more than one a few 
four or more of something 
small number some sparse special specific sundry 
a lot multiple 
many multiple numerous 
many a lot some 
is more than one or two a few or more but not a great number of people places or things. 
more than one more than two three or more multiple 
more than one. two or more. 
many various plenty 
multiple more than one a group many 
few numerous. more than one 
more than one 
more than one but not more than a lot (usually three) 
more than two but not many 
