beach border between land and water. 
the land close to a body of water sandy wet specific vegetation and animals inhabit it. 
ocean sand water beach 
a beach where the water hits the land 
the area connecting a body of water to a land mass beach coastline 
seaside sandy beach 
the area near the ocean usually a lot of shops or houses that people only go to during the summer. 
coastline beach where the land and sand comes up to meet the water line and creates a beach 
it is part of the beach -- the sandy part. 
the beach the end of land waves of ocean water. 
seaside sandy beach coastline along perimeter of body of water 
next to a body of water is often sandy is often damp is used for recreation 
where land meets water ocean. 
the entrance to the ocean 
land on the edge of the sea 
the shore is an invisible line in between the sand and the water on a beach. it smells like the ocean and there are plenty of shells and rocks in the sand and the sand is wet. 
beach waterfront oceanfront coastline 
seacoast seashore shingle strand waterfront 
ocean boats 
a beach a coast 
seaside ocean port dunes 
beach line point where land meets sea 
the entrance to an ocean. the sand of a beach. 
summer time visit long trips you can swim there fun times fishing surfing you can get a tan there 
land along a body of water. edge 
by the water the end the road by the boats 
just out of the water beach area around a large body of water 
where land meets water 
the land along the edge of a sea lake or other large body of water 
