guns 
gun 
gun 
drink at a bar  gun  could be dead if shot 
gun fire. weapon  injur  picture  carmera 
pain  flu season  going back to school  sick 
gun  bullet  kill  murder  die 
guns  bars  shotgun  ammo  painful  doctors  fear 
of alcohol  bullets  gun 
drunk 
try  attempt 
of alcohol  out of a gun  in basketball  an attempt at something 
in the arm  to prevent diseases  to prevent flu  given by a doctor 
gun basketball hockey alcohal bullet puck ball soccer 
involves a gun  hurt  bullet 
bullet  gun  antidote  vaccine  seringe 
a small glass of strong alcohol  to be wounded by a gun 
gun  try 
gun  arrow 
comes out of a gun  can kill people  can injure people  makes a loud noise 
gun 
injection  whiskey  dose  medicine 
a vaccination  needles  guns  to have a bullet in you 
1 oz of alcohol. vaccines are injected through them 
needle  medicine  syringe 
is to be shot  hit with a bullet  is a chance  comes from a gun  firing of a weapon 
take a shot of alcohol  can be shot  can take a shot in a sport 
from a gun or from a bottle  small yet painful  changes its victim  quick 
shot from a gun  shot of alcohol  unsafe 
means hit  caused by a gun 
gun  basketball  soccer goal  wound  
nurse  doctor  antibiotic  baby 
bullet  glass  liquor  guns  speed  scary 
basketball  gun  party 
vaccination  gun shot  pellets in a shotgun shell 
loud  bullet  could be painful  used in guns 
alcohol  liqour  vodka  rum  gun  bullet  blood 
gun  bullet  wound  alcohol 
medicine  sick  vaccine  flu  prevention 
bullet  alcohol  solid  liquid  injure  accuracy  intake  consume 
pain 
has a needle  gives medicine  a gun  a bullet  a gun shoots them  can be painful 
gun  loud  target. medicine  ouch  needle  vaccination 
medicine 
needle  virus 
given with a needle. can be given if you are sick. usually get them as a little kid. vaccinations. given for the flu. 
pain  flu  medicine  needle  nurse 
pain 
gun 
alcohol  gun  bullet  harmful 
firearm  alcohol  flu shot  doctor gives them  basketball 
to try and make a basket 
can be heard miles away 
gun  grenade  cannon  musket  firearm  wound  death  blood  conflict  people  fighting  anger  jelousy 
a drink  alcohol  at the bar 
bullet  gun  alcohol 
gun  alcohol 
guns  bullets 
gun 
strong alcohol. usually one once  fired from a gun 
gun 
guns  pellets  ammo  hunting  war 
alcohol  drunk  vodka 
gun  bullet  target 
gun 
a drink that is served in small amounts 
alcohol  guns  whiskey  drunk people  death 
small lead balls  projectiles 
attempt  try  gun  bullet 
flu  booster  guns and wounds 
is a try  an effort 
injured with a projectile 
gun  flu  pain 
vaccination  flu  hepatitis  painful  needle 
of alcohal 
guns  bullets  video games  can be a shot of alcohol  a shot glass  a shot in the dark 
