"a feeling to move away escape not feeling good uneasy reaction " 
"a feeling low profile" 
a show of timidness 
"afraid apprehensive averse backward bashful cautious chary circumspect conscious coy demure diffident disinclined distrustful fearful hesitant humble indisposed introvert introverted loath loner modest nervous recessive reluctant reserved reticent retiring self-effacing shamefaced sheepish shrinking skittish suspicious timid unassertive unassured uneager uneffusive unresponsive unsocial unwilling wary" 
bashful 
"bashful coy timid unsocial quiet" 
"bashful introverted not outgoing solitary" 
"bashful suspicious ( i am a bit shy of that sort of person) deficient ( shy of funds.) (in poker) indebted to the pot " 
"bashful; retiring. easily frightened away; timid suspicious; distrustful: i am a bit shy of that sort of person reluctant; wary a sudden start aside as in fear.." 
"diffident timid unsure" 
"diffident bashful behaviour showing lack of confidence easily frightened away reluctant" 
"drawing back from contact or familiarity with others distrustful not having paid an amount due as one's ante in poker" 
"drawing back from contact easily frightened away disposed to avoid a person or thing hesitant in committing oneself" 
easily frightened away; timid. 
"easily frightened; timid; as a shy bird." 
"easily startled; timid drawing back from contact or familiarity with others; retiring or reserved marked by reserve or diffidence distrustful; wary not having paid an amount due as one's ante in poker short; lacking to move suddenly as if startled; start o draw back as from fear or caution; recoil a sudden movement as from fright; a start" 
every one have this 
"feeling of apprehension lack of comfort awkwardness" 
"hesitation female" 
"humans shyness girls feelings" 
in front of people 
"introvert diffeident does not mingle" 
"introvert someone that feels uncomfortable around people" 
"introverted secretive will not tell a deer" 
"introverted timid shy" 
"lack of comfort awkwardness is related to humans state of under confidence" 
lacking confidence 
"lacking confidence in the presence of others especially strangers;not wanting to attract attention :he is too shy to go to parties." 
"means bashfull is an adjective means afraid of people" 
neglecting things wanted due to discomfort 
nervous 
nervous or timid in the company of other people 
"nervous timid in the company of other people have a specific dislike easily frightened away startled" 
"persons sometimes negative cannot be free not communicative" 
"self -conscious throw" 
"seperated loneliness" 
shamefull 
shy describes someone who lacks in confidence or who is nervous or quiet in social situations 
"shy describes someone who lacks in confidence or who is nervous or quiet in social situations an example of shy is a person who stands by herself at the back wall of a party and is too frightened to talk to anyone.shy means refraining from doing something often out of fear or nervousness retiring timorous bashful modest demure diffident; see also humble" 
"shy:-retiring timorous bashful modest demure diffident ." 
"stay away avoid group not forthright demure nervous limited in interactions" 
"tends to avoid human beings timid disposed to avoid person or thing awkwardness apprehension retiring reserved distrustful wary." 
timed and nervous in company 
"timed and nervous in company self conscious avoid involvement fling throw." 
timid 
timid and retiring. 
"timid afraid of the crowd" 
"timid bashful nervous modest" 
"timid bashful avoiding showing fear of reserved elusive" 
"timid easy frightened someone lacking in confidence." 
"timid meek quiet not out-going" 
"unreserved afraid un shy unashamed bashful wary averse unsocial cautious coy circumspect unassured unresponsive uneager demure distrustful diffident introverted nervous modest introverted nervous loner shame faced sheepish" 
"used to describe a person who is withdrawn or not outgoing someone who is easily frightened having less than the amount needed" 
with inferiority complex 
