female sibling, nun, church goer, family 
share genes, same parents, female sibling 
older, girl, learning, fighting, 
sibling, relative 
sibling, caring, to be around funny, someone who is always there, annoying, enjoying 
siblings, family, girl, female, love, pretty, cute, important 
friend, best gossip, go to meals, talk to about anything, older, younger, friend, middle, only, nun family, love, fight, argue, shop, hang out, 
relative. sibling. girl. 
family, best friend, mother and fathers other child 
relative, female, neice daughter, x chromosome, brother in law, baby, nephew, 
family 
female, sweet, nice, careing, giving, cook, clean, long hair 
sibling, usually a girl. 
female, can church ca be reffered to as siser be related by blood, nuns, women member ofa 
a girl, nice, sweet, shares parents with you 
a girl born of the same parents 
brother 
caring kind is a member of a family is a sibling can be petty 
a female sibling 
female sibling 
another female child born of the same parents annoying older or younger 
a best friend is little is younger looks up to me 
two x chromosomes not a brother long hair annoying 
is a female sibling 
love best friend growth unconditional love learning friendship warmth comfort family 
is older or younger i am an older sister to my little brother. sisters look out for their siblings and serve as a role model. 
a person relative a sibling a girl 
loving sibling lifelong friend 
is a girl is a sibling is someone you love is family is pretty 
a true friend similar to me confidant. 
dont have one a sibling you are an uncle to her children one you want to protect 
i have one. similar dna good friend love her should always be there for you. 
a sibling a female in a family a person 
a person related to you a girl lives in the same house you have a close connection you have to share with her 
female sibling a girl 
a female sibling a nun 

a female child family member that is blood related often close in age as you the child of your mother and father also. half-sister is when you and your sister have a different mother or father than each other. 
female takes too much time in the bathroom 
family member 
wish i had one loving selfish best friends 
person who you can talk to about anything someone you can look up to someone who is your role model someone who will always be in your life someone you will always love best friend 
the opposite of a brother 
blood related having the same mother and or father family girl 
a female sibling from the same mother as yourself 
sibiling fun loving 
mean pigtails ribbon girl lipstick dress high heels 
what nuns are referred to as what mormans call women a familial relationship between two daughters sometimes call a close friend a sister often have tight bonds between sisters 
is a sibiling 
female smart funny consistent nurturing survivor is human 
a sibling born into the same family as oneself. can be adopted or biological. shares the same mother father or both. loving and can be confrontational at times brings joy and sadness but should make life more fulfilling 
friend sibling brother family relative close share fight 
a sister is a female sibling. she shares dna with the sibling and generally a living environment. sisters are notorious for stealing clothes. 
is a relative not always blood related same parents friend girl woman 
is female has a brother is part of a family can be younger or older 
kin born to the same parents relating closely to female sibling 
family member female 
opposite of brother is the daughter of father and mother a part of family is a female 
is a female sibling an immediate family member 
sister 
relative family loved one role model/idol 
female in the same family as an individual comes from the same mother and father as an individual biologically related to an individual can be younger or older or the same age 
girl love family jealousy 
sibling. older. used to beat me up. someone to watch out for. 
female sibling family kin very close female friend 
girl friend mean nice love her in the end 
family a nun a loved one 
friend sibling bond relationship closeness 
is a sibling related by blood can be annoying someone to talk to 
companion friend role model beautiful inspirational hard-working loud lovable 
is the sibiling of a sister or brother is a daughter can be a mother can be young or old can be dead or alive is a female 
sibling nun shared experiences soul sister honorary sister title 
15 yrs old freshman in high school related 
female sibling could be a step sister or half sister 
a female relative that has at least one of the same parents 
relationship friendship family 
older younger amber shae twins best friends enemies fight look up to family. 
opposite of brother girl woman older younger 
born from same mother related by blood female sibling 
a female companion of the same parents as another person or animal related 

is a girl in your family who came from the same parents is a female is someone you'll fight with is a friend is someone to play with is someone to keep you company is someone who is there in a time of happiness or a time of crises 
female sibling nun what black girls call each other. 
maria a nun familly girl 
female part of a family is a human can be an animal can be a mother can be an aunt is a daughter has siblings loving hateful tender caring abusive nagging mothers helper daddy's girl 
best friend a girl bilogical sibling 
female sibling. what you call a nun. slang that african americans sometimes call their female friends. 
friend role model mother's daughter brother family 
female sibling born by a mother 
is familiar 
daughter of the same parents or something of a kindred spirit; giggles often come with sisters as do fights and sharing things (from clothes to life experiences); can give rise to in laws and nieces and nephews 

in your life from birth love them no matter what 
georgia girl loving trust friendship 
female sibling; name for a nun; used in some churches as a title for women 
a female relation to someone who has the same parents can be genetically related or adopted 
female sibling 
is a woman is a friend is a relative is parents' other child protects you 
