person who serves worker subservient laborer captive thrall servant bondservant peon retainer 
a slave is a person who is the property of another and is under the control of the master or a person who is overly influenced by something or someone else 
one who obeys others command 
worker low level people work for others 
servant workers staffs work under a boss and gets paid 
slavery worker 
captive laborer helper victim worker black railroad 
work bounded labor struggle prisoner 
bondservant 
one bound in servitude as the property of a person or household a bond servant one who is abjectly subservient to a specified person or influence 
slave by birth slave for land & property slave of kingdom slave for life rigid & sorrowful life of slave curse for mankind slave trade in country slave upon ships slave for recovery of money slave against helpless people 
vondman 
is a person is owned by another is held against their will 
"is a person bought for doing intense physical work is usually treated badly slaves are banned today" 
worker fixed dictating brutal 
person who is owned by and has to serve another 
prisioner 
worker poor hard working 
slave 
person who is owned by another person person work hard for his master according to his order without any objection 
sland 
controlled servant 
a person entirely under the domination of some influence or person a person who is the property of and wholly subject to another a drudge 
a person who is owned by someone 
person forced to work for no money on exchange 
working very hard under someone 
eera 
someone who is the property of another 
worker labor hard peon sweeper 
labor laborer scape goat hard worker prisoner one who works 
it is said to labor as a slave 
a servant bound to another as his property 
working for someone else usually doing labor work low pay no respect for them 
cruel servitude old hard life cotton 
to wait on a person one who is held captive someone who is not free 
"a person who is the property of and wholly subject to another; a bond servant a person entirely under the domination of some influence or person: a slave to a drug " 
is a man does all kind os work for his master has no perks in life lives a poor life obeys his master 
ships malnourished is alive today generations old mistreated over worked 
person held legally in bondage of another bondman vassal 
a person who is the property of and wholly subject to another; a bond servant 
break one's back buckle down hard worker knuckle down striver 
hard worker striver break one's back 
bondservant captive chattel drudge help laborer menial peon retainer serf servant skivvy subservient thrall toiler vassal victim worker workhorse 
"one bound in servitude as the property of a person or household 2 one who is abjectly subservient to a specified person or influence: ""i was still the slave of education and prejudice"" (edward gibbon) 3 one who works extremely hard 4 a machine or component controlled by another machine or component intr v slaved slav·ing slaves1 to work very hard or doggedly; toil 2 to trade in or transport slaves " 
one bound in servitude as the property of a person or household one who is abjectly subservient to a specified person or influence 
serve another ancient period drudge hard worker man machine king's rule less salary poor person 
one who works extremely hard to work like a slave someone bound to labor without wages a person who is controlled by others work very hard 
the one who is under serving a person with high authority 
captive 
a drudge 
one bound in servitude as the property of a person or household one who is abjectly subservient to a specified person or influence one who works extremely hard 
bonded labor 
works for free works against his will is a prisoner is used is dehumanized is abused there are modern slaves lives for his master 
who works for us and we pay them 
break one's back buckle down knuckle down slave striver hard worker 
a person who is forcefully subjected to obey 
"slavery is a system under which people are treated as property and are forced to work [1] slaves can be held against their will from the time of their capture purchase or birth and deprived of the right to leave to refuse to work or to demand compensation conditions that can be considered slavery include debt bondage indentured servitude serfdom domestic servants kept in captivity adoption in which children are effectively forced to work as slaves child soldiers and forced marriage [2] slavery predates written records and has existed in many cultures [3] the number of slaves today is higher than at any point in history [4] remaining as high as 12 million[5] to 27 million [6][7][8] though this is probably the smallest proportion of the world's population in history [9] most are debt slaves largely in south asia who are under debt bondage incurred by lenders sometimes even for generations human trafficking is primarily used for forcing women and children into sex industries " 
one bound in servitude as the property of a person or household one who works extremely hard a machine or component controlled by another machine or component 
african in chains whipped work plantations south 
slave means a person to do anything without gaining money or rewards worker slaves slave is a worker 
