destroy kill murder slaughter 
to kill to be rid of 
to defeat done with a weapon perhaps a sword 
to kill to murder fast murder 
kill vanquish defeat 
kill murder 
to destroy or kill 
to kill. 
kill murder maim 
kill dominate 
to kill; to murder; to get rid of 
to kill 
to kill. 
to kill: to make someone laugh very hard 
to kill 
kill murder butcher slaughter pick off whack assassinate execute hit 
to kill make dead take life 
to kill or murder 
neutralize put away rub out slaughter snuff waste 
to kill to destroy 
to kill to lay down 
kill destroy conquer 
to kill or end the life of another through an epic fashion; to defeat; to beat; to win 
killing 
to kill or murder 
kill eliminate violently destroy 
to murder to kill 
to kill 
to kill destroy end murder 
kill (a person or animal) in a violent way 
