icky disgusting 
gooey icky thick waste 
goo ooze gross sticky 
viscous liquid thin mud like substance 
slippery green gross goop muck 
oozing wet 
fungus glop goo gunk mire mucus mud ooze scum sludge 
a thick foul smelling liquid that's usually green 
gooey substance 
ooze slippery or sticky refers to the consistency between solid and liquid 
ooze sticky substance not quite liquid 
gross mucus like 
ooze gel yuk slug trail grossness 
glop goo gunk mire mucus mud ooze scum sludge 
gross sticky 
gooey gross slippery 
is sticky is gooey is unpleasant 
gooey sticky sappy 
slimy sticky goo squeeze 
something gooey usually associated with icky greasy slippery and not something one wants to hold on to 
nasty feeling viscous could be dangerous 
something gooey slippery unappealing like snot often green 
a viscous stick liquid 
something viscous in texture wet or grimy dirty 
a mucus substance a thick liquid of recognizable consistency a green matter used on several popular kids shows in the 1990s 
grime grease sludge 
liquid mushy liquid jello like substance mud 
can be green goo can be sticky can be cold bacteria 
slippery ooze ghostbusters 
a moist soft and slippery substance typically regarded as repulsive 
