a high pitched noise 
squeal can be the second movie to the first one or it can be a book. 
pigs do it annoying scream high pitched 
pig yell 
a noise 
scream loudly sound a pig makes 
high-pitched angry noise. can be made by pigs machinery that is not functioning properly humans. 
to tell on: to squeak and yell loudly 
scream noise a mouse makes noise made by a car's tires 
a loud shriek 
bleat cheep creak grate howl 
squeak high pitched noise expression of intense emotion sound made by rodents 
squeal: a sound of delight a sound of distress a sound made by pigs 
a vocal sound pigs do this girls do this 
screech shout shriek shrill squawk wail yelp yip yowl 
yelp or cry from an animal 
not quite a scream babies squeal some animals squeal people squeal in delight 
high voice 
scream squirm 
squeak cry out tire sound 
tell; high pitch 
high-pitched like a scream 
something a pig does can be happy is high-pitched 
shout in glee loud and squeaky 
a high-pitched sound by human or animal. 
howl peep rasp yelp yellow cheep 
squeaking 
a noise made by humans or animals most often in excitement/fear/pain/or startle to tattle or someone or rat them out 
scream 
a long high-pitched cry or noise 
