inventory on hand supplies available reviewing possessions 
inventory replenishing putting faith in something 
liquid made from boiling meat or vegetable base of soup lots of flavor 
inventory cargo storage goods products 
to place objects into storage also a type of soup or solution 
to supply 
financial instrument ownership corporation dow jones s&p nasdaq 
stock market 
inventory something used in soups to take inventory 
piece of a company bought by a broker money investment 
money invested in a company or product 
ingredients in a large pot cattle investments in a business market 
the amount available of a given item 
banal basic common 
supply share of a company hoard 
something to invest money in a broth for starting a soup a means of punishment in colonial times farm animals pantry goods 
stereotyped traditional trite typical usual worn-out 
good kept by a store or outlet 
money built up 
broth bullion replace supplies 
inventory type of photograph use for ads 
a commodity traded on the new york stock exchange. a type of currency that represents the dominance of a business. 
money wall street investment supply goods merchandise distribution 
money market inventory future use retirement investments 
inventory of something. what you have. 
supplies a paper indicating ownership 
part of a soup an investment in a company "from good stock" lineage 
boiled down meat or vegetables used as base for soups shares of a companies ownership 
in sell 
a small ownership of a company part of a portfolio the inventory of a company's goods for sale 
