high drunk smoking pot 
drugs kill romans illegal 
stoned: slang for drugged: high wrecked really-flying has smoked a lot of marijuana "everyone must get stoned"--70s pop-hit 
drugs rocks thrown at someone 
the act of having rocks thrown at you or the condition where someone is using drugs or alcohol 
hurt iran women 
to be killed by stones that are thrown slang-to be high from marijuana 
under the influence of drugs high tweaking 
get high smoke pot 
drug high weed 
drunk or intoxicated high on drugs 
drugged drunk 
to cast rocks at someone until they are dead used as punishment in biblical times as a description of someone who is mentally impaired due to drug use 
under the influence of drugs old slang for drunk 
high drunk not sober 
stewed strung out tanked tipsy totaled tripping wasted 
high on drugs 
under the influence of narcotics intoxicated 
shunned hurt 
weed high under the influence 
wasted drunk killed by rocks 
high unreasonable hurt 
high 
either (1) being pelted with rocks or (2) being high 
a form of punishment to be high from a drug 
to have rocks thrown at an animal or human being may indicate a level of intoxication particularly from certain kinds of drugs 
not moving 
weed loser smoking 
to be killed with rocks thrown at you 
under the influence of drugs esp. marijuana 
