less active cut off severed slowing down in activity 
proof, residue left behind, evidence 
fade away, leave, die out, 
submerge cave in immerse pension retirement pay 
to sink not agitated 
not active something to sink down to relax to settle into 
wreck emotional downfall crash depression 
subside ruin disappear destroy close diminish 
is something that is in place of something else 
moving down 
entity, can leave, may return, found in bodies 
weight sink 
sink 
food 
sink quicksand hierarchy undermine 
when something lowers down usually noise laughter yelling cheering 
secret 
liquid form 
the sudden collapse of something into a hollow beneath it 
chemical material 
abate bottom sink 
intensity degree disease 
a process of sinking decreasing in elevation 
small farm small number of crops are grown used only for a families survival where a 
help with something 
low level not the top 
part of something 
meager 
can be used in making things a form a drug medication about of something 
building strong 
calming down quiet rational 
a substance of something. 
sinking water ships decreasing 
inside heart 
food 
food 
decreases goes the topography of the land down collapsing or downfall describes either money or 
thick having something grit internal power 
powerless helpless subdued 
a word meaning lessen 
a settling an acceptance is related to a decrease. 
is a place 
decline decrease discount reduction 
quiet eerie water anchor 
a unknown chemical a certain memorial 
