great 
abnormal happy above average 
good job 
great large better 
exemplary in quality 
grandee big large immense great fantastic 
great awesome above average 
extra 
extraordinary spectacular overachieving. usually in a good way. 
higher version of something else very good can be added to other words to express a greater level short for superior 
above excellent great sounds old fashioned 
great awesome wonderful 
fantastic great good 
great best wonderful top outstanding 
great extraordinary large 
awesome great wonderful exceptional 
great ultra improved very extremely exceedingly 
sensational smashing superb terrific topnotch wonderful 
big magnified extra 
great above more landlord 
incredible thing 
best great pleasant superior superintendent superman large 
good big 
better than good; amazing; fantastic 
extremely better amazing 
great also could be short for superintendent of a building. 
marvelous 
man. excellent perfect good job superb praise. 
wonderful superb grandiose excellent 
very good or pleasant; excellent 
