water 
it is used to surf  its a hard long surface  like a skateboard for water 
hard  is long 
long  in water  small fin   uses for fun 
smooth  flat  long  colorfull  used for surfing 
they are long  fun  used in the ocean  california  made of wood  they allow you to ride on waves  they are for entertainment  contests 
water  ocean  swim  
is long  ocean  wet  california  coasts  ride 
is flat  hard  slippery  long 
is long  multiple colors  dirty from sand. 
cool  hard  fun  colorful 
the actual board  the design 
used in the ocean  a fun exercise  used on waves  
wax wave surfer rock shark turtles ocean water swiming trunks salt contest 
flat  hard  long 
glides on the water  recreation  fun  sport  holds someone on top of the water 
flat  it floats  goes in water  colorful  long 
is long  made out of wood 
water  sharks  hawaii 
it floats  in the ocean  people ride on them  different colors 
rough  long  hard  colorful 
fiberglas  wood  floats  
used on the ocean  used to surf 
its long. it is used to stay above water. it has fins. they have a string that attaches to you. its made of fiberglass. usually expensive. 
flat  float  hard 
sturdy  long  used for surfing  used in oceans 
used by large bodies of water to go surfing 
hard  smooth  used on water  guys use them  guys with tans use them  hurley  tough to learn  
it is made of wood 
floats  used for surfing is colorful  made of fiberglass  is a piece of sports equipment  is smooth  is long 
long  narrow  it can have a person on it  it can be in water  it can be waxed  its shiny  its dull  its wet  its dry  it's in tropical areas  it's colored  it's white  it can be ridden  it's on waves  it costs money  used for surfing 
to glide on waves in the ocean. used for recreation and a sport 
water  saltwater  sand  blond hair  beaches  waves  tans  sunlotion  wax  sharks  bikini 
used for surfing  beach  sand  swimsuit  waves  oceans 
surfboards can float and glide through water with ease. 
wood  elongated board  used for surfing  rides waves  has fin 
smooth  sleek  versital  aerodynamic 
is long  floats in water 
wood water fin wax 
hard  durable. wet 
is long  is smooth 
floats  made of wood  made of plastic  carries people in the water 
water  long  waves  floats 
bouyant  long  used as water sport  made of foam 
ridged  hard  smooth  colorful  used in water 
use them in the water. are found usually near the ocean. can ride waves with it. made of wood. can be long. can be short. surfboarding is considered a sport. wear swimming suit while using one. can be dangerous. 
slick  smooth  shiny  has a fin  pointy on both ends 
water 
floats 
long  wood or fiberglass  has fin  used in water  floats  has ankle strap 
waxed  wooden  on water  floats 
ocean  outdoors activity 
is on the ocean  is what surfers use  are different colors 
is long 
found on the beach  smooth  glides in water 
skiny  smooth  floats  found on beach and in water 
flat  long  floats  used by surfers 
fiberglass  smooth  long  has stablizing fins  pointy 
long 
is oval used in water 
surfer 
wood  water  long  fins  hard to balance pointed  feels smooth 
wax  water  beach  suffer  waves 
is long  is multi colored  used in ocean  has wax  rides waves  rode by surfers 
beach 
is smooth  found at the beach  used for surfing made of wood or plastic  floats 
long  plastic. multiple fins  differnt colors 
for which to surf  long  made of fiberglass  made of wood  has fins  
flat  glides on water  has a fin  used for recreation  found near oceans  used by a person 
sufer's use it to surf  it must be sanded down  they break on coral  they are different sizes and they are used for advertising. 
is a wooden board  is long  is slippery  floats on water  is sharp  used by athletes 
it floats  it has a distinct shape 
handmade  used on water  waxy 
is a piece of wood  used for sport  dangerous  exciting  challenging  found on oceans  has a smooth surface 
long  gets wet  needs a surfer  rides waves 
can be short or long  used mainly by bodies of water  first thought when someone brings up hawaii  any colors  has fins  
