to have a natural ability usually untrained 
is something people have can be learned is very few and far between is a good thing to have is about what someone does can be a large number of things comes from desires and interests can be determined by experts 
skilled artistic capable able 
talent: an inherent ability to perform a musical artistic or intellectual task or sport that is not a result of practice and dedication; many people think a talent is a gift from god; playing virtuoso violin is part hard work and part talent 
skill unique sing dance 
to be good at something is skillful in one thing can be had 
able to sing dance or perform ability 
skill usually inborn 
natural ability for something skill gift 
sing dance ability quality 
a diamond in the ruff natural ability stardom 
your ability to do something well 
ability; god given; not something you can just learn; 
natural or acquired ability 
ability skill 
the right stuff thing turn what it takes 
good excellent 
ability performance competence 
skills shows abilities demonstration of characteristics 
what a person excels at. this varies greatly as it can be good things to bad things that a person excels at. 
talent: more than average abilities; having skills in a specific area can be natural or learned 
has skills 
a skill that is refined 
a gift an ability inherent to a person special 
special gift able to do something well attribute 
to have ability. to be good at something. athletes and scientists. 
skill knack often practiced 
is special not everyone has it can be developed is enviable 
natural ability natural aptitude capacity for success gift ability 
natural aptitude or skill 
