black sticky 
black sticky hot fills cracks 
black substance used for construction 
feathers black hot pavement 
is black is thick is sticky is used on roads is formed naturally 
thick black substance oil 
is a naturally occurring substance; is a very thick sticky black residue in oil deposits; has a nasty smell; large deposits have trapped and killed prehistoric animals like mammoths and saber tooth tigers. 
a dark sticky substance used as a roofing and road building material 
thick black substance gooey sticky used on roofs 
by-product of cigarettes carcinogen 
sticky substances inside cigarettes used to help pave roads 
sticky black 
dark thick coal oil. 
adhesive binder birdlime bond 
black paint sticky thick smell stuck roof 
oily paste used for paving sticky black 
black sticky harmful 
is black is hot is sticky smells used outdoors 
black and sticky it is used as a surface 
rubber cement sand sealant size solder stickum tar 
something black 
tobacco tough 
asphalt pits feathers 
black sticky 
black sticky substance byproduct of coal component of asphalt 
a black sticky substance. used to seal holes or pave the road. 
roads used to repair cars 
sticky substance used for building used for laying roof shingles 
road cover. black hot mixture used to pave roads 
a dark thick flammable liquid distilled from wood or coal consisting of a mixture of hydrocarbons resins alcohols and other compounds. it is used in road making and for coating and preserving timber 
