not totally sane mentally not normal a word used to describe something unusual it can be measured differently by people. 
not in right mind irrational beyond not normal 
access to an event paper or electronic needed for certain events 
game movie concert expensive fun enjoyable 
movies concert game expensive cheap exciting frustrating cops money parking mad. 
a piece of paper. sometimes helps you get into a show of some kind. sometimes records a crime and the fine that you owe because of said crime. 
movies 
item used to travel typically made of some sort of paper substance used for entertainment purposes use of payment representation of illegal behavior 
for many things- buses concerts sports events speeding tickets cost money usually for movies to board transportation 
used at sporting events used at concerts police give these cost money 
speeding fine entrance proof admission 
speeding theater production ticket movies littering 
a piece of paper or slip what you use to get into a movie or concert a traffic ticket 
something you buy to get you into a show of some sort something police write to piss you off 
a stub different colors concert movie play offense 
costs is expensive is a pass 
fly traviling trip access to somewhere waiting in a line airport traffic violation. 
plane 
what is purchased for an event or given to you in the case that you violated a law 
police officer speeding wreckless driving parking meter concert venue theatre performance musicals movie theater entrance fee 
the thing that gives permission to attend somewhere or to ride the plane. 
concert ticket movie ticket traffic ticket a ticket could also be used to get into a certain event 
symbol of payment recieved exchange for something given when dissobeying law speeding ticket 
allowing entrance penalty for improper behavior 
made of paper money can be good or bad like for a game or speeding 
box office concert sport game train keep for memories is rectangle 
travel 
piece of paper shows/proof you have purchased a seat to watch a show 
movie concert bands people fun 
bad police speeding 
something to give you access to a destination show event etc. a piece of paper purchased stub. also a fine. parking ticket moving violation ticket. 
police money driving paper play musical slip violation parking speeding plane train entitlement document 
concert football basketball movie cops bus speeding parking 
an object to get someone into somewhere 
a piece of paper giving admittance easy to lose sometimes collected given out by cops usually expensive 
rectangular usually get someone in the door of a special event comes from processed trees can be flashy or very plain 
speeding too much tint on windows parking violation seatbelt car not meeting inspection headlight or taillight out. 
is in paper form used for entry into events has to be bought unless it is a gift 
cops police concert poop rodeo fun cowboys sexy 
a small square piece of paper that provides admission to events such as concerts or a circus or onto a transportation vehicle such as a plane or train 
permits entrance could be to a sporting event concert movie dance costs money 
parking ticket ticket into a sporting event or some show 
can be a way to get in to an event such as a concert or show can be consider positive or negative recieved for driving or parking incorrectly often are saved or rembered 
concerts movies proof that you purchased a seat at an event you wish to attend the golden ticket charlie and the chocolate factory 
normally square or rectualngular. obtained to gain entrance to an event or happening. paper thin normally. has detail of the event on it. 
vip access event music stub 
speeding concert sports game parking stub price admittance punishment 
something that you can receive if you are breaking a law a person can also purchase a ticket if they are trying to win money can be purchased out of a machine or at a local gas station 
paper reciept for movies traffic violations raffles parking lots etc shows that payment has been recieved or that something needs to be taken care of. 
has a stub can have a number is used to attend a concert is used to attend a rodeo is used to attend a presentation or other show is used for raffles and prizes is given by law enforcement to violators of the law 
cops payment illegal activities movies admission amusement parks 
game movie plane show 
usually bought gets people into various things such as concerts used to fly used on buses used on trains usually paper can be online 
gets you into movies concertes shows amusment parks cost you money especiall from cops. 
way to get in to somewhere you pay for it piece of paper gets scanned police give it to you for traffic violations 
how youget into places for concerts and plays and movies and parties etc are paper cost money how artists make money on tours 
a paper given by a police officer denoting a fine or other penalty for breaking a law or a pass to get into something like a movie theater or amusement park can also be used to denote the paper rewards given by some game machines that can be redeemed for prizes 
speeding parking dui dwi possesion of parifinalia lottery winning concert sporting event play comdey show 
movies gets you admitted in something parking violation 
speeding ticket shows movies 
speeding cops sports 
baseball money expensive 
someway of entering an event 
something that allows admission a citation given by law officials a piece of paper that tells you information 
play pulled over pay a fine police officer highway patrol movie game 
to a movie to a sports event parking tickets speeding tickets tickets from police men tickets from ticket booths can be bad can be good shows your admittance to events shows amount owed for doing something wrong. 
used to get in somewhere usually made of paper usually printed out costs money tells you important information 
is a way of proving we have paid for something is made of paper of some sort usually can be for sales concerts movies or other events 
movie show game small ticket 
circus. free tickets are handed out at high schools every year. 
to movies parking violation 
used to get into games concerts and events to ensure no more people are in the area then aloud or that payed to attend the event. also used for illegal purposes to pay fines for illegal actions. 
parking tickets cops getting pulled over 
is made of paper is issued by people of authority can be miniscule or can ruin one's life is expected to be paid on time generally makes people angry or upset. is a piece of paper or an electronic statement documenting travel information necessary to fly on a plane or board a ship. is an essential piece of paper in earning prizes at arcades obtained by playing games well. 
paper gets you into events can be used by cops to punish you 
is a piece of paper can be used to get into an event or can be issued to a person not obeying the law by an officer 
