
the opposite of loose is stable. 
squezzing uncomfortable cool 
is a small narrow space hard to fit things in 
together not loose never fade never loosen stay the same small no gaps hard to cope with 
hard to squeeze through 
not easily broken 
very fitting small 
old clothes 
close fitting opposite of loose very together 
close fitting closely knit cellular junctions close together closeness not comfortable sexy yoga pants 
snug on or around something too small 
bad ass cool awesome close to squeezing 
a strong bond to grab hold on or keep forcefully when two things are difficult to pull apart 
close hard to open 
adjective refers to spaces usually means "cool" when used as slang close small space for a larger object 
not loose close together bound 
unattractive stockings sexy 
close together stylish 
not losse fit close 
rigid 
tight is used as an adverb following verbs that denote a process of closure or constriction as squeeze shut close tie and hold. in this use it is subtly distinct from the adverb tightly. tight denotes the state resulting from the process whereas tightly denotes the manner of its application. as such tight is more appropriate when the focus is on a state that endures for some time after the activity has ended. the sentence she closed up the house tight suggests preparation for an impending blizzard. by the same token it is more natural to say the windows were frozen tight than the windows were frozen tightly since in this case the tightness of the seal is not likely to be the result of the manner in which the windows were frozen. with a few verbs tight is used idiomatically as an intensive and is the only possible form: sleep tight; sit tight. 
rigid firm strong 
fixed closed or fastened firmly 
cannot pass through 
not loose/hole without letting go 
to be compact 
i have tight job 
the people stood talking in tight groups. 
when there is not a bit to relax 
fitting close 
osely constrained or constricted or constricting 
narrowed skimpy 
fixed or fastened firmly in place like a tight lid tight screws 
"tight is skin-tight garment a garment that is held to the skin by elastic tension tights a type of leg coverings fabric extending from the waist to feet tightlacing the practice of wearing a tightly-laced corset." 
means that not suitable for wear or anythings 
is a fixed 
making tough closed close fitting 
which is uncomfortable related to size 
fixed or fastened firmly; hard to move undo or open. (of clothes) close-fitting especially uncomfortably so. (of a grip) very firm. well sealed against something such as water or air. 
fuddled squiffy crocked plastered mean mingy smashed wet stiff miserly compressed cockeyed taut nasty soaked close 
well fitting opposite of loose 
close uncomfortable squeezing 
rigorous stringent nasty besotted blind drunk blotto cockeyed crocked fuddled 
not loose 
bottle cap dresses inner wear's opp of lose hard to open 
close no escape unfriendly stiff lonely modest 
fit 
hard without slack thread is tight 
this is my tight 
free less 
fixed firmly in a place difficult to proceed or deal with 
fitted closely fixed firmly cannot be moved 
fitting 
close snug bound clasped close-fitting compact solid stable steady stiff strained stretched strong sturdy 
dress bold shoes jean & bottle cap 
fuddled squiffy crocked plastered mean mingy smashed wet stiff miserly compressed cockeyed taut nasty soaked close besotted slopped loaded pie-eyed stringent blotto rigorous pissed blind drunk sloshed sozzled soused pixilated 
firmly or closely 
tight: fixed fastened or closed firmly; hard to move undo or open 
free less 
firmly or closely fixed in place not easily moved secure a tight knot. 
when something fits to close to the skin 
fixed or fastened firmly in place stretched or drawn out fully 

the opposite of loose is stable. 
squezzing uncomfortable cool 
is a small narrow space hard to fit things in 
together not loose never fade never loosen stay the same small no gaps hard to cope with 
hard to squeeze through 
not easily broken 
very fitting small 
old clothes 
close fitting opposite of loose very together 
close fitting closely knit cellular junctions close together closeness not comfortable sexy yoga pants 
snug on or around something too small 
bad ass cool awesome close to squeezing 
a strong bond to grab hold on or keep forcefully when two things are difficult to pull apart 
close hard to open 
adjective refers to spaces usually means "cool" when used as slang close small space for a larger object 
not loose close together bound 
unattractive stockings sexy 
