traveler has a map confused lost 
someone who goes to a location to take the tours see the sights blatantly and obviously not trying to blend in. 
visitor to another land guest in another place not their own 
foreigner vacation 
a person who is not native to a country or area who is visiting or site seeing a visitor 
visitor immigrant someone who normally doesn't live there 
visitor someone vacationing to an area they are not from 
city 
a person in another country visiting. 
a foreigner 
a foreigner in a new place someone that is exploring a new place 
foreigner traveler adventurer 
vacationer; someone who tours for either pleasure or to learn new cultures 
visitor person from another country 
is a visitor is a newcomer is curious wanders asks questions takes photographs has a camera gets lost in new cities 
one who travels often found sightseeing a visitor 
someone visiting another place to sight see usually from other countries or states sometimes from other places in the same state 
vacation fun 
traveler sight see trip 
visitor non local 
visitor guest in town 
a foreign visitor sightseeing interesting places vacationer traveler is curious stays in hotels hardly ever in a hurry. 
visits a city. takes pictures 
a person on vacation at a place that is not their home 
someone unfamiliar with an area traveled there to visit noticeable attractions in an area without getting to know the niches often used in a derogatory sense 
someone who is visiting another place briefly for entertainment purposes 
passport ticket bilingual 
a person who is in another place on vacation a person who is traveling for pleasure 
foreign not familiar with a place new to the area 
a person who is traveling or visiting a place for pleasure 
