slut promiscuous trampoline lady and the 
living on the street homeless poor aimless 
a hoe a dog with mixed breads 
skank street walker 
slut whore 
hobo slut whore stomp 
back tattoo has sex with many people walking heavily a dog in a cartoon movie 
part of a disney movie lady and the .... hobo homeless person step down with force woman of ill repute 
to stamp hard on: a hobo or vagrant: a woman who sleeps around 
hustler promiscuous girl 
beggar bum derelict down-and-out drifter 
a loose women an adulterer a home wrecker 
tramp: a vagabond a wandering lowlife 
a whore floozy slut a vagabond 
walk on something heavy footed a dog�s name in a disney move a person who has low self esteem about their self 
sounds like trap 
dirty bad 
bum transient beggar 
is someone who is homeless sometimes "rides the rails" frequents soup kitchens can be a term for a "loose" woman. 
a woman of ill repute an abbreviation for an exercise/fun equipment 
a lady that is promiscuous. a wanderer. 
to run over. beaten up. 
hussy loose easy woman 
prostitute whore 
not nice a person whom is very promiscuous 
whore slut easy 
a dirty person without a home a person esp. woman who sleeps around stomp on 
to walk with heavy noisy steps. someone who is poor and travels and are nomadic carefree. 
travel long distance on foot walk a lot a promiscuous women 
walk heavily or noisily 
