bad incident punishment consequence 
scared punishments something your not suppose to do 
act of bad behavior looked down upon rebellous confused angry. 
bad selfish scolding different levels 
the mistake the problem 
something wrong causing chaos up to no good disturbing the peace an inconvenience to afflicting pain worry or distress a board game discomfort 
did something bad a whooping punishment time-out no allowance fired jail arrested scold people and pets could get in trouble by doing something that another doesn't approve of or that is considered wrong 
wrong agitate mentally or spiritually bad have to overcome. 
bad difficult stressful bad situation obstacle inconveniant disturbance 
isn't good people try to stay away from trouble when people are in trouble they call for help sometimes people are described this way 
something or someone bad not good or counterproductive 
this is what happens when you rebel against set rules. followed by consequences. 
discordstress 
shamemistake 
made by boy annoying don't like it. 
trouble is anything threatnig wheater it be an anoyinge child in the back of my class talking and causing trouble or a vissous hugnry lion about to heat someone. trouble is negative and can be almost anyghing that poses some form of threat. it is a purely negative thing that causes problems to arise. 
mistake caught red handed grounded anger guilty punishment crime time jail 
causes stress can cause pain event source of difficulty wrong anxiety can be verb or noun 
problem 
happens bad things is in couple makes me grow is a chance to get new. 
problems 
consequence not happy time out little kids horse playing acting childish mistake bad outcome. 
something bad happened not disciplined bad idea repercussions 
can result in punishment is dangerous not positive something to stay out of can ruin peoples lives makes peoples lives difficult causes tension needs to be resolved sometimes you can wrongfully accused 
difficult things 
someone getting caught doing something illegal. 
causes a punishment is an action is an annoyance is a disturbance 
happens when you do something wrong in society or anywhere else such as school or home 
doing something that someone is not supposed to do being naughty someone can be punished for getting into this is a problem can cause a dilemma 
problems inconvenience predicament tribulation disturbance irritation 
bad the board game punish time out feel bad nervous worry 
up to no good 
badhasslepunishment 
police court school parents punishment hard public school teachers yelling 
is something i get into a lot (which is why i'm doing two of the three studies i need on the day before the end) is something that seeks me out regularly is a fun game to play 
someone who causes trouble a nickname bad luck 
conquences wrong can be fixed 
in trouble with mom breaking rules out past curfew bad ideas crashing car jail timeout punishment 
mad sad run 
alcohol 
is a verb jail bad things suspension detention grounding. 
going to the principles office being grounded scared not good doing something wrong needing help teenage years and my friends. 
it's a game 
a concept when someone does something "wrong" or "bad" they may get into it an unpleasant situation 
wrong not commonly accepted law rules sadness dark attribute not physical but associated with physical actions 
kid penalty punishment 
bad thing happened 
the act of doing something wrong and recieving a consequence for it. usually isnt fun and can make you feel bad about yourself until you are no longer facing that consequence 
is a term to describe when someone does something against the norm is a term to describe when someone is in a position where they need help 
bad punishable try to avoid it happens to criminals 
misunderstood acting in a way that is not liked not listening 
a board game with a little die popper in the middle 
when an person becomes accused of wrong doing. can be serious like murder or harmless like a child saying a curse word. also playfully used as the title of a gameboard. 
trouble 
go to jail young kids go to boot camp get kicked out of school 
may be ornery may be dysfunctional or just an inconvenience a problem that needs to be solved 
not a good situation having to go to court getting pulled over grounded suspended from somewhere 
getting in _ by doing wrong siblings law someone being in danger 
problem 
bad not good mistakes 
when you have done somthing worng 
