it is where you bath in. i has a stopper to stop the water from going out so it can be filled with water. 
contains water for bathing. usually filled with warm water. clean bubbly at times. contains warm water. made of porcelain acrylic. 
margarine water bath 
used for baths used to clean your body used for relaxation 
a large container made from metal or plastic that is used for bathing or for storage. plastic tubs usually have a lid. 
bath 
a container to take a bath in a container used to hold food such as butter a term for an old boat 
a round container that can be used to store food or other things. also a container used for bathing 
made of metal or plastic to hold water people get in to wash themselves often has drain 
something made to hold large amounts of water taking baths getting clean 
a container that holds things; typically associated with bathing 
where one takes a bath large basin used to bathe in container wash bin 
tub: is a container is large is in the bathroom holds water. 
large bowl vat used for bathing or holding liquid 
is a household object is porcelain heavy roomy round deep smooth 
a place for water place to bathe in a container 
hot tub receptacle spa tank tubbable vat vessel 
holds water. people lay in it. gets people clean. 
bath water 
vessel bath tin 
shower wet water bathroom 
a basin a bath tub filled with water white 
bath water 
a vessel used to contain water or other liquid to be used for bathing or other use. 
a bath or large bucket for holding water 
bucket something that holds a liquid bath 
container take a bath in one. 
something you take a bath or shower in. 
a small vat able to contain water 
a wide open deep typically round container with a flat bottom used for holding liquids growing plants etc 
