dark long cars chunnel underwater in a mountain 
walls ceiling building structure 
deep dark long covered area sometimes on a bridge cars travel through it burrow dig 
a hole cut into a mountain cars or vehicles drive through a hole cut into a structure 
tube like dark 
narrow entry tube what gophers do in the dirt 
dark travel cars hole 
hole through solid matter a shortcut underground passage to dig through ground 
burrow traffic occurs there in boston underground homes for animals 
tube long cylinder hole dug through the side of a mountain manmade passageway passageway dug by an animal in the ground 
hole in structure for traveling through 
used for travel 
something dark only one way out and one way in usually surrounded by cement 
passage pit shaft 
darkness tube-shaped passage through an obstruction such as a mountain 
tube underground passage 
a way through to dig 
a carved out path through rock hills mountains or underground 
mine passage pit shaft subway tube underpass 
underground dark 
passage mountain through way 
is a noun; a passageway or path that is completely surrounded except for the beginning and ending. trains usually go through these to go past hills and mountains. 
passageway connection opening usually dark. 
a an opening in the earth that leads to outside train mountain mole vole escape 
narrow circular shape that you go through 
a small opening that extends long ways a way to quickly get to one point from another usually through a solid object 
dark long underground dig hole 
cars bridge enclosure drive through this structure 
way through road through a mountain 
an artificial underground passage esp. one built through a hill or under a building road or river 
