special unlike others having unusual qualities sought after or desired 
unique: having rare characteristics that are considered positive; special; in a league of its own; uncommon; desirable; sought-after; rare; beautiful or powerful; having strongly positive attributes 
different individual 
one of a kind different unusual no one else has one 
different special one and only 
"original usually a positive term one of a kind" 
something that is different from the rest and makes you feel special. 
different exclusive individual 
one-of-a-kind unusual out of the ordinary extraordinary 
one of a kind singular only 
individual different 
meaning different or standing apart from the norm 
single solitary solo sui generis uncommon 
different special 
different oneness dissimilar 
special; strange; original; part of business name 
having qualities that match no comparison. 
different from the norm. 
only not another one alike amazing. 
eccentric 
one of a kind 
different 
one of a kind seldom seen obscure different 
individual out of the ordinary one of a kind 
universal 
different special one of a kind charming 
unique means different or individual 
singular individual one difference 
one of a kind un normal 
being the only one of its kind; unlike anything else 
