not known about 
mysterious curiousity exploration 
fear 
not- known the piece of information can not be found at the time. authors name meaning of life.... 
puzzling vague lost 
is something we do not know happens in school is in our minds makes you ask questions 
future space repeat n/a death children election environment whats next land structure bird control 2012 resources technological advances industrialized countries china india 
paranormal things lack of knowledge is mysterious beyond what we can see of outer space can be scary is everywhere will never be revealed 
opposite of something known outside of knowledge or familiarity 
not knowing beyond the limits 
scary what needs to be known 
person stranger word school place thing 
mysterious anonymous secret unexplained unidentified 
what is not known left to the imagination what is in outer space what lies in darkness 
somenthing not know. mysterious. somenthing that has no answer. somenthing not found. missing. 
is a stranger is an alien should be made known. 
? mystery 
is darkness is curiosity 
mysterious secret 
unknown artist fears exciting lack of information a goal to seek mystery experiment explore. 
is what causes fear something that has no explanation has never been experienced by the person before the hardest thing to explain is not having knowledge of 
something that cannot be seen or understood we have no concept of it 
a scary thing 
hesitant dive right in. nervousness and excitment intertwined. smiling and sweating with antipicipation. exciting. 
related to space ad aliens and what hasn't been discovered yet things the human mind can't comprehend or does't know 
clueless phone calls 
doesnt know unfamiliar strange unheard of nameless may looks new to you. 
things not known no physical features can be anything you aren't used to 
something that people fear they dont know what will happen something missing something that will happpen in the future 
distant nameless alien ocean stars unused untold vast tomb 
is a mystery is not in the consciousness 
mystery. 
not known unfamiliar not identified or ascertained not established or verified not well known or widely known 
not identifiable not known anonymous 
mysterious pokemon new interesting curiosity science exploration space black holes god 
test 
grounds for exploration or discovery something new to learn an untouched opportunity not very well known a fear undecided or unsettled anonymous hidden secret mystery forbidden avoided 
most of the things in the world fall into this category inspires curiosity and inquisitiveness a search for knowledge a concept that is unattainable or daunting innocence ignorance stupidity inability to understand inability to listen or grasp and receive a concept 
ambiguous scary common example being artist/author uncommon fear of cannot be understood not identifiable 
or unsolved 
not knowing what some one is talking about or unsure an out come 
something that you dont know the answer to something that people cannot figure out can be questioned 
mysterious possibly very new can be frustrating if it is involving something important 
anonymous can't be found mysterious 
naive out of the loop unobservant 
not knowing 
to not have knowledge of dark mystery 
not identified can be hidden not studied no knowledge about it can be lost. 
not sure confusion endless possibilities strange peculiar unfamiliar 
not known; not within the range of one's knowledge experience or understanding; strange; unfamiliar not discovered explored identified or ascertained not widely known; not famous; obscure 
something that you do not have a definition for yet 
mysterious; used by the unknowing; comes from lack of knowledge or experience; can be nervewracking or cause anxiety 
clueless secret unrevealed can be a blocked number 
don't know mystery 
no known 
space something i am unaware of god love hope patience 
not known outside areas of knowledge new an object or idea that hasn't been or can't be known based on what we know now 
not known space when humans dont know something 
not certianmay be cause of discomfort 
not knowing unsure about a certain subject blank some parts of outer space cure for aids cure for some diseases 
foreign undisclosed no known mysterious unusual 
idk alien nameless strange distant space. 
anonymous stranger distant far foreign 
question mark mysterious black void darkness 
something that isn't known 
anonymous 
a transpiring of events something people are involved in 
