safe money banks robbery enclosed protection code/password to unlock always in movies 
highly secured room or building that holds valuable things 
codes secrets money personal belongings jewelry gold silver harry potter goblins. 
a place to story money has a lock stores valuables keeps things safe from others indestructible fireproof located in banks located in peoples houses a big safe 
a place where valuables are stored part of gymnastics jumping 
secretive secure 
bank 
safe money important documents lock combination key 
is a big lock is in a bank and arched structure 
means...safe money important documents birth certificate social security card 
used in gymnastics a narrow beam 
safe holds important things 
something that keeps things safe. 
locked special belongings safe sturdy treasure 
is a safe used for locking up valuables metal locked square rectangular behaves as a protection barrier for some people used by humans used by banks used by hotels comes from factories 
keeps valuables very safe very secure can store jewelery can store money protected area 
is something athletes jump over in the olympics is also something found in a bank is big and cold is where money is kept is where anything valuable may be kept 
gymnastics money lock valuables 
a heavy storage facility can be large or small. a place to keep valuable items. 
secret locked importance un accessible hidden protected safeguard 
secret place keep money has a big circular lock may be broken into by criminals disney movies are only sold when taken out of the "vault" also an olympic sport track and field 
holds valueables bank vault to jump 
is a safe has a lock has a code is made of metal is heavy is dense keeps valuable things inside 
locked up bank used to protect expensive things 
metal holds valuables or money bank heavy locked up 
safe and secure locked at all times keeps precious things inside kept closed most of the time huge complex lock keeps unwanted people out. 
type of soda energy safe secure 
safe locked hidden can have a code 
is to hold important items can be in a bank could be in a home is like a safe has a passcode is very secretive can be broken into 
something that keeps things locked inside hard to break into reside in all banks usually made of some type of metal. 
money safe secure metal secrets 
a ceiling in the form of an arch 
holds precious items can hold money also a male gymnast equipment can be metal when holding valuables for gymnasts it has handles. 
bank soda safe 
strong unbreakable a place to keep important things top secret maybe hidden in a special place could mean a safe place in case of an emergency. 
gymnastics used to propel oneself from or an action : the action of propelling oneself using an object to push off of 
a safe keeps things locked up is heavy made of metal sometimes hidden people generally put valuables inside 
place to hold money 
secret hide things keep things safe holds money locks money vault rich people have them 
used to protect something important stores money industructable can't be broken into 
is where money's kept is part of a bank where gold and silver are kept are made of steel are for security are hard to break into convey strength are hard 
is closed is forbidden contains valuables used in banks sometimes broken into is locked by a type of code 
bank olympic sport protection a jump a leap catapolt 
something important 
holds valuable items very large locked with combination lock hods gold and money 
used to keep something safe you usually think of money or gold or jewelry to be kept in vaults they usually have a code or lock for safe keeping they are made out of tough products that can outlast many circumstances 
money bank safe code lock keypad turn handles heavy door pole track winner gymnastics meet score height documents security protected 
a lock to keep valuables in such as money or important family heirlooms most banks possess one of these also can be described as "safes" 

harry potter a place to keep your things a safe place a job that little goblins have requires a key/combination where you keep money jewels etc 
a safe. store valuables and money. have a lock alarm code to unlcock it heavy secured 
protects items of value can be found in a bank has a lock is a chamber with a door is constructed of metal 
protective- heavy- made of metal- usually secured by a code or key- 
safe holds valuable things hides important things 
safety big used to store money or important things password protected in banks 
is a type of sports drink something people keep valuable things in a lock goes on it 
either referring to where a locked safe would be further protected behind iron clad walls or to a gymnast's block the is elevated in to the air and accompanied by a spring to preform choreographed routines on. 
is a room or compartment often built of or lined with steel reserved for the storage and safekeeping of valuables especially such a place in a bank. 
secure safe locked 

safe 
money safe huge 
box case lock bank store valuables hide safe keeping secret combination 
hide money used at banks hold large amounts of money made of metal has a lock has a combination to get in 
safe security locked down 
bank secret code password metal money 
where important things are kept where a lot of money is kept at a back has a code only trusted trained people can get in is secretive 
safe hard material used to keep people out contains important or confidential items has a lock only few people usually know the code to get into a vault made of metal sometimes holds money 
place to lock up valuables. unbreakable. 
lock things inside it like money and jewelry used to keep things safe locks up secrets need codes to open them 

secure used in banks to hold money hard to open 
is locked holds valuable items can be really big can be really small is made of metal is hard to open without a code are found in banks 
safe secure metal key combination steel 

a place where things are kept safely with a lock on it; stores valuable items such as money; often times there are cameras surrounding it recording every action that goes on around it. 
something you use to safely put away important or private materials or documents used to put away money in banks 
safe gymnastics event heavy protection 
something you keep your valuables in had heavy hollow locked 
vault: safe security money bank bank robbers safe code password camera 
a heavy safe object to keep important valuables in. 
sturdy holds money or valuables 
safe place locked up bank robbed broken open sealed confinement 
somewhere you put money a bank valuble objects heavy duty a safe a big wheel metal handle. made out of thick metal somthing that is protected usually broken into to 
safe bank secure valuables are kept there 
money storage.something you open and keep secretly.stores money or important personal possessions. 
in a bank keeps things safe has a timer has a key pad has a lock it stores things 
a safe that usually contains money or gems or other valuable items. normally locked with a combination or turn-dial lock 
where you put something to keep it safe. has a lock on it no one can get it 
is a safe is hidden is private is black has a lock keeps things inside is security. 
a soda drink 
big metal box holding valuables has a dial with a combination to gain access used in banks and other important businesses. 
is underground used as a shelter used to protect belongings locked tightly made of metal 
secure room place to lock something up in a bank 
for safe keeping typically has some sort of code or special key to get in to often contains money banks have these. 
high lots of power 
a place where things of value are kept banks have one for money and peoples very important things 
storage secret hidden 
safety money steel combination important lock 
safe locked up kept hidden keeps valuables protected 
