trash something thrown away or not needed 
anything that a person deems unusable 
get rid of leave it behind used 
trash garbage needlessly thrown out; discarded with or without thought 
leftover: what is not needed: garbage: to squander: feces and urine: to get high on drugs 
garbage unwanted non-productive useless articles 
excess from something that is not used trash can be hazardous litter 
garbage to throw away a big portion of something 
leftover unneeded 
trash to use carelessly buildup of trash 
disposed of as useless spend thoughtlessly throw away 
garbage rubbish 
useless 
matter that is not needed useful matter that is not put to good use slang for kill 
trash unnecessary garbage dirty unwanted undesired unworthy 
trash time 
garbage trash junk litter 
trash throwaway dirty needless 
excrement throw away 
trash garbage usually smelly stored in cans to be taken away 
trash rubbish use unwisely 
trash unusable dirty 
something people throw out garbage trash 
refuse garbage not used 
bodily fluids garbage rubbish not to recycle 
the use something frivolously to not use all of something 
not needed trash misuse more than needed dump 
trash useless recycle not useful 
not use something 
something with no use usually garbage 
