365 consecutive days 52 consecutive weeks 12 consecutive months usually the calander year starts at january 1 and ends at december 31 the last portion of a date. 
points time eras generation age to keep track of time used around the world 
365 days about 52 weeks new years day leap year 2 semesters and a summer birthday four seasons holidays and celebrations a date in a time period category used for events in history four digit number on your calendar birth date and graduation are most important years 
new years christmas time 2011 birthday celebration 
leap year a time era new year 365 days 
is a number is 2011 is a measurement of time is 365 days is 12 months 
birthday a year older new year's eve your age 
365 days 12 months the earth makes one full rotation around the sun period of time calendars 
2008 new years day new years eve 
is a long time has birthdays represented by a calendar people age through it has four seasons holidays can reminisce about them serves as a foundation for recalling life events split into months 
is 365 days is 12 months is a time length changes every year is a new beginning is a date is waiting. 
365 days calender one rotation of the earth around the sun 12 months 2011 
is a measurement of time made up of twelve months has 365 days is divided into four seasons ten make a decade one hundred make a century increases in number includes one individual's birthday includes annual holidays 
long made of months seasons change aging. 
2011 age 
2011 new years age 
365 days weeks hours holidays 2011 
365 days 
365 days a long time reason calendars are needed 
2011 year in you were born important dates last thing when writing the date 
agecelebrating new years 
millenium twelve months 365 days 
a measurement of time that is equivalent to 52 weeks or 365 days and at least in the united states is broken up into 12 months or four seasons 
365 days 12 months 
365 days from january to december 12 months four seasons 
365 daysa way of keeping track of timeone full cycle of the earth traveling around the sun 
time measurement means aging can go by fast has seasons a long time 
365 days duration of time 
365 daysseasonschanges 
a period of time 365 days 52 weeks 12 months 
365 days. a increment of how people judge times of there lives. 
365.24 days. earth rotates around the sun. another birthday comes and goes. 
365 days 
12 months 365 days weeks christmas easter time birthdays holidays 
centuries decades milinieums y2k 2012 historical events way to tell time bc and ad 
a new beginning 365 days leap time-period. 
365 days period of time 
365 days the time span from new years to the following january 1st 
365 days full of events; broken up into months weeks and days; holidays. 
is long has seasons 
365 days a long time birthdays annual time changes 
date day time century 
is time is longer than a month is put together by 12 months 
is long has many days four different seasons makes up how old we are. 365 days long. 
time elapsed over 12 months 365 days 8 760 hours new nears valentines easter 4th of july halloween thanksgiving christmas 
365 days starts with january ends with december consists of twelve months has many holidays 
an amount of time; consists of 365 days on average; used to measure ones life and other important aspects of it 
new year 
twelve month period 365 days very long 52 weeks leap year age 
365 days spring summer fall winter change birthday older changing 
a span of time 365 days four seasons one set of holidays can seem long or short 
is 365 days is fifty-two weeks is 12 months is one tenth of a decade is one-hundredth of a century is a long time. 
it is time it is progress towards death it is a new beginning 
every 12 months 
new years day parties celebration 
month day week 
2011 1 new years 
day week calendar zodiac 
365 days time period a certain date new years eve new beginning. 
365 days 12 months how long it takes to finish two semesters of school four seasons how long it takes for the earth to revolve around the sun 
2011 
2011 new years memories good times measurement 
birthday measurement time 365 days 52 weeks earth revolves around sun age duration era generation period moment 
one year is equivalent to 365 days. a year is a long time. some years are good some are bad. one celebrates their birthday annually or once a year. one year=12 months. 
a time different season 365 days a year older. 
365 days 12 months leap year new years resolution after christmas 525 600 minutes 
2000 y2k 1999 new years day 
