has stripes  black and white  animal  runs  zoo  has babies  africa  wild life 
white with black stripes  has 4 legs  has 2 ears  is an animal  has a mane  has a tail  has hooves  is an herbivore  lives in groups 
animal  four legs  stripes  black  white  has ears  lives in the wild  
mammal  lives in africa  black and white  has stripes  has hooves  eats grass  runs on 4 legs  lives in the savannah  is an animal  has live young 
striped  an animal  zoo  black and white 
has stripes  black and white  in the wild  4 legs  has a tail  built like a horse  gallops  prey  eats grass 
is striped  is an animal  is a mamal  is black and white  
stripes  black and white  hooves  black mane 
an animal  resembles a small horse  striped 
is an animal 
has stripes  lives in africa  is black and white  has hoofs  eaten by lions 
striped  animal  not common  
stripes  color  lines 
stripes  africa  animal  lives in a zoo  four legs  white & black 
striped  is an animal  has hooves  from africa  kinda like a horse  kinda small  eats grass  canters  runs  can be ridden 
black and white  stripes  animal  has hooves  large  grazes  
has stripes  is a mammal  is large  eats grass  lives in africa  is at the zoo  roams around  travels in packs 
black stripes four legs 
animal  striped  has fur  lives in the wild  kept in zoos  horse life  four legs  mammal  is an omnivore  has a tail  cute 
stripped 
is one kind of horse 
stripes  black and white  horselike  likes open area  has a tail  4 legs  hooves  eats grass  likes water 
stripes  animal  horse  big  eat grass  mammal  run 
stripes mammal large two eyes lives in the wild 
an animal  has stripes  black and white  has a tail  has 4 legs  similar to a horse  looks like a referee  hunted by lions  lives in africa  is a mammal 
black  white  large  herds  grunts 
black and white 
is an animal  has black and white strips  is a logo  lives in africa  
striped  black and white  fast  dangerous  at the zoo  dirty  eats a lot  has hooves  looks like a horse  quiet 
stripes  zoo  animal  creature 
is an animal  lives in the wild  eats other living organisms to survive  breathes oxygen  runs on energy from food and from the sun 
an animal  black and white  striped  mammal  pretty. 
physical 
black  white  four legged  animal  medium sized  hoofed  plant eater  gentle  zoo  desert  
like a horse  has stripes  is exotic 
has stripes  is black and white  is a type of horse  is an animal  is a mammal  lives in africa  may be found in a zoo 
has stripes 
stripes 
black  white  zoo  wild  eat grass 
is a horse  it is striped  it has four legs  it can walk  it lives in the wild  it has a mane  it can neigh  it can run  it is a mammal  it has hair  it can see  it has a tongue  it has predators  
has black or white stripes  is similar to a horse  does not sound like a horse  is a herbivore  is an inhabitant of africa  can be found in a zoo 
black and white stripes. four legs. wild animal. grazes. hunted by predators. has tail. has two ears. 
has stripes  is black and white in color  resembles the body style of a donkey  is the logo for zebra stripes bubble gum  is a funny character in themovie madagascar  has a mohawk 
animal  runs  has stripes  lives in africa 
has black stripes 
stripes  four legs  africa  animal  mamal  prey 
blank or white stripes 
it is an animal. it has black and white stripes. 
legs  hooves  head  torso  stripes 
is an animal  black and white  wild 
lives in africa 
black and white  stipped  four legs  fur  
is white and black striped 
stripes  black and white  mammal  related to horses  not domestic  
strirped  looks like a horse  four legs  black and white 
black and white stripes 
animal  black  white  stripes  lives in hot climates  used in alot of disney movies  runs  walks  
black and white 
its an similar to horses animal, it has black and white stripes,they are 
animal,has strips,see them in the zoo, eat grass, smells, 
is an white, it looks similar to a horse, it lives in animal, africa it has stripes, it is black and 
stripes, hooves, four legs, wild 
animal, has usually lives in the wilderness stripes, black and white, looks like a horse, 
stripes, four-legged, runs fast horse, animal, zoo, grassland, africa, white and black, 
is an 4 legs, animal, has short hair, is white and black, 
stripes black white animal wild zoo 
is an has stripes, is fast, is easily spotted, is pretty animal, lives in africa, is white, is black, 
animal, mammal, live in africa, horse-like, funky mane, weird tail, move in stripes, packs. live in zoos, live in the wild, 
animal, striped, the time on animal planet by jaguars. looks related to the horse, gets eaten all 
is an and africa, black and white, rsemble a donkey or pony, animal, have a tail has stripes, four legged, found in zoos 
black and white stripes, animal, africa, mammal, zebra cakes, madagascar 
an animal, stripes, black and white, 
its an grass animal, its black and white, its fast, eats 
black, white, stripe, four legs, africa, lion, 
black and white, stripes, type of horse 
black white horse africa 
animal, black pet, like a horse and white stripes, lives at zoo, not a 
stripes, horse, black, white, trot, gallop 
stripes, white and black 
stripes animal four legs africa 
lion 
black and long neck and is very tall white animal. often found at the zoo.has a 
animal, white zoos with black stripes, found in africa, usually at 
horse, saddle, africa, black and white, clothing, 
black, white, gallops across plains, herbivore, and mammal equestrian, lives in africa, lives in a herd, 
safari, stripes, black, white, 4-legs, prey,eat grass, horse family 
strips, animal, horse like 
animal, mammel, stripes, horse, four legs, herbivore, black, white, peaceful 
animal, big, black, white, different color. 
animal,horse, mammal, 
black and zoo animal white color, hairy, animal, walks, runs like horse, 
black and white stripes, 
is black the wild and white stripes, has a mane, lives in 
exotic, animal, lives in africa 
black, white, stripes, africa, wild, zoo, 
stripes, animal, ace ventura fruit stripe gum, africa, rugs, horses, hunting, zoo, 
used to and spoon. made of metal. made of plastic. pick up food, pronged, pointy, used with knife 
utensil, used for eating foods, metal, hard. 
eat food metallic plastic 
metal, utensil, prongs used for eating, silver in color, has sharp 
spoon, knife, plate, napkin, utensil, river, road, silverware 
eat with, up food, has for points is a utensil, used for certain food, picks 
use for eating,tool,silver,metal,comes in different sizes, bendable, hard. 
silver, sharp, thin 
predominantly metal, be plastic, kitchen utensil, part of a triage, different sizes, can 
pointy, used for eating, utensil, can be plastic or metal 
