\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:part-table}Sample Size and Concept Norming Size for Each Data Collection Location/Time Point}
\begin{tabular}{lccc}
\toprule
Institution & Total Participants & Concepts & Mean $N$\\
\midrule
University of Mississippi & 749 & 658 & 67.8\\
Missouri State University & 1420 & 720 & 71.4\\
Montana State University & 127 & 120 & 63.5\\
Mechanical Turk 1 & 571 & 310 & 60\\
Mechanical Turk 2 & 198 & 1914 & 30\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:feature-table}Average (SD) Cue-Feature Pairs by Location/Time Point}
\begin{tabular}{lccccc}
\toprule
Institution & Adjective & Noun & Verb & Other & Total\\
\midrule
University of Mississippi & 5.57 (1.53) & 7.35 (4.05) & 5.33 (.87) & 6.01 (2.11) & 6.71 (3.44)\\
Missouri State University & 5.74 (1.56) & 6.85 (2.82) & 6.67 (2.08) & 7.45 (5.35) & 6.65 (2.92)\\
Montana State University & 5.81 (1.74) & 7.25 (3.35) & 5.59 (1.13) & 5.76 (1.74) & 6.69 (2.93)\\
Mechanical Turk 1 & 6.27 (2.28) & 7.74 (4.34) & 5.77 (1.17) & 5.57 (1.40) & 7.14 (3.79)\\
Mechanical Turk 2 & 5.76 (1.36) & 6.62 (1.85) & 5.92 (1.38) & 5.78 (1.17) & 6.38 (1.75)\\
Total & 5.78 (1.61) & 6.94 (2.88) & 5.67 (1.18) & 5.84 (1.71) & 6.57 (2.60)\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:percent-table}Percent and Average Percent of Frequency for Cue-Feature Part of Speech Combinations}
\begin{tabular}{llcccc}
\toprule
Cue Type & Feature Type & \% Raw & \% Root & $M$ Freq. Raw & $M$ Freq. Root\\
\midrule
Adjective & Adjective & 38.09 & 29.74 & 17.84 (16.47) & 30.02 (18.83)\\
 & Noun & 40.02 & 46.74 & 13.14 (14.96) & 29.71 (19.94)\\
 & Verb & 17.69 & 20.72 & 8.51 (9.78) & 26.88 (17.27)\\
 & Other & 4.20 & 2.80 & 15.17 (15.64) & 28.04 (15.54)\\
Noun & Adjective & 16.56 & 12.07 & 15.55 (15.17) & 31.20 (18.17)\\
 & Noun & 60.85 & 62.67 & 17.21 (17.01) & 33.26 (20.05)\\
 & Verb & 20.80 & 23.68 & 8.88 (9.73) & 31.01 (17.87)\\
 & Other & 1.79 & 1.58 & 17.06 (15.29) & 28.87 (17.14)\\
Verb & Adjective & 15.16 & 12.27 & 13.95 (13.98) & 30.03 (18.28)\\
 & Noun & 42.92 & 44.35 & 14.59 (14.92) & 29.59 (18.90)\\
 & Verb & 36.92 & 39.72 & 12.75 (14.85) & 30.43 (19.54)\\
 & Other & 5.00 & 3.66 & 19.16 (15.95) & 25.59 (19.54)\\
Other & Adjective & 20.80 & 20.32 & 16.61 (17.37) & 31.66 (19.51)\\
 & Noun & 42.74 & 39.03 & 16.77 (19.41) & 37.28 (25.94)\\
 & Verb & 19.66 & 23.93 & 7.18 (7.57) & 26.14 (19.38)\\
 & Other & 16.81 & 16.71 & 22.72 (16.69) & 30.70 (18.48)\\
Total & Adjective & 19.74 & 14.93 & 16.12 (15.57) & 30.75 (18.37)\\
 & Noun & 55.41 & 57.81 & 16.55 (16.74) & 32.58 (20.09)\\
 & Verb & 22.02 & 24.95 & 9.50 (10.91) & 30.29 (18.24)\\
 & Other & 2.82 & 2.31 & 17.76 (15.83) & 28.45 (16.83)\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Raw words indicate original feature listed, while root words indicated translated feature. These data are only from the current project.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:affix-table}Example of Affix Coding and Percent of Affixes Found}
\begin{tabular}{llc}
\toprule
Affix Type & Example & Percent\\
\midrule
Actions/Processes & ion, ment, ble, ate, ize & 8.21\\
Characteristic & y, ous, nt, ful, ive, wise & 22.72\\
Location & under, sub, mid, inter & 0.44\\
Magnitude & er, est, over, super, extra & 1.31\\
Not & less, dis, un, non, in , im, ab & 2.76\\
Number & s, uni, bi, tri, semi & 28.31\\
Opposites/Wrong & mis, anti, de & 0.13\\
Past Tense & ed & 8.03\\
Person/Object & er, or, men, person, ess, ist & 7.23\\
Present Participle & ing & 14.03\\
Slang & bros, bike, bbq, diff, h2o & 0.12\\
Third Person & s & 6.16\\
Time & fore, pre, post, re & 0.54\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:divergent-table}Percent and Mean Overlap to the Free Association Norms}
\begin{tabular}{lccccc}
\toprule
  & \% Overlap & $M$ FSG & $SD$ FSG & Min & Max\\
\midrule
Adjective & 51.86 & .12 & .15 & .01 & .94\\
Noun & 36.48 & .11 & .14 & .01 & .91\\
Verb & 32.15 & .11 & .13 & .01 & .94\\
Other & 44.44 & .13 & .18 & .01 & .88\\
Total & 37.47 & .11 & .14 & .01 & .94\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Overlap was defined as the percent of cue-feature combinations from our feature list included in the Nelson et al. (2004) norms. FSG: Forward strength indicating the number of times a target was elicited after seeing a cue word.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{lltable}


\begin{TableNotes}[para]
\normalsize{\textit{Note.} Root, raw, and affix cosine values are from the current reprocessed dataset. PCOS indicates the cosine values in the original Buchanan et al. (2013) dataset. JCN: Jiang-Conrath semantic distance, LSA: Latent Semantic Analysis score, FSG: Forward Strength, BSG: Backward Strength. Sample sizes for each correlation are presented in the top half of the table.}
\end{TableNotes}
\small{
\begin{longtable}{lcccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:correlation-table}Correlations and 95\% CI between Semantic and Associative Variables}\\
\toprule
  & Root & Raw & Affix & PCOS & JCN & LSA & FSG & BSG\\
\midrule
Root & 1 & 208515 & 208515 & 83762 & 5617 & 5590 & 6753 & 6685\\
Raw & .93 [.93, .93] & 1 & 208515 & 83762 & 5617 & 5590 & 6753 & 6685\\
Affix & .50 [.50, .50] & .53 [.53, .54] & 1 & 83762 & 5617 & 5590 & 6753 & 6685\\
Previous COS & .94 [.94, .94] & .91 [.91, .91] & .49 [.48, .49] & 1 & 2762 & 2759 & 3280 & 3243\\
JCN & -.18 [-.20, -.15] & -.22 [-.25, -.20] & -.17 [-.20, -.15] & -.22 [-.26, -.19] & 1 & 5590 & 5617 & 5617\\
LSA & .18 [.16, .21] & .15 [.12, .18] & .10 [.07, .13] & .21 [.18, .25] & -.06 [-.08, -.03] & 1 & 5590 & 5590\\
FSG & .06 [.04, .08] & .04 [.01, .06] & .08 [.05, .10] & .10 [.06, .13] & -.15 [-.18, -.13] & .24 [.22, .27] & 1 & 6685\\
BSG & .14 [.12, .16] & .15 [.13, .17] & .17 [.14, .19] & .18 [.15, .22] & -.18 [-.21, -.16] & .26 [.23, .28] & .31 [.29, .33] & 1\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}
}
\end{lltable}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:ldt-table}Lexical Decision Response Latencies' Correlation and 95\% CI with Semantic and Associative Variables}
\small{
\begin{tabular}{lcccc}
\toprule
Variable & \multicolumn{1}{c}{First 200} & \multicolumn{1}{c}{First 1200} & \multicolumn{1}{c}{Other 200} & \multicolumn{1}{c}{Other 1200}\\
\midrule
Root Cosine & .13 [.07, .18] & .07 [.02, .13] & .09 [.03, .14] & .09 [.03, .14]\\
Raw Cosine & .12 [.06, .17] & .07 [.01, .12] & .09 [.04, .15] & .07 [.01, .12]\\
Affix Cosine & .09 [.03, .14] & .08 [.02, .13] & .06 [.00, .11] & .04 [-.01, .10]\\
Target Root FSS & .01 [-.04, .06] & -.01 [-.07, .04] & -.03 [-.09, .02] & -.03 [-.08, .03]\\
Target Raw FSS & -.00 [-.06, .05] & -.02 [-.08, .03] & -.03 [-.08, .03] & -.02 [-.08, .03]\\
Target CSS & .02 [-.04, .07] & .01 [-.04, .07] & -.05 [-.10, .01] & .02 [-.04, .07]\\
Cue Root FSS & .04 [-.02, .09] & -.02 [-.07, .04] & .03 [-.02, .09] & .03 [-.02, .09]\\
Cue Raw FSS & .05 [-.01, .10] & -.02 [-.08, .03] & .01 [-.05, .06] & .01 [-.04, .07]\\
Cue CSS & .05 [.00, .11] & -.00 [-.06, .05] & .06 [.01, .12] & .01 [-.05, .06]\\
Forward Strength & .04 [-.01, .10] & .11 [.06, .17] & .07 [.01, .12] & .04 [-.01, .10]\\
Backward Strength & .17 [.12, .23] & .10 [.04, .15] & .08 [.03, .14] & .04 [-.02, .10]\\
LSA & .11 [.06, .17] & .07 [.02, .13] & .13 [.08, .19] & .09 [.03, .14]\\
Jiang-Conrath & -.01 [-.07, .04] & .00 [-.05, .06] & -.05 [-.11, .00] & .01 [-.04, .07]\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} First indicates first associate, other indicates other associate cue-target relation. 200 and 1200 ms represent the SOA, which is the time from the presentation of the cue to the target. CSS: Cue set size, FSS: Feature set size, LSA: Latent Semantic Analysis distance. Sample size is 1290 cue-target pairs for first associates and 1254 pairs for other associates.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:name-table}Naming Response Latencies' Correlation and 95\% CI with Semantic and Associative Variables}
\small{
\begin{tabular}{lcccc}
\toprule
Variable & \multicolumn{1}{c}{FA 200} & \multicolumn{1}{c}{FA 1200} & \multicolumn{1}{c}{OA 200} & \multicolumn{1}{c}{OA 1200}\\
\midrule
Root Cosine & -.02 [-.08, .03] & .10 [.05, .15] & -.00 [-.06, .05] & .06 [.00, .11]\\
Raw Cosine & -.02 [-.07, .04] & .11 [.06, .17] & -.01 [-.06, .05] & .05 [-.01, .10]\\
Affix Cosine & -.01 [-.07, .04] & .06 [.01, .11] & .03 [-.03, .08] & .01 [-.05, .06]\\
Target Root FSS & -.03 [-.09, .02] & -.03 [-.09, .02] & -.01 [-.07, .04] & .03 [-.03, .08]\\
Target Raw FSS & -.04 [-.09, .02] & -.02 [-.07, .04] & -.02 [-.08, .03] & .03 [-.02, .09]\\
Target CSS & -.06 [-.11, -.00] & -.04 [-.09, .02] & -.02 [-.08, .03] & .01 [-.04, .07]\\
Cue Root FSS & -.03 [-.09, .02] & -.00 [-.06, .05] & .02 [-.03, .08] & -.02 [-.07, .04]\\
Cue Raw FSS & -.01 [-.07, .04] & -.01 [-.07, .04] & .02 [-.04, .07] & -.02 [-.07, .04]\\
Cue CSS & -.01 [-.06, .05] & -.01 [-.07, .04] & -.01 [-.07, .04] & -.01 [-.06, .05]\\
Forward Strength & -.02 [-.08, .03] & .02 [-.03, .08] & .04 [-.01, .10] & .04 [-.01, .10]\\
Backward Strength & .10 [.05, .15] & .08 [.02, .13] & .11 [.06, .17] & .04 [-.02, .09]\\
LSA & .06 [.01, .12] & .03 [-.02, .09] & .06 [.00, .11] & .03 [-.03, .08]\\
Jiang-Conrath & -.05 [-.11, .00] & .00 [-.05, .06] & -.09 [-.14, -.03] & -.01 [-.06, .05]\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} First indicates first associate, other indicates other associate cue-target relation. 200 and 1200 ms represent the SOA, which is the time from the presentation of the cue to the target. CSS: Cue set size, FSS: Feature set size, LSA: Latent Semantic Analysis distance. Sample size is 1287 cue-target pairs for first associates and 1249 pairs for other associates.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
