precise, correct, exact, 
correct 
correct 
understandable, correct, specific 
correct, calculations, right 
correct, very precise, delicate 
correct, on the mark, spot on, right 
precise, exact, correct 
correct, perfect, right, not wrong, precise, exact 
correct, precise 
right, correct, on point 
precise 
precise target 
correct, 
right, archery, direct, target, sight, 
on point, correct, the right place 
precise, on point, exact, true, correct, on the money 
right 
close to the same number, repetition 
precise, authentic, close, resemble 
accountants, people, parents, professors, teachers, surgeons, 
bullsigh, hitting the target, exact 
precise, target, right 
right, precise, legit 
non accurate 
sharp, aim hit 
on point, precise, throwing 
precise, well-done, data, research 
dead on, precise 
precise, right on 
precise 
right, correct, test 
on point, consistent, reliable 
precise to the point 
Precise, right on the ball, and correct. 
precise, correct, exact, 
precise 
precise, correct 
calculations, gun shooting, math, shots 
precise, exact 
correct, right, good job, A+ 
exact, correct, precise 
precise, right, exact 
precise, exact 
close to the accepted fact, close to the target 
correct, not wrong, important, not failing 
precise 
computers, being right, having no doubts 
correct, answer 
cannot be exact, has to be truthful, has to be perfect, cannot exact, be inaccurate has to be precise, has to be 
to be correct 
the correct answer 
precise, on target, as predicted 
closeness, 
correct, precise 
precise 
a point called acupuncture, it relieves stress from the second knuckle on in the third digit of the left foot which to place pins in a procedure 
Right, correct, good grades, 
precise, careful, judicious, literal, absolute, errorless, scientific, methodical 
correct, true, without blemish, 
correct 
precise, to the point, not messing up, no mistakes 
correct, approximate, positive, 
standard test, exact, right, truth, false, fake, IQ test, history 
