cinema theater modeling 
do something 
deed human action human activity enactment bit number routine turn behave 
that which is done or doing 
deed 
done 
action reaction doing something 
act 
law to perform way one behaves 
do something take action proceed perform operate work 
play drama movies to do something 
demonstrate part of a play theater to represent to illustrate perform 
any action movement reflex voluntary involuntary solving something doing something 
perform section of a play put on a show pretend 
anything done 
deed action performance achievement 
behave respond situation work 
anything done being done 
to do something to execute 
act means to do something 
not a real one hard to perform exactly a clever actor can deceive anybody 
to do something to perform on stage one of the major divisions of a play pretended behavior 
action do say write type talk 
anything done being done or to be done; deed: 
doing something could also refer to a play 
performance 
part of a performance fake false front performance stance simulation sweet talk stunt 
stooge play persona alter ego 
an act can mean different things in different situations when speaking of a play or production an act is considered a scene each act is usually numbered also acting is the art of portraying someone or something else 
artist 
a trademark for a standardized college entrance examination the process of doing or performing something 
to do to initiate to be active and not passive to put on to perform to pretend to be inauthentic also a segment of a play 
hero heroine comedian interesting time pass 
act means to acting someone act is law acting process problems noun drama 
action act upon law force 
ways action style function behave 
anything done being done performance process of doing 
the process of doing or performing something: a product such as a statute decree or enactment resulting from a decision by a legislative or judicial body: 
the process of doing performing something: the act of thinking a deed: a charitable act dramatic role or roles 
move do perform work proceed 
act to play act in accord act for win act in drama film hollywood act indifferently act according to situation act in danger act to remember act to notice act as trainee act over act as per standards act for protection act in force act against crime act against law act for others act in between income tax act act of government act for people by the people to the people 
something done; a deed 
to do something or perform something related to a situation 
act characterization bit deed personation human action number human activity portrayal enactment turn passage routine 
to put yourself in ones role to meditate 
the process of doing anything done being done or to be done an instrument or document stating something done or transacted 
perform actor actress movies live theater stage stadium broadway hollywood 
something done play division misbehave incident perform party present 
something done law or decree division of a play to do something to behave to pretend to perform in a play movie to behave in a manner appropriate to one's maturity 
act characterization bit deed personation human action number human activity portrayal enactment turn passage routine deed of conveyance bit deed title human action number human activity enactment turn 
actions play put on a show behavior 
the process of doing or performing something something done or performed; a deed 
to do 
act is law regulate act  
