don't want to do it, grudge, prejudice, discrimination.  
not for.  
counter cons opposite  
is in anger, can cause conflict  opposition, carries negative connotation, isn't friendly, can bring 
nemesis, enemy, inertia, gravity, antagonist, not for  
will not allow, if forbidden, does not agree with,  
not in  support of, disagree with, fight for, leaning on. 
hatred, conflict  
rebuttal, demonstrates, rebuke,  
prohibit strict  
against
opposing
to be opposed to
controversy, for
Touching, abrasion
all odds, leaning,
to not agree with, to form sides, rebel, oppose.
not for, opposing side, rebellion, fight
not for, fighting with
not going with
war, fighting
action of being on other side
enemy
leaning
no agreement, towards
Not in agreement with.
not for, opposition, distraction
dislike
feud
not with
to not be for a given cause
protest, con
antagonist
not for, unhappy
a wall, a rock, pushed
oppose, dislike, not able to give approval
to push
opposing, disagreeing, opposite,
oppose. don't like. bad. mean. wrong.
not with
not agreeing with something
rebellion, anti, leaning, close quarters
red light, do not, trouble, opposition
not with
hater, outcast, oppose
not for, anger, hate, debate
anger
you don't agree with something
fighting something
opposed to
for, opposing
Not for or unattached
For
enemy, but heads, competitive, winner, loser,
someone's will, the rules
not with, doesn't agree
not for it,
opposing, not allowing, mad at
disagreeing or opposing force
fight
Opposing
a wall
opposed to, turn away
not for, disagree
object, dislike,
not supportive of something
to disagree on something, non-believer
lean, together
not for, push
for, strong
says no, opposes a view
