an attitude lack of caring bored disinterested 
feelings for someone sad 
uninterested indifferent 
is an emotion indifference the emotion involved in not caring 
condescending 
dullness lack of interest 
cold unfeeling uncaring indifferent 
apathy: lack of enthusiasm; lack of motivation; proclivity towards immobility; appears to be laziness; due to depression; due to hopelessness; a pitiful emotional state; difficult to cure; may require therapy 
not caring about things not having the will to enact change or do something 
uncaring opposite of empathy not understanding 
indifference 
lazy unmotivated uninterested opposite of empathy emotionless. 
don't care don't give a damn lethargy i'm tired of this loss of interest 
careless indifferent 
showing no emotion not concerned about anyone else 
not caring uninspired unmotivated 
uncaring disinterest 
not interested emotionless 
sad empathy 
uncaring ignore ambivalent 
emotions 
disinterest unconcerned attitude uncaring 
indifferent careless neither good nor bad 
no interest no feeling no empathy indifferent no concern 
unfeeling uninterested 
feeling nothing towards a given subject disinterest 
not interested 
the lack of care for others concern selfish inability to care for others concern 
indifference boredom 
lack of interest enthusiasm or concern 
