to say sorry 
sorry making up used after a mistake was made people argument 
necessity if you are in contact with people 
to say your sorry or were wrong to have done or said something to someone. 
remorse mistake 
is saying you are sorry can be said to correct a wrong action 
sorry wrong doing admittance wrongful forgiveness friendship spiteful 
saying i'm sorry knowing you did something wrong making someone feel better showing sympathy is verbal is written is visual give gifts to apologize is not always associated with a bad thing can be used sarcastically is not always wanted 
sorry repentance it should be sincere but many are not regret 
in the wrong asking forgiveness 
after something wrong happens the word sorry a problem 
parents friends sorry sad school teachers work strangers boyfriend girlfriend 
i'm sorry guilt shame confession 
what is given when someone is sorry for something 
making a wrong right. making up for doing wrong. a list of words that are directed to give the opposing some relief for being wronged. 
is good is reconciliatory is expected from boyfriends. 
mistake forgiveness 
is something that happens a lot used to make up for something used to fix friendships is more than just words 
sorry knowing you were wrong 
too late card sincere said after you hurt someone doesn't always fix it. 
is given after a mistake is done after feeling regret done after harm has been done to a loved one every gives them even when they don't mean it 
a sincere way to say "i'm sorry" it takes courage for most people a way of humbling ourselves 
appreciated but doesn't always fix things following something bad 
feeling it feeling bad sorrow embarrassment apologize hugs crying phone calls good byes. 
better then saying sorry what comes after someone makes a mistake or did something wrong 
feeling bad feeling sorry forgiving 
saying your sorry guilt forgiveness confession defense act of contrition. 
feeling guilty show of sorrow regretting your past actions sign of sympathy repentance 
saying sorry feeling bad for something you have done emotions are involved 
insult failed injured sorry accepted mistake 
used to rectify a wrong doing is found in letters on tv in books in speech. 
sympathy. 
an acknowledgment expressing regret or asking pardon for a fault or offense a formal justification or defense an explanation or excuse 
formal justification defense excuse pardon 
sorry upset understanding out on a limb scared nervous forgiving abstract 
sorry gift 
made a mistake taking the blame for an action a sincerity a care for someone caring for someone feeling bad for something you did taking responsibility doing what is right showing someone you care about their feelings expressing sorrow 
an idea recognition of wrongs long overdue between some friends families and enemies hard to accomplish a very simple idea but a very complex strategy usually over analyzed hard to come by if someone is stubborn 
can be conveyed in card/letter admission of fault/wrongdoing used in attempt to reconcile makeup can be formal or informal requires letting go of pride 
is regret remorse or sorrow 
to say that your sorry about something 
something you do to say sorry to someone usually used if you did something to hurt someone emotionally or physically 
sincere regret sorry for action/inaction used to mend a broken situation 
sorry messed up regret try again 
remorse coverage humility humble politician 
acceptance thanking someone 
attempt at reconciling a past wrong that you may have committed i'm sorry forgiveness may come 
to admit ones mistakes to say you were wrong acknowledgment expressing regret a formal defense or justification. 
asking for forgiveness making a mistake begging forgiving someone else saying i'm sorry 
regrets sadness worries meaningless sorrow emotional sense of being in the wrong 
when someone has committed a wrong or has hurt the feelings of others and tells them they admit they were wrong and didn't mean it in a harmful way 
can be sincere or forced; feels good normally; used to get forgiveness for a wrongdoing; used by mostly everyone commonly after making a mistake 
can make things better isn't always accepted usually used when one does something wrong 
saying sorry for something you did wrong 
sorry mistaken wrong apologized 
a way to ask for forgiveness to show that you didn't or don't want a particular thing that has happened or is happening 
saying sorry for something you did amends making up 
begging of pardon for a wrong perpetrated 
feeling sorry for something that an individual has done remorse making a mistake trying to make someone feel better feeling guilty 
a showing of remorse can be sincere or false done out of conscience verbal shown through gifts or actions delayed used to right wrong 
sorry regret plea excuse forgive forget
sorry confession explanation 
head down shoulders slumped touching of the face and hair often mumbled blushing often occurs 
asking for forgiveness 
sorry asking for forgiveness 
makes decisions as a part of the government is in washington dc resides in a white building consists of many people 
