estimation guess 
being exact in number and thinking 
hypothesis, prediction, most accurate guess, time, 
estimate approach something similar or close to each other 
round about number 
close estimate value money land house 
isn't exact isn't tangible is somewhat uncertain is open to change isn't fully valid is a guess involving analysis 
guess hypothesis not exact statistics generalization 
estimate near guess hypothesize relation proximity close similar 
a educated guess at an amount 
best guess, estimation 
guess, estimation, not exact, amount unknown 
estimate guess numbers calculation 
estimation 
math correct direct problem answer incorrect 
ESTES math trig class inexact amount 
an estimation of something 
estimate 
estimate 
a approximate or bringing together. guess or choice. The act of bringing near 
to the t on the dot exact 
exact amount 
estimation estimate possibility 
close to within the same proximity 
an educated guess not truly knowing an answer 
around or about 
the exact number of something not a guess exact point 
math term 
not nearly not an issue as accurate helps save time when accuracy is 
is a certain time not tardy set time organized 
distance time 
guess estimate 
associated with space that is closely accurate but not exact. a measurement an amount of time measurement of 
almost at range assumed the distance one wants to be at close 
timely 
guessing 
kind of exact time 
estimate 
average close to 
used to in place of exact calculation noun estimate occurrences or number a close guess used 
guess not fully sure guesstimate estimate 
close near about similar around guess 
distance timing driving 
estimating best guess 
is a math is related to measurements. close idea nearly an amount is related to 
is a guess is not certain 
alike being near similarity 
guessing people do this distance who don't know what they are taking about 
amount of time how long how short to tell distance 
