
protection. shiny. silver. knight. 
is worn to protect you mid evil knights heavy shiny metal silver cold rusty 
knights spears silver loud noises 
protects wearer from harm hard impenetrable worn in battle protects from weaponry often made from metal or hard carbon substances worn by soldiers 
protective metal shiny hard saves lives prevents death and injuries heavy big breastplate helmet shield sword 
a protective outer shell. used in the middle ages. 
friends family children 

shields knights in shining armor battle protection medieval times roman soldiers defense. 
protects warriors worn by most fighters back in time heavy impenetrable saves lives usually metal full body suit 
used to protect metal can be a wall emotionally 
protection knights defenses 


protection heavy safe made of metal cooper steel iron hand made hard to pierce 
defense protective wrapping of metal sheet 
strong military protecting 
suit of armor under armor knights in shining armor used to protect metal silver 
type of protection from harm metal bulletproof vest used when gladiators go to battle could also be spiritual armor such as wearing a cross attending church or putting faith in a higher power 
protection metal mail (connected metal rings) used to protect a person in war fighting 
something that protects someone from something usually hard and metal that protects body parts during combat or battle. 
a protective covering originally made out of metal and included a helmet breastplate shin guard and a shield. later became a complete suit worn by knights to rescue damsels in distress military still uses battle armor today not made out of metal but a lighter more durable material   could also be emotional protection from perceived harm or insult to thoughts or feelings 
protective device metal guard smooth heavy used to not get hurt 
to cover protect keep safe 
worn as protection warriors use it its on tanks made of any sort of durable strong material: metal chain mail bullet proof vests are modern day armor found in battle and dangerous situations feels heavy 
a type of clothing that is worn to protect an individual from an opposing force. 
made out of metal used for knights used a lot in movies about medieval times cold hard silver typically used for protection of the torso head and arms 
protected fairytale princess prince man in shining armor love long flowing hair untouchable wonderful strong midevil knight spear horse heavy clang shiny 
used for protection usually silver thoughts of medieval times 
used in medieval times protect wearer during combat made out of metal of some sort covered most parts of the body usually paired with a weapon such as a sword sometimes used in metaphorical terms such as when describing putting on the armor of god in the bible 
silver solid old covers whole body hard to damage 
made of metal protect you provide strength used in medieval times 
material made for protection 
piercing rounds protection bullet-proof vest armored tank 

protective outer layer could be clothing or plating heavy meant to save the lives of those using it 
suit of armor body armor protects one usually hard used in military used for police 

protection hard shiny knights king arthur 
hard used in battle worn by men in war 
is something of protection not always metal a turtle has an armor on its back sometimes heavy always worth it the medieval times 
protects people is shiny is silver is hard is made of metal was used on knights covers the whole body can be made for horses also 
something that protects you from harm can be on the body or a car usually hard or indestructible 
battle war guns violence bombs fighting danger medieval knights gladiator 
used to protect used by soldiers used by fencers heavy used in battle 
shield protection trucks 
used by medieval knights shiny metal protection 
metal knights protection shield sword medieval 

suit of armor garments worn by knights protection against harm bullet proof vest chain mail shields exoskeleton firearms weapons. 
worn by soldiers breastplate shield helmet metal protection invincibility battle strong metal had emblem medieval times 
tough shiny protective used by police used by gladiators used by knights found in medieval times hard metal heavy tangible 
worn metal leather other resistant material protects 
something to protect you from fighting in battle. 

made of metal used to protect wearer chain links knights wear them 
shiny protects help keeps you safe many different types worn in battle been around for centuries bullet proof vests shin guards helmets. 
strength in place of weakness heavy metal padding black gold silver exposed or hidden masculine women have armor over their hearts 
worn as a defense decorative coat of arms used against weapons 
sword 
protects things usually metal used in medieval times used by police 
strong can be made of silver used for defense protection heavy can be any shape found in war wont break durable 
protection can be used in sports such as helmets can be a type protection for bullets 
is metal is shiny is silver is hard is protection is worn is found in a castle used by warriors 

protects you can be made out of copper steel and different metals 

protection hard steel iron bronze metals leather strong safety 
knight metal dinosaurs shiny 
