is subjective can be beautiful can be disturbing can make a statement can be physical can be aural can be visual can be performed is often trapped in exhibits is everywhere is appreciated is necessary helps us to understand life relieves us inspires us rules us cannot be shoved in a box is tangible is intangible can be eaten can be loved can cause controversy 
painting 
beautiful paintings sculptures is found in museums can last a very long time if your good at it you can become famous by doing it most popular during the renaissance era 
art: is an expression many kinds painting music drawing poetry building etc. expression of artist can be beautiful happy sad scary a lot of detail or very simple 
is the product of imagination can be in many different types of media (sculpture water-color paint etc.) can be concrete or abstract can be in a museum. 
paintings visual constructions that evoke certain emotional responses 
used to express one's self is a painting is music is dance is sometimes cooking 
work museum mona lisa art hill 
boring france colors paint people 
a form of expression 
medium of communication used to give feelings that arouse an individuals intellect or deeper emotions 
abstract modern a expression of personal feeling 
interesting and difficult to create 
is a form of expression. ex: music dance theatre paintings etc. 
creativity artist 
passion expression salvador dali painting pencil canvas brushes color vivid bright detail museum inspire 
painting 
fancy good or bad many types 
beautiful creative paints colors complex simple ideas 
is a way to express yourself 
expression creativity paint gallery 
is beautiful is colorful is shown almost everywhere can be done on paper can be done on a computer can be used to decorate a house can be in black and white can be sorrowful can be happy can be confusing is hard to make can be easy to make requires skill requires time has been around for many many years. 
is a picture is a painting is someone's work is colorful done on many objects 
drawings paintings pictures buildings streets school 
beautiful expressions music clay painting drawling monet flowers 
drawing painting coloring knitting. unique way of expressing yourself classes available 
something you make 
includes paintings is something appealing to the eye 
drawing painting coloring a picture of some sort. a for of ability not everyone has. 
picture artist singer song musician fine arts people have trying views about art on canvas 
creative colorful amazing beautiful talented unique skilled painting drawing chalk artist 
abstract thinking liberating form of expression 
michelangelo statues contrast lighting photography colors dynamic sculptures paintings coloring crafts scrap booking 
expresses feelings can be almost anything is enjoyed by people 
is interesting is hard to do 
expression of emotion and feelings perception paint drawing pottery hand made items crafting self proclaimed work 
form of creativity takes different forms is in eye of beholder can trigger all different kinds of emotions uses either lots of color or no color is part of emotion humans make it it is not living. 
fun interesting amazing drawing painting coloring creating 
paintings drawings beautiful pictures gallery displays sculptures artists good at something 
a painting sculpture drawing something that someone creates using a medium 
beauty abstract van gogh expression work mona lisa paris colors vivid museum 
the way some people express themselves can be drawing painting singing dancing acting some people do it more or better than others can be a thing of pure beauty can make you think in different ways a way to create something that could never exist in reality 
is a talent is a major is entertainment is a means of expression is creative is science varies from person to person 
humanities colors sculptures bodybuilders 
paintings sculptures showing your emotions 
up to ones own interpretation shows feelings can cost a lot can be done by anyone 
painting perspective color creativity individuality 
sculpture drawing painting music dance performance pottery beauty picture photography 
is creative is imaginative is extraordinary had many different forms is music is drawing is painting is singing is dancing 
an expression of the mind. expressed in many ways 
color light paint gallery 5th grade art class crayons picture 
is moving is provoking is introspective comes in many forms is a creative production 
painting coloring drawing sketching 
beautiful made by painting or drawing on paper also comes in forms such as music or theater displayed in museums 
art can be anything that expresses anything. many works of art express emotion or feeling others are just for fun. art is from coloring to architecture. 
is creativeness and imagination. art is anything you can get away with. something to believe in. 
creative imagination canvas paint colors abstract vivid paintbrush hidden meaning and stress reliever. 
paintings music sculptures dance expressing ones self beautiful 
paint drawing music rhythm pictures carving illustrations 
is very expensive nice to look at painted/sculpted with skill people pay to look at makes people think tells a story. 
