
inspiring amazement wonder intrigue 
wonder amazement 
in shock is amazed is admiring 
in amazement astonishment a reaction after someone is surprised 
fear worship wonder shock fright admiration dread respect 
to amaze a feeling of watching great power or beauty 
wonder amazed unbelievable 
feeling of admiration sentiment expressed in a conversation when someone does something sweet 
disbelief unbelievable 
astonishment - the feeling that something is much bigger than yourself and worthy of reverence/fear - aka this is amazing (and sort of terrifying) 
admiration apprehension astonishment 
reverence respect fear worship 
something that can be inspired to be in positive shock 
wonder wonderment worship 
wonderful amazed 
to dread to wonder 
astounded surprised interested 
shock amaze 
amazement gaze terror scared fright fear 
is an emotion inspires 
astound impress disbelief 
respect sense of wonder 
in shock to see something cute to be happy 
shock astound glorify 
to think highly of to think good of 
surprise fear respect worship 
amazed speechless 
a feeling of reverential respect mixed with fear or wonder 
