uncomfortable 
uncomfortable does not fit in lacks confidence clumsy not good in social situations 
weird misplaced different creepy 
difficulty fitting in clumsy uncomfortable 
strange abnormal does not fit in 
uncomfortable a situation that is unsettling 
weird strange obscure socially inept 
not very social shy nerdy uncomfortable 
an uncomfortable social situation a description of an uncoordinated person 
clumsy: embarrassing 
clumsy uncomfortable nerdish unconfident two left feet 
odd unique 
all thumbs amateurish artless blundering bulky 
clumsy; heavy-handed; weird difficult as an awkward situation 
uncomfortable inappropriate embarrassing difficult to manage clumsy 
a feeling a moment a cool slang term people shout out 
not comfortable not right 
hesitant not graceful uncomfortable 
lacking grace 
is a descriptive adjective it denotes difficulty refers to problematic social encounters difficulty with movement or conversation opposite of graceful 
bad white people 
weird acting differently not smooth 
weird. not normal. 
uncomfortable. feeling nervous. not feeling comfortable in a situation. 
turtle situation doesn't know what to say doesn't know how to act 
physically ungainly socially inept alienating 
strange uncoordinated does not fit in 
embarrassing difficult to answer strange 
an awkward situation in one in which you feel uncomfortable or uncertain of what to do next. it is not pleasant! 
causing difficulty; hard to do or deal with 
