vicious 
bad is classified by nature of human beings bad always causes some or the other adverse effects to someone somewhere 
bad describes something that is wrong in some way something that is not working properly or has negative qualities 

not good state negative situation can be improved not desirable not approved is a judgment generally is negative 
not good in any manner 
negative ugly poor 

not good 
evil not something desirable something for which you may be punished the alternative to good 
malicious evil nasty devilish dangerous 
 
opposite of good not nice not good 
not good in any way evil character horrible 
not good evil rotten poor quality gross awful 
wife 
awful unpleasant not good terrific horrific 
that which is below standard or expectations as of ethics or decency 
lack of good qualities 
it symbolizes feelings and expressions that generally hurt and result in unpleasant outcomes 
wicked evil not good inferior quality 
not good in any manner or degree 
something which is not good 
foul smelling 
terrible awful evil 
cruel unfair irregular person who misbehaves untruthful 
it is in reference to that which is lacking in moral qualities or is actually vicious and reprehensible 
not good in any manner having a wicked or evil character morally reprehensible 
wrong worse worst defective harmful mistake naughty decayed unpleasant 
stealing is bad 

time out jail gross a u2 song getting in trouble 
opposite of good breaking the law sins food that isn't edible rotten 
a small bag for carrying money a small bag usually used by women for carrying various small personal items 

not good wrong unacceptable 

bad means looks ugly harmfully unexpected happen unhappy 
wrong rotten evil not good hurt others 

evil unpleasant worst 
not good poor awful dreadful below standard useless unfit 

bad things can happen 
opposite of good evil 
not good evil hardcore unhealthy damaging 
inadequate defective 
poor unfavorable unpleasant severe intense full of exhibiting faults 
wasted vulgar or obscene not fresh rotten or spoiled having no validity 
poor quality awful careless cheap crummy cruddy defective dreadful inadequate junky substandard unacceptable poor sad unsatisfactory 
evil vulgar or obscene unfavorable 
worst 
worst not good 
doing wrong 
weather food person road accident leather 
not good not edible inferior low quality substandard 
not good wrong 
ugly not good hate 
not good in any manner or degree inaccurate incorrect or faulty having a wicked or evil character of poor or inferior quality 
worse black negative for goodness not an auspicious 
