
a person who works at a bank wealthy well dressed 
a person who handles money for other people a person who makes loans wears a suit 
someone who works at a bank 
loan officer financial advisor 
keeper of money person who works in a bank someone who works with other people's money 
a banker is a person who works in a bank taking money for deposit granting loans and other financial matters 
a person who works at a bank manages money available for consulting gives advice 
an employee of a bank handles money usually middle class dresses well for his or her job 
someone who works at a bank 
9 to 5 money investor 
one who handles a costumers money 
broker capitalist 
teller trader financial advisor one who invests money broker 
is a profession works in a bank does accounting makes offers attracts clients handles money handles investments is educated is powerful is responsible 
worker at a bank financial personnel 
house investor manager money-lender officer 
money teller 
teller finances investment 
someone employed by a bank someone who handles money 
one who works in a bank handles money will get shot in a bank robbery 
makes loans is conservative works in a bank 
a person that runs a bank teller 
a teller at a bank someone who handles money for you 
teller moneylender 
works at bank works with money wears suits 
lender loans borrows charges interest 

an officer or owner of a bank or group of banks 
