warm tub of water, relaxing, soapy, smells good, fun 
cleanse soap water 
bed beyond tub oatmeal shower mud bubble 
towel, bubble bath, hot water, tub, soap 
cleansing process, relaxing, usually involves bubbles, water needed 
soap 
clean shampoo soap water tub 
is a taken with soap noun, involves water, has to be taken, is 
to clean yourself, soap, bubbles, hot water 
clean yourself 
clean 
tub 
to cleanse, use water, use soap, fill up a tub 
using water to clean one\'s self, tub, soap, towel 
is warm, is necessary, is cleansing is soapy, is relaxing, is romantic, is inviting, 
dirty, bathe, tub, water, lukewarm, soap, bubbles 
cleansing, cleaning, washing, sanitizing, smelling nice, water, soap, shampoo, towel 
a means some body of clean water, to purify, to remove dirt to get clean, done in a tub or 
relaxed 
warm bubbles soothing 
bathtub, warm water, bubbles, relaxing, candles 
relaxing, has bubbles, water, wash away troubles, warm, steamy, sleepy 
clean, water, soap, tub, shower 
luxury, candles, magazine, relaxation 
clean, soap, shampoo, water, hot, cold, towel, shower, tube 
clean, shampoo, pontification, submersion candles, wife, husband, orgasm, warmth, love , jets, 
cleanse, shower, water, soap, towel, home 
used to bubbles in a bath clean yourself, fills up with water, can put 
tub 
water soap shampoo 
shower clean tub 
wash, tub, shower, water, shampoo, soap, bubbles 
rubber duckies, bubbles 
cleans, relaxing, bubbles, water, hot 
tub 
clean, soap, shampoo, relaxing, warm, intense, end of day 
tub 
room clean bathtub shower teeth scrub 
given to someone or something that does not smell right 
bathe, tub, soap ,water, 
stink, sweat, clean 
water, soap, tub 
tub, water, soap, bubbles, relaxing, towel 
clean, relax, hot loofah, bubble bath, shampoo, conditioner, soothing, candles, water, 
water, shampoo, soothing soap, relaxing, hot, cold, salt, razor, bubbly, candles, 
used to clean oneself, water and soap 
to clean, round, do daily 
clean, soap, water 
ablution, cleansing, dip, douche, dousing, gargle, laving, scrubbing 
shower, bodies 
water; soap; clean; relaxation 
soap, bubbles, little kid 
relaxing 
water, relax, calm, warm, soak 
time 
cleaning oneself what birds drink from in a tub of water, bird baths is 
bubbles, cleanliness, health 
good, clean, healthy 
clean, water, bath tub, soap, bubbles, soak, scrubbing 
clean, shampoo, conditioner, relaxation 
clean, hot, bubbles 
something that faucet holds water, is meant for cleaning, has a 
health, clean, beauty 
splashy, toys, relaxing, bubble, soaking, enjoyment, water 
clean, soapy, toys, water, sponge, little kids, ducky, wash, shampoo, conditioner, cup, 
bubbles, clean 
bubbles, clean, soap, wash, warm, relaxing 
tub, cleans bubbles/suds the person taking one, very relaxing, can involve 
to cleanse, muscles to submerge in water, ice bath for sore 
soap, shampoo, conditioner, tub, relax, music, ipod, jacuzzi 
water, bubbles, gets someone clean 
shower, shampoo, soap, conditioner, towel 
keep people clean, use soap, water, bathtub. 
water, soap, calming 
immersing yourself clean your body. children don\'t usually like to take baths. in you should take one everyday. baths are especially nice if water. you add bubbles to the water. usually using soap and shampoo to 
wet, warm, nice, clean, water 
bubbles, relaxation 
place to rubber duck clean, tub, shower, soap, water, shampoo, relaxing, bubbles, 
relaxing, tub filled with water, method of cleaning one\'s self, 
wash, shower, clean, bubbles, relax 
bath and beyond, bath tub, clean, happy, relaxed, water, soap. 
suds, bubbles, rubber duck 
bubbles, soothing, in the bath candles, relieves stress, lights off, helps headaches, reading 
involves a down in a warm tub of water and relaxes bath tub, opposite of a shower, one lays 
clean, fun, playing in water baby, kids, bubbles, water, tub, duckies, soap, sitting, 
stinky, soap, water 
i want so i basically just take showers. to take a bath, but I'm a guy 
clean, soap, smelling, nice, long baths, music, peaceful, quiet time to be relaxing, by yourself. warm, shampoo, shaving, hair is clean, good 
shower, clean, soap 
bubbles, clean, relaxation. 
bubble, tub 
clean, wash 
cleansing, drenched with water 
clean, children, bubbles, soap 
shower, bubbles, jet, hot, relaxing 
water, bubbles, soap, clean, shower, sponge, wash cloth 
means of cleaning ones self, soap, bubbles, water, relaxing 
water, soap, to clean 
place of relaxing, healthy washing, cleanse, soak, uses water, sometimes for pleasure, 
bath tubs, bathing, soap, clean 
bubble baths, where you get clean bath houses, bath the city in england, romans, 
clean, bubbles, water 
clean, relaxing, salts 
tub 
bubbles, and baths you used to have when you were a child. rubber playing in the bathtub with all your fun toys. clean duckies. feeling, rinse off. makes you think of the bubble 
to wash off your body in 
water, soap, cleaning, tub, shampoo, wash, sponge, rag, bubbles, hot 
relaxing, clean, soak 
bath refers or water. the person washes himself off with other products to or just the water from a bath. action of getting clean in a body 
soap, water, clean 
bubbles, clean, relaxing 
clean, water, soap 
wet, bathroom, where jim morrison died, elvis too...well kind of, slippery, dangerous for old people, bad for toasters, 
tub 
water, bubbles, clean, shower 
tub 
bubbles, warm water, soaking, water pearls, cleanliness 
tub wet clean 
warm, relaxing, soothing, cleaning, bubbles 
clean 
an object, and sometimes bubbles are in them you take them to clean your self, water 
clean shower water soap shampoo 
gets you is wet. is healthy. clean. associated with soap, water, shampoo, conditioner, etc. 
water, soap, shampoo, towel, candles, hot, cold, romantic 
water, tub, soap, shampoo, conditioner, loofah, body, bathe, hair, razors 
shower 
clean, soap, bubbles, water 
water; soap; scrub; tubs; toys 
bubbles, home, water, clean, soap, shampoo, wash, sweaty 
soap, suds 
soak, water, clean, warm 
soap, shampoo, towel, water 
water, soap, shampoo, drain 
tub wash bubbles 
water, clear, sit down, towel 
bubbles 
bubbles 
warm, inviting, cleansing bubbly, relaxing, restorative, romantic, hygienic, comforting, claw foot, tall, 
bubbles 
bubbles 
shower, toilet, full, half, sink, clean, 
clean, water, soap, shampoo, shave 
soap, shampoo, tiles, soak, muscles, aromatherapy, splash, splash, music, humming, wash, cleanse, prune hands conditioner, bubbles, water, heat, relaxation, soothing, steam, shower, 
tub 
clean, water, bubbles, soap 
bubbles, rubber ducky, clean, soap, relax 
relaxing, clean, bubbles, tub, water, soap, helpful, shower 
cleanse soap water 
the use duck, bubbles, shampoo, tub of water to cleanse oneself, shower, soap, rubber 
clean, water, warm 
shampoo, soap, naked, booty, baby, washcloth 
tub 
tub 
water, bubbles 
cleanse, tub, faucet, water, bubbles, jacuzzi, relaxing, warm 
so nice 
tub, soap, water, ducks 
tub, water, where you bath 
clean, soap, 
water, suds, hot, relax 
cleanse, tub, scrub, soap, shampoo 
water, clean, bubbles, warm, relaxing 
place to bubbles, can sit down wash up, has water in it, can add 
soothing, warm, relaxation 
clean, bubbles, fresh, smells soap, shampoo, water, children, faucets, toys, towels, powder, 
water, clean, bubble 
tub 
shower, water, soap, bubble, cleansing, douche, sponge, tub, wash 
bubble 
a pot get clean. full of water, what people sit in to 
lather, wash, soap, skin, nude, 
tub, bubbles, towel, wet, loofah, soap, good smells, relax, candles, water, rubber duck, bathe, shampoo, clean, conditioner, razor, 
soap, water, clean 
tub 
