i can excuse english 
reason why something happened result of cause justification 
the cause of something 
why for so that 
for this reason for a cause 
the cause of reason why 
 
why something happens reasoning 
explains excuses reasons 
reasoning choice 
as as a result of as long as as things go 
for the reason  
caused by conjunction that precedes an explanation 
an excuse parents use said right before the reason 
seeing since thanks to through whereas 
grammar to stop 
since so consequence 
is a word that answers the question "why" is a word that precedes an explanation. 

causes. used in sentences  
reason explanation 
that is the way an explanation for why things are the way that they are a word that joins together two events or statements in time 
can lead up to an excuse can be used as an answer in and of itself states a reason in response to why 
a word denoting cause and effect used before the cause to show that that caused the effect 
the reason of why something occurs used to connect two ideas of an action and an explanation 
a reason an addition leading into an example 

