be 
good 
happened. 
went, happened, in the past 
past, what you have done before 
something that from a point in the past to the present. expressive has verb to indicate time, occurred for a period of time, starting 
used to be 
better 
something in the past, used to, no longer 
vegetable, store, park 
visited somewhere, 
in the past, has, used to be, was, 
already happened. used with the words have and has. 
past, already happened 
green 
already took place. occur. happened. 
past participle, to be, have gone, 
past 
clean, bean 
a verb, taken place or occurred, already attended the action 
something that the past or what has was, a word used to describe something in 
something that a while already happened, something that you have done for 
past of be 
experience 
had 
constant 
have been 
forever 
past, has, 
the past, already done 
something that was. already done. past. 
already happened, past, memories, history 
in the past, past vacation, already happened 
venture there before 
used to be, was, bean 
past, had, happened 
beed 
already happened, past, previous 
old past 
past 
use too, 
already 
been there don't that, something you have done, past tense 
there done that, already, past, being verbs, experience, 
gone 
past tense 
word, often used 
passed 
has, was be, cannot return once, never will be again, past tense of 
used to be 
used to, or thing before, in the past to have existed in or visited a place 
already done, past, actions, 
still 
past form of be. one has gone somewhere. 
past 
already done or did 
state of being, past 
sentence conjunction 
has been, already done 
be 
already happened, cannot be taken back 
before 
was, expired, used up, no more, doesn't exist 
was, doing 
mr. bean 
went 
state of being 
