in or toward a lower place lower level under part 
below means at lower level below the table below the staircase below the melting point 
opposite above 
underneath under down there not above low 
beneath down down from under underneath 
under beneath 
underneath submerged in a basement 
a preposition indicates position at the bottom of something indicates direction 
in or toward a lower place 
 
lower over beneath underneath down under down from 
under beneath 
means under or down 
towards a lower space on earth in hell beneath the surface of anything 

lower in position amount status etc than 
lower in position 
under beneath adverb lower level 
lower 
under beneath at a lower place underneath further down 
under 
underneath not as far up lesser 
is under dark 
underneath bottom lower scoring hell 
in or to a place that is lower 


under not enough need more 
beneath or at a lower position relative to something else 
lower place 

under beneath low less than 
under lower underground dark damp musty wet bitter 
down position under 
lower baser under 
down posterior bottom 
a person below the poverty 
 

under beneath lower less down underneath 
compare marks 
under under something the ground not on top 
below 
under lower in position or ranking 
under low down 
down 
in or toward a lower place 
under underneath not as good as 

underneath not as high lower 
not above down under dull performance poor not up to the mark not even average not up to the standard something down the mark less than full 
underneath lower than where you are under you 

beneath under underneath lower position than something expressed 
beneath 
underneath 
under beneath 
