taking a chance gambling placing a wager 
a wager risking something in the hopes of predicting the outcome of an event in hopes of winning something additional. 
money gamble 
to make a wager to put money against 
to make a prediction with money 
wager guess put down money 
deal cards poker las vegas 
wagering on 
risk wager risk money or services on the outcome of an event causes tension can have high stakes made by children made by adults 
confident in a side risk your own money for more money rewarding risky 
put money on a race put money on a casino game challenge for some reward 
casino horse racing football pool 
to place money on outcome 
wager 
a preposition with money you can either win or lose. 
action ante 
wager place money on the guess of an outcome 
main part of gambling how much money is put down 
ante wager challenge dare i bet you won't! 
stake sweepstakes uncertainty venture wager 
wager sport 
wager gamble casino 
to wager an amount on an outcome. 
to wager something on a deal often in poker used in gambling nerve wracking 
a wager that is placed can be in a card game usually involves money there is a winner and a loser 
wager gambling money or services paid to the winner can be won or lost 
a contest for money/reward over differing thoughts about a situation 
to try to make money off of wager an action 
pay chance gamble 
wager bargain deal 
