sign, self defense, jumpy 
careful watch 
dog, sign, fence, avoid 
warning, danger, spooky, bad dogs, no trespassing 
danger, caution, be careful, move slowly 

fear 
cautious, danger, scary, careful 
scared, dog, danger, fear, haunted house 
caution, possible danger, fear 
be cautious, do not enter, scary, bad places, 
 
dangerous, not safe, deadly 
danger, fear, precautions 
danger. a caution. big dog behind a fence. be careful. use 
use caution, be careful, of dog 
cautious 
mean, brute, dangerous 
cautious, careful, watch out, scary 
warning, something someone says to another, to worry 

sign, to aware of any coming danger ward off, be careful in the vicinity, become 
aware, scared, alert 
afraid 
dog danger 
dog fence sign 
fence, dogs, cats, danger 
scared, danger, dark, die, fear, bad, place, 
scared, mean dogs, a sign 
a warning a dog growling. an insight as to not to go of inside somewhere. bad things to come. a fence with 
warning, look out, safety, commercials 
mean dog, fence, security, scare tactic, black and orange sign on 
stop, danger, further dog, do not cross, do not go any 
look out, be careful, wariness, danger 
scary, dangerous, unsafe, unpredictable 
dangerous 
caution, halloween, scary, haunted, uneasy 
fear caution 
caution sign; flashing lights 
danger, halloween, police, yellow tape 
watch out, be careful, take caution 
caution, scare, future 
of dog, warning, no trespassing, foretelling 
to watch out for something 
danger, hazard, yellow tape 
use caution, 
be safe, observe surroundings, take pre cautions 
halloween scary dog 
of dog, the water, cat scratches, worry lookout, be careful, cautious, yield sign, sharks in 
beware of dog, dangerous territory, be very careful 
stay away, be forewarned, take caution to be weary of something, beware of dog, 
warning signs, woods, biohazard, no trespassing, shot, danger, caution. dogs, on a fence, nuclear power plants, dark 
danger, dog 
warning. take head. side. 
stay away, danger, scary 
stay away, cautious, pay attention, be careful 
sign, danger, warning 
scared, cautious 
caution, meaning be cautious, gives warning 
warn 
do not enter, scary, halloween, frightening 
dog 
look out, warning, danger, caution, be afraid 
danger, pain, unsafe 
watch dog security alarm system robber 
danger, caution, cautious 
stay away 
