mean, snappy, cold, harsh, bad past experience, not over, apologize 
jealousy, acting bitter, bitter in taste, sour, not enjoyable 
sour, opposite grieve, opposite of contentment, opposite of happiness of sweet, acidity, tartness, vinegar like, pungent, agony, sarcasm, 
surly, witch 
not sweet, toward someone a bad taste, cinnamon is bitter, mean feeling 
taste that is tart, not sweet 
gross, bad taste, angry, jealous 
bitter, 
salt, hurt, heartache, emotion 
mean, rude, not nice, does not have flavor, grapefruit 
gall, tartness, taste, wine 
opposite of envy sweet, angry, sad, distasteful, guilt, mad at life, 
black coffee 
distasteful, scornful, resentment, tartness 
gross, avoid, coffee black 
holding a food grudge, unwillingness to move on, bitterness of a 
unhappy words a person 
moody, mean, holding a judge, to be sour, to taste tart, unexpected, an sometimes pleasant action, rude, disrespectful, to show emotions of 
grudge. resentment. anger and hatred. enraged. fiery. violent. revenge. vengeance. 
sour, sweet, sensation 
mean sour taste 
lemon, dislike 
sour, bitter 
sad 
taste of property of lemons, property of emo music something, a person's feelings if they've been hurt, 
cold shouldered, inconsiderate to the surroundings 
sour, anger towards 
jealousy 
long hatred, angriness, 
sarcastic, negative, looking down upon, cringing upon taste, sour 
a state of being, anger, resentment, easy to snap, barky 
sharpness, mordancy, harshness, anguish 
taste, emotion, facial expressions, tongue 
not nice person, 
coldness, unfavorable personal feeling, source of relationship problems, negative 
sour 
bad 
unpleasantly spiced by taste 
taste, emotion of jealousy over a long period of time 
sour and not good 
candy 
unloving, mean, snippy, crude, unsweet 
nasty taste, unpleasant 
not sweet, sour tasting 
angry, regretful 
loser, lemons, taste, coffee 
unhappy 
spiteful, hateful 
salt 
angry, hurt, betrayed 
rough, taste, lemons, harsh, unpleasant, resentment, severe regret 
sour 
sin unhappy no peace 
regret 
sour, cold 
sour 
nasty, harsh taste 
dark chocolate, anger towards something 
resentment, rough, bitter, deep, angry, harsh, unpleasant 
a taste, reluctant or prejudice against something, to hold a grudge a feeling, can be a flavor, to be 
grudge, person, ill, hurtful. 
sour, apple, warhead 
jealous, green, ugly, old 
not loving, cold, unwanted 
foods, tough to swallow, face 
grudge 
bitter sweet, cranky, disturbed, rubbed the wrong way about something not sweet not spicy, in a distasteful mood, 
not sweet, foods, also personality, mean. 
jealous, ignorant, living in the past, envious, boastful, prideful 
anger, simmer, hatred, spite 
baking cocoa, has happened, dwelling on bad past events, being angry with bad other people, arguing, fighting, unkindness tasting, resentment, unhappiness, disliking for something that 
a strong, harsh flavor or taste, jealous, mean, disagreeable 
not sweet, tart 
not sweet; having a sour outlook; a lemon 
dry, bad, gross 
not kindness 
rude, distasteful, unhappy 
to be be rude bitter, to be grouchy, to be mean, to 
anger, jealousy, wrath 
no flavor, not sweet, not enjoyable to taste, 
mad, upset, unwillingness 
tender about something, cant get over it, angry 
opposite of sweet, a taste or emotion 
lemons, revenge, unable to forgive 
unpleasant, complains a lot, negative, pessimistic 
angry, mad, upset, unable to forgive, 
mean, unworthy 
loss, politicians, electoral race, voting 
jealous angry sour 
sour, mean, cold, rude, acid, tart, lemon, 
hate harsh old boyfriend/girlfriend sour tart mad unhappy sad divorce breakup ex 
angry at someone 
sour, candy, mean, ugly face, stressed, unwelcome, taste 
sour, cold, unpleasant, painful, having little or no emotions 
upset about something 
is not good, is not happy, is a crying child 
lemon anger taste unpleasant 
sour, candy, drinks, pucker, taste buds 
anger, harsh 
the essence someone, in mood it means someone is usually pessimistic or of harsh in their views bitter which describes taste or mood of 
upset, annoyed 
grudges, not nice, usually biases opinions 
unsweet, not tasty, tasteless 
mean, unpleasant, bad taste 
pucker, revenge, tingling not sweet, conflict with friend, certain candy, harsh, 
lemon 