color dark night people 
white yellow gray rainbow michael jackson "black or white" race darkness no light cave death blind color 
is a shade the darkest one possible no light 
negative sad power slimming sin clouded smog unhealthy emo 
and white dark cant see a color 
pitch dark blackberries murky creepy opposite of white a color crayon pen shadow devil horror movies cult mysterious hot charcoal depressing death funeral bad luck 
dark nighttime people race mourning sad scary absence of light 
the lack of color absorbs all colors (light) very very dark the opposite of white a shadow 
very dark 
color dark funerals 
is a color is dark is a combination of every color is associated with lack of light 
african american white is a color happens at night crime associated with bad people 
the opposite of white the absence of light the darkest pigment 
color dark night scary deep funeral slimming 
a color the absence of color 
african americans shirts shorts pants skirts black hair black dog black lab desk lap is black a dark room 
night people clothes cars hair eye liner on girls 
dark pitch black a color the color of a room with no lights or windows 
dark sleek nighttime electronics color ink coal gothic african americans mysterious tuxedo 
color dark opposite of white darker then gray 
a color 
dark night chocolate hair african american opposite of white 
a color a black-eye the sky at night. 
darkest color opposite of white coal night time 
color reference to a race describes moods 
is a color used to represent darkness lacks brightness characterized by absence of light has no prominent hue 
is a color is dark is a common color appears in nature 
neutral night dark color 
dark funeral death 
color gothic conservative dress suit for a man shadow 
 
a color ink perception of a skin pigmentation 
africans thugs rappers man color dogs clothes goth smiths painters paper. 
opposite of white dark color 
color dark used for art used for descriptions 
white color friends life racism 
is dark is scary is cold 
dark night dreary color opposite of white racism 
color african american night dark gothic 
a color 
is a color is dark a color of person absorbs sunlight is hot makes people look thinner 
african american studies a color denominations race would think of the word differently if in lower case letters. 
dark people night no sun evil lack of light mourning graduation 
dark feels rigid looks like empty space resembles a void contains the unknown 

is a color is the slang for the name of a race is darkness is a financial term. 

a color dark cat not being able to see night 
is a color negative ebony creates darkness is a skin color opposite of white sharp looking 
a color that goes with any other. most common colored clothes usually gothic people wear it out and creep people out with it 
cats bad evil dark night 
dark scary night time simple 

dark scary 
dark people sexy little black dress makes you look slimmer wesley snipes 
a color associated with darkness and evil. it does not reflect but absorbs light. black cats are considered a bad omen and cars are more dangerous to drive than white ones. 
red yellow green blue orange white gray african american 
opposite of white black people black the color black crayon black paper asphalt buildings cars 
color of leather darkness color of awesome cars 
the darkest color sometimes symbolizing something dark and evil the night sky 

