moods of despondency melancholy or sadness. also a musical style that recollects such despair. 
sad gloom helpless hopeless 
type of music to be sad 
sad depressed melancholy down 
a type of musical genre usually with people playing the saxophone 
music mellow music trumpets saxophones 
sad geans 
a type of music that was most popular in the 50s played with guitar drums keyboard often slow and somber 
a stylish musical genre 
dejection despondency doldrums 
a genre of music with songs usually sad in nature. 
musical genre; sadness; melancholy; 
blues: music that is mournful makes you sad is slow-paced usually played by a trumpet. 
a type of music made famous in the south to be slightly depressed about a situation 
12-bar chord progression sad african-american blahs southern 
american style of music often about sad subjects related to jazz and rock started by african-americans 
moodiness mournfulness sadness the dismals the mopes unhappiness 
sad. music. soul. 
music down and out 
music sad jazzy 
depression sad unhappy 
when you are feeling sad color 
a saddened state of emotion that lasts for a long period of time 
a type of music painful songs songs from deep south 
a genre of music feeling down or depressed used when numerous shades of blue are present at one time 
music 
sadness shades of a color combination of blue and yellow makes blue 
type of music emotion sadness a range of color 
melancholic music of black american folk origin typically in a twelve-bar sequence. it developed in the rural southern us toward the end of the 19th century finding a wider audience in the 1940s as blacks migrated to the cities. this urban blues gave rise to rhythm and blues and rock and roll 
