can't read wiped out mess distorted unreadable 
unclear unconscious 
when your vision is fussy and you can't see things clear 
cant see vision impairment 
fuzzy hard to read blob things meshed together 
not clear smeared cant see 
something is unclear goes by too quickly or can't be remembered 
the nineties fast photography shutter speed motion 
smeared smudged 
hazy fuzzy hard to see 
hazy appearance smear smudge 
fuzzy unclear quick progression 
smear unclear 
non clear happens to vision and memory can result form shock or drinking 
make vague mask muddy obscure shade soften 
not clear dirty 
fuzzy cannot see fast moving 
smear goes fast not in focus 
unclear messy blurry art paint 
unclear hazy foggy 
unclear 
a band speed passing quickly barely visible 
fuzzy faded not clear murk 
confused 
lack of clarity running together haze 
the inability to see clearly or a the distortion of an image. 
hazy not clear 
not clear distorted 
blob spot cloudy not clearly defined 
make or become unclear or less distinct 
