a limit usually used for describing land and borders 
when you should stop where the line is drawn 
border: rule: line 
limit frontier borders 
line of demarcation; line between countries or states; division between ownership; line that should not be crossed red line 
edge limit line 
a limit or demarcation sometimes visible other times imaginary often denoted on a map 
barrier cut off stuck in one space unable to get out trapped 
fence blockage space 
limit area outlining a specific zone 
a border surrounding a country or state 
wikipedia 
line cannot cross 
a wall a restriction a line that divides territories 
divide hostility 
edge of where you can go a border 
sets a limit is a line of demarcation a perimeter an edge of property divides land separates countries 
a delineation of ideas or geographical locations a line that cannot be crossed a limit 
a cutoff point the end 
border a limit on how far one can go edge 
limit border 
an area you cannot cross a line separating two different places 
border cross the border 
border line container 
edge defines what you can do rules 
borders edges lines 
this is a limitation placed on something. possibly a line or set of lines that when you cross separate a territory. it does not have to be physical it can be implied or inferred. a city has boundaries a state has boundaries. it can also be a rule or set of rules set out for a child. 
a line or distinct marking of a claimed area 
an edge between 2 distinct items setting limits on what you will do for other people or what you will allow them to do to you a line of ownership as between two properties defining what is in scope or out of scope in a discussion 
outer limit barrier terminus fence 
line guide not to be crossed 
