Man-like, tough, young man, 
dirty, liars, cheats, mean, hurtful, untrustworthy 
girls, men 
opposite of girls, have penis, some short, some tall 
penis, blue, male, dirty 
young males, baseball, football, or basketball high energy, often like to play sports like 
rough, tough, dirty, running, jumping 
rough, athletic, unruly 
male, not girls, crazy, like girls, young men, 
young, immature, rowdy 
immature, irresponsible, ignorant, big ego, confident, mean, rude, inconsiderate, jock 
men 
male young 
trouble, frogs, dirty, ball, funny, 
confusing, wild, rascals, mischievous, curious 
young, immature, becoming men 
immature, horny, radical, all races and sizes, 
short hair cuts, baseball hats 
like sports, athletic, outdoorsy, like cars 
chap, child, dude, fellow, guy, junior 
attractive, dumb, loveable unrealistic, hurtful, scared, cocky, athletic, comforting, smart, fun, 
tough, wild, mischievous, stubborn 
mean, unreliable, cute, cool 
short hair, tall, immature 
girls 
not as mature as girls 
dirt, playing, entertainment 
kids, games, sports, play 
testosterone, rough, manly, not girly 
sports, athletic 
masculine 
rough, tough, athletic, smart 
messy, stupid, immature, strong, fast 
rugged exploration athletic aggressive 
Ruff, dirty, stinky, and imaginative. 
Man-like, tough, young man, 
girls 
male, testosterone, athletic 
cool, fun, adventurous, video games, athletics 
young male, immature 
immature, dumb, racking, child making love them, hate them (not really), jerks, nerve 
male, play sports, young men 
difficult, love, happy, simple, sex 
adrenaline junkies 
young men, energetic, crazy, fun, adventurous, risk-taking 
pressure from trained adults to be masculine, masculinity, sports, no emotion, 
cant live without them 
opposite of simple girls, energetic, plays with action figures and cars, 
girls, males, gentlemen 
has to cannot be a female be male, has to be a young adult, 
opposite of of energy girls, some cause trouble, some are sweet, a lot 
people with penis, young men 
masculine, testosterone, short hair, chest hair, Adams apple, 
male genitalia, aggressive, adolescence 
male, son, father, teenager 
dirty 
male, attracted nights, future men, rough players, not usually public feelers, to female humans, needed for dates on Friday 
males. young men, playful, curious, children 
males, young man, action packed, guy, likes to hunt 
young male, oblivious, child, 
young man 
foolish, sexy, tall, loving, strong, aggressive, ignorant, broad shoulders, strong jaw, 
men, testosterone, dirty, playful 
mean, aggressive, dirty, sports, athletic, running, blue, trucks 
