matter that makes up all living things. eukaryotic prokaryotic pant and animal. mitochondria nucleus cell wall chloroplast. slang for a mobile phone. 
what all things are made of all living things have a lot a container confinement protection 
storage of ideas located in head processing center fragile 
pinky much needed right side left side head information slimy cramming full feelings funky looking 
smart wiz kid act dumb pink doctors anatomy blood wise common sense advil. 
the command center for the body. gray. contains many nerves. gives and receives information. a short cartoon rat whose genes have been spliced; a genius. 
wired system 
located inside the skull of a majority of organisms controls bodily functions has gray matter composed of several sections or parts used to describe a highly educated person used to analyze information studied heavily in psychology determines emotions behaviors motors skills sensory skills 
the control center sends messages receives messages gives personality creates emotion is the driving force behind everything we do 
organ in head squishy made up of many parts connected to spinal cord controls our thoughts and movements of body 
organ of though cpu pcm 
squishy brain stem hearing seeing taste smell touch looks old intelligence 
inside of your head everyone has it responsible for your memory personality intelligence allows people to think it is a pink color vital in surviving 
something needed in order to function 
is squishy has power important thinks does complicated 
is in your skull has many different parts is what makes us move is what makes us feel 
human thinking smart stupid anatomy 
gray matter complex interesting smart fragile 
the part of your body that controls your nervous system and everything else 
resides in your head is very complex made of many different parts has four sections controls the rest of your body every animal has one sits in a fluid sac runs on electrical impulses is a very interesting thing to study is a gray pink color only use about 15% or so with our functions release different neurotransmitters is a mystery to science 
the thing that we can get information and now the good time to make decisions. 
most important organ in your body many complex structures allows you to think read write walk talk run do any type of movement 2 hemispheres without your brain functioning normally you would be considered brain dead. 
complex integration on body composed of hemispheres and lobes sends out messages contains neurons connects to spinal cord within central nervous system millions or neurons synapses occur within the brain 
gray matter thought processes synapses electrical impulse smart person 
squishy gray matter growth maturity critical thinking specific parts and regions can be damaged damage can be irreversible but sometimes other parts can compensate determines intelligence 
psychology interesting complex important 
think 
organ located in the head found in all animals one of the most important organs in your body allows you to think move sleep responsible for all functions 
smart lobes body part organ 
gross gooey pink smart cognitive 
is a major organ in the human body. information and control center. vital to our existence. processes new information stores memories controls body functions controls emotions the conscious and unconscious. protect by the skull. 
psychology round skeleton smart slimy sense skull 
smart study dead thoughts dreams 
an object found in one's body the function of mainly everything people do 
the center of thoughts control center for body a mutated lab mouse who tries to take over the world main food choice of zombies served as a delicacy in other countries 
a part of the body that controls everything it is made up of different parts such as the frontal lobe it is wrinkly we use it to think and to functional all parts of the body 
stem central core thalamus hypothalamus central nervous system limbic system sympathetic and parasympathetic response smart thinking cognitive behavioral split-brain cases. 
is found in the head is present in animals is used for thinking is part of the central nervous system contains many neurons has two hemispheres has four lobes 
head come zombie death split brain jfk cancer 
source of thought and interprets senses the human mind is contained here 
is powerful manages the entire body central nervous system peripheral nervous system amygdala frontal parietal occipital and temporal lobes controls movements thought speech feelings emotions 
makes you think and concentrate on things 
very important to the human body how people think bodies mind controls the entire body has four lobes distinct oval like shape 
organ in your head very complicated mushy pink once damaged it is hard to undo thinking abilities come from the brain humans cannot function without a brain 
the reason that people are functioning. without a brain we wouldn't be alive. small in size roundish very fragile pinkish in color. has the ability to repair it self in some circumstances. 
smart brain stem occipital lobe jimmy neutron pink 
knowledge wisdom center of information head nerd books organ 
another word for cognitive contains lobes is the main source for allowing a person and animal to think located in the head soft tissue 
the organ a brain; such as computer brain-trust 
is part of the central nervous system has a cerebral cortex has lobes is the main information processing center of the body is protected by meninges and the skull looks intricate looks slimy uses neural signals to perform tasks or perceive things has gray matter has white matter 
zombies head thoughts processing plant electricity intelligence 
thinking smart understanding decisions 
in the head in humans and animals source of thinking and performing organ muscle pink soft 
is inside your skull helps control your body functions helps make decisions 
in charge of our functions whether it is voluntary or involuntary source of memory sensory our senses 
wrinkly helps you think thalamus medulla pituitary gland left and right hemispheres in your head protected by skull cerebral cortex attached to brain stem/ spinal cord occipital lobe frontal lobe etc lobes... 
the organ found inside of the skull regulates all the body's processes and actions can repair or reorganize itself where emotions and memories are housed the center of the nervous system made of various parts: the brain stem the limbic system the cerebral cortex 
well-developed stores memory stores knowledge used in everyday life left side controls right side of body and vise versa 
smarts helps you think located in the head protected by the skull 
psychology thinking brain-freeze 
in your head controls everything 
head smart 
the control center of your body where all of your thoughts and actions are. 
used to think controls bodily functions evolved from the base up 
thinking muscle two hemispheres frontal lobe brain stem 
what you think with helps bodies function located in the head located under the skull has many parts is pinkish colored has a lot of nerve fibers gives everyday thoughts helps with everyday movements and gives us knowledge and memories. 
used in thinking studied in psychology studied in biology 
a part of the body located in your head where all of your knowledge is stored the most important part of a persons body has many smaller parts included 
think smart quick association 
intelligence and complex. 
in your head thinking 
located inside your head full of neurons and parts that control your every feeling thought movement. 
lobes gooey 
is an organ is two hemispheres is essential for living houses thoughts and processes sends information is located in the head is in every animal/human has plasticity is delicate. 
the thing in our head used to function think stores emotions neurons 
vital importance to survival small but powerful memories operational system feed it your brain 
