necessary item in a vehicle used to stop - can be "touchy" or "loose". smells bad when used a lot. typically has a standard brake and an emergency brake. brake pads. 
this word refers to how you stop while driving. to stop it you press down on the brake pedal. beware of 'break' these words sound exactly the same but 'break' means that something no longer works or that something fell apart. 
a part of a car used to stop 
the part of a car that causes it to stop 
to stop a mechanized vehicle 
stop halt 
the part of a car or vehicle that allows it to stop 
noun-something that is meant to stop/slow down something else verb-to stop/slow down something usually associated with bikes and cars 
stops things check binder control constraint 
parts on a vehicle that cause the ties to stop pedal in a car you push to stop 
stop slow down crack 
stops cars gets hot used to slow down 
slow down stop. 
to slow down 
brake: makes a car stop is the right-hand pedal in a car is a friction disk used to slow down people. 
stop halt part of a vehicle that allows it to stop 
to come to a stop 
to stop safety 
stop slow down 
a mechanism that stops motion a pedal in a car a counter force 
slow pedal for decelerating in a vehicle 
to stop to take time off small vacation personal time 
stop tires in car not working or working oil put a halt 
to stop sometimes abruptly 
to stop or halt 
are found in vehicles are for safety make the vehicle stop has a pedal 
a foot pedal in a vehicle that allows it to come to a stop the motion of stepping on a brake the action of slowly to a stop to cease to work momentarily 
to stop. a car pedal. 
the pedal in a car the act of stopping a vehicle 
a device for slowing or stopping a moving vehicle typically by applying pressure to the wheels 
