search for something, internet , look for 
to surf through something, to look up, 
to search, look, browse the library or computer etc. 
look around; check things on internet; 
internet, searching 
is when read it but mostly skim looking for the main details you or the thing that stands out to you the most take in the article. a glance at things. you don't 
looking for nothing in particular, looking on the internet 
web, online, google, sites, images, games, networks, catalog 
to search, look for, identify, 
computer, internet, to look around for something 
internet, picture, books, store, shopping, look through, find, searching, time 
search 
looking, unhurried 
boredom, internet, google, too look but not have any real interest 
internet, look, search 
look, shopping, study, eyes, 
to search, and use a search engine, to go over all options, to to try to decide on one thing out of several look options for, to get on the internet 
look up, internet, store, not buying, 
internet, shopping, t.v, snooping, web pages, books, 
computer, button, research, look over, 
to aimlessly search or view. 
to peruse to detail, to skim through or graze, to observe but without full attention 
search, look for, survey, scan, casual looking, scanned reading 
internet, scroll, look up 
look for, search, 
to look for something; search 
shop, selection, take time 
is something something you need to do at stores, can help you find 
look, see, glance, view, internet, shopping, women, window, clothes 
shopping, looking, options 
the internet, be looking at the library, the store, to look for, to 
shop, observe, cautious, slow 
look for something, investigate, do while using the internet 
internet 
internet, search 
scan, peruse, looking for multiple options 
computer, technology, looking, searching, google 
computer, used by humans, square 
to look through something; to look at different websites 
search, looking 
look, search, around look around, see what they have, wander, walk 
search, find, inspect, look for information, casual, slowly 
look through, flip through, glance. 
internet library 
internet, to look through something, gaze 
internet, shopping, search 
search, looking at something 
to search bookcases for something, usually referring to the internet or 
surf, wander, creep, check out 
search, dealing with the internet, looking for something 
search, look, find 
look, scope, skim 
look through, scan 
around 
peruse, looking without intent 
internet 
to look through while lightly considering each object observed 
eat, look, find, survey, look around, internet, web browser, read 
to look around without a particular purpose 
search, internet, take time looking for something 
look, search, google, internet, lost 
internet, library, stores, money 
