brown refers to hair person with brown hair 
brown haired dark 
is a nice hair color is prettier than blonde often gets dyed often turns gray looks nice long is often shiny 
a woman with dark hair ; classification of a woman due to outside appearance 
brown in color. 
describes hair is brown often attractive` 
a female with brown hair dark hair brown or black hair 
dark brown hair color woman who has dark brown hair 
brown hair sexy cute fun smarter than a blonde 
brown dark attractive 
brown hair dark colored hair 
a woman with brown or darker colored hair 
a girl with brown hair 
dark haired used to describe the hair on someone's head 
brown haired female not blonde or redhead common hair color 
is a person has brown hair is usually associated with women 
brown hair slang for a king of girl 
dark-haired black-haired brown-haired dark-skinned dusky swart swarthy 
brown. dark. black. 
color brown 
blond hair woman 
brown hair color 
brown attractive 
dark black-haired dark-haired tanned 
dark hair woman desirable 
brown hair woman with brown hair dark brown hair 
brown haired dark haired 
brown haired dark haired 
black hair dark colored 
having dark brown hair 
