

is an animal is a mammal likes to be by water 
bison has horns very big animal hooves thick coat endangered is in national parks used to be hunted can be eaten venison 
animal lived in the plains roamed like a wild cow had great horns hunted by indians. 
big animal in oregon trail water graze massive. 
is an animal that lives in south dakota 
large animal noble creature big and brown. city in new york 
roams the land seen in herds close to extinct has dark fur eats plants 
is an animal has horns. 
a large animal name of a city 
was hunted by native americans is endangered is big is brown and furry has horns lives in herds is the name of a city 
animal shaggy hunted by indians live in america eat grass have hoofs have horns tasty meat big eyes 
is a place is an animal the animal has four legs roams in the pastures eats grass and hay 
animal large heavy horns a type of fish native to south america water buffalos in asia 
brown mammal that was famous in aiding the indians killed off by the rail road can be seen in the zoo 
chicken 
is an animal very hairy similar to cows 
animal food chain buffalo wings spicy indians 
wild wings hot wings bison. big ugly creatures hairy indians ate them used their hair for warmth 
a type of animal that lives in the wild. can be hunted normally brown color and used for meat for humans to eat 
an animal protected thick coat of hair 
its a cow its big its muscular its dark 
an animal brown fur horns big mean lives in prairies eats grass? also a town name many towns in many states named this 
large herding hairy animal on four legs hunted by people for food and skin dwindling population grazing animal 
a spicy flavor a type of sauce. a large plains animal with tender meat. similar to a cow brown in color has horns and a furry head. grazes on fields 
large animal can be used for food 
hunted large animals good meat herding animals bovine. 


large mammal dark brown furry horns four legs 
animal fat brown fur 

is a city. 
animal mammal 
a type of animal large wooly-mammoth type hunted by the indians not a lot around today 

zooindians 
they roam they are a source of meat they are endangered. i associate them with indians another endangered species 
is a big mammal; is similar to a bull; is a city in new york; is similar to a bison; 
are huge are cool looking nice to pet 
is an animal is living similar to a cow is hairy hunted by native americans live in the midwest united states 
is an animal lives on the prairie hunted by the indians 


are hairy wild animals 

animal bison wings 
an animal big hairy were hunted by native americans 
is a really big really hairy animal when the american frontier was expanding westward buffalo were hunted in large numbers and every part of their body was used as a resource is brown is menacing. 
animal has fur is wild used for food and clothes 
wild animal big chicken spicy 
big animal scary buffalo wings food. 
bill large animal horns grazes lives on reserves 
live in plains is becoming extinct used to be used plentifully by indians remain west is an animal is edible 
cowboys ranches lasso grass plains wild west indians herd tee pee fur red or brown in color stampede grazing used as a source of food shelter clothing hunting implement are large animal four legs 
buffalo billbuffalo wild wingsbuffalo chipsbig fat furrybuffalo skin 
animal hairy brown chicken spicy big salad wrap red sauce ugly open fields food mammal heavy beard 
big fat hairy brown grazes usually lives on flat land eats grass stampedes huge has horns usually in a herd 
texas 
an enormous animal that native americans used to hunt for food 

endangered north american main food source for many indian tribes 

animal edible hunted by indians used their fur to keep warm brown fuzzy big 
an animal very hairy lives in the western part of the united states almost extinct at one time due to human's hunting them. meat can be eaten 
an animal large edible has fur has horns snorts not as many as there used to be migratory live in herds eat grass. 
bill animal not very commonly found almost extinct has fur keeps warm big four legs moves includes human organs meat edible when cooked right two eyes prey 
on a rare nickel similar to bison but i don't know the difference have horns brown in color about the size of a cow if not bigger strong have a thick mane around their neck too doesn't resemble a lion's mane ran wild and free in usa hunted nearly to extinction.. i think 

is an animal is large is dark brown is hairy smells bad has hooves has a tail has a hump is eaten is kept in a pasture 
wild native americans loved them 
large rugged animal; lived on the plains; graze on grass; untamed; near sighted; aggressive. 

big hairy stinky 
missouri indians great plans majestic good eating giants of the plains yellow stone 
is an animal lives on the prairie is furry is large is an herbivore is/was hunted by native americans for food and hide 
chicken new york wild wings 
wild wings hot wings hot sauce chicken tuna jessica simpson 

is a mammal is a animal very large almost instinct indians used to hunt them for survival is edible is a city in new york 
large animalroamed the open prairieto shock someone 
mammal often killed by indians front of it is all furry and fluffy while the back is smooth 
a large mammal grazes free roams good eating 
animal mammal big has horns sought by the indians as source of food hooves black and brown 

big animal very fuzzy has sharp horns an animal found at the zoo 
hunted by indians is an animal lives in the plains 
native american necessity large great plains herbivore extremely hairy big head strong animal travels in herds 
a bison in the midwest hunted by native americans big bulky have horns are like cows animals with lots of fur and are very useful to hunt. 
is an animal usually roams on the great plains their skin is used for clothing sometimes 
animal smelly slow buffalo wild wings lives in the wild poops 
burger lives on the plains extinct? eats grass can trample you look like fun family to bison 
a big wild beautiful beast has a furry mane found in the plains indians hunted them for survival morbid scene in the movie "dance's with wolves" can make a train stop for hours. 
a herding mammal names of various cities in north america almost became extinct in the united states during the pioneering of the west very furry part of the fur trade important part of native american heritage also can be known as bison found mostly in national parks (such as yellowstone). 
large mammal hunted by native americans endangered live in great plains area 

can vary in forms such as thank you cards birthdays cards baseball cards etc. can be simple or complex long or short small or big. sent to people to cheer them up or show someone you care about them. 
