a way to get news is printed on paper 
news printed on paper informative 
important notice or memo a brief statement made by an official an vital announcement 
posted news 
note announcement words directions statement 
bulletin: a bulletin board is a place where public announcements are displayed; a news bulletin can be heard online; bulletins can be handed out on the street; a flat piece of paper that can be printed; words on a page; a news alert 
an important message a short and precise message also a type of display board 
a notice paper or electronic place to post bills piece of information for general audience 
notes memos 
report statement brief resume summary. 
cork post 
a statement of some sort 
often cork board or whiteboard a posting place gathers news or events 
board notice important announcements 
announcement urgent 
a place for classifieds a notice 
update status let them know news flash 
list item what's going down what's happening 
board cork board 
post announcement 
paper contains a lot of information 
notice flier posting 
place to store excerpts that you want others to see. concise. 
news newsletter notes report 
notify cork board inform 
place keeper for notes calls for attention 
notice. news 
it gives notice it gets your attention imparts information can be in print or on tv 
a notice a kind of cork board 
a short official statement or broadcast summary of news 
