is a human thief disguised potentially violent inconsiderate desperate 
thief ski mask crow bar 
steal rob breaking in night 
someone who breaks into houses steals things more aggressive than a thief 
robber thief 
someone who robs houses of valuables a thief robber 
thief steal things robber 
robber someone who steals someone who breaks into somewhere 
breaks into houses thief type of crook 
robber someone who steals from others 
someone who breaks into people's homes to steal things 
someone who robs steals 
cat burglar crook filcher housebreaker 
thief one who steals security alarms invasion 
thief 
robber one who breaks in and enters for the purpose of stealing intruder trespasser 
a robber thief 
porch-climber prowler robber safecracker sneak thief thief 
crook criminal steals thief 
robber a person who breaks into houses and steals 
someone who breaks into a residence to steal 
criminal to steal 
thief breaks in sneak 
robber criminal 
thief mischief bad person sneaky tricky 
one who steals; one who removes objects 
thief bad guy robber criminal 
robber thief takes things illegally breaks into locked places 
robber 
a person who commits burglary 
