funeral ground soil till dig 
happens when someone has died funeral ceremony 
act of putting something in the ground occurs at a funeral 
when something is buried the act of placing within or underneath 
to bury something 
when you put someone into a coffin and put them into the ground 
funeral: the act of burying 
to bury beneath the earth 
entombment funeral inhumation 
funeral final resting place put in the ground interment 
to honor the dead put into the ground 
dead body 
a funeral is interment 
death hole coffin 
the ritual placing of a corpse in a grave 
underground soil deceased 
part of a funeral service; act of putting something in the ground 
is the event when friends and family bury the remains of the deceased person is done in a cemetery is a sad occasion is a quiet solemn time. 
dead plans funerals cemeteries 
after death ceremony in the ground 
funeral dead sad 
the act of covering something with dirt or cement 
a part of the funeral. happens at death 
death grave putting body into ground mourning family sadness 
putting something under something else covering an object in something else 
to place in the ground a ceremony grave 
internment of something or someone to cover or submerge with some substance hiding something in a hole 
to be covered underground tomb 
funeral grave ceremony 
the action or practice of interring a dead body 
