food, dairy product, delicious, meal, greasy, tasteful, light 
yellow, stick fatty, high in calories, yummy, bread & butter of butter, used in cooking, bad for you, 
bread, margarine, cheese, farm, churn, refrigerate corn, vegetables, grits, yellow, creamy, milk, cow, goat, 
churn, yellow, fabio, popcorn 
rolls, fat, pancakes, to flatter yellow, buttermilk, to spread butter, a butter knife, 
churned milk, creme 
bread, fat, grease, slimy, yellow, cookies, 
soft, frozen, garlic butter, tasty, 
margarine, condiment, flavor 
food 
margarine, fat, yellow, 
bread, used fatty, cholesterol, bad for the heart, not too much to cook with, put on food, potatoes, vegetables, 
milk, cow, cream, biscuit, grease 
is soft, be spread, used on potatoes, used on bread, used to is cook, is in cookies good, is fattening, can be melted, can 
fattening, dairy 
fat, cooking, seasoning, spread 
bread, yellow, i can\'t believe it\'s not, unhealthy, knife 
put butter up so they will do things for you on toast, tasty topping on food, buttering someone 
creamy, yellow, put on bread, corn 
something you is fating, not go in large amounts eat can put on bread and other food, 
yellow. fattening. tasteful. dairy. milk. knife. creamy. brisket. toast. breakfast. 
heart attack, comes in a stick 
cream bread toast 
cow, milk, churn 
yellow, creamy 
bread 
a fat in many recipes made from cream, smooth, yellow, tastes good, used 
a food that makes other foods taste good 
biscuits, pasta, pancakes 
yummy bagels 
milk, fattening, 
creamy, yellow, cant believe its not butter, biscuits carbohydrates, lipids, potatoes, mashed, stick of butter, i 
bread, creamy, yellow, soft, tasty, high in cholesterol, 
toast, muffins, melts 
yellow, solid, paper cold, fat, oil, hot, liquid, square, wrapped in 
something used for cooking 
creamy, solid, yellow, made from milk, fattening 
churn 
churned milk, less than cheese 
a fattening tasty food 
dairy 
salty, creamy, fat, cooking, milk, churn, yellow 
bitter, fattening, soft, dairy, spreadable 
yellow, fat, used on various foods 
eat, spread everything else on toast, use to make cookies and almost 
oily, yellow, creamy, salty 
food, fatter 
spread, fattening, yellow, dairy, food 
churned, fabio, popcorn 
yellow, creamy, cold 
spread, fat, milk, cream, churning, soft, cow, breakfast, dinner, food 
bread 
fats cow diary 
greasy 
yellow, soft, put on bread 
yellow, paula dean, fat, greasy 
fatty, high calories, gross, 
smooth 
margarine, goes a carb, fatty, goes on pancakes on corn, goes in a lot of recipes, 
fat, yellow, delicious, biscuits 
margarine, food, cooking, yellow and usually soft 
melting, yellow, warm, cold, tasteful 
comes from on bread and other foods, is fattening and high in milk, calories, not usually healthy, taste comes from cows, used in cooking, put 
slick, smooth, food, yellow, melts. 
bread, warm, 
corn, rolls, food, salt, pepper, fattening, good, taste 
make everything better, best tool for cooking, popcorn, yellow 
fat, food, dairy, dinner, thanksgiving 
bread, fat 
goes on the taste of food, lots of calories bread, pancakes, toast, corn, food product that enhances 
margarine, salt, comes in sticks or in tubs of butter, made from delicious, milk. corn, yellow, spread, bread and butter, refrigerated, 
excellent, yellow, soft, margarine, salted, unsalted, cooking 
tasty, creamy, unhealthy, mass volume sales 
trans fat, margarine, cooking, baking, dishes, refrigerator, cows, milk, dairy, delicious, high i cholesterol can\'t believe it\'s not, yellow, greasy, tasty, 
put into yellow, churned, warm, melts, spreadable food, flavorful, fat, used in cooking and baking, 
soft, a topping 
yellow; spread added to ingredients in meals on bread, rolls, cornbread, and biscuits; dairy product; 
spread, for bread 
melted, yellow, from cow, from milk, grease, fat 
a spread for food 
gives flavor, comes from milk, put it on bread 
put on food, sweet, enhances flavors, yellow 
fat, food 
fat, grocery, bad for you, taste good, block or tub 
a food, on foods made from milk, yellow, sweet or salty, put 
toast, eggs 
fattening, good tasting, flavorful, biscuits, bread 
paula dean, grits, good, thick, yellow, fat, sauce, 
to used for cooking 
cow, milk, breakfast, cooking, avoid, cholesterol 
knife soft breakfast 
margarine, food, baking, churning, rectangle, spray, spread 
condiment yellow biscuit bread knife refrigerator dairy calcium lactose spread 
spread. roll. bread. yellow. mushy. fat. margarine. oily. 
cooking, seasoning 
margarine, heart southern food, olive oil, cook disease, fatty, fried, bread, yellow, fat, oil, grease, 
food, bread, 
an ingredient 
is on in a wrapper bread, is slippery, is hot, is yellow, is 
yellow fatty bread 
corn, bread, yellow, spray, spread, stick, tub, margarine, cooking 
creamy, yellow, spreadable, soft, easily melted 
type of is common on bread, beans, and many breakfast items, it food loaded with fattening substances which seemingly makes everything taste better, it 
yellow, fat, topping, fast food, grease 
south, bread and butter, margarine 
unhealthy, greasy, flavorful, yellow, lard 
grease, fat, cholesterol, flavor 
yellow, smooth, fatty, cholesterol, use butter in moderation 
yellow, slippery 
