not to continue, not to make an appointment 
to stop, to end 
to terminate, remove, delete 
to stop; to close; 
to delete, to forget, to give up 
is when appointment that means they can\'t make it or it is you set for another day. abort something. when a person cancel their 
stop from happening 
quit, go back, end, forget 
to rending 
to get rid of something 
appointment, put up, meetings, class off, reschedule, exit, change of mind, something came 
to end, schedule for another time, to stop 
end 
end, terminate, close, fire, withdrawal 
not anymore, 
red, x, decide not to do anything 
to terminate you do not want something, to have an order terminated, something, to make something irrelevant (cancel something out), to decide against to something you had already decide on decline an order, to decide that 
don't do, do go, 
quit, stop, change of mind, 
deny, return, refund 
as in reciprocated from each other. in other words, one term is mathematics, divisible by the other. (i. e., in 4x/x, the x when is canceled out and it becomes 4) two quantities are equal and are 
to void planned event before it happens, to end (i.e. canceled tv out show, magazine subscription etc) or annul, to pull out on a 
act of because of weather, abolish, t.v. shows, marked postage ending because of circumstances, sports games called of 
quit, abort, undo 
to not go through with previous plans 
to stop something, to end it 
delete, terminate, end 
is to stop something 
end, quit, change, wedding, appointment, alter, school 
to end, stop, be done with 
terminate, quit, over, 
postpone, put an end too, stop 
classes 
to not do 
to delete. a removing of something, changing your mind. 
delete, take back 
end, time period 
to not do something; to back out of an event 
quit, to stop 
stop, forget, none, no more, dead end, 
to end, annul, destroy, delete, remove terminate, move on to the next, to stop, 
nullification, stop, revoke. 
undo mistake veto 
postpone, take away, avoid 
invalid 
to stop something, quit 
to forgo previous plans 
halt, discontinue 
not okay, change of plans, make other plans 
to give up 
delete, quit, no more 
end, not go through with 
esc 
to end, quit or resign, stop abruptly 
exit, stop 
to discard a certain intention or action 
to not do 
internet, mistake, accidentally clicked on something, want to go back 
forget about, change, replace, cross out 
no longer wanted, subscription, dates, times 
