a game or games played with a deck of cards 
notice paper etc 
it is an item to express happiness & sorrow it can be used to wish people for their birthday anniversary marriage new job etc 
card means - it is in the form of normal paper plastic paper etc. in which we can convey a message/information to other. card may be greeting cards visiting cards marriage cards or may playing cards. 
card : is made of cardboard has numbers and alphabets in it pack of cards is used for playing by people. 
playing cards certificates 
52 in total a game pack of cards has numbers and alphabets printed on it 
small rectangles or squares with information printed on them. can be used for studying(flashcards) or for fun (playing cards) 
they are made of paper used for playing used as visiting cards wedding cards for printing. 
which indicates the identity of some 
noun a person who cheats at cards. 
are used for poker have hearts and clubs have diamonds and spades come in a deck are used in magic tricks 
made of paper usually rectangular shape stiff 
it is nothing but a flat usually rectangular piece of stiff paper cardboard or plastic 
rectangle shaped used for playing games betting 
is a user number plate id 
is a piece of stationery can be greeting invitational playing lottery coupon memory card business card. 
paper with some information easily carried information list chits 
deck games fortune bets solitaire magic tricks shuffle 
it is a game. it as an all time favorite game. 
wedding invitation 
cardsharper card sharp cardsharp 
a tough paper 
add-in board circuit board circuit card plug-in identity card batting order lineup bill of fare carte carte du jour menu scorecard calling card visiting card bill notice placard 
thick paper 
paste board piece wood greeting record information playing card 
greeting cards it's a symbol of love 
identity card post card playing cards poker cards 
thick paper 
papers 
game 
cards: a piece of thick stiff paper or thin pasteboard in particular one used for writing or printing on. 
which are used to play for fun which collapses many families destroys the relationships 
a flat usually rectangular piece of stiff paper cardboard or plastic 
greetings cards notice 
a credit card that earns a small amount of money for a charity each time something is bought with it 
these are used for all sorts of occasions regarding someone's birthday for example. it could also be like a collectors item such as a baseball card. 
a piece of pasteboard or thick paper blank or prepared for various uses as a playing card a visiting card a card of invitation 
game paper fun 
a small rectangular piece of paper or plastic 
charts bills 
game business card cardboard invitations greetings. 

are used to play games are used to gamble come in a box are used at casinos 54 to a deck. 
flash cards playing cards red cards paper products informative specific used in games used as aids used as penalties 
made of shiny paper four suits black or red ace king queen jack used in poker and other games can be different sizes and shapes different character such as cars or barbie. 
playing cards birthday cards get well soon cards show compassion and thankfulness you can play many games write a quick note 
magicians games 
something you give to loved ones either for thank you's get well happy birthday etc or they can be something you play with that consists of hearts jacks diamonds and spades 
deck of cards or sediments statements 
solitaire camping 
used for different memories or different occasions used to play games 
special occasions games fun camping show feelings such as gratitude remorse or care birthdays holidays house of 
a deck of paper things with numbers and suits on the them play games with can win money by winning the game or used for fun 
poker deck shuffle go fish war 
there are 52 in a standard deck there are many games played with them including rummy poker spoons blitz crazy eights etc. are used by fortune tellers 
birthday cards greeting cards holiday cards 
square piece of paper writing on it used for entertainment in some cases 
deck of cards expression not in the cards four suites of cards gift cards greeting cards hallmark cards 
hallmark credit holidays thank you 
