teammate athlete player squats throws plays ball 
catcher: one who catches something; on a baseball team; wears a face-mask; catches a ball; "catcher in the rye"--famous book; one who rescues; stops something from falling or running away 
baseball game softball 
someone who gets a fish with a hook a ball player 
something that catches something position on a baseball/softball team 
a position used in baseball 
baseball catches pitches from pitcher plays at home plate 
someone who catches position in baseball or softball 
one who catches holds 
in baseball the person that the pitcher throws to sits behind home plate 
someone who catches something someone that receives something that has been thrown 
in baseball the person whose job is to get the ball a net used to get something 
someone who catches things that are thrown usually in baseball. 
the person whose place is the batter in a baseball game by the home plate 
baseball position someone who catches things 
one who catches the person behind the plate catching the ball at a baseball game 
captor capturer sport skater racer taker player 
catches thing baseball in the rye 
baseball holder 
is a person who catches something catching a ball 
baseball mitt mask umpire 
one who catches. 
catches the ball when the pitcher pitches it in baseball 
baseball glove 
player behind the batter someone/something that catches 
pitcher glove ball 
receiver has a glove is expecting something 
baseball pitcher mitt 
a person or thing that catches something 
