chairs a committee is in command sits in a chair 

person of authority member of a council of high rank 
head of something or organization 
in charge power 
person in charge of a board often elected official 
is in charge tells others what to do is respected 
the person seen as the head of an organization or committee 
a person that is in charge a leader someone important 
is in charge has responsibilities 
someone on a committee decision maker important person 
one who sits 
administrator captain chair director introducer 
chair man or woman 
chairperson: is the head of a committee is a leader controls the group in charge of enforcing the agenda 
person in charge of a committee or board; a preside of a meeting 
politics a person in charge 
in charge executive decision maker 
leader secret society 
group leader person who leads a meeting high office 

head boss 
the president the moderator 
leader committee boardroom 
the head of a board 
head of board leader president 
leader head captain member 
the head of a committee 
one in charge presiding head of meeting 
a chairman or chairwoman (used as a neutral alternative) 
