a distinguishing feature or quality: generosity is his chief characteristic indicating the character or peculiar quality of a person or thing; typical; distinctive: red and gold are the characteristic colors of autumn 
ways descriptions 
very typical specific property helps to identify a distinguishing mark or trait can be the integral part of a common logarithm can be smell action sound sensation behavior etc 
feature specifications 
specific to a person or thing unique quality 
qualities of a person traits properties of an element 
trait personality description type 
feature 
quality habits of man or woman 
feature peculiarity trait distinction 
trait aspect 
some character which is exclusive for person or some other 
features property of something defining something 
trait bearing affection cast distinction earmark differentia caliber attribute typical feature property thumbprint 
trait generality may not apply to all cases may be subjective may be uncertain may be a stereotype may be helpful in making judgments may assist in differentiating things 
features important details main things 
wings with feather 
a distinguishing quality 
the definition of characteristic is a quality or trait 
typical of a particular thing 
a distinguishing feature or quality 
something about a person good or bad a feature to identify something 
pertaining to or serving to constitute the character 
it is a feature that describes about something 
feature quality typical 
managers characteristic important on business character main part of our life char actor tell on our feature 
indication of the character peculiar quality of something distinguish feature typical distinctive quality 
characteristic feature feature of speech device characteristic lineament feature article feature film 
some aspects not same a specific one 
attributes personality upbringing raise ability 
trait personality mannerism description 
feature appearance description 
trait distinguishing feature aspect typical 
being a feature that helps to distinguish a person or thing; distinctive a feature that helps to identify tell apart or describe recognizably; a distinguishing mark or trait exhibiting the qualities or characteristics that identify a group or kind or category 
a distinguishing quality attribute or trait 
feature quality attribute point 
distinguishing feature 
typical of a particular person place or thing feature specific property 
bird person animal human material 
a feature that helps to identify tell apart a distinguishing mark or trait 
individual peculiar particular special distinctive normal regular typical birthmark feature point 
a trait that distinguish something 
 
characteristic 
typical distinctive characteristic feature or quality 
feature 
a distinguishing feature of a person 
explanation 
typical 
characteristic: pertaining to constituting or indicating the character or peculiar quality of a person or thing typical distinctive 
representative specific features  
indicating the character or distinctive quality of a person or thing; typical 
n physics and engineering any characteristic curve that shows the relationship between certain input and output parameters characteristic (from the greek word for a property or attribute (= trait) of an entity) 
feature 
loving bully bossy caring 
descriptions 
