one who cheers loud chants cheers 
a preppy girl someone who cheers at a football game a girl who is typically rude and at the top of the social ladder in high school 
has pom poms says rah rah 
cheers on athletes has pom-poms jumps does kicks relies on gymnastics chants out cheers for the crowd to chant back 
a person who cheers for another person or a team of people usually does chanting carries pom-poms 
basketball football pom poms costumes 
victory football basketball skirts pom poms 
cheers on team 
used to bring sprite to sport events 
sports cheer at a athletic event leads cheers 
uniform for school or sports team typically pretty female pom-poms short skirt 
happy female 
exciting the crowd peppy athletic event uniforms 
one who has spirit lifts morale  
supporter protagonist champion admirer booster friend 
a person who routes for their team 
girl cheers for a sports team wears a uniform 
pep squad for sports 
supporter uniform sports 
one that calls and directs cheers like at a football game 
sports school uniform 
peppy leads crowds costumes 
eye candy team supporters performers 
someone who cheers loud for you 
girl small skirts gets thrown through air 
supports the team usually girls known for short skirts 
a leader of cheers in a ball game skimpily dressed performer at sports events athlete 
booster pep squad gymnast sports enthusiast supporter loud yeller claps and dances colorful uniform uses a megaphone 
a person who leads cheers and applause esp. at a sports event 
