patience strategy zoning 
chess: recreational board-game played on a checked-board carved statuettes moved about in rows; two players; requires high intelligence demands concentration has a champion played in tournaments 
game board knight king queen 
game with pieces game played by intelligent people 
a game wise men game 
a board game strategy game 
board games that involves moving pieces around game that requires focus object to get checkmate 
a game of great skilled using several pieces 
the game of kings. involves moving black and white pieces on a board according to strategy. boring for most. the pieces are usually small and carved in interesting shapes 
strategy game 
strategy board game with king queen knights pawns rooks and bishops 
chess: board game strategic game 
is a game square board variety of pieces black and white a thinking person's game involves strategy complex requires practice has grand masters 
a game strategy has pieces competitive 
a type of pie made with butter and a large quantity of sugar; a strategy game played on a board with pieces representing people; a kind of grass 
a game a game of skill black and white 
a game of skill a type of pie 
a board game a strategy game black and white playing pieces hand carved figures checkmate 
board game two players has pawns 
game difficult mind 
game hard 
game board checkmate 
a game played with a game board and pieces 
a game 
board game requiring concentration and strategy; includes pawns knights rooks 1 queen and 1 king 
board game played by 2 people uses various pieces requires thought and concentration 
a table game 
a game highbrow different pieces same board as checkers 
a board game of strategic skill for two players played on a checkered board. each player begins the game with sixteen pieces that are moved and used to capture opposing pieces according to precise rules. the object is to put the opponent's king under a direct attack from which escape is impossible (checkmate) 
