usually used as a prefix to a name to indicate a leader of something (ex: indian tribe police force) person with title usually has followers 
important leader powerful wise source of information used in indian tribes head of the tribe 
commander a person in charge of group of people leader person looks confident stands out in crowd 
high school mascot feathers tomahawk mohawk indians cherokee horses bow and arrow 
chief of police commander in chief indian chief kansas city chiefs someone in charge arrowhead feathered head dresses 
has a feather hat is a football team is a leader is a warrior is a native american 
indians kansas city red and yellow 
head of a group or leader highest rank most important person indian tribes 
leader police fire indian 
is a leader often a tribal leader is a figure of authority is a casual acknowledgement of authority is a sports mascot has responsibility and power can be corrupted is influential is looked up to sets an example establishes rules is a person helps a group to function 
is native american is in control is respected is powerful is a king. 
head leader highest authority tribe ruler control predominant supreme superior 
the leader of a group the leader of an indian tribe makes decisions always looking for the benefit of everyone else or people under approves decisions overrides decisions is the alpha gets respect from those under him or her 
control respect old 
president in charge boss 
fir and police chief head boss superior 
indian soldier someone in charge 
someone in charge of a group of people like a fire chief 
person in charge indians have one the police have one gives the orders makes the rules 
kansas city chiefs indians 
head of somethingindian 
head of indians moccasins teepees feathers 
typically a leader of a tribe or small group of people in under-developed areas and long ago before towns were created. 
in charge head could be and indian chief lives on a reservation 
head of a tribe a ruler of people 
policenative americanshead of a grouphas responsibility  
a native american is a leader is the elder is a football team own casino runs tribe has brown skin lives on reservation 
prepares food found in kitchens wears white hat and jacket went to cooking school 
in chargeindiansfootball team 
is the leader native american undertone in charge police chief 
the main indian the leader a football team the person in highest authority. 
native americans. feathers. old leathery wrinkly skin. wise smart and talks funny. someone in charge with respect 
prepares food 
football mascott indian head over all leader 
a leader most important person of a tribe looked up to controlling the boss 
football indians horses. 
leader of a tribe 
the head person of a tribe 
leader of a business; native american tribe. head of a group; intelligent. 
football team indians tribal red 
someone in charge gives orders should be logical should be strict should be smart has power indian chief 
rank 
is a football team is the head of an indian tribe is the name for someone in charge. 
the person in charge leader manager president ceo 
leader warrior superior indian chief military chief police chief fire chief 
person in charge leader may be an indian someone with high authority may be looked up to 
a person in the position of leadership; head of a organization; can refer to us president; head of a native american tribe; the kansas city football team 
kansas city chiefs 
head leader police indian responsible kansas city's football team 
head leader indian respected authority high football team muscular stern 
head honcho the person in charge native american leader sometimes used as a sports team mascot 
is a leader is a figurehead has a feather head-dress 
it is sand-lot it is native americans it is casinos 
police army military firefighters ambulance air force marines 
native american 
indian football 
indian kansas city downstream 
indians police firefighter kansas city football 
leader indians top person of a group football team in kc. 
heads an indian tribe a kansas city football team wears a headdress commander in chief is the president heads the us military form of authority 
indian 
indians football horses tomahawk buffalo 
kansas city indians native americans oklahoma war leader feathers horses teepees family reservation wild 
head dog. the man. the master. alpha male. the one who calls the shots. the leader of the pack. the one in charge. kansas city chiefs 
the chiefs football india leader. 
cooking pizza delicious food knives aprons recipes big white hats 
police officer paper work judges law head role of a group 