door shut finished irrefutable is past over with no returning windows opportunity loss loneliness isolation 
open 
means something isn't open unable to get in not in service 
closed: is opposite of open many things can be closed such as boxes stores jars doors factories etc. it can be temporary or long team it can be tightly closed 
is the opposite of open is shut-off. 
opposite of open sealing of and opening a store or business that is not currently open for operation 
is shut means a place is not functioning 
door store building mouths 
stores banks not open 
opposite of open. 
set hidden stubborn 
not open 
not open or business or serving people 
is when something is shut and will re-open the next day. 
store end of the day 
not open no longer in service open later night 
not open 
not open can't go through 
minded shut opposite of open 
is the opposite of open 
opposite of open means not able to get in its over 
is not open do not enter is done for now doors are shut 
is shut not open can't go through 
not open no activity 
sadhungrystoresnightlunch 
opposite of open a closed door or opportunity something no longer available 
can't open 
not open cannot get through not public 
not open cant go through or in. 
not open sign no dice no business shut down 
not open can't go in 
closed doors or closed opportunities typically a negative connotation. 
un open locked 
does not allow people to get in occurs mostly at night 
door is dark 
finished such as a show or something of entertainment value no entry blocked off a door can be closed and therefore no one is there or the person would like privacy. 
signal not open appearing not there a word no smell no taste 
not open can't get in shut down broken 
door store business not open 
when something is not available at that time the opposite of open 
shut hostile sadness un welcoming door emotions opportunity 
not open can not go through blocked off want to know what is on the other side not accessible cant see past it 
not open unavailable is used to indicate a place is unavailable for interaction describes some people's minds 
shut not open door 
not open blocked of 
too late blocked not open 
open door close minded closed store closed for registration 
trapped blocked off shut not open 
is an adjective is not open something is shut 
not open. completed 
roads late-night 
is un passable is stubborn is uninviting 
open 
not open describes something unavailable to be used as an exit or entrance to someplace 
closed means not open for the most part. it means something is not going on anymore or it is shut down. 
opposite of open. when a store is closed you can not go in. 
captioning not open go away turn around better luck next time and good bye. 
not open cant go through 
not available blocked stop shut 
not open shut doors closed of business not able to buy things. 
