is people places things it is comfortable homely and nice and is made up of a collection of people of all kinds bonded by some sense of togetherness good and bad 
work neighbor family friends common idea 
gathering of people family 
neighborhood social networks interaction 
population a region of people living things in a given area 
town 
group of individuals who live together togetherness having the same political ideas or religious ideas 
group gathering society territory 
a group of people who all work together to achieve one goal. people who help each other out and want to see each other do well. 
group members of an area 
neighbors local people 
neighborhood group of people small town 
a group of people a small town everyone knows everyone 
connection people of your neighborhood or town have with one another friends peers 
group of people collective common interest 
congregation local people 
a group helps one another benefit each other 
animals living together in harmony 
a area a village 
is a group of people can be part of it can be excluded from it. 
group network area suburb 
group neighborhood 
city civilization town group 
brings people together is where you live is large or small is part of a neighborhood 
a proximal and/or emotionally close group of people a place to live and work 
a place where people live a group of people 
a group of people living together a neighborhood a feeling of togetherness amongst a bunch of people 
neighborhood group place where you live or work a sense of belonging 
pool playground people 
a group of people living together in one place esp. one practicing common ownership 
