many pieces a lot of work difficult multiple different aspects tough not for the layperson 
structure halls system 
hard complicated many parts varied tedious 
complex: comprised of many parts the opposite of simple; a personality complex refers to a psychological disorder; an issue can be complex and therefore require much thought 
complicated 
difficult hard a group of buildings or apartments 
difficult intricate busy hard tough 
difficult containing multiple aspects or steps not easy or simple can also refer to a group of apartments or building like an "apartment complex" 
not simple hard to understand 
the opposite of simple 
circuitous complicated composite compound compounded confused conglomerate 
complicated having many parts or aspects difficult to understand 
intricate having many layers 
tangled tortuous elaborate entangled 
hard to do requires high skill evil 
hard difficult 
complicated confounding hard 
complicated many parts 
group connected parts group of houses or buildings 
not simple; has a series of twists and turns; something difficult to comprehend 
a building or unit the makeup of character difficult 
something involving many parts difficult to understanding an intricate problem or thought a well fortified building or structure 
intricate not simple an interrelated system 
difficult not easy 
complicated intricate confusing 
difficult steps are involved 
complicated hard difficult 
difficult hard to understand many parts 
multifaceted not simple has many aspects 
consisting of many different and connected parts 
