conquer: overcome overtake subdue a foe squelch put-down win banish and drive out a foe 
win over war imperialism 
achieved hold captive 
to take control of something 
to obtain some form of victory. 
to take over a city 
destroy take control own 
win subjugate battle to conclusion triumph over an enemy or difficult challenge 
win defeat 
the americas native americans europeans africa to establish control over a people or control colonialism 
to take over to win to rule 
defeat overcome 
conquer: what alexander the great did to the middle east. means to take over a population by force of arms. can also mean to do an amazing feat such as climbing mount everest: i.e. you conquered the mountain. 
to take over to win the battle to gain victory 
defeat beat win triumph over take over 
take over win take with war 
command game war nations 
triumph vanquish whip wipe off map worst zap 
 
leader kind 
win triumph victory 
is to prevail to win to succeed in battle to subjugate a nation. 
make yourself rule 
win made it 
overcome 
to have victory to defeat 
overthrow and then reign over master a difficult task 
to take over rule accomplish 
goal of war happens in history 
overcome and take control of (a place or people) by use of military force 
