capture control of a place victory conquer 
victory finishing a task 
a journey long and difficult important to complete 
is a challenge is an adventure seeks a reward is a hunt can be noble 
a journey to go on an important quest 
conquer win over 
journey 
the act of taking over a country for by force for the purpose of exploiting its resources for the personal gain of the conqueror 
win victory beat destroy 
act of conquering characteristic 
a battle won; a victory 
something that you win sometimes by force 
to beat an opponent 
to win: to beat: the object of an attempt to have sex: the act of having sex: the object to be attained 
a goal to achieve 
victory take power take over 
to overtake mission 
to win a battle or win over an area 
subjugation success takeover triumph vanquishment win 
conquer war 
journey game 
win victory achievement 
to vanquish to beat to win to have a victory against; traditionally used regarding large or epic undertakings where you have success against your opponent 
search 
to conquer or take over something and claim it as your own 
mission adventure may involve violence or battles 
the act of conquering taking over invading 
to win 
win to defeat opposing force 
the subjugation and assumption of control of a place or people by use of military force 
