freedom rules amendment promise 
composition of something fundamental laws principles that a group of people follow physical make-up of something law structure composition 
strength sturdiness body health 
a term used to describe someones strengthen and resolve health. 
rules government 
document in the u.s. legal system general health of a person 
composition physical character of the body 
a unified will of a government 
rights a us thing 
of the unit6ed states laws followers believers 
intestinal fortitude "nightly constitutional" meaning a walk to promote regularity the basic document defining a government and political make-up 
structure temper temperament type vitality 
words or phrases that a group of people live by 
the word of law a written law 
politics government document bill of rights amendments 
important document old 
law; rules of a nation 
united states of america legal and political foundation 
that which is the essence of support. 
a set of rules that define a government a ground rule a basis 
law government principles 
a body of laws and regulations can have amendments 
founding document of the us government set of principles that governs 
a person's well-being/health/soundness a document setting forth certain rights for certain persons a legal document 
document of beliefs declaration agreement of an organization 
paper document american history 
set of rules to run a country or club a permanent list of rules 
a standpoint 
document foundation of american government 
a body of fundamental principles or established precedents according to which a state or other organization is acknowledged to be governed 
