manage 
control: the power to influence or direct people's behavior or the course of events 
to exercise authoritative or dominating influence over; direct to adjust to a requirement; regulate 
to direct to be under the power take over have no say tightening the reins checks sanctions within limit under restriction. 
limit rules condition 
controller mastery ascendancy command ascendency ascendance dominance restraint ascendance control condition 
power. 
in charge authority compose to lead leaders domination rule regulations iron fist dictator order 
the power to influence people's behavior or the course of events. the restriction of an activity tendency or phenomenon. 
if you can't control your dog put it on a lead! 
power to direct or determine 
to handle in a restricted way 
limiting regulating intensity limit the level 
limiting 
avoiding something 
to put under regulation regulate minimize stop 
to limit something 
the power to direct 
power limit position agree self determination 
authority 
operate 
to be able to completely manipulate an item or a person 
keep power 
to adjust to a requirement; regulate: controlled trading control systems control rooms robot control to check limit curb or regulate; restrain to control. 
manage organize run 
influence direct regulate power 
resist to hold dominate 
to adjust to a requirement regulate and controlled trading on the stock market. 
i control my life control panel delivery control signal control 
to manage curb crack the whip 
power/overcome negatives 
opposite to uncontrolled 
to exercise restraint or direction over; dominate; command. 
have hold get into manage lead 
ability to manage 
keep calm be in softness cautious. 
to put a stop to monitor 
to exercise restraint or direction over 
control - the person or a thing under my control i cannot control my temper the driver could not control the vehicle speed. 
supervision restriction predominate manipulation determination qualification manage rule govern. 
manipulate move regulate lead 
prevent population control 
keep up 
full command brain controls body man controls animals 
ascendancy operate. 
command rule regulate manage 
balance 
power 
which is under hands 
to manage make sure everything stays correct 
restrain 
when a person tells you what to do 
ability to curb or influence a certain person or object to do what you want 
being able to determine the outcome. 
love shared airplane xbox game system controlling 
remote toys kids life car eating habits 
independent and dependent variables 
to have power over boyfriends husbands bed relationships 
to maintain the maintaining of something 
parents boss life teachers president morality police religion 
someone in charge may change something or make something move being in control a boss 
joy division control freaks game controller 
