religion 
a building where nuns live a religious structure a place of prayer 
group of nuns religious group of people monks and priests. 
a place where nuns live quiet religious 
is religious provides guidance 
a place for nuns to worship and live. a building in which you find nuns. 
nunnery monastery nuns monks clergy 
nuns religion abstinence prayer robes life choice 
a home and workplace for catholic nuns when people come together for a meeting 
a place where nuns live: a house of only women 
nun's home religious building where the catholic sisters live. 
a congregation of religious people 
abbey cloister monastery religious community retreat school 
a place where nuns or religious people live; 
nunnery holy place catholic 
where nuns/priests/monks live a church a building 
vent air 
nuns priests religion 
set of house occupied by a community 
is a dwelling place for nuns in the catholic church only women live in a convent a place of prayer and simplicity 
event people 
school associated with religion girls strict 
a church or temple 
has nuns living. catholic church. lots of praying. old-fashioned. usually an old building. 
nuns outfits women prayer religion catholics 
where nuns live all female catholic 
place for nuns serious dark secluded 
place where nuns live associated with the church catholic 
a convent is a place that catholic nuns go to live with other nuns. 
a christian community under monastic vows esp. one of nuns 
