applying heat in a stove, oven, or grill to food, making something edible and/or tasty, cooking 
uncooked 
food, hot, supper 
baked, healthy 
not raw, food, baked, fried, panned, sauteed, roasted, grilled 
meat, cookies, 
made, created 
when something make it edible raw is prepared in such a way to 
stove, microwave, silverware, table, kitchen, hot pots, pans, oven, food, meat, dinner, lunch, breakfast, 
a way become hot, used in describing someone who has been in to the heat too long prepare food, not raw, to make of 
baked 
hot, prepared 
well done, prepared, finished, food, meat, vegetables 
finished, done 
describes food such as an oven or stove that has been prepared by use of something 
not raw, meat, veggies, dinner, meal, food 
not raw, sanitary, colloquial high, baked, sauteed, fried 
edible, has been heated, food 
food, baked, boiled, fried, tasty, 
warmed through as to not cause illness, prepare a meal 
safe to eat, what you do to food 
through, heated, finished 
pot roast, meat, done, dinner 
done, prepared 
done, finished, ready to eat, ready to serve, sterile, 
done, finished, burned 
meat, well done, food 
done, hot, warm, fresh 
make food, prepare food 
boiled, broiled, grilled, steamed, well done, medium, raw 
safe to eat, ripe, dinner time, 
Food 
heat food 
food, kitchen, oven/stove, microwave 
food good tasty 
not raw, edible, boiled, fried, steamed, prepared food, consumable, 
processed, fried, converted from a raw material into another state 
baked done hot warm 
food, vegetables, meats 
baked, edible, food preparation, broiled, dinner 
stove, 
done, heated, edible, appetizing, ready to eat 
done, prepared to eat, boil, fry, bake 
done 
sauteed, fish, kitchen, bar, patio, grill, hamburger, hotdog, food 
done baked fried 
not raw, food prepared by cooking prepared for eating through the use of heat, 
done, not raw, food 
Food, stove, oven, ready to eat. 
edible 
baked, hot, steamy 
