a person who is unable to perform an act seen as somewhat risky due to fear 
weak fearful without courage 
someone that isn't brave 
afraid no courage 
not brave afraid to act weakling overly scared. noel 
someone who is afraid and not brave or courageous 
scared afraid 
afraid weakling 
afraid scared person who is shy. 
someone who is afraid 
weak afraid gutless chicken 
scared scaredy-cat afraid not brave humiliation 
person who is scared one who runs away one who lets fear control them one who is not brave deserter 
a bunch of people a gathering 
un-heroic lame not ready unreliable 
without courage fearful timid 
weakling white liver wimp yellow belly yellow 
scared. afraid. not brave. 
bad sad vulnerable 
scared person afraid timidness 
lack of courage 
is being scared is chickening out is the opposite of brave 
run away 
is afraid of his own shadow fears pain avoids danger is a wimp 
someone who is scared one who hides from confrontation a wimp some people call chicken 
not courageous scared 
yellow-bellied fearful intimidated 
someone who isn't brave someone who runs from danger someone who only ever thinks of their own safety 
weak fearful 
a person who lacks the courage to do or endure dangerous or unpleasant thing 
