crack fissure canyon 
a crack or thin space. deep wrinkles are often called crevices. a canyon could be a crevice. a crevice in a tree might be a good place to hide something. 
crack in wall usually on a mountain or cliff 
body landscape weathering 
crack slant narrow hole 
crease wrinkle 
crack line place where a bug can crawl into 
is a crack in a rock can be a small place to hide things 
slit crack 
hole small space rocks 
abyss chasm chink cleft crack cranny cut 
dent hole gap split 
a small area a slot 
a space or gap. something that is small can be found in caves. 
rent rift slit split 
crack hole in rock 
crater opening 
is a gap is a cranny is a break in something. 
crease wrinkle lines 
hole opening 
small hole crack opening 
alley small cramped 
a crack in something an opening can be in a rock 
a crack an opening between two solid formations an opening in a rock 
crack opening 
crack slit opening 
crack well cave 
crack small found in wood boards 
a narrow opening or fissure esp. in a rock or wall 
