curious is what humans are innately. curious helps us to categorize and articulate out surroundings. curious is an aspect of the human consciousness. 
is a trait shows interest describes a monkey 
one who questions the world around him. 
inquisitive questioning wondering prying wanting to learn more 
interested questioning wanting to know about different things 
curious: intellectual attribute; seeks knowledge about; inquisitive; interested; alert; focused 
to want to know crave knowledge 
nosy interested wanting to know 
inquisitive inquiring wanting to know 
to be interested in something to want answers to be adventurous 
is a feeling comes from children and ignorance used to describe desire to know more 
suspicious to be interested in something unknown 
the feeling of wanting to know about something or see what would happen if... restless interested 
searching snoopy tampering 
inquiring wanting to know open to knowledge asking 
inquiring seeking examining prying wishing to know 
scrutinizing searching snoopy tampering 
intriguing questioned 
is quizzical can refer to cats can mean strange or odd. 
interesting questioning inquisitive 
wondering interesting likes to know 
questioning seeking information routinely on many subjects inquiring 
what to know; inquisitive; 
to question something. to ask more about it. 
eager about something 
always wanting to know 
inquisitive questioning 
inquisitive questioning full of wonder trying to learn or discover 
george young child happy inquisitive 
eager to know or learn something 
