games 
death 
pirates, island, business person 
bad, anger, dangers, deadly 
aggressive, merciless, murderous 
hardcore, competition, hostile, difficult, hard, 
ruthless 
die 
brutal, unprincipled, used to describe something mean 
violence, knife, strangle, man 
mean, jealous, blackmail 
cruel, murder, to the point, bad, weapons, 
competition. people they have to hurt others. will do whatever they have to, even if 
to the oneself death, no prisoners, no quarter, to do by 
fierce, scary, serious 
murderous. ruthless. bitch. 
underhanded, backstabbing, getting ahead 
raw 
intense, violent 
hard or tough competition, real competitive 
a difficult place, hard, stressful, ruthless conditions 
hard competition, intense, neck to neck 
murderous, a dangerous person 
dangerous 
harsh 
hard harsh 
kill 
evil, business, wall street 
hard core, very serious, competition, 
knife, blood, throat, humans 
to the throat. point, deadly. a pool game. to slit someone's 
challenging, competitive, risky, daring, 
tight, deadline, relentless, merciless 
cut, over, done with, rush week, sharp, straight forward 
low life, thief, evil, every man for himself 
dirty, ruthless, dangerous, risky 
mean 
menacing, deadly, bad ass, unstoppable, evil 
pool exciting 
hard; intense 
hard, difficult to succeed 
aggressive 
sharp, nervous, doesn't worry about peoples feelings 
basketball, back stabber, distrustful 
psycho, murder 
straight to the point, no feelings 
relentless 
lawyer, politicians, meyer, not caring about how others feel, all or nothing, doing win or lose attitude anything for an advantage, nick saban, urban 
is when people are hateful, competition, do anything to win 
very competitive, at each others throats, strenuous 
intense, gambling, competitive, ambitious, serious, confident, superior. 
violent 
ruthless. a form of death. 
to the point, dangerous 
cruelty, murder, to stop something 
extreme, brutal, 
game, usually involved with sports 
intense, no joke, needs to be taken seriously 
harsh 
frightening 
knives 
desperate, mean, survive bitter, a person who does whatever necessary to 
no mercy, death, whatever it takes 
eww... ouch! 
cruel, barbarians, ferocious 
murderer who cuts throats, slang 
