shade of black 
is blackness emptiness seeing nothing feeling vulnerable feeling weak 
an absence of all light 
darkness: absence of light; night; black; dim; can't see; scary; can't see hand in front of face; murkiness 
black blind 
no light 
no light absence of lighting source shadows 
dark ominous no light 
opposite of brightness pitch black night 
no light evil 
fear hunting light lack of color hiding stars 
not light without sun night 
unlit; gloomy; deserted; night-time 
absence of light pitch black night 
scary foreboding black unknown death 
absence of light void 
opposite of light to be without light happens at nighttime happens in a power outage when the sun does not shine where evil lives 
absence of light things which can't be seen blackness 
evening after sundown spooky eerie twilight power outage 
obscurity pitch darkness shade shadiness 
evil no lights 
night can't see unaware 
dark black color night time 
is a state without light a condition of blackness without color 
black no light hard to see things in 
dark place 
night evil lightless 
black unseen bad scary night time. 
absence of light night sadness depression 
absence of light having no brightness doom 
