half less than full 
semi not full demigods part way half way 
half part not completely french for "half" 
someones name 
jump to 
first name of actress moore short for demetria a root form meaning 'partial' 
prefix meaning half part of whole 
two small perfume 
is half is french is pleasant sounding 
half part one thing part another 

semi half 
semi partial 
dim dem emir 
a girl's name demi moore demi devato 
half french word part of word demi-tasse 
half almost 
part actress short 
god half way 
half of something. 
demi god 
lesser half of something 
half. 
means half. hercules. 
part of a whole something used in musical notation as an eighth note (i think) can be a name (demi moore) final fantasy spell that takes a portion of the enemy's hp 
an actor 
jean blue denim 
meaning half or small such as a demigod being a smaller one demitasse being a very small cup of coffee. 
is often a prefix that means part or half 

