hot, thirsty 
chocolate ice cream delicious 
chocolate, cake, cupcake 
sweet, ice cream, cookies, refrigerated, baking 
sweet, chocolate, diabetes, cookies 
food 
chocolate 
sweet, after brownies meal, ice cream, cake, can be chocolate, pie, 
fat, ice cream, cake, brownie, pie 
cake, yummy, after dinner or lunch 
after a meal, cake, cookies, sugar, sweets, cold, food, calories, 
sweet. treats. most people eat them at the end of the meal. pies, cakes, cookies, and candies are considered desserts. 
sweet, unhealthy 
after dinner. ice cream. cake. cupcakes. baking. 
ice cream, sweet, cake, after dinner, pie, a treat, 
hunger, lunch 
ice cream, pie, cake 
eat after the meal, usually sweet, contains sugar 
something that usually sweet, is eaten usually after dinner or a meal, 
the last course of a meal, usually something sweet 
food, delicious, pudding, cake, chocolate, candy 
ice cream 
cake 
sweets chocolate 
fruit 
sweet, filling, icing, cake 
food, sweet, after dinner, sugar, chocolate, strawberries 
dry, cactus, dirt, canteen 
a sweet eaten after dinner. cakes, cookies, pies. 
chocolate, cake, pie, sweet, cobbler 
yummy, chocolate, part of a meal cake, pudding, pie, sweet, tart, cooked, chilled, last 
fattening, calories, carbs, good, pie, yummy, ice cream 
after supper, sweet, last thing to eat 
eat, fine, sugar, sweet, delicious 
cookies 
apple pie, the meal, ice cream chocolate, after dinner, delicious, sugar, best part of 
sand dry arid 
sweet; after dinner 
yummy, creme brulee 
after dinner 
hot, dry, cactus, dirt 
sweet, pie, sugar, cake, ice cream, end of meal, delicious 
dinner 
pudding, bread pudding, chocolate, yummy, fattening, whipped cream, caramel, unhealthy 
key lime pie, pecan pie 
sand, hot, snakes, no water 
chocolate 
meal after split, apple pie, cake, carrot cake, with coffee dinner, calorie packer, split with a friend, banana 
is sweet, meal, has sugar, tastes good, is served after the 
ice cream, candy, to come after dinner, sweet, sugary, caramel, vanilla, chocolate, cake, fruity, milk, fattening, a treat, a reward pie, creme brulee, sundae, milkshake, brownie, pudding, 
sweet, yummy, chocolate, vanilla food, cold, hot, icing, cake, ice cream, fudge, 
sweets, tasty 
something sweet puddings. normally eaten after a meal. cakes. pies. cookies. 
pie, cake, ice cream, calories 
dish, sweet, cake, pie, eaten after dinner 
sweet, cake, pie, cookies, after dinner, bake 
sweet food usually following the main entree in a meal 
food, that is sweet, that you eat after a meal 
food 
cake, cookies, pie 
shortcake 
sweet, cake, cookies, candy, eaten after something salty, ice cream 
ice cream, cake, pie 
sprinkles ice cream pie 
sweet, chocolate, cake, candy, fruit, ice cream 
sweets that you have after dinner, delicious, 
