music theory, order, regimented, subservience 
to take be recorded authority, controlling, unquestionable, to be said aloud, to 
hitler, power, control, on your own, voice, confidence 
to tell one to do something 
inflict, bring down, govern, rule 
command, rule, mandate 
control 
command, requirement 
giving orders, aloud so something can be recorded. a task for a secretary to do, speaking 
principals ra's hitler parents president 
hitler, speak, write 
behest, bidding, mandate, order, ordinance, precept, principle, requirement, statute, ultimatum, word code, decree, dictum, direction, edict, fiat, injunction, law, 
principle, rule, directive, dictate, edict, pronouncement standard, precept, tenet, order, command, decree, prescription, injunction, 
control, command, governor 
rule 
in charge, give directions, give orders, say something 
having complete control 
decree, impose, prescribe, ordain 
in charge of, overseer, having the first say 
to rule, germany, castro's actions in cube, order, command to control, usually mean rulers, hitler's actions in 
to say, speak, command, or order 
tell command order 
control, persuade, superior, respected, rude, inconsiderate. power, announce, yell, mean, confident, selfish, rich, high, 
leader rules 
read something aloud for another, tell someone something 
command 
command to write their notes do something, castro, cuba, doctors getting secretaries to 
to tell, to have authority and power 
command, control 
give orders, dictator, teacher 
deliberation, decide, determine, leader 
speak, loud, address make sense of, pronunciation, clear, direction, order, control, 
say, order, utter, command, lay down, impose, prescribe say loud, read out, read aloud, speak, power, 
rule lead 
russia, china, farm, control 
to rule, state, insist, mean, hitler, evil, unruly, ruthless, cruel 
to rein over, boss around, 
lead, rule, take over, russia, wars, germany 
mark make fun of to say to follow 
demand, dictators, stalin, hitler, refuse options, weak relationships 
control some aspect of something, dictator, speaking, rules, ruling 
lead, over the president, or a captain. something or people, take control of such as 
being able said while they were talking. to report or write down exactly what someone 
hitler, leader, mean 
rule, speak 
hitler 
speak directions, eloquent, forceful, able to be followed well, influential 
rule, leader, monarchy, anarchy, harsh, mean, judgment 
ordering around, bossing, being in charge of something 
rule, reign, king, evil, strong willed, powerful 
order of command, government, governing, prompting 
direction facilitator command 
people copy your words 
tell, scribe, write 
hitler, demanding 
order, rule, determined 
