death, morbid, scared to die  
when something or someone is deceased  
people, animals,  
roll, white, flowers, grave  black dots, gambling, funeral, people in black, sadness, 
funeral, will, yankees owner  
vegas, gambling, black, church, speeches  money, coins, cards, smokers, gangsters, funerals, sad people, 
death, pass  away, sad, funeral, stop working, give out fail 
funeral sad life tears  
gone, no more life, is nothing, dead body  
sadness, funeral pass away, graves, disease, deceased, tears, autopsy  homes, caskets, morgues, elderly people, hospitals, family gathering, 
death, end of life.  
not alive,  heart stopped beating, pets, people's family and friends 
live, funeral, tears, sorrow, morn, widow, survived by  
live, death, old  
death, live, accident, gun, old, people, heaven, hell  
death, kill, murder  
old  
live  
end of your life  
death, unhappy, sadness, funeral, threat  
suffer, pain  
death no more life eternal sleep  
breathless  
end of life  
crying, funeral, sad, death, black, no life, heaven, hell  
hair, funeral, coffin, murder  
happens when injury, can happen when the body has spent all it's life resources, an action word,  is over, can be a result of 
live, funeral, ambulance, coroner  
cancer, car wreck, suicide, homicide, old age, poison, starvation  
death, pain  
black, funeral, ending, life, sadness, heaven, hell, pain, peace  
black, white, hard, dots, craps  
dark, black, end  
death, funeral, dark, cry, sadness  
death, live, alive, sick  
live  
death,  
family, sorrow, part of life, sickness  
death, funeral, heart, attack, sad, lonely, deserted  visitation, old, coffin, dirt, burry, family, sick, cancer, 
death, dead, kill, guns, car crash  
die
casket, funeral, buried, death, illness, heart attack, weapon, tragedy, old age
death, end of life,
funeral, casket, no more, worm food, flowers, sad
Don't Know
passed away, deceased
kill, murder, homicide
death, sad, mourn, go to heaven
life ends
to end life
is inevitable
not living, sad, all systems stop
death, funeral, casket
gone, end
dead, no longer, over, finished
end of life
a single dice, can be rolled, has 6 sides, dots on each side, white with black dots, used in games
heaven, hell
No longer living. Your heart stops pumping and you stop receiving oxygen.
sad, cold, mourning, shocking, devastating
gone
not alive
gone, buried, funeral, death,
is inevitable, is painful, is not desired
not breathing
used in board games, has 6 faces, has numbers 1-6, black and white, 3 dimensional, cubic
death, scared, suicide
Death
end, tears
sad, grief, murder, cold, hurtful, changing of a life, ending of a life
death, sad, mourning, six feet under
dead, not breathing, quiet, forgotten, missed, held in high regard
death, way of death, ending
physical
scary, people, halloween
the act of being dead, to lose all signs of life
to no longer be alive, to cease to exist
poetry
funeral
staining fabric, all colors, will not come out
the black hole
pain, produces tears, coffin, end of existence, a new beginning
feels sad. done to living things. smells.
to go home, to see Jesus, to enter heaven, homecoming, to leave earth, to meet my maker, to see the king,
sickness
is gone
No more soul
sad, terrible, what happens to everyone, terrifying, scary,
death.
fail to go on, bury, kick the bucket
death, lost of strength
absence of life
death, killed, gone
dark, red, sad
funerals, people, sad, emotional, sick
passed away, gone, in our hearts
cease to live
deceased, heaven, hell,
