hard to do, an obstacle, doesn't come easy, 
easy 
hard, complicated, relationships 
hard 
hard, daunting, challenging 
hard to jobs, paying bills, understand, makes you think, math, science, college, life, 
tough, hard on someone, hard to do, crucial 
not easy, hard, strenuous 
hard, not to do easy, top level, challenging, frustrating, critical thinking, hard 
hard to full of problems, hard to please, hard to convince, hard do, to persuade, not easy requires a lot of planning, requires effort, 
easy 
stubborn, hard 
hard, not easy, not manageable, takes time 
hard 
hard to do, difficulty breathing, test 
hard, not easy 
complicated, challenging, not easy, to have trouble with 
hard, undoable, insolent, challenging, not easy 
demanding, hard to do, trying, onerous 
hard, problematic, complicated 
hard, painful, labored, not easy 
hard, frustrating, perplexing 
easy, hard 
hard, testy, challenging, 
problematic, complicated, puzzling 
nothing, 
hard, tests, school 
hard 
hard 
hard, dense 
not easy, hard, fussy, knotty, hardship, stubborn, painful, troublesome, 
Hard 
hard not easy 
hard, tedious, task, work at it 
hard 
hard, challenging, not easily understood, confusing, tiresome, 
challenging, thinking, reasoning, logic, ingenuity 
hard uneasy 
work, challenging 
hard, not easy, boys, thesis 
hard 
hard 
hard, complicated, not understood, obstacle, strain 
hard, tricky, complex, demanding 
hard 
political science, some school work, getting through life 
hard 
opposite of to accomplish easy, unmanageable, hard to control, requiring great effort 
hard to do, incomprehensible 
not easy, have no idea. 
hard 
hard, challenging 
