remove dirt from a specific area make a hole use a shovel make an escape route 
shovel dirt plant 
to go into to displace dirt with a shovel to make a hole into 
to physically turn earth up to make a hole use of shovels and other tools to make an indentation in earth 
shovel like turn dirt over in the ground try to get information 
hole shovel 
remove dirt from the ground to remove layers of something 
to unearth 
crack cut cutting remark 
shovel create a hole 
to tunnel to make a hole with a spade/shovel/hands is done in the dirt or sand is done by humans or burrowing animals 
to like something to tear up 
to create holes burying something many animals instinctively dig 
to unearth bring to the surface 
process used to make a hole manual labor task figuratively to find out information 
gibe innuendo jeer quip slur sneer taunt wisecrack 
shovel dirt 
get out dirt hunt make a hole 
one uses a shovel in the dirt to make a hole. it can also imply a criticism of something or someone. it is also what gophers do to one's yard. 
to shovel to go down deep into something can be done with a shovel or pick to penetrate within the surface 
act of shoveling removal of debris or dirt garden activity a site for paleontologists a slang word meaning "i get it" or "i'm cool with it" to be stubborn can be used when commencing eating a meal 
dirt shovel not fun 
uncover unearth 
dogs do it opens a hole into the earth 
to like something or too dig a hole. 
scoop bury 
do this to make a hole slang for like use a shovel 
to remove earth or other material into the ground to shovel to make a hole 
when you dig hole 
break up and move earth with a tool or machine or with hands paws snout etc 
