travel point of interest mileage 
length range space between two things remoteness 
length between two points measured in different units 
length or measurement velocity multiplied by time 
measure 
the length you go when you're doing something or going somewhere 
amount of space between two points: emotional space between two people 
how far one place is to another 
range ambit spread 
form here to there how far opposite of proximity 
length to be measured 
long measurement 
space a length 
afar away miles 
space between two things 
length measurement tells how far something is 
length between two points; long 
is to measure how close or far away point b is from point a is sometimes measured in miles is found on a map is recorded by a gauge. 
runners size trips miles 
being apart space between people or objects miles between 
distant far away not close miles 
the amount of feet/meters between one thing and another 
a length. a place to place. measurement 
length between two objects space miles roads 
how far or near something is 
measurement from beginning to end remoteness extent of space 
physical or metaphorical length how far apart things are the path between two points 
measurement the span between two places 
how far something is travel 
an amount of space between two things or people 
