the leader more controlling personality overbearing in charge 
strong alpha controlling in charge 
strongest on top 
important primary strongest 
stronger than more powerful than 
to over power 
aggressive stronger overbearing 
the powerful 
strong powerful 
strong powerful withstanding 
domineering aggressive in-charge 
controlling still over bearing in control demanding in charge of makes all decisions lifeless 
to be the alpha on top strong 
ascendant assertive authoritative 
largest best controlling 
superior in charge in control authoritarian major leader 
ruling sovereign supreme surpassing transcendent 
lead figure or head role 
rough tough 
stronger controlling demanding 
aggressive confident in control 
to overpower someone or something. to be better than something. 
powerful strong influential opinionated leader ruler commander prevail controlling 
leader to rule to control 
being in control. taking the lead. 
strongest of a group the most prominent. top 
alpha male pronounced head honcho bdsm 
overwhelming weaker individuals or things prominent can be a person or animal can be a theme or idea 
the main 
superior having control over others the better of options 
