do not a reprimand a command to forbid to make someone stop doing something 
do not stop leave a object alone 
negative command stop doing something 
no stop bad contraction do not 
means stop to not do something usually meant to inhibit a behavior or idea 
not supposed to words often heard from elders often on warnings 
is a command is a negative request is a contraction 
shouldn't trouble off limits mischief 
is the combination of do and not. which means that you can't do something. people say don't hurt me don't do that. 
not allowed unable demand can not should not 
take candy from strangers or do drugs 
no means to stop 
a plea or order 
to not do something to be warned 
conjunction for "do not". means stop usually someone has a reason for you to not continue. 
do not 
it is a negative term it is two words put together used to tell people to not do something it is a command it is a word 
do not refrain from abstain 
opposite of do 

do not. a command to stop something from happening 
negative response 
word word used to express a command a negative stop a behavior or action contraction english language 
no stop do not 
something that should not be done word that combines do and not 
stop 
avoid doing its in your best interest to not do the behavior specified 
do not used to indicate not to do something 
do not negative 
stop quit knock it off do not 
forbidden 
contraction for do not. 
no anger misunderstanding rules. 
no not to be done negative not to be followed thru 
stop wait shouldn't wrong 
don't is a contraction implying "do not." it is the negative imperative form of "to do." often used as a command. 
do not do can't 
is a word is a contraction means not to do is a command 
contraction of do not stop end cease one's actions 
not permitted to do it 
not to do something to stray away from 
is a term that means "do not" used to indicate when an action is not permitted or preferred 
don't 
no cannot not allowed 
not doing an act refraining forbidden 
no cant wont stop not acceptable 
shouldn't. not impossible. plea. request. still can. 
do not do something negative conjunction of do not 
to tell to stop 
shouldn't do not no 
disobey command 
another word for no 
used to stop unwanted behavior negative 
a negative response to an action or question 
means do not forbids a behavior or action or words 
do drugs be rude 
to not do something 
means do not is the opposite of do refers to not doing something 
command 
do not. 
opposite of do not allowed forceful orderly 
shortened version of do not meaning to stop doing something 
do not the act of not doing something 

is not a noun in any way is a command 
do not. stop. take no further action. 
ask tell go there do that 
to abstain not performing an action a command a choice 
stop contraction for do not 
opposite of do something that someone tells you not to do. short for do not. 
do stop quit quiet 
conjunction of do and not 
is denying 
the opposite of yes please; implies a command or request to abstain from an action or behavior 

stop go any farther parameters 
do it word mean cruel curious 
do not 
do not do not do something do not say something do not act a certain way 
stop 
is not allowed is a command is a contraction 
do not. will not. won't. can not. refuse. dimmer. 
do not, negative 
no, can't, wrong, avoid 
not allowed, forbidden 
restricted, not allowed, not suggested, behavior/action that is not supported 
denying, disagreeing, is not going to happen asking someone not to do something, something that 
do not, not allowed, bad 
stop. 
short for do not, shouldn't do 
forbid, request, deny, rules, 
stop 
stop, knock negative it off, quit, inappropriate, violate, no, seize, halt, 
stop, is a commanding statement 
the opposite be done of do, a statement of what should not 
not supposed do something to do something, someone telling you not to 
do not, no way, a suggestion to not do something 
do not 
