edible unbaked bread or cookies 
the uncooked stage of bread or cookies slang for money white sticky texture soft 
flour and liquid used to bake bread bread 
food pizza cookie 
change chips coin cold cash loot pesos 
food material 
used to make pastries used to make pie crust 
a concoction of dry ingredients with water added. 
slang for money used for baking flour and water baked into bread 
used for baking 
to be baked sticky stretchy 
made from a type of flour used for baking raw bread 
money raw bread made from flour and water 
hard cash legal tender lettuce loot moola pesos wealth 
 
making bread a a bakery 
pizza bread sticky flour 
unbaked bread or slang for money. 
is a sticky mixture from which baked goods are made usually consists of flour liquid and other ingredients. 
pizza is made from it 
flour and water used to make bread pasta carbs soft gooey 
a mixture of flour and other ingredients used to make bread or pastry. 
pastry raw pastry 
money. something you cook with. found in a bakery 
is made of flour is baked into bread is kneaded has yeast in it 
before something is baked slang for money 
what bread is before you put it into the oven cash 
bakery pizza cookies 
cookie bread pizza soft white yeast pastries pies rolls 
a thick malleable mixture of flour and liquid used for baking into bread or pastry 
