staircase, a lower floor, use steps 
upstairs 
kitchen, living area 
kitchen, den, living room 
not upstairs, below another floor or landing, 
going down. a lot of steps, 
bottom of floor below a room, steps going downward, 1st floor or 
a location located at the bottom of the stairs 
walking down, tv room, living area, kitchen, front door, garage 
not upstairs, stairs, relating to a way to a level below an the upper floor lower level of a building, down the 
upstairs 
upstairs 
elevator, not upstairs, main level, lobby, 
below, underneath 
typically consists den of a living room, kitchen, dining room, and 
second level, below, underneath, walk down 
below, building floor 
a place, has stairs leading upstairs, is below 
opposite of upstairs, at the bottom of the stairs 
bottom of a room, landing, floor in a building 
not upstairs, below, under 
below, basement, floor, bottom 
up, basement, lab 
upstairs, living room, kitchen, 
opposite of upstairs, bottom of stairs, below, basement, first floor 
below, low, beneath 
basement, lobby 
1st floor, basement, lower level, ground floor 
to lower floor 
bottom 
basement, tv room, tired, 
Upstairs 
kitchen den family room 
bottom, has an above 
couch kitchen 
bottom, below, decline, descend 
below, hell, basement 
lower below down 
living room, kitchen, bathroom, bedroom 
basement, below, don't fall 
bottom 
stairs to the down floor 
below, ground level, floor, underneath 
ground floor, below, down 
down 
carpet, walls, family room, dining room, kitchen, basement 
upstairs 
below in area relation to upstairs, on a floor below, lower 
living room, bathroom kitchen, dining room, bedroom, car garage, family room, 
Home, staircase. 
bottom 
basement, dangerous 
