long breaths fire wings reptilian capable of flying beast magnificent 
a mythical creature usually said to breathe fire. they are also usually scaled and have wings. 
scaly big fantasy chinese real has wings hunted by knights steals princesses 
a mythical creature reptilian scaly breaths fire has wings has claws. 
dragon: mythical animal; fire-breathing; has fangs; tail with tall spiked scales; menaces damsel in distress; is slain by knight in shining armor; portrayed on chinese new year of the dragon; eats people; terrifying; to be feared 
fire myth reptile 
a mythical creature looks like a large snake with wings or a large lizard with wings breathes fire usually guarding something-especially in a tower-in stories and has to be slayed 
lizard mythical creature breathes fire can fly has scales 
a beast breaths fire is a sea and air beast 
a medieval creature fire breathing 
winged animal reptile features such as scaly skin breathes fire 
foxy person termagant virago 
flying fire-breathing reptile fictional creature 
a mythical creature often has fire-breath flies 
a scary monster that breathes fire and has scales 
basilisk hydra tarragon wyvern 
monster fire 
creature fire breather 
beast lizard flying monster fire breathing 
a mythical creature that breathes flame has wings has scales and claws guards treasures eats men 
mythical fiction 
a mythical reptilian creature that could breathe fire and often stole princesses 
mythic beast fire breathing monster scaly winged reptilian creature of legend 
a mythical reptile-like animal 
a mythical creature a mix of a snake and a bird a large snakelike scaled figure with wings 
huge lizard monster 
a mythical monster like a giant reptile. in european tradition the dragon is typically fire-breathing and tends to symbolize chaos or evil whereas in the far east it is usually a beneficent symbol of fertility associated with water and the heavens 
