art picture 
art chalk pencil paper 
picture sketch etching scribble 
picture art painting sketch 
paper and pencil pens picture copy something draw from scratch 
to create artwork on paper doodling 
using pencil or other writing device to depict pictures or landscapes people abstract objects 
picture art of being able to make a picture using a pencil to make a picture using a pen to make a picture results of making a picture with a pencil or other object 
is a work of art is a labor of love is almost always under appreciated 
bring carry convey 
artist pen beauty movement 
sweepstakes random pick image made with a pen or pencil sketch 
a picture made by hand done with writing instruments 
uses pencils pictures 
tap tow trail trawl tug wind in wrench yank 
picture. pencil and pen. artwork. 
picture paint 
a picture art 
sketch art canvas rendering 
a picture of sorts made by drawing. also used in the context of a lottery the winner is chosen by "drawing" the winning number. what artists do often before painting... 
is art is made is seen 
to use a pencil to trace out reality an act of art often without color in black and white 
picture coloring 
art a sketch fun doodle 
a picture selecting something a hand-made art 
form of art sketching requires a pencil or other tool 
to write or make picture with writing utensils 
a photo by hand can be colorful can be abstract or of a person 
etching lottery random pencil art 
a picture or diagram made with a pencil pen or crayon rather than paint esp. one drawn in monochrome 
