flavor. wine. martini. weather. hot. desert. lacking in water. 
not moist, drought, lacking water 
desert, humid, sand, cactus 
hot, arid, sand, desert, hopeless 
little moisture, to die, things to dry out and be ruined usually followed by negative effects, causes fires, plants 
no moisture, montana, dry eye, drought, dehydration dry skin, no water, no rain, dry weather, 
opposite of wet, towel, fryer, dishes, no moisture 
devoid of moisture. kindling. drying machine. warm. heated. 
un moist, air, dehydrated, dried up or out, dull, boring 
without moisture, roof, heat, sun, wind desert, cactus, fire, clothes, lid, coat, towel, socks, 
happy 
warm, not dehydrated, wet, thirsty, empty, hot, heat, sand, desert, chapped, 
without moisture. dessert. dehydration. 
opposite of wet, deserts are dry, 
lacking moisture, rough, irritating, scaly skin 
not wet, absence of moisture 
without water 
opposite of wet desert thirsty lacking moisture no rain bare dirt 
opposite of wet. the dessert is dry. 
parched lack of water boring 
not wet deserts clean warm normal for people thirsty rough 
coarse hard cracked waterless lifeless desert wasteland 
a type of humor like some cakes montana weather in the 90s paint on a fence 
is warm is absent of moisture 
deserts hair dryer wet clothes warmth tired with dry eyes dry skin and flaky 
is the lack of water. deserts are dry skin can be dry your hair can be dry you dry your clothes. 
description opposite of wet needs moisture 
desert chapped lips dry ice 
lacks moisture 
opposite of wet 
not moist needs water no rain a comfortable state for humans 
lacking moisture or humor. boring or crispy. not fresh uncomfortable. 
not wet 
it is the absence of water it is in a desert it is in montana during winter we do it to our clothes we do it after a shower 
not wet arid 
not wet dryers make clothes this 

not wet no moisture can only be felt not smelled or heard 
desert heat absence of moisture dehydrated 
not wet a climate or weather condition desert can be dry places without humidity are dry clothes or other objects can be dry hang things to dry use sun to dry things 
clean washed hot 
desert absence of water can be irritating makes a person think of water big cause of forest fires 
not wet 
doesn't have very much water or other liquid dusty 
lack of moisture 
skin 
no water no rain towel get rid of water dust sand 
no moisture enough dryness means a desert can also refer to the absence of something (besides water) as in "going through a dry spell [eg. of no sex]" 
is not wet or moist. 
not wet no sense of humor 
not wet not moist a dessert can be very much like this. cracking earth. a towel is used to this after one takes a shower. hot uncomfortable. eyes can feel this way if there are no tears. 
thirsty drought desert no water 
the opposite of wet. this is the absence of moisture. things that are dry are deserts skin in the winter people who do not drink alcohol and towels out on a line. 
food cereal not wet towel hair dryer 
opposite of wet no water 
arid parched no water moisture free absorb moisture lack of rain 
not wet desert sticky 
hot feels as if less oxygen desert dirt certain wines is what a dryer does to clothes 
is an adjective used to describe something lacking moisture waterless 
dry 
not wet clean 
no moisture no water lacking in wetness to be used to soak up wetness 
crackly dehydrated sand desert 
arid. sere. desert. hot wind. no moisture. better than humidity. not lubricated. type of battery. 
lacking moisture the act of removing moisture bland 
the desert has little water could die 
no water no moister arid baron 
desert drought fire 
parched cracking hot no moisture the desert is an example 
not wet use a dryer warms clothes eliminates moisture 
without water without ocean without sea without lakes without rivers without moisture describes skin without moisture and food without enough water a throat that hasn't had a drink in a while 
not wet dry mouth clothes from the dryer 
desert montana air no alcohol 
not wet not moisture 
is not wet does not contain water can relate to weather or terrain such as the dessert can also refer to dry food needs hydration to not be dry 
drought fire 
brown grass towel not wet at all desert drained dust. 
opposite of wet drought drained dried-up moisture less 
not be wet to be very plain or boring free from liquid 
something than is not wet free of moisture 

is not wet is cracked is discolored is not comfortable 
not wet. the desert. a type of humor. 
salt desert ashy skin 
the absence of moisture can be beneficial can be detrimental dry clothes are nice dry mouth sucks deserts are dry food can be dried heat makes things dry 
not wet cracked skin lacking water 
opposite of moist. the desert. sand. the summer. how trees get after they are dead or cut down. 
cloth clothes 
not wet lack of moisture 
is crackled 
opposite of wet; think of cracked earth in the mud flats of africa; dishes need to be dry before they get put away; sometimes feels hot; skin needs lotion sometimes to not be dry; cold weather leads to dry skin 

dry clothes desert cactus no plant growth 
cleaners warm flaky pleasant safe 
not wet; boring 
not wet not damp in any way 
opposite of wet low humidity 
not wet is like the desert is parched 
