duplicate: a second copy to make a copy an exact replica 
equal duple duplex twin very same self-same 
a copy or imitation of another thing 
copy twins machines 
exactly like something else identical to make an exact copy of to reproduce 
duplicate: double to replicate to make two of something to reproduce twice 
copy repetitive 
replicate copy double create again 
copy doppelganger 
copy replica 
same as original more than one 
a copy of something 
a double of a certain thing 
make more than one doubles 
is a copy is the most sincere form of flattery 
mimic replicate make a double of the exact same thing. 
alike corresponding dualistic 
twin copy the same 
to copy. 
double to multiply another copy 
same self-same tantamount twin twofold very same 
copy a clone 
to copy to double 
same similar two 
cope ape two 
copy replicate 
an exact copy to make an exact copy 
the same identical twin copy 
reproduce copy recreate 
exactly like something else esp. through having been copied 
