is a consequence result of a cause power to influence resultant change 
what happens because of something else; the outcome of a cause; a meaning; consequence 
result happening occurrence 
after cause equal of parts 
a change health illness change in mental or physical health due to illness 
results from a change outcome after influence 
feeling 
cause affect 
the byproduct of something 
something that is a result of doing something else 
result action consequences realization enjoyment 
something caused by another thing; a consequence of prior happenings 
end result outcome of an event 
aftereffect aftermath backlash 
result illusion reaction consequence 
what a cause will do a result 
sequence side effect spin-off upshot waves 
ending consequence 
reaction to something 
what happens result 
comes from a cause makes an impact 
consequence happening related act 
brings about an outcome is a result 
execute 
way it resolves an outcome 
impact on something 
change 
cause hurt 
how something happens why something happens the end result 
a change that is a result or consequence of an action or other cause 
