is scientist discovered e=mc^2 
very smart scientist from a long time ago. failed math but a genius in science. 
created theory of evolution absent minded guy named albert 
physics historic relativity hair 
einstein: genius man intellectual physicist proposed theory of relativity solved physics problems famous eccentric philosophical opposed war 
scientist nobel laureate genius jewish immigrant math physics 
german scientist theory of relativity physics inventor 
slang for genius last name of a real genius albert 
e=mc2 white hair intelligence 
einstein academician doctor egghead genius 
a genius 
genius physicist theory of relativity 20th century white hair mustache 
a famous scientist a man a thinker slang for genius 
virtuoso wizard star psyche brainiac nous encephalon champion superstar whiz maven flair wizardry brainpower conceiver learning ability mastermind maven ace 
genius science 
physics theory scientist relativity 
famous man who found the theory of relativity and is responsible for many inventions 
genius mathematician theory of relativity cool hair 
intelligent german inventor e=mc2 scientific idol 
a physicist who defined the theory of relativity 
brilliant mathematician nickname for a brilliant person a goofy looking person absent-minded professor. 
inventor brilliant creator 
genius superior intelligence 
smart intelligent wizard old wise mustache beard universe space time e=mc^2 
a well know scientist someone who is brilliant used sarcastically when someone says something very obvious 
zany goofy genius 
smart genius man's name 
brilliant famous scholar intelligent genius 
genius mathematics developed theory of relativity 
albert (1879�1955) us theoretical physicist; born in germany; founder of the theory of relativity in 1905. often regarded as the greatest scientist of the 20th century he was influential in the decision to build an atomic bomb. 
