description of that is familial a nation with many lands or someones company 
evil, the it rules over, greatest power in a nation that controls all 
massive place, ruler 
the empire state building, something large 
kingdoms, empire, kings and queens, japan, asia, structure, romans, order 
place period time empire state building new york 
castle, king, leader 
capital, king, home 
government 
a large they frequently come and go throughout history area ruled by one or a select few, 
king, dictator, people are followers, riots, ends in disaster 
rich, chinese, royal 
large, control, power 
large place people 
darth vader, bad, england, oppression 
huge, large, gold, silver, ruling 
big building with important things inside, star wars 
romans, ancient, power, government, war, money, fight, animals, blood, technology. 
inca, mayans, people, be in control, president, building aztec, donald trump, to have high ranking over 
state new york mind boss 
government under emperor 
large, place, new york, china, wonderful, vast 
state building, over the world, rich, company 
strikes back, history star wars, hans solo, boba fett, british, ancient 
Alexander the land great, genghis khan, mongolian, roman, british, conquer, control 
huge, castle, old days 
kingdom, king, monarchy, religion 
an organization 
strikes back, government, chaotic, large 
state, building, top, high, tall, big, great 
forceful, corrupt, controlling, demanding, authoritative, 
large building stadium tall 
important, authority, big 
evil, the new york yankees, oppressive 
a form people of government, countries, laws, leaders, history, men, women, 
group of powerful people, ruler, land, ancient 
a culture 
ages, kings, metal 
state building, city, big deal, started by someone, built 
new york success 
authority, district, provence 
another term for kingdom, a type of force sometimes military, 
state building, kingdom, kings, queens 
a community 
empire state world; empire is something that has higher authoritative figure compared/in building. relation to other things. one of the tallest buildings in the 
a type of government usually associated with a dictatorship 
chinese, romans 
great nation, emperor as leader, romans, ancient 
city, houses, people, rich 
rules, emperor, government 
building 
