empty
darkness
not full,
hollow, box with nothing in it, emotionless,

Contains nothing
alone, missing something
gone, no more, missing
nothing inside,
with no substance inside a container
opposite of full, nothing
nothing, hollow, meaningless
nothing, open
none
gone, over, not there
gone
nothing inside, holding nothing, lack of objects
room
To not be full. You can feel empty when you are lost or confused. The cup is empty when you drink all of the water.
nothing there, open space
full
full
gone, not full
box, room, hollow sound
no more
not full, empty space, the stadium at a royals game
none, gone, not full
Nothing
gone,
nothing, lonely, hungry, sad, need someone, sad, depressed
gone, nothing left, needs more, sad
not full, without object
nothing in it, zero
physical
the glass, thoughts, emotions
the state of not being filled
not full
gas tank
air
nothing inside, all gone,
waste basket
is lonely, is valueless, is void,
without things. space. blankness.
nothingness, all gone, with out, alone, depressing, needs encouragement
sad, lonely
is sad
Bare, nothing inside
nothing in it, lost in the world, feel bad and sad, nothing to it
nothing is in it.
lacking, containing nothing
nothing
not full
stomach, gone, not there, depress,
nothing, glass
not full, lacking
none, gone, blank
no more left
none, gone, by bye
nothing there, solitude  
nothing, clear, open space  
refrigerator, pantry, fruit bowl,  
sad, wishful, wanting, unfulfilled, hungry, thirsty  
not full, nothing there  
hollow, barren, containing nothing, dry, gone, not there  
blank, gone, nothing, bare, clear,  
full glass stomach none left gone  
mindless, dumb, air  
without, withheld, the trash, done, unoccupied, incomplete  gone, vacant, absent, missing, used up, finished, empty 
nothing inside, void of anything.  
nothing, black whole, glass, bottles  
full, nothing, sad, feeling,  
full, nothing  
full, dull, boring  
gone, nothing, zero  
dirty  
full  
nothing in it  
nothing, vacuum  
glass, jar  
containing nothing used up  
full  
not containing anything  
vacant, secluded, nothing, spacious, no one  
nothing, zero, hungry, stomach  
used to absolutely black or absolutely white, used to describe a person's describe wit or feelings  the contents of a container, depicted as 
full, stomach, pool, glass, gas tank  
bowl, end, refill  
glass  
without, lacking of, bare  
not full, gas, stomach, heart  
without, space  
to take out, trash can  
full, alone, nothing  
full  
filled without, horrible feeling, lost  
space, hole, air  
gone, trash  
 
