electric, light 
bunny 
drinks 
consumption, food, healthy, fossil 
keeps going, doesnt stop, plays hard 
fire, gasoline, pistons, solar, power 
solar wind hydro 
none 
electricity, world water crisis of how to conduct more efficiently, heat, 
food, sports, water 
will power 
solar, people, high energy, low energy, machines, 
the power also. to do something. can be based on desire 
positive or negative, a lot or none, type of mood 
awake, happy 
red bull. resources. adderoll. monster. lots of sleep. power. gas, coal, 
electricity, potential, kinetic, hydroelectric, battery 
power, strength 
small children a person has, forceful tend to have a lot of it, power 
the power do stuff, required, necessary for all life to perform an action, the power required to 
power, a life force, what our world is composed of 
power, lightening, kinetic, potential, ability to do things 
red bull 
positive 
protein excited 
hyper 
light, oil, wind, solar 
excited, movement, gas, lights, power, run, wind 
clear, excited, cheerful 
ability to do work. something that moves something. fossil fuels. 
amp, light, gas, water, drinks, hyper 
hyper, lack of = lethargic, solar power, running, 
run, fast, bill, lightbulb, always on time 
ability to keep going, food, endurance 
activity, doing, stored, exercise 
lively 
morning, running, hyper, food, lots of it, atp 
power electricity 
drink; food 
plant, batteries 
power 
shots, ready to go, exercise, jumpy, excited 
power, food, electric, ability to do work, 
atp, nadph, biology, sun, photosynthesis 
hyper 
exercise, red bulls, not tired 
caffeine 
lack of shots, energy drinks, sugar, caffeine, stimulants is awful, surplus is awesome, 5 hour energy 
a chemistry be put into equations, comes from the sun word, is the ability to do work, can 
electricity, power, jittery, lit up lights, lightbulb, not tired, to have exuberance, excited, 
gas, kinetic, potential, electrical, lighting 
alert 
the ability of drink to do a certain amount of work. type 
enthalpy, hype, positive 
electric, science, capacity of system 
green, conserve, lights, generator, power surge, lively 
description of emotions in your body 
activity, different levels, feeling, capacity to do something 
exercise 
energy drink, studying, awake 
source 
level of activity, busy, aura 
electricity, coal, nuclear 
drink 5 hour 
activity, drive, effectiveness 
made from atp, glucose is burned to create this 
