to be full of energy to apply yourself with a high level of response. could also refer to the level of charge in a electric item. i.e. be careful that item is very energetic. 
having lots of energy or being full of energy 
too much energy vigorous moving with innovation or initiative readiness vitality peppy excited 
peppy full of energy zippy 
power happy summer outside sports kids 
full of life zestful active ready for action strong 
hyper untiring 
hyper caffeine 
enthusiasm exerting much energy 
lively full of energy enthusiasm 
active aggressive animated 
awake full of zeal full of life ready to go excited well rested 
full of energy spunk ready 
outgoing happy feet cant sit still 
peppy potent powerful red-blooded rugged 
energy antsy 
happy hyper 
active productive on the go 
excited filled with energy eager 
lots of energy bouncing off the walls loud screaming annoying grating 
has lots of energy 
to be the opposite of calm. to be jittery. 
feeling excitement fast-moving 
full of energy spark dynamic full of life 
enthusiastic hyper sometimes common among people who are having "adhd moments". 
bubbly excitable with passion lively 
to have energy. to have things that you want to do . feeling up to doing it. having the stamina to do something 
full of vigor wanting to get things done 
enthusiastic purposeful motivated 
showing or involving great activity or vitality 
