justice same 
the same amount one thing does not have more or less can refer to physical and intangible amounts 
balanced symmetrical the same 
same similar same as not different 
is fair treatment is just is not discriminating 
same sum of an equation 
a relationship between two or more objects or concepts whereby each is equivalent in some way to the other(s); a standard of comparison that matches one thing to another in a perfect balance. 
neither greater than or less than. 
same as 
to be the same as another for two things to be the same 
the same alike similar 
match partner 
even proportion same amount. 
according balanced break even 
same share parts split sum 
the same as good not better or worse fair 
the same fake sugar 
is the same is even 
having the same amount on both sides 
stack up with tantamount to the same degree two peas in pod uniform unvarying 
the same as 
for right 
same fair interchangeable 
same 
the same as mathematical term comparative description 
to be the same as. to not be greater or less than. 
same rights parallel 
same value alike one similar to another same 
same. exact 
being the same in quantity size degree or value 
