to think hard about weigh the options to read critically 
assess test 
solve to find the solution of calculate 
to determine 
check out class size size up read rate 
criticize judge check rank 
test performance 
to study to give opinion of to understand 
rate judge grade 
to judge to look at 
estimate measure determine the quality value of something 
take account of take measure valuate value weigh 
to read to study 
test assess survey grade 
to examine 
to look at; to review 
good review 
to judge actions. to survey behavior. 
determine judge done by a jury used in math 
compute sum figure out 
"to weight or judge test measure score grade" 
grade test 
to grade 
to study or record. something to judge does 
judge choose decide 
judge find the answer to a formula assess 
to judge to check out to score 
grade judge appraisal of performance 
inspect judge determine 
form an idea of the amount number or value of; assess 
