a pain killer. 
a pain medication small oval comes in a bottle 
excedrin: pain-killer strong medicine cures head-ache relieves tooth-ache white pill capsule kept in medicine cabinet do not overdose 
medicine can be taken for headaches 
over the counter pain relief pill headache body aches fever 
a headache medicine painkiller migraines like tylenol 
medicine used as a over the counter pain medicine mainly for aches 
aspirin headache 
headache pain reliever easily obtained over the counter 
the headache medicine used to treat pain a pill 
name brand of pain relief medication 
excedrin quick tabs excedrin recall 
pain reliever acetaminophen over the counter headache medicine brand name 
a pill headache relief for migraines a brand of drug 
a named brand medication that treats pain 
excitation equestrian 
medicine name brand little pill over the counter pill 
medicine headache 
pain reliever aspirin drug 
a brand name of a pain reliever for headaches. 
a brand of pain reliever that contains acetaminophen aspirin and caffeine 
rushing. a medication for headaches and body aches 
a medicine used to relieve migraines 
migraine medicine pills medication 
painkiller good for headaches is small is round comes in a bottle 
medicine pill pain reliever 
is a pain killer a relief for headache can be used for sore muscles a pill helpful 
a pain reliever contains acetaminophen aspirin and caffeine 
a brand of pain reliever a pill to take for a headache 
excedrin is an over-the-counter headache pain reliever typically in the form of tablets or caplets 
