encourage, intimidate 
to erg, push, encourage 
verb, transitive, push, force, persuasive 
to say something in an angry way 
urge, press on, inspire, encourage 
advise, bid, call upon 
to urge, advise 
insist, stimulate, advice 
to aggressively to push someone or something, to persuade. give advice, to urge someone to do something, 
to urge does this for example someone to do something peer pressure the media 
exhale maybe... not to sure what it means 
advise, urge, caution, recommend, warn 
breath out, pushing something out, to blurt unexpectedly something out. 
uplift, edify, encourage 
exit 
urge, warn 
being urgent your favor or persuasion, getting something to do something in 
urge, warn, inspire, cheer 
telling an opinion, letting out something hurriedly 
to urge, to pressure 
urge, advise, and warn with earnest 
smart intelligent 
urge, strong, persuade. encourage, warning, advice, tell, speak, yell, enforce, insist, 
advice argument 
urgent to give advice 
to warn, caution, recommend/advise a change 
to expose, gossip 
argumentative, persuading, advice, 
advice, urge 
advancement, determination, urge, push, encouragement 
advise, urge, encourage, aid, push, help, inspire caution, recommend, guide, counsel, wise, adult, older, warning, 
urge, press, pressure, push, encourage, insist. 
caution warn 
effort, put out 
to use put effort towards energy, work, move, get up and do something, 
urgent, warning, advice 
encourage, to inspire, urge 
advice, argument, 
not sure 
convince, plead, politicians 
encourage, coax, persuade, influence, urge someone 
advice, explanations, opinions, give awareness, warnings. 
give strong encouragement; to urge; rush; push along. 
able to give advice or recommend something to someone. 
encourage, push, pressure 
put all energy in 
push 
is help, loud, is straightforward, bold 
urge, advice, tell, consult, teach 
caution, advise 
give out energy 
urge, advise, caution, encourage 
intensity urge earnestly 
urge, warn, give advice 
advice, urge 
force, show 
encourage, advice, urge 
