quick fast. also a clothing store. is often used to describe the quick delivery of mail. 
to convey your thoughts fast quick 
to put into words 
say relate fast 
express: a train bus or plane that makes no stops between the start and destination of a trip; faster way to make your journey; a category of us mail that will be delivered quickly; to express emotion is to state by word or gesture how one feels 
non-stop quick travel 
show feelings squeeze say what you feel 
doing things faster than you would normally do them 
fast train subway 
certain precise especial 
the fast way to put into words to show one's feelings 
express: to dictate to illustrate with words to mention 
fast quick expensive shipping 
articulate assert asseverate communicate couch declare enunciate 
explain show others how you feel 
fast train 
fast right away no hassle train flight 
state say show indicate 
quickly. 
feelings talk show 
fast service relate give outward show of inward emotion or thought 
to let ones emotions and feeling be known the fast lane 
is fast is a train is used for transportation 
fast expedited in a hurry 
to show who you are 
fast to move forward to put threw to show a concern 
tell how you feel talk 
verbalize show in another way a fast option say of a train the name given to a lane in a highway where you can move faster 
can mean fast can mean to say something 
convey (a thought or feeling) in words or by gestures and conduct 
