autumn, the change colors and fall season between summer and winter, when the leaves 
season leaves change cool 
down season october halloween thanksgiving autumn leaves 
september, leaves turn colors, season 
season, after summer, before winter, leaves change colors 
brown, cold 
trip hurt slip 
is a before winter, produces loose leaves season, has mild weather, comes after summer, comes 
collapsing, tripping, a season 
season 
season 
season, leaves 
season, after Halloween summer, before winter, leaves change colors, brisk weather, 
one of leaves turn from green to reds, yellows, and oranges, football, the school four seasons, weather turns colder, grass dies, 
is a knees, is cool, is crisp, may be rainy, is lead season, into winter is a tumble, may result in scraped 
autumn, leaves, trees, football, classes, weather change 
stumble, trip, in to trees, lowering, heading downward descent, season before winter, when the leaves come 
a season, season following summer, season before winter, usually in the months can or september and october have mildly cold or still warm weather, 
chilly 
trip embarrassed stumble drunk 
season, pleasant, leaves, orange, yellow, brown 
becoming one of nature, things decaying with earth via gravity, autumn, part of circle 
season, comes after summer, tumble, hit the ground 
autumn, leaves, red, orange, yellow, cold 
time of weather cools down, football season, a season, trees loosing leafs, leafs changing colors, 
a season, learning the ground, leaves decay, storage time, beginning of 
stumble, trip, accident, winter, summer, spring 
a season, leaves turning colors, nice weather, hunting 
spring 
season fell action 
leaves autumn october 
season, leaves, orange 
autumn, pretty, leaves falling 
autumn, trees, leaves, cooler, beautiful 
season, cool, chilly, nice, halloween. 
leaves 
down ground scars semester grades average 
season 
season, leaves, slip, hurt 
leaves, sun, swimming 
sea son, autumn, leaves, changing color, fall down 
school, leaves changing, brisk weather, follows summer, before winter 
season, weather, leaves, trees, injury, bruise, scar, scary, water 
season, calendar, scar, scary, frightening, waterfall weather, leaves, trees, mountain, injury, bike, cliff, bruise, 
season, time when leaves change colors, september, october, november 
a season, chilly, to slip, hurt oneself 
football season, leaves falling, winter is coming 
plummet, plunge, tumble pratfall, recession, reduction, slant, slip, slope, slump, spill, 
trip 
autumn; smell; rain 
season, colored leaves, halloween 
leaves 
trip, to hit, to leave, changing colors, cool, crisp, 
temperature 
autumn, red, yellow, changing, falling, going down 
crisp air, beautiful trees, football season 
leaves, cool clothes, brown, dark 
scary 
trees, orange, red, leaves, cool weather, pleasant, football 
time of cliff, leaves, orange, yellow, brown. year, what happens when you go off a 
a season, in which the weather cools, colors change, 
leaves, cool weather, browns and oranges 
leaves, changing earlier leaves, football games, grove, cool weather, nighttime is 
season, august, hit the ground, september, october, trees, colored leaves, cold weather, trip, 
summer, colors, leaves, trees 
season, trip, stumble 
cool season color, halloween and thanksgiving season, time for family, can be towards a clumsy action that can result in broken bones end of year, leaves fall and change 
one of as it hits the ground the four seasons, cooler weather, what something does 
winter, spring, summer, october, leaves, halloween, november, thanksgiving 
season, chilly, changing of the trees colors 
winter, spring, leaves, pain, bruise 
a season, colors. leaves fall, cool weather, times of leaves changing 
beauty of nature, ending 
to fall season, also known as autumn. it comes after summer and is before winter. temperatures are mild in the fall. leaves on to trees change color and fall off of trees during the stumble fall. or trip. fall is a 
season, cool, leaves 
football, leaves changing, 
autumn, orange prettiest time of the year and red leaves, august, september, october, november, football, 
season, autumn, to gravity, slip, descend, to move downward suddenly move from higher position to lower position due 
down, stairs, spring, season, leaves 
hurting, leaf, seasons, falling, falls, pain, injury 
leaves, school, books, football, skinned knee 
leaves, winter, thanksgiving, football 
season of ground the year after summer, to fall on the 
leaves, christmas, chilly, weather, football games, multicolored leaves falling, rush 
in love, weather, autumn 
fall is a season in the year. usually leaves fall. 
cooler days, birthdays. school starts again, colorful leaves, halloween, thanksgiving, family 
spring, winter, summer 
semester, pain, football season. 
season, love 
collapse, season, semester 
loss of balance 
leaves, red, orange, football, 
falling down, grove the season fall, fall semester, football games, the 
season, hit ground, tumble, skinned knees, 
football season, thanksgiving falls in fall leaves change, air gradually gets colder, jacket weather, 
school, to descent from a platform 
season, autumn, harvest time, stumble, gravity, sometimes painful 
summer, winter, jumping spring, leaves, school, red, orange, brown, yellow, heights, 
one of of trees, also called autumn, to trip the seasons, leaves change color and fall off 
favorite season, pretty colors 
spring, ouch, 
leaves 
beautiful season school starts. also you can fall down the stairs, or when fall over something. season right after summer. the leaves are turing colors. usually when 
the season after summer and before winter 
season, leaves before winter falling, starting to get cold, after summer and 
pumpkin, autumn, yellow, orange, brown, dead leaves, wind 
fall is and winter. with the fall comes the trees changing colors a and the weather getting colder and the days getting shorter. season the verb fall means to drop down not on purpose and or to trip. verb. fall comes between summer 
season, football, october, cold 
football, leaves falling, weather 
get hurt, embarrassing 
raking leaves, watching football 
spring 
seasons change, leaves fall, grove, football 
for when you fall, he will pick you up 
when the starts, perfect temperature leaves turn different colors and fall off, school 
cold leaves colors 
cool weather, brown, red, yellow, orange, football, thanksgiving, school 
season 
time of leaves fall at this time the year, one of the four seasons, cold, 
down get up fell fallen 
a season colors, leaves falling of trees. has chilly weather. of the year. associated with thanksgiving, leaves changing 
leaves, orange, brown, yellow, grove, football, cold, breezy 
season, leaves on the ground, hurt yourself, brown, orange, red 
spring 
leaves, breezy, perfect, brown, red, yellow, rakes 
school; leaves; colors; trees; breeze; cool temperatures 
season, leaves, trees 
winter 
leaves, cold, autumn 
cooler, 
leaves, trees, rakes, bags 
leaves changing colors squirrels 
leaves, cool, season 
season, fall down 
leaves 
seasonal, crisp, long, deadly, windy, gray, orange, red, yellow, favorite, drop, painful, 
leaves 
autumn 
beauty, leaves, orange, red, brown, home, autumn, foliage 
autumn, down, 
season, down, get up again leaves, trip, love, trust, broken bones, death, hurt, 
winter 
leaves, football, school, thanksgiving 
leaves, football, orange, yellow, grove, halloween 
football season, back to school, cool, halloween, orange 
season leaves change cool 
autumn, season turn colors and fall off of the year, between summer and winter, leaves 
season, cold, pretty, leaves, thanksgiving 
autumn, season, leaves, pretty, colors, cool, breeze, football, hurt, clumsy 
down 
spring 
season, leaves, october 
trip, seasonal aka autumn, leaves, good weather, football, school starts 
season 
the act thanksgiving, halloween of falling; a season of the year; leaves, 
follows summer, to get cooler, around september leaves fall, prepares for winter, colors change, begins 
october, gravity, halloween 
season, to trip, autumn, discolored leaves 
football, grove, autumn, colors 
autumn, leaves changing, chilly winds, fair 
leaves, school, brown, red, yellow 
season, starts in august 
a season, to trip 
leaves, red, falling plants, hunting, new clothes, beautiful colors yellow, orange, preparing for winter, football, thanksgiving, halloween, 
winter spring football favorite season 
winter 
autumn, waterfall, descent, drop, lowering, drop, downward slope, down 
down 
what comes typical colors are orange, brown and purple after summer and before winter, full of leaves, 
seasons, trip, thanksgiving, start of school, end of summer vacation winter, summer, spring, autumn, leaves, red, yellow, halloween, 
leaves, smells love, autumn, orange, yellow, red, halloween, pumpkins, thanksgiving, egg bowl good, cool, football, grove, school, books, trip, in 
scary, height, death 
betsy 
