mom and dad and siblings along with all of your relatives. 
relatives close relationships there when you need them helpful honest supportive. 
love comfort my rock 
are a group of people closest to you. blood relatives. people you have grown up with and have raise you. eternal love. 
a rock that will always be there for you people who love you and would do anything for you a circle of life friends laughs can contain two people or can contain thirty people is complex is always changing.. 
love friends bonds children pets holidays 
comfort security love relatives mom dad siblings 
a unit of people are related by blood or by a strong bond of friendship or love; contains mother father daughter son brother sister aunt uncle grandparent cousin adopted child pet step family member 
dad mom brother sister aunt uncle grandma grandpa cousin etc 
people that are genetically related to you or treat as more than just friends. 
mom dad brother sister 
support love cherish memories mom dad brother sister cousin uncle aunt 
mother brother sister father uncle aunt cousin nephew niece thanksgiving christmas birthdays 
big fun loving understanding 
mom dad brother sister aunt uncle grandma grandpa step-brother step-sister step-dad step-mom cousin 
support system related to each other loving annoying loud always there for you protective 
is a group a unit unity support care giver love endurance strength 
close ones relatives 
similar of same bloodline your parents siblings cousins grandparents relatives in most cases closest relationships reason for being alive. 
people that are related to one another. 
sisters nephews memories parents grandparents food sports events blended love 
dad mom sister brother aunts uncles cousins family dinners christmas with the family family trips movie night with the family. 
love support is large has a dad has a mom adoption nieces nephews sisters brothers aunts uncles grandparents 
is a group of people that love each other and bond as a support system. 
people love and care for each other unconditionally related by blood 
love relations family tree parents grandparents mom dad grandma grandpa cousins aunts uncles brothers sisters great grandparents great aunts great uncles reunions 
is most important will always be there helps you out doesnt give up on you lives at home has all different kinds of friends knows you doesnt help you sometimes 
love happiness 
my parents brother cousins aunts uncles grandparents great grandparents the ones i care about the most 
care givers people who care supporters 
home good food love strict 
are blood-related can be nuclear can involve step and half siblings can be unrelated can change involves love can hold hate 
people that take care of you and love you could be related to you or not closer with them than other people spend holidays and other special events together support you something most people want in their lives usually thought of as a married couple children and grandparents. 
friendslovehome 
mother father sisters brothers is loving lives in a house 
love 
a unit of people more often than not related by blood cohesion and cooperation of the people involved is expected regarded as most important thing to some. 
caring people not so caring people are there for you when you are in trouble love compassion 
your loved ones people you share a heritage with people you share genetic makeup with lives at your home meets for fun funerals and high holidays expected to always be close. 
is important typically consists of mother and father and kids reliable for most is loving is supportive live together share memories siblings grandparents 
is a big part of everyones life consist of brothers and sisters mom and dads cousins aunts uncles etc. can be broken can be close 
mother father distant step close 
togetherness loving mother father siblings pets 
support system loving caring close 
people who you are biologically related support system 
together group bond biology 
mother father brothers and sisters. can include an array of people depending on family's situation. also includes secondary people like grandparents aunts uncles etc 
is awesome cant change family the only people that really know you friends can be associated with family as well 
love caring unconditional love always there for each other dramatic at times grow up together 
people that are related to you. people who are really close to you. can be related by blood in-laws. 
are people related to you consists of parents siblings grandparents aunt and uncles and cousins 
love always there for you surrounding forever 
four smells like cookies happy smiles loving always there for each other under one roof 
support backup 
love brothers sisters mom dad grandma papa aunts uncles 
love siblings cousins 
people that you are close to 
security reliability comfort familiar mom and dad siblings 
people who are related to you; suppose to be there to support you 
relatives love caring siblings 
loved ones. can be blood or not. 
cares for you people you have known your whole life 
is the people who you are related to comes first give you a warm feeling inside make you happy sometimes drive you crazy are the people you love they're usually humans sometimes they're pets travel in white minivans take vacations together eat at a dinner table together. 
people who your related to 
guy circle 
love brothers sisters mom dad memories laughter relationships support system 
group of people love very close relationships live together 
mom dad brothers sisters pets grandparents home cousins aunts uncles warm happy comfortable. 
loved ones will do anything for their members loving kind strict 
love mom dad sibling aunt uncle cousin grandma grandpa 

mom dad brothers aunts uncles sister cousins nieces nephews grandma grandpa someone who you love 
