time of starvation and insufficient food (from foods lack of agriculture etc.) 
starve drought dust death 
famine: mass starvation; happened in ireland; usually caused by selfish politics; lack of food; deplorable; lamentable; happens in africa 
potato hunger food 
starvation poverty lack of food 
a season of time where not enough food is grown to feed the people. 
drought no food or tainted food potato famine in ireland 
hunger no food drought disease agriculture poor 
hunger lack of food death scarcity ruins. 
an epidemic 
dearth destitution drought misery paucity 
a shortage 
irish potato famine lack of food death pests 
drought lack of crops lack of rain deficiency blight 
a starving epidemic can sweep across the land one of the four horsemen 
no food a drought 
starvation lack of food death 
widespread disease plague 
to starve. a long bought of hunger. 
girlie 
when there is a shortage or scarcity of food. 
reduction of food 
period of time without food possibly caused by drought lack of edible items 
hunger 
no food no water period of time were there are not things available to people no water no food no rain name of a period of time 
to starve malnourished tragedy to go without 
death hunger starvation no food no crops suffering 
starve hungry without 
is a bird is an animal 
extreme scarcity of food 
