a type of government a dictatorship 
political movement 
fascism: dictatorship of one over many; nazism; opposite of democracy; unpleasant way to live; oppressive; subject to revolution of masses 
a form of government similar to communism and socialism 
dictatorship extreme left wing nazism hitler mussolini control totalitarianism 
is foreign is selfish is propaganda-centric 
nazism absolutism authoritarianism autocracy 
ideology slavish devotion to country political theory 
hitler world war ii military control bad scary 
nazism totalitarianism rule by unelected corporations strict perfectionism genocide 
to have a dictator oppression 
party government racism regimentation totalitarianism 
governmental system led by a dictator having complete power forcibly suppressing opposition 
italy in 40s mussolini hate 
bad orderly 
communism dictator government 
political system racism a wrong idea 
incredible 
against certain groups rude derogatory close minded 
dictatorship government authoritarianism one-party system 
right brown hitler military 
fascism is a political ideology type of dictatorship 
nationalism dictatorship 
politics authoritarian organic national community 
dictator opposition 
tyranny government 
government a way of thinking political 
usually related to politics example the nazis (olden times) dictatorship (hitler) in modern times can mean in corporate world 
nazi germany government world war 2 
an authoritarian and nationalistic right-wing system of government and social organization 
