a celebration or party in which many people gather to celebrate often over a certain event or communal interest i.e. a music festival with one genre of music being played; a 4th of july festival 
fun colorful has a lot of people usually surrounded around holidays or special events have a lot of food 
is a large celebration. people usually get drunk at them. sometimes rides are present. fun. 
fete celebration event 
carnival music games vendors 
a party a large organized celebration 
celebration carnival party 
party fest music street parade 
carnival celebration party. celebrates a holiday or event sort of informal without an invited list of guests. probably outdoors. mardi gras in new orleans is an example. 
party: gathering: fair 
a celebration fun filled environment 
a celebration of something; can be held for music art food/drink; often held outside in warm weather often held over 2-3 days 
carnival celebration fun 
a celebration an event 
gala celebration fete outdoor activities 
fiesta gala holiday jubilee merrymaking treat 
party gathering 
joyous occasion fair carnival 
party people event 
party fun food 
event culture festivities 
a celebration 
a party or celebration usually open to the public 
public celebration of culture 
celebration 
fun; music; games; rides; celebration 
a gathering to celebrate an event holiday or harvest 
a celebration a party in observance of a holiday 
a day or period of celebration typically a religious commemoration 
