a small dark fruit 
tree leaf branch 
a tree 
fruit used in fig newtons 
fruit newtons sweet and chewy type of tree 
a fruit tree commonly the term refers to the fruit itself 
tree fruit 
nut fruit 
nut brown edible healthy. 
a plant 
pear shaped sweet fruit adam and eve wore fig leaves 
cookie fruit leaf 
fruit usually eaten dried 
a fruit used for newtons can be dried food 
newtons chewy fruit trees 
tree or shrub fruit of tree or shrub 
quotation rate sum symbol terms total worth 
branch. plant. 
tree ground 
fruit date egyptian tree 
to put into the head of. 
is a fruit is associated with newtons 
small thing 
is a tree is a fruit contains seeds tastes sweet 
fruit sweet grows on a bush can be preserved can bake into cakes 
tree delicious to eat cookies brown like big raisin 
kind of fruit can be in a cookie dried 
a type of fruit with a pear shape and a dark purple color 
fruit food nourishment 
a soft pear-shaped fruit with sweet dark flesh and many small seeds eaten fresh or dried 
