body part 
digit 
points, nail 
is on a hand, it can point, used to specify 
long, bony, nails, jammed 
digital, connected pointer, index, thumb, ring finger, \"flipping\' the bird\" middle finger, to bones, skin, fingernail, knuckles, wrinkles, touch the hand, ten of them, human helpers, 
finger nail bone skin 
digit 
5 per for performing everyday tasks like writing typing holding things hand, has nails, can be different sizes, used 
ring, skinny, fat, five 
body part, swirl with, condescend with phalange, point with, pick with, flip off with, 
body part, human finger nail, ring, long, bend, body, points, picks up things,on the hand,5 on each hand, skin, 
they are or short. they have fingernails at the end. you use located them to pick up things. on your hand. they can be long 
part of body, bone, attached to hand, has movement 
touch, feel 
part of skin. a bone. bends. knuckles. pop. joint. the hand. 5 of them. different colors of 
is an stuff up, five on each hand, characteristic of mammals, located extremity, on the hand, jewelry, fingerprints, grasping phalange, used for pointing, used for picking 
touch, feel, types 
hand, nails, body part 
nail, hand, arm, flexible, joint 
body part, on the inside, has capillaries, used to pick up objects, skin has a hard fingernail on the end. on the outside, muscle and tissue, bone 
attached to etc. hands, helps you pick up things, write, eat, 
flesh, bone, muscle, used to point, touch 
hand, nail, bones, skin 
hand 
nail 
hand finger nails rings fingernail polish 
long, strait, bendy, rough, smooth 
five, hand, nails, phalange, bone, skin, bends, type, move 
long, nude touch colored, human, rings, nail, hair, wrinkly, used for 
protruding, pointy, flesh colored 
part of writing, fixing hair, are big and little, can be soft a hand, can be long, used for typing, 
small, pale, at the top, circle around. wrinkles, rings on it, fingernail attached, cuticle, rounded 
finger nail, long, bending 
nail, skin, touch, hand 
hand 
on my can pick up things, can type on a keyboard, have hand, fingernails 5 of them, tan, skinny, 2 knuckles, 
point feel touch 
used to point; used for pressing buttons 
hand, thumb, pinky, arm 
hand, touch 
ring, attached to body, fingernails 
bone, chicken finger, appendage, thumb 
part of your hand, it has finger nails 
used to are wrinkly, point, cylindrical, has a fingernail, has knuckles, knuckles 
touch, feel, finger, 
is a them print, everyone has one, you have ten of 
skin feeling touch 
on the things, hand shakes, scratching the head, massages, touching, slapping hand, chicken finger (food), digit, used for handling 
on our tasks, index finger, pointer, ring finger, pinky, thumb, opposable thumbs, hands, five fingers on a hand, fingernails used for typing, used for completing everyday 
on your objects, hold them, they smell sometimes, you wash them, push hand, things in with them, has nails and cuticles, hairy, wrinkly. you have 10 of them, can touch 
ring, nail, hand 
appendage. body part. phalanges. bend. crack. 
digits, five, ring 
body part, small, used for writing, used for typing 
on a tip, wrinkles, lines, skin hand, long, narrow, bone in it, nail at 
body part, useful, associated with hand 
are a part of the arm that connects to the body, that part is used to pick things up and move things of hand, that can move, that are 
hand 
hand, little, long, typing, useful, thumbs 
hand 
made of short, skinny or thick. has a fingernail, 2 joints, can bone, only bend one way skin, and muscle. can be long or 
on the hand, 5, has nails, tan 
touch thumb finger nails 
bendable, used to point, 5 on each hand, 10 altogether. 
on a stuff bends has skin finger nails hand aids in being able to pick up 
appendage, useful, touch, feel 
has fingernails, are wrinkly by the joints, can paint your fingernail, a a tad bit hairy person has 10 of them, contain joints, 
painted, long, phalanges, fingernail 
is used a hand, used to touch to count, is used to point, is on 
part of 4 on each hand body, phalange, has nails, helps pick up stuff, 
things on to flick people off, there are 10 of them, wear your rings on them, have knuckles on them hand, phalanges, have nails on them, used 
long, sensitive, has fingernails, fingerprints, phalanges, bones, used everyday 
hand, part, body, touch, feel, flesh, 
touch, feel, 
fingernail bones skin knuckles joints 
on my has many functions hand, necessary, ring, has nails, picks up, types, 
on hand, five of them, giving the finger 
long, grabs, wraps points 
appendage, fingernail, wrinkly, touch, feel, poke 
writing, wearing jewelry, pick up items 
nail, ten, knuckles, finger prints, lines 
located on sense of touch the hand, used for pointing, covered in skin, 
on hand, wear rings on them, 
nails, can can get warts, has nail beds, can break hold rings, can move, has knuckle, can pop, 
known as used for body language, sign language and gestures. four on digits, either hand excluding the thumb. helps write. pointy, each has a name. can be 
long, on of them the hand, has a nail, has joints, five 
touch point feel lay hold 
finger nail, knuckle, hand, wrist 
is on touch a hand, used to grab things, sensitive to 
fingernail 
part of has a nail hand, used to point, grasps things, wears rings, 
a part of the hand, helps you grab things 
connected to hand, is an appendage, helps grab things, 
nails cuticles calcium deposits 
pointy, part used in sex of the body, soft, rough, lines, fingernail, skin, 
is part your nose, catch a ball, play guitar, used to point, of used to scratch the hand, a phalange, used to pick 
kinesthetic, skin, knuckles, wrist, fingernail, articulate, graceful, helpful, 
skinny, long, bony 
flesh, long, slender, bendable, warm, pointed, cylindrical 
hand, thumb 
narrow, is is a body part attached to hand, long, can poke, can point, 
nail 
long 
hand, arm, nail, jointed 
a digit, if you don\'t count thumbs, has nails, great place for giving a puppet, type with \"the finger\", bends, have ten or eight 
a long thing you can point with 
nails, touch, hand 
phalanges 
fingers touch, feel, hold, have fingerprints 
can touch things, can pick up things 
body part, hand used to touch, used to write, found on 
is an appendage, fleshy, slender, jointed 
hand 
long, skinny, short, fat, pop, flesh, nail, hairy 
paint 
on the grab objects hand, 10 of them, has fingernail, helps to 
body part, various sizes, part of the human hand 
finger nail, nail polish, clear, hand, wrist, arm. 
nails 
hand, palm, arm, thumb 
body part, skinny points, index, five, on your hand, long or 
knuckle, nail, wrinkles, bends, point 
hand, dna, tip, 
skinny 
metacarpal, vary on computer in size, have rings on them, type words 
hand, bones 
index, pinky, middle, ring, pointer, hand, carpals 
fleshy, hairy, nails, bend, pointy, skinny, long, helpful, bendable 
part of at the end, used in typing your hand, five on each hand, flexible, nail 
has skin, scratches, bends, hairy, long, short, nails, wrinkles, grabs. 
five, long 
hand, skin, muscle, move, pick, lift 
is part on one hand, one of 10 all together, is just of for just about everything the by humans, is composed of the many components including bone, tissue and ligaments, is long and human skinny, and has a small hard nail at the top body, is one of 5 
hand, digit 
ring, middle, hand, broken 
it is needed for use, had a finger print, a way of part identification, can be harmed, cut, protect fingers of the body, used to touch, feel, 
on hands, used frequently, on animals, ten of them, have nails, have bones, jointed, 
distal to different ones on each hand arm, has fingernail, appendage of hand, wiggles, five 
appendage, bends, grows, nail, hairy, tough 
five, long, light, fingernails, finger nail polish, connected to hands, at the short, end of the arms, knuckles, popping, broken easily, crooked, dry, stubby, soft, cracked, burned, double jointed painted, severed, halloween, wrinkly, smooth, dark, 
most mammals is blood, cartilage, and tissue, used to pick things up, have used for eating, connected to hand, has a fingernail, most them, people have 10 outside is skin or fur, inside 
part of the hand, useful, different 
on a has feelings, wears rings hand, used for touching, used to grasp things, 
hands, arms, nails, skin 
used to pick up things, digits type, body part, used to point, used to 
touch, fingernail, appendage, grab, ring 
we have to grab hold of things five, can be long or short, we use 
has nails, helps point, picks things up 
hand, human, a ring, bends, bones, skin person, palm, has a nail, grabs things, wears 
skin, five, point, ring 
touch, feel, part of to hands the body, has nails, similar to toes, connected 
on your nails hand, used to touch and feel, long, has 
five, hand, rings, broken, point, 
touch things with it 
one ,different it + sizes, touch with, can bend, has nails on 
point, bone, push, crack, scratch 
hand ring touch 
nails, polish, toes, appendages, flanges, rings, broken bones 
part of fingernail skin joint knuckles pinky gloves mittens five cuticles shakes body counter pointer part of hand thumb index tan 
part of holds things. has feeling. matches skin color. has a bones the in them. human hand. bendable. usually ten of each. 
connected to long and white, can decorate with rings or fingernail polish. your hand, use to point, write and eat, 
hand, nail, index, pointer, thumb, knuckle, five, long, thin 
touch, tan, skin, finger nail, point, bend 
on a it bends, has joints hand, grabs things, has a nail on it. 
is long, hand, can bend, is short, has a fingernail, is on a 
ten fingers, is different colors have a nail, bend, long, short, skin covering 
straight, relatively the hand small, has joints, used for touching, part of 
on the to do many necessary tasks in everyday life hand, cylindrical, has joints, helps grip/grab things, used 
ring, nails, tan, wrinkle, five, hands, long, skinny, 
we have have fingerprints, help point at things, help grab things, help ten write, necessary for daily activities of them, five on each hand, we 
is also small, any color shade, has a finger nail at the known tip, used in everyday activities as a digit, can be big or 
hand, point, functions, it bends arm, grab, bones, nails, is used for many 
on hand, or wrinkly points, touches, indicates, moves freely without effort, smooth 
nail, polish, broken 
pushes buttons, flexible 
jointed, single points, scratches part of a hand, holds, types, writes, feels, 
bone, nail, skin, finger nail, knuckle, wrinkles 
some long, or without, some dark, others light some short, some slender, some stout, with nails 
hand, five, long, skinny, rings, pointing 
part of hand 
,nail, hand, arm, elbow 
attached to the hand, 10 fingers, finger nails, functional, movement 
is on pick up objects, bends, has senses, nails grow on it. your hand, points to objects, is used to 
used for a nail on top of it, have 10 fingers, 5 pointing, on each hand can be many shapes and sizes, has 
body part, movement, flexible 
feel, extension of the limb, knuckle, nail 
you have have skinnier ones then men, bends at three places called ten, knuckles. attached to the hand, has fingernails, women 
on my short, fat, skinny hand , humans have five of them, long, 
hand 
index, pointer, pinky, middle, thumb 
appendage, used to perform essential human function 
move, write, cramp, lift, open 
you have in the picking up of objects ten, they have nails, there are knuckles, used 
part of hand, not the thumb, scientifically referred to as a digit, the sign language for a profane term, the bird hand, there are five fingers on the 
part of the human hand, used to do different task 
long 
hand, ring, nail, cuticle, polish. 
hand, middle finger, nail 
part of short or long. your hand, used to type, skinny or fat, 
body part, connected to arm, pointing, typing, picking things up 
one of use it to type, used in sign language, poke people ten with it total, one of five on each hand, 
on a hand, nail, bone, extremity, point, pick up 
five fingers point, hold objects, pop, on each hand, can snap, have finger nails, 
touch, feel, grab, hand, ten 
fingernail, nail polish, fingernail clippers, lotion, sanitizer, knuckle 
hand, skin, digits, touch, nail, ring, long, short 
part of use it every day, helps pick stuff up, able to a write. hand, has a nail, can wear rings, 
ring 
hand, ring, pinky, pointer, thumb 
long, has point, on the end of a hand, there are 10 a of them, soft, bends nail, used to touch things, used to 
on hand, used for typing, pointing, 
movement, touch, sensitive, pinch 
long 
part of touching, feeling, hand, bones, knuckles, flexible, bend, body part, pointing, 
five on a hand, rude gesture, nail, long, marriage/rings, manicure 
appendage, body part, pointer, helps accomplish tasks 
part of lick after you eat, you usually have five, nails are your a part of it. hand, used to type, used to write, 
a part a functional digit, cylindrical shape. of the human anatomy located on the hand; 
is a five on each hand. fingers are used in everyday basic something activity. located on your hand. there is normally 
hand, body part, skinny, short, fat, 
touch, nail 
point, is cylindrical, connected to hand, has a nail, touch 
hand, body part, thumb, forefinger, pointer, skin, bones, carpal 
skin, prints, nails, knuckle 
wrinkled, fleshy, polished, strong, solid 
hand, has finger nail, rings, knuckle 
skin 
flesh, appendage, warm, blood flow, motor skills 
appendix, bone, nail, skin 
hand, pointer, white, red, fingernail 
used to is part of the hand, has fingernails at the end point of each one, long, skinny, 5 on each hand at things or people, connected to and 
body structure, has a fingernail, used to point, soft skin found on hand, used to pick up items, 
on a used to pick up things, round, made of sections, covered hand, with skin. used to touch things, long or short, 
part of a hand, has a fingernail, points, and scratches 
thumb, hand, ring finger, nail 
long, part of body, hand, five 
appendage, touches, outside, has a nail on it flexes, points, has bones inside, muscles inside, skin 
part of moves, there are ten a hand, points, picks up things, body part, 
long short touch hand feel 
feels, touch, connected to the hand, has fingernail 
is a typing, has feeling, has many uses, one of five, beneficial, body part, has fingernails, has skin, used for 
nail, cuticle 
body part, 
blood skin fingernails 
digit, thumb, objects, put rings on them nails, flanges, skin, has bones, used to hold 
hand, nail, joints, knuckles, phalanges, cuticle 
body part, hand, pointing 
can vary the human hand, essential for touch in size, can vary in color, part of 
foods, paint, hands 
is part rings on it of your hand, helps you write, can put 
bone, finger print, nail, skin 
long, white, brown, touch, feel 
knuckle, fist, touch, poke 
hand, points, nail, bends, five 
on your at 2 places, used for writing and typing hand, has a nail, long or short, bends 
hand 
5 of them, long or short, pointing or pushing 
body part, touching, feeling, used for musical instruments, illustrations 
bony, nail, muscles 
thumb, pinky, pointer, index, ring, skin, fingernails, cuticles, fingerprints 
can be the hand fat, can be skinny, can be long, on 
on your hand, grabs things, fingernails, joints, knuckles 
has nails, and holds things, wear rings on them, there are 5 used of them, point with them to grab things, can type, picks up 
Hand, arm, 
on the fingers, chicken finger, helps pick up things, used to type hand, used to point, part of the body, 5 
hand, nails, nail polish, rings 
nail knuckle 
used for can be painted pretty colors. Can wear rings. Can be typing, used as profanity, Can represent gang signs. writing, pointing. There not to big. They 
appendage 
an appendage such as gripping or pushing. It is fragile and made extending out of bone. from the palm that can perform tasks 
on hand, thumb, feel, open 10 of them, long, narrow, touch, knuckle, fingernail, 
part of number, different for each person, certain position, different lengths from the each other, certain function, bendable hand; useful in every day life, certain 
hand 
ring, nail, thumb, long, knuckles 
nail, hand, arm, & body. 
a part rings, knuckles of the hand, part of the body, appendage, 
nails, hands 
hand, knuckle, nail, thumb, pinky, 
digit, hang, rings nail polish, fingernails, dirt, fingerprint, index, ring finger, 
can touch, rounded, clean, dirty can feel, digit, appendage, tactile, long, stubby, pointed, 
it has people have eight, it is useful, it has two joints a nail, it is long and thin, most 
long or have nails, part of the hand, humans have eight short, thin or chubby, covered in skin, bone, 
digit, part a nail, two joints, bends, points of hand, three bones, covered in skin, has 
used to touch, feel, part of the hand 
part of points, types, pinches, bone, muscle, knuckle a hand, pokes, finger smith, snaps, sticky fingers, 
Hand, bones, skin, tone, holding 
a limb, tasks, apart of the human body, varies in length, size a and color depending on person phalange, necessary for doing work, helps perform 
skin, bendable, on humans, fingernails, can be amputated 
on a used to pick up things, round, made of sections, covered hand, with skin. used to touch things, long or short, 
you have used for the touch, and an appendix five, have sensors on the end of them, 
body part, writing utensil, fundamental in typing, 
humans have fingers are covered with skin, people can point with their five fingers fingers. fingers are located on the hand, 
bony, fleshy, singular, cylindrical 
5 of rings, big, little them, middle, hand, thumb, slap, fist, gloves, nails, 
flesh human 
body hands 
on hand, skin, bends, nails, moves ,10 
touch feel 
located on part, vary in size, used to hold things, where rings hands, are worn have nails, have knuckles, bendable, a body 
is part used for expressive purposes, \"finger foods,\" are a type of of food that are easy to eat. human anatomy, can be used to touch, 
jointed skin knuckle fingernail 
nails, round, fat, thin, long, short, clean, dirty 
is on fingers grasp things your hand, five fingers, fingers pick things up, 
hand, index, nail, bone 
a part of hand. a hand has five, long, skinny, 
anatomy of contain fingernail, long or short, five on one hand the hand, known as metacarpals, bend at joint, 
phalange, flesh hand and bone, points, pokes, bends, part of the 
Points, it grabbing something, popping, knuckles is skinny, pinches things, skin, nails, typing, writing, 
hand nail 
is a fine manipulation, used for gestures, has knuckles, has a nail, digit, is very dexterous a part of the hand, used for 
part of skin, has nails, helps one to feel, pick up things, the write, grip hand, 5 on each hand, covered by 
hand 
touch, feel, sense, cut, long,short, fat 
ha bones, skin, fingernail, bends, can point, 
is located in Hand, use to eat, point to something or someone. 
long, short, different colors, diff. shapes, 
is skinny, are five on each hand is made of flesh, can be broken, there 
long, short, pale, tan, soft, dry 
rough, cream to pinkish in color, jointed, 
body part, click something, can touch something, has muscles, tendons flesh and bone, can point at something, can 
ring, hand, nails, nail polish, jewelry, tools 
nail 
is part used to type of the body, a phalange, used to point, 
hand, nail, hair, polish, bend 
straight 
on the skinny, has a nail body, I have 5, attached to hand, is 
hand, 5, thumb, pointer finger, index finger, pinkie 
part of the hand, needed in everyday life to survive. 
on hand, joints, make of skin and bone, can put rings on 5 it per hand, have knuckles, have fingernails, two 
size, color, texture 
limb, moves, body 
nose 
extension to long and blunt with a fingernail at the end, three the sections, used for picking things up, pointing, scratching, feeling and at hand, times in language ie sign language has skin, has bone and muscle, 
points, digit, there are 5 different kinds is a part of a hand, has knuckles, 
is a of them. used to hold objects. Long and stick-like in body shape. Used to play an instrument, write, etc. part. located on hands. usually have ten 
Apart of the body, long, has bones inside, has flesh 
nails, knuckles, paint, finger prints, fungus, arthritis, rings. 
part of functions of hands. hand that allows to write, type and also various 
sensitive, long, jointed, flexible fingernail, knuckles, touch, grab, pail, harry, painted, double 
part of Its used for doing almost everything, it contains bones, you the can put rings on it. hand which is part of your body. 
nail, hands, finger, rings arm, body part, nail polish, point, bends, ring 
