woodland timberland woods woodwind instrument wood timber woodwind 
has trees lush has briars has animals clumps thicket wood 
a dense growth of trees plants and underbrush covering a large area something that resembles a large dense growth of trees as in density quantity or profusion 
a large tract of land covered by trees 
woodland tone quality wood timbre timberland woods lumber forest timber 
trees glades swathes bushes 
land with trees 
jungle animals trees 
has trees animals live there has underbrush is not developed is green on may 
covered with trees thick trees give oxygen give food give shelter for animals kinds of trees 
lots of trees smells like pine leaves crunch on ground redwoods 
group of trees 
many trees quiet nice place to go to get away from civilization decreasing amounts all over the world source of hardwoods 
an extensive wood; a large tract of land covered with trees; in the united states a wood of native growth or a tract of woodland which has never been cultivated 
land covered with trees cluster of vertical objects 
has more trees 
woodland a large area covered with trees a comfort zone (natural home) for animals and birds brings rainfall covering several acres of land 
large areas tree forest hills animal tourist place officer animals 
wood woods timber timberland woodland 
a dense growth of trees plants and underbrush covering a large area something that resembles a large dense growth of trees as in density quantity or profusion: a defined area of land formerly set aside in england as a royal hunting ground 
woodland 
a place where animals live can burn in a fire can be logged for wood can be hiked through is old is majestic is dense with trees and or flora 
wild life sanctuary greenery animals trees 
density of tree soil conservers energy flow central to all human range of resources store carbon regulating climate purify water mitigate natural hazards 
a heavily wooded area timberland woodland wildwood place where animals and plants present field meadow 
the trees on such a tract 
(often attributed) a large area of trees and undergrowth the trees growing in it a large number or dense mass of vertical objects (a forest of masts) " forest is silvia" wood outside the walls of a park" 
large area covered with trees trees animals tribes 
full of trees and plants upland with animals dwellers 
a large area covered thickly with trees and plants a large number of tangled or upright objects 
have many trees 
woods woodland jungle thickly planted trees 
it's a full nature and provide a lot of trees animals and birds are living the forest 
forest: plants animals wild animals elephant lion tiger camel lake woodland covered with trees full of dangerous 
has trees animals live it there being destroyed for houses 
forest 
jungle wild full of trees full of animals woods species large area 
trees wild animals bears deer muse green bushes snakes poison mountains grove plants bushes shrubs grass 
: a large extent or precinct of country generally waste and woody belonging to the sovereign set apart for the keeping of game for his use not enclosed but distinguished by certain limits and protected by certain laws courts and officers of its own 
forest is vast is shelter for animals & birds has trees of many types gives woods for business & household activities is also helps in giving ayurveda medicines for quick relief from diseases are wealth of any nation are becoming less in numbers day by day 
dense growth of plants or trees in a large area 
woods ecosystem 
it's the only place to get fresh and unpolluted air 
large area of trees and undergrowth 
trees wilderness space 
group of trees were people not live 
a dense growth of tree a large tract of land covered with trees and underbrush animals lives there 
full of woods have wild animals have rivers have birds having streams having wind 
a dense growth of trees plants and underbrush covering a large area something that resembles a large dense growth of trees as in density quantity or profusion: a forest of skyscrapers to plant trees on forestry woods 
is a place which is full of natural resources with out any man - made things trees and plants of different family and animals of different species 
land trees where woodland creatures live barren of homes grassy 
forest: is a group of trees plants climbers animals insects mountains slopes 
has a lot of trees provides lumber lumberjacks work there animals live there provides shade 
is a place where lot of trees animals birds insects will be present 
a thick growth of trees and underbrush covering an extensive tract of land 
