ice up make very cold 
dryer storage meat 
cold freezer ice is frozen into water when something is too cold it could freeze water can freeze 
freeze: turn to ice; a cold breeze will cause water to freeze; is cold; ice cream will freeze in the freezer; the opposite of thaw 
to make frozen super cold 
cold frigid ice 
to slow down molecular activity so that they slow in vibration severe decrease in temperature to become rigid 
helps food stay fresher longer is cold in the winter kills your plants if you do not cover them 
ice make very cold stop moving ice-cream deep less than 32 degrees 
extreme cold the feeling of the body growing colder drop in temperature 
when a liquid becomes a solid due to low temperatures. water expands. 
benumb chill 
make solid lower temperature to 32 degrees stop halt 
cold no longer liquid 
cold weather snow 
it can happen to water it can happen to prices it happens at 32 degrees. 
icy cool down low temperature 
chemical process turning a liquid to a solid 
to solidify get colder turn to ice turn from a liquid into a solid the opposite of melt 
cold solid 
cold ice snow stop halt 
cold hard raw meat top area of refrigerator. 
ice put in freezer 
cold icy 
cool from liquid to solid 
ice. bitter cold 
can refer to hiring makes things cold and hard something cops yell to stop a suspect 
solidify stop dead seize chill 
to change to a solid form. cold ice 
be turned into ice or another solid as a result of extreme cold 
