having trouble 
interference annoyance 
enragement confusion work school 
frustration: sense that task is impossible; dire concern; fear of failure; blockage to success; undesirable predicament; strong emotion 
anger anxiety 
aggravation annoyance to be frustrated or angry 
form of anger 
ire irritation feeling of helplessness 
anger impatient unable to do something 
the feeling that nothing can be done to solve the issue opposite of calm 
to be frustrated to want something to be different than it is and not being able to get it done 
angry disappointed in self despondent difficult challenge 
disappointment thwarting 
anger feeling blocked unable to solve a problem 
almost angry a state of mind a feeling 
old one-two resentment setback unfulfillment vexation 
mad upset 
aggravation delay irritation 
give up 
to be upset. a feeling when something does not go as planned. 
irritation annoyance impediment vexation 
aggravated 
an emotion feeling when things don't go as anticipated 
annoyance irritation pernicious 
is annoying can lead to anger can be caused by unexpected unpleasant things is caused by misunderstanding causes arguments 
not to have desired result 
hard challenging obstacles 
impatience anger causing blood pressure to rise feeling of helplessness 
irritation annoyance comes from lots of work with little reward 
the feeling of being upset or annoyed esp. because of inability to change or achieve something 
