happy smiling pleasure 
kindness honesty helpful charitable giving wholesomeness 
goodness: positive virtue; admirable; opposite of evil; desirable; saintly 
amount of good usually follows "oh my" 
kind giving empathetic 
the good of something 
quality of being good usually embodied by children 
hero 
is kind is caring is generous 
to be nice with good manners 
kind sufficient awesome 
kind considerate polite compassionate empathetic fair 
well nice perfect 
kind woman 
to be gracious good kind 
advantage beneficence benefit benevolence 
an expression (thank goodness) archaic terminology the quality of being good 
absence of evil kindness generosity 
is a quality purity kindness lack of evil not bad 
to be full of nice quality an expression 
a fair heart a nice person 
tasty value enjoyable 
kind sweet 
sweet delightful doing what is right nice 
sweet honest 
good nice 
pure good a quality 
moral kindly 
something good 
the quality of being good in particular 
