leader city official public official law 
ruler local powerful old 
ruler of the state in charge highest authority in state government representative 
governor: head of a state; politician; holds high office; governs state legislature; elected by voters; overseers activities; powerful; overlord of a manor; to be respected; must be obeyed; issues edicts 
politician state republican democrat 
a government official typically at the state level who is elected by the voting public in a democratic society; the head of the executive branch of state government 
leader of a state; political figure; politician 
an elected official 
a head of state 
the leader of a governing body 
is in charge is portly is an elected official is a delegator of responsibility 
person who governs head of state 
administrator boss 
leader of a state or large body powerful figure someone who is elected less powerful than a president is an executive 
ruler of a state executive guy in charge 
a profession politics 
presiding officer ruler superintendent supervisor 
leader state 
politics bev perdue leader 
leader top controlling power authority 
head of state; voted on by the people of a state 
an official part of the government 
control head of state government employee 
politician republican democratic 
government in charge politics voting 
one who rules a state 
rules a state or region is an elected official is a politician 
one who rules in a state or principality presiding officer 
a leader of the state an elected official more powerful than a mayor but less than the president 
the elected executive head of a state of the u s 
