what a teacher does to a paper something you graduate from a group of similar aged people part of being in school 
grade: an incline or hill; to grade ground is to rake and flatten it for landscaping purposes; a grade in school is a letter usually from a-z; a good grade is desirable; a steep grade is difficult to climb when slippery with ice 
ranking incline 
level of a road the score a child gets on a test what level of school a child is in by number 
highway school homework teacher
a classification for something like eggs a numerical value that determines what level you are in education. 
brand caliber category 
mark performance evaluation test of ability score 
evaluate judge test 
a judgment a position in school 
merit you receive in school or how meat is classified. 
condition degree division echelon estate 
school letter 
level steep incline report 
level; academic achievement 
to score or track. 
mark on performance 
school. the result after you show work your report card 
level 
a ranking 
a way to evaluate 
outcome of a test a slight elevation to rate something 
rank score classification can describe a year in school 
class 
scale showing the success of a student term of quality age range of a student in elementary or high school 
a grade is a mark that one receives on an assignment in school 
steepness scale incline amount of achievement 
pass fail age 
a particular level of rank quality proficiency intensity or value 
