the best the better of a group of things 
the best ever always trumps others pretentious harder working wonderful 
very good large number extremely powerful 
a superlative indicating the best the best in a comparison with others superior to others 
best number 1 better than all others perfect 
the best not bad 
best awesome not the least 
best of everything superlative of great used in contests used to grade papers denotes being at the top of class 
is the opposite if worst when you are really good at something this word describes you 
best highest number most 
the best or most numerous 
best the most the highest 
the best the top the most dominant 
greatest is an adjective which describes someone or something is being absolutely fantastic. greatest is usually the ultimate in compliments. 
best champion winner victor superior supreme 
best awesome 
nice the best 
best most fantastic jackie gleason 
best; biggest; most powerful 
the best in any given category first place highest honor. 
the best there ever was. the most excellent person or thing at a certain event. 
the best wonderful 
best number one better than all others apex 
best exceptional 
the absolute best. number one top dog. top of the list. 
best the one largest 
best sex i ever had most supreme 
best dominant 
the absolute best nothing better no doubts 
of an extent amount or intensity considerably above the normal or average 
