someone that watches over you a noun a parent figure can be a grandparent a family member or someone that has cared for you since birth also can represent an angel 
parent in charge of guide responsible for another legal standing 
someone who protects legal ad ladum lawyer 
someone who watches over someone or something parent babysitter someone responsible for the well-being of someone or something 
watcher protector angels 
angels parents children live afar 
one who watches over gives guidance 
angel* attendant baby-sitter bird dog 
a protector/attendant of someone usually younger or weaker than themselves. 
protector watcher helper save angel prayer 
parent protector body guard sentinel sentry 
a protector in charge of a child 
a protector someone that is in charge of another person to look after 
supervisor trustee vigilante warden watchdog 
protector parent 
parent looks after another person protector 
someone who keeps someone else safe someone who defends someone 
angel protector watches over 
appointed by law protects cares about 
adult protector provider 
protector angel bodyguard 
a protector someone who protects another from harm a caregiver a person who cares for or provides for a person or family. 
protector overseer 
someone or something that watches over something a protector 
a person who is in charge someone you look up to someone who protects 
someone watching over someone else and angel a protector 
parent person in charge of a minor person who looks out for you 
savior protector 
a defender protector or keeper 
