element of extreme heat that causes objects to burn. hot. destructive. sparks flame scorching dangerous. 
hot red blue orange associated with heat burns created from dryness spark 
possession of an acquired item in stock 
clothes food room bed important 
own obtain hold talent having skills want. 
to own something or to carry it in your possession. 
nice things 
shows possession used to describe an action one has or has not committed 
to own or possess i have lots of socks etc aids the flu all things you might own or possess 
to own to possess something 
ownership containing 
to be in possession of something yours 
to contain something in your possession to own it or be holding it or possessing it 
to be able to hold 
want need desire 
is essential is already there 
own get necessary 
things acquired 
when something belongs to a person 
ownership obtain either permanently or for an allotted time in your possession 
the thing that i own 
to possess something in your name to call yours 
to posses own take pride in not something given 
to posses 
shows ownership: i have that also shows wants: i have to have that possessive past tense of an action: i have done that before future tense: i have to do that assignment can sound like half when pronounced where the f makes a v sound 
want need buy have too much greedy 
got 
possess need to do something own 
position 
to own yours to keep something 
to own or attain. to hold or possess a person thing talent idea. you can "have" something abstract like feelings emotions ideas. or you can have a dog sweater etc. 
get hold had possess accept receive to take got 
mine own possession obtain 
obtain 
to possess something that you own a command word to get your point across 
to be given fortunate 
have something need want have to have something have done something word past tense verb. 
is used to describe possession can be used to describe both personal possession or others' possessions is used in present tense conversations or to describe future possessions (i have this i will have that) 
gain get keep spend try don't 
to possess something 
is a verb shows possession alludes to ownership 
to want something or something that you already own 
everything you own is a verb 
to be in possession of something can be something that is an idea rather than an actual item ex: having faith 
something that someone owns or has in their possession. it belongs to someone. or and obligation something that someone has to do. 
love purchase own name 
consume own can call your own has your name on it only yours in your possession 
something that belongs to you being able to call something yours something that is not lost 
denotes ownership can be used as a giving word-you can have this 
is a helping verb shows something from the past 
money rich lucky well-off business-men 
rich 

acquired received 
something in possession a trait 
to posses can be used in a question "have you.....??" 
a word used to show possession 
part of speech possessive verb action 
in your possession 
ipod computer friends 
to obtain 
got 
a possession of yours. 
to possess something 
own something want to own something 
to own something to be keeping something to be in possession of something or to be in ownership. 
associated with owning something used in sentences 
to own if something is yours to physically hold something to contain a certain trait 
money food shelter have done to own 
meaning you possess something. when you have something it's yours. 
to control something 
to keep and not have to return whatever is given to you back to the original owner. 
obtain belonging to 
is also a verb. shows ownership. 
to hold to owns 
to own to take 
