the top of a paper an eye-catcher 
the top of a page of text where one can properly state what is to follow customized to a writer's style the title of a page or chapter moving toward a destination 
verb-to be going somewhere noun- something that is found at the top of papers to give information about the paper 
topic title track 
what subject is about. 
is a nautical term; is a direction to be taken or route which is in progress; also a title at the beginning of a written paper or paragraph. 
the top part the introduction 
address be first be in charge command 
title something written at the top of a page 
heading: the beginning of a paper the intro to a written piece 
a title sentence opposite of footing 
a main wording 
the direction that someone is going 
premier prime principal stellar supreme topmost 
going top 
topping topic text 
the top of an essay that contains the authors name 
going some where 
the top of a page where titles and names go anything above 
the top section of a page/chapter. 
title main subject 
caption 
direction 
line at the top of a page. name and date. 
title 
footer direction 
a title explains something clarifies something embodies something 
a title at the head of a page or section of a book 
