to cure make better return a person to a previous state (mentally/physically) return to wholeness 
recover made better repair 
to stop bleeding wounds heal bandage 
get better improve wound closing 
feels good restores 
restore to health make well cure 
to make healthy; to cure 
to make better to get healthier 
to get better when injured. 
repair new skin 
to fix something make something better remedies a person's physical problem 
is what happens when health replaces disease is a term for a conflict resolution 
to restore to make healthy 
cure recover compose 
heal: to recover from an injury can be physical can be mental can be emotional 
medical term for improving condition becoming well alleviating illness 
get better close a wound recuperate rehabilitate 
heal: to get better to overcome sickness no longer ailing 
to mend to fix the action of a body after taking damage 
to become better to fix 
rebuild reconcile regenerate rehabilitate rejuvenate 
heal of your foot to get well injuries heal 
get better improve 
better mend recover 
to make better 
is a verb; it means restore to medicate 
to recover from a wound to recover emotionally 
to cure or cover over a wound 
the act of being cured of a sickness remedy medicine doctor's job to better a sick person cleanse purify. 
(of a person or treatment) cause (a wound injury or person) to become sound or healthy again 
