pause stop uncertain 
avoid reject 
to not act instantly to think before acting 
to delay or stop for a period of time to be unsure to wait 
hedge stop in the middle of don't know if you want to do something 
to wait to make a decision to stumble to react slowly 
unsure uncertain lack of confidence stutter twitch no follow through 
to wait to pause 
scared fearful doubtful 
to pause or momentarily refrain from doing something 
to take time to move slow 
to pause before doing something indicates indecision 
pausing before acting or speaking. 
pause have a second thought temporarily stop 
to pause stop momentarily reconsider 
think twice vacillate waffle waver weigh 
unsure about something stutter 
to think not right away 
long pauses unsure 
stumble stutter timid 
shy to ask 
is to pause is abrupt 
stop wait a minute think wonder about it first procrastinate a little 
to pause to wait a moment. to wait on making a decision to think about or consider. 
to stutter or hold back 
stop wait second guess reluctant 
pause wait take a moment before acting or answering 
to wait before a task to stop for a few moments 
pause put on hold brief 
pause before saying or doing something esp. through uncertainty 
