bum transient train jumper 
a homeless person someone who lives on the streets someone who begs for money 
homeless person has no money lives on the street 
bum homeless poverty needy 
homeless does not work alcoholic begs for change dirty 
homeless needy 
bum vagrant homeless person beggar travels by jumping trains panhandles 
homeless jobless dirty smelly asks for money 
homeless poor dirty dangerous 
unemployed and without a home dirty poor. 
homeless poor 
poor homeless low class bums nasty stink 
someone who is often associated with train hopping. homeless. little to no monetary means. 
homeless person 
scruffy bag over shoulder on a stick hobo stew can of beans over a fire out on the trail beside the railroad tracks homeless smelly cantankerous wizened old codger 
homeless zombie druggy alcoholic hungry sad depressed begging cold hot weak hopeless sick 
is slang for 'homeless' is an extremely poor person is also a typeface 
a person that is homeless or lives on the streets. vagrant drifter or wonderer. 
bum poor man old gray hair 
a tramp or vagrant 
someone who doesn't have a home probably doesn't have much money smelly. beard 
homeless wanderer seen caring a bag at the end of a stick drifter beggar bum 
is used to describe a homeless person someone who has no money and sometimes roams the city or downtown in search of spare change to survive 
homeless person 
a homeless person 
someone who is typical homeless a beggar poorly dressed poor smelly not pleasant 
homeless dirty 
refers to a person has little money a tramp has low work ethic asks for money found in cities produces little to nothing of value a burden 
bum old homeless poor train hopper empty boxes for a house hungry lives under overpasses 
no money homeless needs help no job 
