disease makes you sick can kill you needs treatment to be cured 
sickness flu cancer sad 
sickness affliction disease 
poor health disease sick 
disease sickness 
what you have when you are sick they can be as little as a cold and as serious as cancer. 
a sickness an ailment a physical or mental condition of ill health 
sickness; feeling bad; physical ailment; something you don't want to have; 
malady is uncomfortable is treated with medicine is diagnosed by doctors 
a sickness often used to describe a bad sickness 
sickness disease 
an affliction a disease 
barge clomp clump 
sickness disease 
sickness under the weather attack on the immune system 
the presence of a disease or disruptive condition. having an illness makes the body weak and requires attention to fix. 
precursor to many deaths. feeling terrible fever rashes and coughs feeling like every bone has been superheated and put back in your body. sweating and misery. 
syndrome health virus what's going around 
something affecting the well being or health of an animal. 
being super sick 
sick cough 
sick fever flu 
disease sickness infirmity 
sick being ill a disease 
really sick 
a type of sickness. to not be well. 
sickness having a disease being ill 
a sickness being angry 
sick sad bad hospital 
a disease or period of sickness affecting the body or mind 
