has an affect makes a difference 
physical collision or force abstract emotional feeling strong hard to ignore 
contact collide touch come together 
the effect one thing has 
hammer strike harm change shape of 
hit dent bent 
crash the effect something has 
a hit contact an effect leaves impression 
two things hitting each other major collision something that affects people deeply 
hit car accident. 
the effect an event has on your life 
the effect outcome of event collision. 
collision force 
hit fallen result 
force hit feeling 
how something was effected 
shock slap smash smashup strike stroke 
influence ability to make change 
effect something has. when something hits the ground. 
hit cars striking making a difference 
strong important 
hit bang wreck 
car death hurt 
feels violent is forceful has an effect 
a rack a car crash to together in a big bang a hard hit. 
to come in contact with something else 
result hit connection 
hit hard damage accident 
collision two objects meeting 
the action of one object coming forcibly into contact with another 
