notice remember timing voltaire essential punctuality 
important means having great significance or consequence 
substantial significant meaning(a) of import pregnant important authoritative crucial 
urgent right now asap priority 

vital. 
serious notable major 
especially something 
of great significance or value; outstanding of social significance; notable; eminent; esteemed an important man. 
significant vital chief 
vital imperative 
task document news message data. 
important:important notice very important important part in national politics. 
important even useful strong more attention. 
essential 
much of interest 
great significance mattering much extreme 
need essential mainly 
of some value important document precious cannot be ignored 
necessary essential main 
vital or priority 
that gives more stress to something used to represent whenever something is mostly needed. 
vital essential 
main thing is a important part 
it has a great value 
significant vital imperative central chief key main essential critical focal o great magnitude valuable worthy eminent influential 
critical/imperative/necessary/ crucial 
very need 
priority.. major 
something which is necessary 
mandatory 
of great significance or value 
vip 
strongly affecting the course of events or the nature of things; significant having or suggesting a consciousness of high position or authority; authoritative 
urgent 
means priority great attention prominent 
crucial can't be ignored needs attention 
essential 
the quality or condition of being important significance. 
major significant attracts attention someone who achieves 
priority valuable essential unforgettable 
opposite of unimportant used for thing with bigger meaning in life. 
urgent 
important is priority one. 
mainly 
necessary irresistible valuable significant 
vital. 
something that has high value above other things. 
very need 
strongly affecting the course of events or the nature of things; significant: 
to give special care 
crucial of import authoritative significant 
authoritative important crucial significant of import 
must 
very prominent a big deal a priority 
meetings person dates scheduled & money. 
good 
having a great value very much influence. 
something which is to be prioritized what most people wants feature which invites the attention of others. 
vital 
