to create to build to make plans 
to make something no one has ever made before 
to create to build to make something 
to create an object or idea that has not been created before. 
find come up with make up make knock off jam come upon 
discover produce make manifest 
create imagine intellectual property 
make create design 
to come up with an idea to make something that solves a problem or makes things more convenient 
create 
to create something new. inventions are the result and require a patent. great inventors include thomas edison and nikola tesla. 
to create to make 
to make a new machine gadget whatchamajigger that no one else had made before 
create design engineer make up 
to create to breathe life into to design to engineer is done by inventors is done by scientists is done by entrepreneurs takes a stroke of genius is 1% inspiration and 99% perspiration 
to make create 
plan produce project toss off turn out wing 
"to be the one that originates something inventor create something from scratch" 
to create to make 
create design make 
create devise make form build 
creation design 
had idea 
create to develop something new putting an idea into works 
to create something new and useful to alter an existing form to make it more useful make something that solves a problem 
to make to create to design 
to make something from scratch your own design artistic to create 
creating something new something that no one has thought of before 
create or design (something that has not existed before); be the originator of 
