righteous glory 
just: fair reasonable prudent lawful kind a judge must be just; barely as just in time 
right fair 
worthy honest 
based on right guided by truth 
is right is fair is within the law is reasonable is acceptable 
right; true; honest 
fair trustful 
just deserts just because 
true moral righteous 
is a lie is revenge in disguise 
right fair equal. 
aloof blameless condign conscientious decent 
only not important marginalizing 
only merely fair balanced equal deserved 
nigh nearly all but about as good as 
now right 
right fair equal 
fair 
don't care 
justice fairness equality morals righteous rightful exactly only right 
is fair is honorable 
fair right good honest virtuous 
right judicial 
correct; morally right 
sound reasonable expected ethical deserved 
only right at the line correct fair benevolent 
fair only it's what's right 
only but 
based on or behaving according to what is morally right and fair 
