Young, Children, 
playground, a mess, trouble, loud, playful, untamed, 
children 
belongs to loving parents, do crazy things, like to have fun, 
young, naive, could get into danger 
children, young, craziness, lots of energy, 
young, small, playing, nice, smiling, 
children, childhood, fun, games, innocent 
children, under developed, joyful, loud, go to school, have imaginations age 13, playful, young, have parents, not fully 
small, expensive, sweet 
playful, loud, annoying, curious, cute, small 
children 
children responsibility parents 
responsibility, school, tee-ball, toys, summer vacation 
child, immature, young, disobedient, loud, cute, small, clumsy, naive 
fun, happy, childish 
pleasant, worrisome, carefree, babies, wonderful, burdens 
messy, playful 
playful, energetic, annoying, little, cute, rambunctious, hyper 
humans, young, adolescence 
playful, entertaining, joyful, crying, innocent, young, adventurous, smart, energy 
young, wild, running, crying 
children, bikes, play ground, swings, mischief 
children, parents, school, day care, toys 
adults 
lively 
bad, hard headed, playful 
children, playground, candy, energetic 
children, energetic, fun, good, bad 
loud, playful, energy 
little, playing, funny, laughter 
cute, funny, exciting 
playful, young, messy, annoying, loud 
eager young playful 
Adorable, handful, worthwhile, and expensive. 
Young, Children, 
children 
children, offspring, reproduction, young 
careless, playful, innocent, 
young, childish, 
LOVE THEM, learning, smiles, laughter, running, playing, adventurous, smart, innocent, fun, cute, kissable, energetic, sweet, loud, crazy, 
children, playful, young, 
difficult, innocent, happy, pleasant, simple 
loud, obnoxious, lovable 
children, youth, exciting young, prone to making mistakes, impressionable, fun, energetic, 
part of shaped or sculpted, innocent a community, immature, unknowing, important, able to be 
childish 
annoying, small, innocent, a mother's joy 
children, parents 
are offspring, a goat baby, can be bad, may have a lot can be children, can be family, can be 
children, adolescents, of energy little people running around because they have a lot 
small adults, needs to be taken care of someone that has a child like mind and 
not developed, young age, children, playful, carefree 
short, small, gullible 
children, small, energetic, playful, inquisitive, curious 
fun 
baby goats, maturity, a future generation, the people that need us most. young A place to store knowledge to be passed on through adults, the years to make history small homosapians that have not reached 
baby goats, people, small, playful also known as children in humans, very young 
a young juvenile person, baby, a boy, a girl, playful, youthful, 
smelly, loud, dirty, gross, not knowledgeable, 
childs, teens 
childish, foolish, loving, fun, playful, innocent 
children, infants playful, 
parents, siblings, bikes, running unexpected, girls, boys, bad, yelling, playing, school, teachers, 
