is in charge makes decisions for a group of people puts other before themselves 
president commander takes control 
someone who guides a person of authority and respect has lots of responsibility is regarded as a role model 
ghandi malcom x martain luther kind jr. inspires others 
follower organized inspirational motivator kind willing to be wrong 
someone in control a role model a good example setter 
is confident organized opinionated strong a good listener makes fair decisions can talk to people easily 
in charge followers respect control passionate executive position 
obama president teacher church controller 
high rank leads a group has good qualities helps followers 
strong leads accountable 
our president the dean someone who is in charge 
president in charge 
president person in charge not a follower successful 
someone in the front of a group. the one who steps up and gives his/her own opinions. the president the senator the governor. your boss. 
is a strong individual has good morals leads by a good example looked up to by people has a positive attitude nice caring 
leadership president teacher husband boss 
someone who takes charge qualities of them usually make people want to listen and follow must be responsible and get work done depended on by others 
president in charge bossy 
lead followers important one everyone listens to loud proud positive must be confident find them on sport teams in the military in the classroom in clubs and organizations you can look up to that person 
also a follower strong outgoing respected 
someone who displays traits that are desirable to a large number of people can be good or evil is admired is feared 
someone who stands out courageous brave 
president power organization guide 
a leader is one who sets an example for and directs the actions of others. officers in the military are leaders as are teachers politicians and other officials. 
has followers usually has some kind of purpose sets the standards for others shows the way for others has confidence should stay humble. 
strong smart 
someone that guides president is an example level headed calm passionate compassionate 
in-charge responsible honest decisive trustworthy admirable 
someone who can take charge in a group of people a leader is looked up to a leader is hated a leader is loved a leader is anyone who can set an example anyone who has strong values anyone who is a strong individual who stands up for what they believe a team captain a president 
charismatic intelligent powerful effective potent a good speaker a problem solver healthy strong forceful diplomatic should not be weak strong moral values should look out for her flock 
in charge commanding hard working responsibility 
a person to whom others look towards for guidance. a high moral figure in society. 
the first person gives orders makes decisions like the president. 
ahead powerful someone who is looked up to 
a person inspiration not afraid does the right thing virtue good honest 
someone who is in control someone who has followers makes decisions used in a group is understanding of other peoples thoughts and wants. 
smart controlling organized the president "follow the leader" are loud 
associated with "boss" means someone is in charge is a positive word used to describe a person 
leads groups of people outgoing good at communication fearless 
president authority figure takes control of situation people follow this person important 
is a person is important is daring and willing. examples include president vice president. 
some one who is looked up to knows what to do in situations strong smart trusting charismatic 
in charge 
president controller 
is exceptional is brave is honorable 
role model experienced well-liked a people person takes charge quick thinker quick decision maker keeps order creative 
is someone who is usually respect leads a group of people (followers) guides people responsible intelligent honorable sometimes deceiving. 
confident strong reliable teachers parents president principals rules has followers 
somebody like a king or president takes control has followers 
is dependable hero great teacher mentor wise motivates entertains leads describes divides 
has many followers should be respectful some leaders can be cruel to lead a line follow the leader the president someone who is in charge leadership 
captain 
president directs a group above everyone else power pack 
boss 
strong 
role model someone who can take charge isn't afraid confident does what is right helps others 
someone who takes control president teacher someone who sets a good example to be followed follow the leader line leader 
the president; a teacher; the team captain; the coach; congressmen; governor; mayor; someone who makes decisions and others follow; 
looked up to by others most times elected or chosen has many good qualities like listening skills and communication 
leadership in charge bossy smart courageous intelligent brave. 
some one who is in a position of power and decision making ability over a group or organization 
is in charge gives out instructions follow this person answers questions 
followers follow the leader person in charge makes decisions leads people to victory looks out for the best interest of their followers 
a person that leads a group of other people 
encompassed by followers stands tall above the rest organizes gets the plans together 
head honcho always in charge 



to use as little time as possible 
