jesus christ feudal land owner royalty 
master or owner of a certain land/territory has a lot of subordinates and workers working under the lord 
our father god creator 
ruler one who controls serfs. 
lord: master; land-owner; property-owner; boss; name for god; good-lord is exclamation of surprise 
jesus savior 
god jesus christ king 
master leader person who is above others in authority 
jesus's father who christians pray to 
someone who rules a number of people 
a god of worship 
is god is the head of christianity his existence is uncertain 
creator god yahweh 
land owner figure of worship member of the british upper house of parliament 
a higher power a title jesus 
biblical character reference 
man upstairs marquis monarch nobility noble 
king god 
god jesus savior 
god heaven religion 
a name given to a man of noble birth; a name to refer to god 
god 
this is simply another name for god. 
master overseer 
an owner of land in a feudal society a god a ruler 
a deity omnipotent all powerful 
the big man upstairs religious can describe a person who owns many properties 
god title dignity 
someone or something having power authority or influence 
