lost
misplaced, untraceable
cannot be found
pet, object, cant find, misplaced

person doesn't know where they are, in a confused state,
cant find there way
the show, don't know where i am, driving, need a map
don't know where you are, confused
without knowledge of the current condition of creature or item
something that you cannot find or you have misplaced
not found, gone, missing
confused, don't know where to go
needy
confused, disoriented, helpless, stranded,
the show, amazing
unable to be found,
help
Not able to find your self. A popular TV show
gone, forgotten
found
can't find
t.v. show, wrong directions, does not know where they are at,
key, is far away, is an island
missing
guys wont admit it, when you dont know where you are,
not found, lost dog, lost children, missing
Found
tv show, associated with feelings of panic and distress
cannot find, not in sight, maybe gone forever, forgetful
gone, not found, help, where am I, GPS
cannot find, need a new one, forgotten about
clueless, unknown where to go,
physical
tv show, scary, easy to do, worst feeling
having something and then not being able to find it
to not know where you are
Fox series
confused
cant find, looking for something
a frightened child, unknown place, unfamiliar place
needs to be found, is a television drama by JJ Abrams, is lonely
feels desperate. unintentional. looks sad.
with out direction,
scared, lonely
is found
Unknown, no home,
found, scared, abandoned, alone, on an island, T.V. show,
found.
show, state unknown, misplaced
empty
to be without a clear path
found, t.v. show, blank
clueless, compass
scared, alone, confused
find, confused, forgotten
can not be found
cant find, empty
phone,id,everything  
dont know where u are, confused  
walmart, zoo, school, watch, toothbrush, routes,countries, earrings, pencil, homework,  
found, clothes, boy, man, girl, missing, searching, books  
missing, lost and found box  
signs, flyers, of atlantis, persons, missing  found, help, puppy, cat, a tv show, city 
gone, cant find, misplaced, found  
found missing kidnapped gone confused  
worried, concerned, never found  
lost the the desert, ids, keys, no phone, no service, alone, scary tv movies, gps, maps, scared, night, dark, animals, howling  show, found, child, walmart help desk, in 
not knowing where, geographically, a person is.  
cannot be seen, missing, the show, not winning  
found, dark, scared, tv series,  
found, the show lost, cant find, my phone  
found, woods, night, traveling,  
found, gone, can't find, hidden  
misplaced  
found  
not found, missing, the tv show  
found, items, tv show, old people  
found  
vacation g.p.s  
missing  
unaware of your surroundings, unable to find your way  
scared, nervous, searching, frantic, hopeless  
found, the show, unaware, driving, new york,  
a description with men and directions, the opposite of found  of a current situation, a four letter word 
found, compass, direction, sun,  
island, forrest, scared, survival, search parties, scent dogs, children  
found, forgotten  
scary, sad, unknown  
hard to find, missing  
deserted, alone  
not able to be found, misplaced,confusion  
found, scared  
tv series  
misplaced, stolen  
dog, child, money, job  
found, worried, panic, distraught, woods  
found, woods, backcountry, survivor, island  
