where letters are delivered post box small box with key box with flag on side 
holds mail contains mail metal box holds a transmission 
what you get your mail in 
shape mail aluminum 
where you receive your mail where you can mail things from 
a place to get letters a place to send letters is only used by the usps 
a physical or virtual receptacle for mailed messages letters and packages. 
place where your mail is put its usually box shape involves a mailman 
is outside used for mail made of metal 
where one puts mail the united states post office stamps 
something you receive mail in 
letter drop letterbox mail drop mailbox pillar box postbox 
a box u put your mail inside. 
mailbox: blue thing that you put letters in used for sending and receiving letters has a small red flag. 
a place where letters are placed to send to a person or entity or to receive correspondence 
a place for mail to be put every house has one 
mailman letters postage stamps envelope 
mailman letters 
place for mailman to put mail can sign up for a mail box at the post office some mailboxes are attached the house by the front door others are attached to a post near the curb of the road for mailman's convenience. 
letterbox mail drop mailbox pillar box postbox 
box mailman 
a postbox where letters go 
receptacle letter postal flag 
a box used to store mail when it is delivered or before it is to be picked up. 
place for receiving messages white box with flag 
post letter box drop post office 
a container that one puts mail in. 
size of a breadbox has a door container for mail 
a public box with a slot into which mail is placed for collection by the post office 
