most 
more than 50% of a group is the majority of that group. in democracies majorities control decision-making. can also be an adjective describing the group that is the majority (eg republicans are the majority party) 
most of something over 50% 
vote democracy dangerous 
more than half most of the larger amount 
most of something opposite of minority a large amount of the group 
superior largest group 
the prevailing consensus ("the majority of americans believe in the value of higher education") 
most main biggest number vote 
plurality most 
most almost all 
bulk greater number greater part 
most the higher number 
can be simple usually means more than half can be moral. 
almost everyone voting 
many most of them over half 
the most the primary opinion boring 
more than not over 50% bigger half public opinion 
all lots most 
most 
most or the greater part of something 
major amount of people 
most the popular choice large number 
larger group most representatives largest portion of population 
most largest portion 
greater part 
the most a vote a rule winning 
greater part in numbers 
the large amount of something vote many 
the greater number 
