military first to fight warrior 
similar to the army a tough branch of the defense system 
us armed forces trained in combat protect citizens 
a branch of the united states military 
part of the armed forces very brave fight for country 
defenders honor strength 
men wars fighting strong boot camp uniforms. 
a body of the military 
the few the proud people that love to study ocean life. 
a branch of the military work by water rigid 
soldiers infantry warriors good guys 
semper fi branch of the united states military 
military branch in the military strong individuals 
soldiers the few the proud used to be part of the navy 
military soldiers 
people that fight for the u.s they're proud 
navy service service people soldiery troop 
part of the military us marines 
military brave men and women 
military water tough proud 
branch of military strong tough wear uniforms 
military strong proud few weapons guns war violence uniform 
officers proud serve country wear white. 
a branch of the military that are trained extensively 
are honorable are brave fight for our country wear uniforms are very disciplined are warriors 
a branch of the united states military those who serve in the marines 
is noble armed forces semper fi leatherneck 
to protect part of the military 
a force meant to be an elite the toughest sub grouping of an organization an intimidating training period or schooling 
a member of a body of troops trained to serve on land or at sea in particular a member of the us marine corps 
