significant other a person who is somebody's friend. 
sexuality grouped together life partner 
something matches each other 
not shiny non reflective in nature 
spouse husband wife one person in a pair 
person person on a ship 
partner spouse companion. usually used with people or animals sometimes used with matched clothing items like socks or gloves. 
partner soul mate spouse significant other buddy 
penis hair 
partner; spouse 
someone to have sex with person your close to 
acquaintance alter ego analog 
pair of birds 
sex partner companion spouse best friend 
match breed have sex partner british friend 
a partner procreation 
a good friend or someones life partner 
roommate schoolmate sidekick* spouse twin 
spouse friends 
lover friend person love 
spouse reproduce sex 
is a spouse a person's marriage partner a sexual partner. as a verb it means the act of procreating. 
partner sex 
someone you are with. friend spouse. 
lover partner friend 
partner one of a pair match 
spouse reproduce 
sex 
australian slang for friend term for friend 
each of a pair of birds or other animals 
