a thick stick with a bulbous end that is directed towards your mouth. you speak into it and it amplifies your voice if connected properly 
speak into for people to hear better 
gadget that volumizes your voice bands use them speakers use them 
singer audition people loud 
loud reverberates sound transmit sound people sing into one made of metal electric 
makes noise echo 
electronic device that enlarges sound part of a telephone 
amplifies sounds used for recording used for phones 
amplifies sounds is what people call a gossip 
amplify electronics cables sound singing talking speeches 
voice enhancer projects sound to speaker 
announcer entertainer loud public announcements 
is familiar is exciting is stage fright inducing 
music song singer 
device for amplifying sound types - condenser ribbon dynamic used for recording or for public performance or speech 
is electronic amplifies sound can be portable or wireless can be worn as a clip can be found on webcams is used by singers or presenters makes sounds louder 
an speaking amplifier utensil to make loud with something to check 
speaker magnifier 
amplifies sound object which sound goes into 
craven micro 
something you talk into communication device 
speaker loud 
loud stage singer 
speaker communication device electronics 
a tool used to record voices or music or to amplify them 
linked to recording device amplifies sounds sung and/or spoken into 
it is a speaker that you talk in that amplifies your voice. 
projector speaker amplifier 
magnifies sound speak or sing into it louder than normal 
an instrument for converting sound waves into electrical energy variations which may then be amplified transmitted or recorded 
