loose definition of brain thoughts occur inside 
brain human body head central system that controls all body functions smart decisions rational thinking irrational thinking 
have to use it daily unconscious or conscious 
thought to be the intellectual part of your brain. some cultures believe it is a separate entity that leaves the body when you pass away. 
brain intelligence imagination creativity 
is a part of our brain thoughts how to think psychology examined by others provokes actions 
smart dumb complex vast intelligence nervous system nerve endings process ideas 
is very complex controls your personality can be on many different things controls how you think is your brain is how smart your are can play tricks on you is effected by drugs is effected by alcohol is something you can lose 
referring to the part of the brain that process information thoughts memories etc. also a verb that describes management functions such as mind your manners or mind your own affairs 
the human brain ways of thought powerful tool 
brain is thinking intelligence 
round think helpful and smart 
brain intelligence thoughts 
the brain where thinking and learning takes place 
the functional operation of the brain. relatively large organ in the human body. the source of social life. 
is innovative is studied in psychology is complicated is a human thing. 
thinking human body psychology 
a terrible thing to waste is associated with intelligence headaches thinking 
brain used for imagining thinking 
brain intellect aware personality intelligence 
the computer of the body four different lobes controls everything we do most powerful thing in our body the brain used to think develops over time knowledge 
an amazing tool stores memories thoughts feelings can be very useful or fail us 
thinking processing brain learning 
a beautiful mind complex powerful genius prodigy piano special unique 
something you can lose considered your rational part of your brain used constantly belongs to yourself 
brain thought in your head thinking smart dumb visualize emotions memory dreams choice making ideas imagination school 
use for the brain thinking intelligence brainpower thinking cap thoughts notice awareness. 
is your brain controls the body is always learning new things makes your decisions in life located in your cranium every mammal has one is different in every creature oval shape 
is your brain is where you think where your creativity comes from is where you store your knowledge and where you learn 
brain concise thinking thought power bright problem solver criminal destruction lost 
is used to perceive is used to day dream doesn't smell like anything 
brain used to think with located in the skull ideas take place here. 
to put into consideration a very powerful thing the tool that you use to function daily both consciously and subconsciously 
brain thinking smart ignorant 
security knowledge perceive understanding your own brain chemicals neural circuits neurons axons dendrites cell bodies hypothalamus hypo-campus amygdala brain stem 
is small 
powerful capable of anything underestimated controls a person motive thinks stores memory's makes a person life 
the brain the ideas and thoughts the center of every action and every functionality of an organism or iq intelligence center the leader of all of the other organs paying attention to the surrounding world working out problems and solving them the inability to think with the heart or be sympathetic 
brain soul body thought thought-processes over matter as in control intelligence source of personality source of intelligence operation center in body control center 
also your brain 
your internal little helper that could tell you the right and wrong thing to do some times people say use your mind and not your heart. 
something that thinks of emotions imagination dreams everyone is unique in this aspect 
our consciousness ability to think imagine create very important what makes us human when not working properly - seen as insane 
powerful runs the body over matter in everyone's heads 
epicenter creator cache desire 
blur troubling full hurts thinking concentrating reviewing taking tests 
mysterious to the human race thinks makes decisions learns also a verb to mind same as obey 
your thoughts soul thinking processes where decisions are made inside brain not a physical organ.uses your conscience and intellect. 
consciousness imagination thoughtfulness 
thinks brain it wonders creates feelings has nerves intellectual power or ability opinion view or sentiments to apply oneself or attend to 
what one has that can hold information to remember predict and to solve problems. 
used to think; used by nearly everyone; can behave differently than someone else's 
thinking perceiving creates thoughts 
brain listen to something you told to do think 
the brain what controls your mind 
tired brain thoughts memory learn 
part of the brain that perceives and interprets information and acts based on what information is given. 
body thinking brain learning emotions 
thought processthe ability to thinknot like" i do mind if my grade is not good" 
the state in which someone thinks where all information is stored for later use 
is individual is in your brain affects your actions 
brain thinking thoughts head sanity intellectual wisdom genius concentrate. 
intelligence brain function genius head 
squishy brain thoughts feelings center of the human body needs nourishing gray or light pink in color would be spongy is you squeezed it but i don't think it would go back to the way it looked before egyptians would pull it out through the nose with a hook to mummify the body. 
brain thinking in your head 
brain thinking head 
necessary in raising a child a negative response to a behavior 
