not yours. i own or possess something 
what i own valentine personal belongings no one else 
possession selfish hoarding materialism 
clothes possessive coal gold silver diamonds money dwarves anger shoes television 
blow up boom kids yelling 
a horrible working environment an expansion of resources naturally found in the earth 
bomb cave drill dynamite underground rock iron gold diamond 
is a deep cavern underground used to excavate minerals rocks coal jewels. can be miles underground or just below surface. 
possession of belonging to me a hole dug for mineral or raw material an explosive trap 
a word that resembles possession 
a word to describe possession 
a place where minerals can be harvested. it is also the name for an explosive 
bed belonging boyfriend family laptop me 
not yourssomething i own  
area where natural material are found such as metal ores or precious rocks deep dark chance of being buried alive dirty affects health lung cancer eye problems 
describes belongingness possession 

expansive interesting potentially harmful 
used often in war to blow things up a fat girl at a party made of metal and explosives a place to get metal from miners work inside of it soldiers place them on the ground tons of them are under cities and cause sinkholes. 
a possessive pronoun classifying something as belonging to you 
a declaration of possession 
an exploding mechanism that is buried in the dirt and detects movement or weight above. is used to keep people away or to kill enemies 
belonging to myself 
for me not for you i bought it i have it i wanted it selfish obtain money home 
a place dug underground. it has something of value within. 
belongs to you something you own 
not yours selfish 
a dangerous area where items such as gold diamonds coal are found. many miners lose their lives working in these places. 
a claiming statement possessive belonging to nobody else 
yours ours dating love flowers 
ownership one owner underground material possessive limited selfish dig 
yours land mine coal 
have possession or owning no one elses so not mess with 
something that belongs to you also used in sports to call the ball to avoid confusion a possessive pronoun 
a persons own 
yours ours 
gold mountain ore 
were you obtain minerals like coal. to be your possession. 
underground gold gem diamond 
owning or possessing something 
explosive buried in the ground. harmful and dangerous. sometimes used in war 
is not yours to dig pickax to excavate is an explosive to burrow to extract an abundant source is a possessive 
coal worker danger deep dark valuable 

possessions personal belongings wants 
no one elses will not share be mine. 
something that belongs to you only yours holds coal or precious gemstones 
ours together selfish own 
said repeatedly by the birds in finding nemo said by young children usually used in a greedy fashion 
is not yours 
not sharing holding close property not yours only for me greedy stingy. 
owned money spent work done to attain what children say when they dont want to share 
it is yours 
ownership said often by children used to tell others its yours 
explosive possession 
a cave used to find things usually has tunnels train tracks gold coal workers have to wear hardhats 
ownership 
no one else's belonging to only me don't touch it ask if you want to share 
something that you own. 
lead diamonds 
the opposite of yours something that i own a place where coal is found supplies jobs for miners 
dark dangerous coal my grandpa 
mine is where coal is found. when you are looking for coal you god down into a mine to search for it. 
not yours selfish proud 
not some one elses something that belongs to me physical articles such as clothes 
a deep hole in the earth were rocks and minerals are being taking out for profit. 

belongs to me no one elses i own it 
