﻿a key minor car accident. a person who goes under ground to like mine coal or other metals.minor league baseball. f minor. small or insignificant like a 
underaged, not a big deal, 
underage, young, restricted 
league, small, insignificant, unimportant, detail 
child, dependent on others, little responsibility, student, lives with family 
small groups, known, not major, not famous, not popular, not very 
children, small, baseball, key, league 
used in . music.  an individual under the age of 18. 
under age, lesser under 18, or under 21, small, petty, insignificant, 
underage, innocent, irresponsible, small, 
small 
underage, not eligible to vote or drink 
minor key a play, can be a minor injury in music, can be a minor role in 
a baseball small, player lacking in enough talent for majors, something 
young person, laws, a college degree 
something that comes second 
someone who is under 21 a small or insignificant thing under the legal age 
something that does not mean a lot 
someone underage can be talking about 18 or 21 depends if it is about drinking 
young person less than 18 years of age underdeveloped 
not major smaller less important 
little minute young adult sub-degree 
is less then major 
relates to notes in a song can refer to someone under age can be referring to something smaller over major details of something 
means small. you can have a minor in a degree which means you did the least amount of school. you can have a minor injury which means a cut or bruise. 
opposite of major not a big deal a smaller version of something 
child not yet an adult 
is a young thing is small is little cannot drink alcohol 
too young 
underage lower in class or rank smaller 
underage or not as serious as something major. not as much of a penalty for being caught. 
younger than 21 or 18. underage cannot drink alcohol is still under guardianship not on their own. 
it is small it is below a major it is a person under age it is important in law 
elementary small not noteworthy 
less than major not important 

opposite of major smaller or more insignificant sometimes means underaged or not an adult yet not as important 
underage secondary to something else unimportant overlooked 
a young person or a type of offense 
little under 18 taken care of by parent needs care drinking 
person underage can deal with college used in music not serious 
is something small a small crime small cut used in cases like minor cuts or a minor crime 
someone under the care of another individual under the age of 18 laws regulate their behavior limited freedom 
something less than major insignificant can also refer to someone under the age of 18 
below the age of 18 or 20 
underage small little tiny just a second 
someone under 18 a young person or something unimportant a minor issue 
below the age of 21 
child insignificant not worth the notice 
someone younger then yourself. the less experienced team or person. someone not of age. 
underage no consent naive high school trouble in possession mip cant vote no rights 
a minor is an individual who is below the age of 18. this person should not be fornicated with nor dealt cigarettes alcohol or drugs especially within a school zone by an individual who is not a minor. 
under 18 a child minor in college music 
is the opposite of major is of little importance is a person who is under age 18 is someone who cannot buy cigarettes or alcohol or register to vote is not an adult is usually under the control of their parents can be male or female 
under age trivial minuscule 
under the age of 18 small 
generally under the age of 18 not yet an adult a small detail 
is a person under the age of 18 used to describe children or someone not legally responsible for themselves cannot vote drink or smoke 
minor 
small little less underage 
individual under the age of 18 child baby teenager. under the responsibility of a parental guardian not a legal adult 
underage school little sub-major 
smaller. less significant. underage. black keys. 
the opposite of major of less importance a musical structure that is describe as sad or dark 
drinking alcohol and getting in trouble for it someone under 21 
under age small little 
underage young teenager no rights under everybody else's rule 
small not very large not a big deal 
small young not old enough to have rights parents responsible for unimportant easy to forget 
is under the age of 18 certain laws do not apply to it often still in high school illegal for them to drink teenager illegal for them to smoke most often die in car accidents 
below legal age of drinking dependent on parents or guardians needs care needs looking after 
league major college 
not a big deal not major small insignificant 
can be referred to as underage or small such as a minor problem not as large as major 
young underage small detail 
college small little half way. 
underage musical notes 
something of lesser importance inferior in size lesser of size a key for music 
a small detail something not excessively important 
degree little not important 
is someone who is under the age of eighteen is unable to vote is unable to buy alcohol or cigarettes is supposed to be in school 
someone below the age of 18 in america. other ages depending on what country you are in. something small such as a minor infraction or minority. 
child league injury little 
an underage youth someone too young to indulge in certain activities under a higher authority an age distinction 
a musical term someone under the age of 18 a small detail 
underage drinkers. someone who has asked me to buy alcohol for them. a high school student buying cigarettes. someone under the legal age for a certain activity. 
underprivileged immigrant 
type of degree level below a major in education 
is jarring 
in music minor keys are more melancholy or discordantin law a minor is someone under eighteen and they can't be tried like an adult except in special circumstances; criminal records from when you're a minor go away when you become an adult i think 

musical relative less than a major in college shovel gold minerals 
child drinking music chords small defect 
underaged individual; musical key; small; unimportant 
an underaged person someone who is under the age of 18 years old 
small insignificant not major 
is someone who is under the age of 18 or 21 is someone who can't buy cigarettes alcohol or gamble is immature 
