playful trouble-making without intention of harm to others is meant to be light-hearted 
sneaky wrongdoing. trying to do something that purposefully causes other people problems. 
mild misbehavior causing minor problems 
troublemaker careless 
up to no good nonsense children's behavior 
trouble naughty caught 
an activity that causes upset something younger children get into and their parents get upset with them 
up to no good kids exploring 
devious behavior 
trouble petty wrongdoing 
trouble causing problems 
is childish is trickery 
is naughty fun bad plotting is done by children and teenagers is done with bad intentions but not from evil pushing the envelope 
getting into trouble 
waggery waggishness waywardness wrong wrongdoing 
cause trouble innocently 
bad not good behavior 
sly clever practical joke 
usually relates to children when they are doing something that their aren't supposed to be doing but can apply to adults who too are doing something unlawful or not acceptable in general society. 
misbehavior. to "get into mischief" means to do things one ought not to. 
sneaky tricky trouble 
trouble 
naughty innocent evil fun 
ill intentions childish behavior 
causing havoc 
to cause trouble to not follow the rules to be rebellious 
to get into trouble to cause problems to other people. to do harmless pranks 
bad action prank wrong move 
playful misbehavior or troublemaking esp. in children 
