error in action result of bad judgement 
mess up erase wrong answer wrong decision guilty 
not correct something that is not accepted as normal commonly made accidental or purposeful. 
doing thinking or assuming something you didn't mean to and is inaccurate. some times can be fixed and vary from small to large relatively speaking 
regret being wrong costly 
is something you make a wrong choice bad judgement not the right decision can be made by anyone 
is a mishap is something you didn't intend to do you can get in trouble with these you may feel guilty by mistakes anybody can do it 
doing something wrong things not done as planned needs to be fixed sometimes cannot be fixed an error something you may apologize for something you can do without realizing it 
an error unintentional action with consequences that should typically be regrettable can be great or small 
an error a screw up regrettable not right 
is wrong is bad can not be correct 
boys parents school friends bad hurtful 
error misunderstanding something you do wrong fail mess up 
an accident doing something without meaning to normally with a negative outcome 
an unintended occurrence. can be corrected with eraser. an accident. a regrettable occurrence. a learning experience. 
is done by everyone is bad is counterproductive. 
down moment forgiveness 
usually followed by punishment is a learning experience is something everybody makes 
regret wish you would not have take it back bad feeling 
wrong sometimes funny forgiven something to fix fault accident inexperience learn from it. 
is a problem brings future harm is very hard to hide and if it does it always comes back everyone makes them is the best way to learn regret 
the opposite of what was supposed to happen what we learn from something that can be forgotten something that can be in our thoughts forever can hurt people 
a regret not always bad a learning experience 
apologize rectify situation error in judgement learn adapt overcome.l 
something bad you regret wrong decision have consequences sometimes involve jail 
bad exam score x mark bad feeling learning experience childhood failing 
fault didnt mean to slip-up bloomer 
a mess-up used in tests to determine right and wrong when something goes wrong not normal anything not right 
not intended regret something else should have happened 
wrong blunder off the mark slip up mis calculate sorry 
vary in sized are in our actions 
ooops! unintentional the wrong results. 
a wrong decision a decision made thats outcome wasn't the outcome you wanted or expected a question that you knew the answer to but filled in the wrong answer bubble 
wrong failed to do something right destruction accidental 
error incomplete human humility hubris abstract concept 
is a bad things punishment hurt 
learning a part of being human wrong bad decision or choice accident a regret a disappointment stupid carelessness making an error part of growing learning makes us who we are creates our experience our past 
something you have to live with every day something that is not usually a positive thing unless you view it as such a misstep everyone makes them 
a miscalculation a misstep an error in judgment can cause regret can cause pain can cause embarrassment 
or error 
doing something you didnt mean to usually a accident 
something that all people make something that is usually regretted done unintentionally people usually try to learn form others and their own 
error accident unintentional usually negative 
screw up mess up wrong bad needs to be fixed ugly 
problem lack of vision accident wrong 
a accident doing wrong answering wrong 
something you learn from bad on tests accidents accidental birth 
an error a wrong decision bad judgement not doing the right thing. to misinterpret information. to not understand correctly. all humans make mistakes. 
accident error misconception 
problem solution different varieties small big it can be hurtful could be detrimental a misunderstanding misconception to understand interpret or evaluate wrongly to be in error 
something that is not right in someone's own views 
can be big or small made by everyone can be forgotten; 
is a problem is bad can have bad results can be on purpose not intended usually regretted 
oops wrongfully done error 
mishap not supposed to happen 
a problem not correct misguided misunderstood red mark wrong x bad grade learn from your mistakes 
to perform an action or equation wrongly with intentions of doing it correctly 
doing something you wished you didnt do a bad idea doing something wrong natural 
an unintended actionmany things may be a mistake( partying before a test drinking and driving)may bring about an undesired effect 
not meaning for something to happen having control over something and messing up not being in your right mind at the time of an event not going as planned 
doing something wrong not the desired outcome failure accident something overlooked potentially small or big often bad outcomes bad 
messed up wrong error fault apologize inaccurate slip neglect blooper underestimate delusion fix it misjudgment 
a problem wrong doing error screwed up blooper fail unsuccessful 
erased on a piece of paper crossed out or scribbled over not caught by student but caught by teacher publishing typo in a book magazine or newspaper general grammar mistakes misspelling of names or other proper nouns 
a screw up 
accident not on purpose 
where i spend a lot of time a place of performance is well lit a bad place to be nervous usually made of wood 
