the body of a person or animal that has not been allowed to decay. walking dead. wrapping from head to toe in cotton ribbon fabric. 
king tomb cloth wrapping monster 
mummy: embalmed human body; preserved in oil and spices; found in egyptian tomb; king tut; ancient wrapped in linen strips 
egyptian halloween white 
a body preserved and wrapped in a burial shroud 
fake wrapped dead 
corpse bandaged body of deceased preserved dead person 
dead person wrapped in cloth how they used to embalm the dead to put them in a tomb used to scare people in movies and stories and at halloween 
is a person which when they died was embalmed and wrapped in linen strips. most cases it was in egypt and they were encased in tombs. 
egyptian preserved corpse tomb 
a dead body; egyptian; wrapped in cloth; scary; used in horror shows; preserved dead body; 
monster in a movie wrapped in cotton strips british word for mommy 
burn contract desiccate 
a well preserved body. 
dead person preserved body ancient egyptian king tut imhotep 
embalmed dead monster 
british for mother wrapped in strips of cloth villain in old b movies occupant of sarcophagus 
sear shrink stale welter wilt wither wizen wrinkle 
dead movie 
bandages egyptian pyramid 
a way in ancient times that a dead persons' body was preserved by wrapping it in clothe over and over again 
zombie movies egypt dead 
a body that has been wrapped to conserve it. usually mummies are held in tombs or museums. 
remains of ancient kings 
a dead body wrapped in cloth that has had its organs removed ritually 
a body that has been preserved via mummification can be used as a term of affection for a mother figure 
a desiccated body that often lasts 1000s of years 
a dead person they are wrapped in cloth their organs are removed preservatives are added to the body 
sarcophagus canopic jars preservation dry 
a body of a human being or animal that has been ceremonially preserved by removal of the internal organs treatment with natron and resin and wrapping in bandages 
