something confusing no evident answer. 
curious eerie dark unknown 
thriller movie novel 
a genre of entertainment involves solving a crime 
puzzle secret cryptogram 
secret affair puzzling 
something that is unknown 
something that is unknown is a mystery 
is something unknown is a novel that takes the reader to the end through a series of clues 
uncertain unresolved 
fiction books something to solve cases. 
unsolved or unknown 
something that is unknown secretive. 
unknown spooky 
unknown riddle enigma puzzle 
something unknown makes you curious something to be solved has clues is unsure 
thriller tough nut to crack twister whodunit why 
something unsolved or unknown mystery books mystery games detectives solve mysteries 

don't say much 
unknown scary 
puzzle drama unknown 
unknown. unanswered questions 
fiction secret unknown expressed in a book movie or television 
a crime or event that has not been solved 
an unsolved dilemma where the answer isn't obvious 
type of novel enigma puzzle 
unknown wondrous 
book novel tv show 
something that is difficult or impossible to understand or explain 
