inhabitant first 
origin, indian, 
Indian, American, Choctaw, outside country, 
local geographic origin domestic 
from a certain place 
country ethnicity 
is of are from different regions origin long traditions can refer to ethnic groups 
american Pocahontas sacagawea indians 
indians local homeland citizens home 
an individual of who was born in the environment being spoken 
one who was in an area first 
born in the place the place, understanding of the place, knows about 
homeland citizen person 
indigenous 
country indian person culture 
indians americans originals 
someone who who has lived in one area their whole life was born and raised in one place someone 
indian 
American 
american or an indian 
home from there 
ethic tribal 
foreign 
belonging to a particular place 
dark skin with their environment live off the land great hunters very smart 
where your from 
hometown person to live in the area a local 
from somewhere 
local to an area familiar 
is original pees arrowheads to the area indians plants animals woods tee 
Indians tribe 
clueless dizzy dingy 
someone or land or area. something that is a natural part of a 
primal cavemen rabbit oxen Indians hunting trees berries sticks leaves nature lakes clubs valleys rocks wheel stone animals deer horses cows 
inborn relating originate 
country tribe 
to live n apart of 
indian 
natural home land 
original someone natural inhabitants describes one who has lived somewhere their whole who life was there first the first inhabitants the 
americans country 
alien homeland american area country pride indigenous 
country familiar home 
country state where one is from 
of the origin to be initial is related to Indians. 
is a person is belonging is a group 
citizen ancient homeowner national local 
not foreign familiar with what is around the area 
first somewhere to be in a place before animal human 
