digits something that you count 
english character representation of how we count add multiply divide things 
is an idea representing a quantity is used in mathematics 
multiple useful divisible 
representing quantity amount digit mathematics counting 
letters used to count numerical values letters meaning values 
odd even digits tens ones count 
digits innumerable countless 
a way of counting and organizing every language says numbers differently but they are all the same 
numbers are finite exact way of counting useful for math infinite 
numeric system book in the bible name for quantity of something counted counting system 
counting numerical used in math problems 
something to calculate the amount of something 
cardinal character chiffer 
numerals mathematical figures written symbols for quantity 
digits used for counting mathematics 
represent quantities and are used to count objects 
needed to learn addition subtraction and other math use for lottery numbers dates to remember such as birthdays and anniversaries 
total number add up come amount 
digits math 
statistics numerals counting 
1 how many count 
a system devised to measure cornerstone of math 
math infinite arithmetic school money 
numerical values objective counted 
math add subtract bill divide 
used to count follow certain laws can be added and subtracted the foundation of math 
digits things you count with used in mathematical equations 
digits they show values you count with them 
the fourth book of the bible relating the experiences of the israelites in the wilderness after moses led them out of egypt 
