insult degrade backstab 
hurt upset 
hurt humiliate 
to have acted in an obnoxious way to do or say something that other people do not like to insult 
antagonize insult disparage 
insult upset anger 
hurt 
usually something a rude person does this an action that hurts another's feelings 
an off-color remark a criminal 
to hurt someone's feelings; to make someone mad; to be rude; 
annoy anger to irritate 
to upset hurt insult 
anger insult react negatively to put off 
feel badly; insult 
to cause someone offense make them angry because you have said or done something indicating that you view them badly and do not respect them. imagine disgust face in your direction 
to be rude 
to insult to be unappealing 
an action you might have upset someone might have committed a crime 
to anger to inflame to hurt feelings 
trespass turn one off upset vex wound zing 
to go against when something smells bad 
to hurt to make sad 
bother shock unpleasant 
oppose hurt inflict unlike 
is to cause someone to take umbrage to create uneasiness in another by one's speech or deed to insult. 
is hurtful is intentional unnecessary 
to cause annoyance 
to be angry to disturb to unsettle. 
cause resentment by doing something insult 
cause to feel upset annoyed or resentful 
