choice alternative one selection 
choice variation aspect 
option: choice alternative way out stock-option is chance to buy 
a choice to make a decision 
choice selection decision 
choices freedom given to you 
option: choice more than one decision 
a choice usually there is more than one but not always sometimes is unpleasant used on tests and surveys often there is only one "right" option 
an option is one of multiple choices. you go through the door on the left or the door on the right. this or that 
choice thus a choice 
to decide multiples 
choices multiple paths stock options 
choice vote not a must 
choice stuff to choose 
prerogative privilege right selection take it or leave it 
choices about stuff 
many choices a different way 
choice alternative way to go 
a choice 
choice alternative selection 
a choice one of many choice a way to buy stocks 
choice a stock derivative 
choice 
a set of choices for a product or design. 
choice one of several to choose from 
a plan a route 
choice call and put options are to buy and sell stock 
possibility multiple avenues 
mechanisms possibilities 
a thing that is or may be chosen 
