
you can go there you have no more of something is used in sports to determine the score 
nothing remains tagged or hit leave 
opposite of in 
opposite of in leaving someplace 
cold exiting a place getting kicked out a feeling of being unwanted. 
outside leaving a building or leaving the inside area 
someone who as announced they're gay an action in which you want someone to leave 
a direction opposite of in could be viewed as not having anything left 
left from one place to go to another 

exiting leaving not present 
opposite of in 


opposite of in when a person leaves a room or place when a person is "out" of touch is used to when a company no longer has a product 
external of an object or location to go out is modernly used to refer to going for a night on the town. 
baseball out side leaving going out to bars clubs party's 


leaving none left call in baseball place you go 
not in. outdoors. disconnected. 
leaving none left call in baseball place you go 
is the opposite of in is what happens after three strikes in baseball is an escape is away is an action with going can be negative or positive is a relationship when going out is a command due to anger/frustration 
away from or not in 
opposite of in leaving or already left. 
is not in a location. baseball of the room not inside kicked 
not in something outside don't have any more of something not always a good thing 

not in outside called out in baseball out of bounds out of time 


playing 
away not close proximity is distant not in 

in 

the opposite of in means sometimes going somewhere leaving when referred to a gay person means that they have admitted they are gay 
is the only way to go 
opposite of in outside to be kept not in food out of a fridge describes when something is taken away from an enclosed area or the traditional area. 
in exit leave 
outside opposite of in baseball dodge ball negative don't want throw away 
not in the group word used in baseball 
opposite of in outside opposed to inside means that you are no longer a part of something 

any part that is not within a specific boundary 

extinct depleted outside not in 
you out in baseball of time of money getting kicked opposite of in. 
outside not in has left gone not there not present 
exiting leaving left blank somewhere you can go 
is to exit from a building or life. 
opposite of in negative connotation one syllable 
to move away from an object 

outside expel ejaculate release exit 
not in. to be out of the box outside of out of the loop. the position of no being in 
outside not part of ostracized done finished 
opposite of in 
opposite of in 
don't have anything. went out of a walk outdoors not inside empty 
the opposite of in. 

opposite of in no longer a part of outdoors 
the opposite of in going someplace other than in outside outdoors getting rid of 

-not "in"-a term in baseball-to out someone is to not include them-or to expose them in some way 
away from home 3 strikes unwanted old just released 

opposite of in leaving exiting 
not inside of the game 
is not inside is done is reaching 
is not inside is up 
the opposite of in usually signifies the end if someone leaves they go out the door if there is no more of an item people say they are out of that item 
opposite of inside 
getting out not in vacation 
the opposite of in 
not inside an area 

obtained after three strikes in baseball not inside point of extinction released to public 
baseball outings outside out of bounds 
in see ya later and about 
or in can be outside when you leave going away 
in goodbye 
pass a door or a place 
out of bounds 
in a baseball game when a person is temporarily out of the game it is called an out. "going out" refers to going anywhere that isn't your own home. 
opposite of in 3 strikes in baseball coming out with sexuality 
external escaping spaciousa sense of freedom away from constraints 
opposite of in different situations 
out of time out of money leaving out of substance/alcohol something i don't ever wanna be quitting 
no longer in a place having three strikes in baseball not in outside out on the town away outcast outer layers 
is a place that is not within is a place that one can be sent to or defect to willingly; can be considered beneficial or detrimental. 
opposite of in outgoing/fun outdoors/god's creation outcome/result outstanding/above normal 
an excuse used to escape an appointment or meeting unreliable people reasons. 
going somewhere going out outside outside of a group outside in nature green trees flowers wildlife insects rain thunderstorms trip or vacation exiled 
not in tagged before base in baseball not at home asleep 
something is baseball that means a batter failed and must return to the dugout is a a state when there is no more of something a location is an idea 
out and up outside in out of concept of being the opposite of in extroverted 
if you no longer have something a feeling/mood a destination for example "im going out tonight" 
not in on or past the perimeter of some boundary such as the walls of a room or house so and so is on the out as in on their way to something new out of the loop 

outdoors nature social outing leaving an inside area term used when leaving a major place (jail high school college) 
opposite of "in" coming out of something rather than going into something 



not in emerge 
gone 
