a soft touch used with a flat palm 
dad kitten animal show kindness 
touch lightly bump gently soothe prod 
pat: tap lightly tap repeatedly a sign of affection quickly touch your dot's head; pat on the back; shows approval; display of solidarity; nickname for patrick; 
tap back head use palm lightly 
lightly soft 
touch tap 
is a man or woman's name is what you get on the back when you do a good job 
name hit tap 
is affectionate is friendly 
to tap lightly can be used to congratulate 
apposite apropos apt auspicious felicitous 
tap lightly hit 
pat: congratulatory gesture a light drumming 
to touch unisex name 
pertinent propitious rehearsed timely to the point 
touch touch on the shoulder assurance 
name to touch 
can be a small amount of butter can mean to gently touch can be a name 
caress burp stroke 
is a verb that means to tap or lightly hit figuratively a 'pat on the head' is a job well done. 
pet rub 
gentle taps to show concern lightly touch 
a tap on the body can be a small piece of butter can be a person's name 
to tap someone or something briefly or a person's name 
a first name 
to touch lightly to touch repeatedly something done to a pet 
touch embrace show affection 
brush down touch to lightly tap 
touch quickly and gently with the flat of the hand 
