checker box clothes flannel 
patterned stripes 
fabric scottish christmas 

a kind of print lines and squares often used on flannel shirts 
type of cloth 
fun lines boxes clothes socks colorful country 
checkered scottish fashion design 
type of fabric pattern of horizontal and vertical lines 
striped patterns 
pattern common on flannel shirts and school uniforms similar to woven checkered patterns 
a pattern of woven stripes tartan informal plaid jacket christmas plaid wrapping paper or bow 
a fabric a color 
multiple squares clothing pants and tops fancy 
is a design shirt rug 
checks kilt checkerboard design 
color print 
patterned checkered lumberjack clothing 
cloth 
color pattern often on skirts squares 
stripes coming together in different colors going in different directions and in different widths 
a design scottish blocks squares 
patterned crisscrossed checked 
tartan check fabric pattern scottish may also refer to a garment 
shirt squares colors irish bagpipe skirt 
multi-colored linear criss-cross 
multi colored. a certain pattern. normally on a material of an item. two different colors put together in a pattern. the name of a pattern. 
checkered chess 
stripes horizontal and vertical different colors of stripes scottish fabric pattern 
checkered or tartan twilled cloth typically made of wool 
