a long rod usually made of a metal. usually grabbed by human hands 
the place where santa lives in the north locations in the northern and southern hemispheres can be long tubular made of metal/plastic/wood sometimes hollow sometimes solid has a circumference 
metal straight flags go on poles strippers use them 
can relate to magnets can be an end of a magnetic field can be an object can be long can be cylindrical 
fixture round tall thin holder of something made of metal or wood 
telephone wood tall 
center of earth magnetic north south bar dancer gentlemen's club stripper 
a long piece of metal 
the opposing ends of something magnets have them 
someone inserted in the ground. 
a long cylinder-like object. 
north or south 
rod beam column holds wire or flags stick 
a place either north or south a fishing rod 
is long is cold is cylindrical 
stake standard stave stick stilt stud terminus 
a large object flag can be hung 
end post light 
a person of polish descent or a long rod usually made from metal or wood. 
tall thin usually holds something like a flag 
a rod for flags long cylinder 
used to hang things shaped like a spear 
long cylindrical stick. flag pole. stripper pole. 
slender 
two ends central column standing erect 
a long pipe-like stick flag pole used for reaching 
a long straight stick what a stop sign is attached to 
a long spherical apparatus often metal used for a number of things including building construction and for speedy firefighters 
one item from a pair 
a long slender rounded piece of wood or metal typically used with one end placed in the ground as a support for something 
