law upholder citizen who protects 
power law hero corrupt. 
a civil servant whose job it is to enforce the law and keep peace. 
protector enforces the law good helps people 
policeman: designated public defender; upholds law; wears uniform hat and badge; dressed in blue uniform; arrests criminals; hands-out traffic tickets; public servant; must be obeyed drives a cruiser 
a male official that helps enforce laws 
cop officer someone who patrols the city or town gives tickets for driving too fast or being loud 
a person who works for a police force a man duty is to help protect citizens in a community wears a badge and a gun and carries handcuffs 
fight crime solve help 
someone hired by the government to uphold the law in their area. and to arrest those that do not follow it. 
person who protects the community 
one who works to protect the law 
badge bear* blue* bluecoat 
one employed by the city and charged with the protection of its citizens. 
cop protect the law protect the lives of others 
authority public servant investigates crime keeps community safe wears a uniform 
officer cop patrolman detective 
cop law enforcer 
bobby man officer boy scout law oink 
officer cop 
the law justice 
cop fuzz pig patrolman 
an officer of the law. 
mans job 
enforce the law noble brave stern 
protect serve helpful strong honest badge handcuffs gun baton hat uniform stern 
keeper of the peace persecutor authority the law 
an officer of the law a cop someone who gives out speeding tickets someone who legally enforces the law someone who legally makes arrests 
one who enforces the law a sworn peace officer 
a member of a police force 
