energy is used in nature and outside of nature 
the energy to operate something or to move an object. examples include electrical power muscular power gravitational power. 
right to do something authority electricity 
is control dictating government. 
energy empire king government electric money makes things run power hungary 
indulgence arrogance 
strength can last for a long time needed to get tough jobs done also can be electricity in a building or a machine firing up. 
authority over something having strength can be physical or psychological strength 
treasure electricity key to modern society runs appliances 
god the father the holy spirit strength electricity a car must have it 
kings white power queens power lines. solar power power hour power punch strong not weak well-spoken math symbol capable world power 
wealth money kings having the ability to influence someone/something leader 
electricity businessmen executive decision company current powerful smart suit 
control over something allows electrical appliances to run made by burning coal 
kings have this is an advantage over others sometimes abused people are jealous of those with power 
strong person with muscles an attitude person of high status man or woman person of authority decides futures 
what keeps electricity going in buildings and houses. its what keeps things going. with no power things stop. it comes from a power plant. 
strong responsibility 


to hold control of something or everything depends on the individuals perceptions and desires. 
great ability or influence strong to have control of 
sought after something one obtains relative measurement of strength physical measurement of electricity measured in watts corrupts absolutely 
wealth in rich people 
how much influence you have over something 
is a mathematical term is what the president has can be taken for granted 
electricity outlets electronics telephone poles wires 
strength and influence 
authority - get things done - energy - can be used for great good - abused very damaging motors - engines - speed - ease work - make progress 
horse power electricity strong man power plant battery used for televisions 
shows authority given to leaders controls operations should not be tested 

talent skill super heroes have them to have something over something else to be able to do something 
money wealth strength leader 


to have rule over to have a strong input a mathematical term for exponent 

in charge everyone listens to you light electricity 
strength voltage electricity a switch to turn it on muscles energy 
super hero 



is the ability to control is desired by many can be granted given won or taken 
one's control over others 
authority energy runs households 
gives explosive movement strong has definite properties for physics created by generator capable of drastic effects 
strength authority important to do or act politics 

on and off energy is wealthy has control authoritative to watch over 
money government president boss knowledge wisdom action god united states of america 
strength office politics magic force explosions voice words music god super heroes he-man morals responsibility big 
rocket power dominance women powerful strong 
electricity endurance rule dictatorship 
positive thing usually a person in control many people look for it it is found everywhere 
batteries power lines for electricity generators something strong military has something to do with math power cord strips husbands money can give you power 

money drugs music industry sports media electricity energy 
higher up rich influential president 

ability to enforce something should be respected 
strength in command in control 
source of energy to fuel our houses cars or bodies. can be electrical fossil fuel coal or other alternative forms of energy. also can be used as a signifier of might and right such as a power-figure (like a president or king). 
ability to control something can be used for a great deal of good or evil 
something that royal people have the president of the usa being an ra being a teacher what is used to turn on electricity 
strength 
strong ruler leadership energy electricity lights intense 
strength position of authority ability to lead a group of people physique dominance 
control 
means to grasp something that is able to dictate something else. "knowledge is power." 
used to run our machines and houses usually run to houses though overhead lines created by burning something or harnessing some other form of energy 
strength electricity engine government. 
ability to do an act action used in math sometimes 
in control run certain situations 

energy 
money fame influence sometimes held by wrong people does not pertain to morals sometimes unethical sometimes ethical sought after sometimes not sought after 
on or off used to rule easily abused 
government drink girl police 
