son of inherit something, used to describe pop stars, someone rich, sometimes a snobby, hero in disney movies and fairy tales king, someone in charge, someone designated to 
ruler son of a king 
has a throne princess, is royal, is an heir, has a 
son of is royal a king or queen, wears crown, has servants, 
spoiled, 
charming harry william charles king queen royal family lineage 
is son male, is an heir to a king, marries a princess, is a 
the son of a queen and king, a singer 
young man 
royalty 
son of becomes king if oldest son a king, monarchy, royalty, marries a princess, eventually 
son of could be king a king and/or queen, member of royalty, male, 
is the in line for the throne, is royalty, is handsome, was king\'s a frog son, is the queen\'s son, is next 
royalty, palace, princess, ruler, rich 
royalty, son next in line for the throne, heir of a king and queen, book by Machiavellian, 
happy 
proper important princess 
monarch, princess, wealthy, palace 
royal, regal, as charming in fairy tales in line to be a leader, often seen 
royalty, leader, future leader, male, crown 
love, wealth, money, palace 
head man, in charge of every thing 
royalty, wonderful book, leader, role model, captivating 
princess, crown, thrown, inheritance 
king's son, a famous pop singer 
queen 
person king song 
princess royalty 
crown, rich, powerful 
charming, handsome, royalty 
handsome, charming, ruler, crown 
ruler, rich, authority, lucky, birth given right. 
charming 
wales princess king queen sire castles 
a step behind a king 
charming, castle, mansion, male, looking for princess, handsome 
money, palace, thrown, services 
castle ,royalty, power, servants 
charming, fairytales, disney, royalty, henry, charles, william 
princess, handsome, nice, rich castle, mot, horses, knights, king,, queen, royal, cinderella, 
princess, queen, almighty, cinderella, nice king, handsome, ugly, castle, horse, moat, knights, royal, 
son of queen/king, first in line for throne, royal 
charming, princess, frog, handsome 
king, young, son, castle, treasures 
raja, rajah, royalty, ruler, sovereign 
princess 
royalty;princess;england 
son of royalty, marries a princess 
castle 
handsome, wealthy 
money 
son of a king, rich, attractive 
little red corvette, prince william of wales 
charming, stunning, desirable 
ruler, royalty, title 
royalty, purple, king, queen, servants, palace 
royalty, a singer, royal purple, a crown. 
the son line to rule, usually has money, of upper class of a king of queen, is next in 
country, rich, royalty 
disney movies, queens england, happily ever after, princesses, castles, kings and 
princess, heroic, accent, bold, armor, saves princess, will become king, fancy, 
princess, fairytale, happy, love 
royalty, crown, kingdom 
charming, royalty, tales, diplomat, much responsibility but little power most of the desired time by many women, subject of many fairy 
son of a king and queen, royalty, marries a princess 
charming, my the frog love, romantic, harmony, at ease, peace, princess, me, 
male, younger, good looking, next to be king 
king, queen, royalty, money, castle 
royalty, rich, wears a crown, son of the king. 
charming,man,england 
a prince they usually marry princesses. girls often wait for their \"prince is charming\" to sweep them off their feet. princes wear crowns. a prince was the name of an american singer, songwriter, and son musician. of a king and queen. 
royal, rich, leader, king heir 
edward, monarchy 
heir to son of the king throne, castle, ruler of a land and people, 
famous american european countries, common character in fairytale that saves and marries pop the princess, counterpart of princess, son of king and queen star, part of the monarchy in many 
princess, royalty, king, queen 
crown, princess, fairytale, powerful, frog, armor 
prince william, purple rain 
princess, purple, pop music, crown. 
the son of a king and queen 
england, other countries, young, male, rich, cute, mommys boy 
i want hawaii. that is my dream to be a prince. to be a prince in a palace in 
royal, handsome, be real with someone, fairytale, cinderella. wealthy, gentleman, proper, boring, would\'t know how to 
royalty, noble 
caspian, royal court. 
princess, queen, royal 
son, royalty 
king\'s son, heir to the thrown 
crown, medieval, purple, majestic, 
prince charming, 
charming, princess, kingdom, son, crown, 
power, handsome, strong, loyal 
dictator, monarchy 
son of a king, heir, royalty, young, respected, important 
princess, royalty, england, prince william, prince henry, 
the prince or queen, frogs turn into these, is a title and the pauper, royalty, son of the king 
rich ,soon to be king 
princess, music, crown, frog 
king 
below the lives in a castle and has a cool life. also king. a singer from back in the days. has power but not the most power. 
a singer 
son of the king, royalty, crown 
princess, noble, knight in shining armor, leadership, successor 
prince is king. the prince is the next in line to the a throne of the country. the prince is usually the oldest title of the kings sons. given to the son of the 
princess, power, superior 
edwards, england, spain, rich 
has money ,important 
successor to the throne, terrible singer, prince mongo, memphis 
princess 
night and shining armour, princess, crown 
or peace, lord of lords 
crown, royal lowly girl, falls in love, she becomes princess court, king and queen as parents, finds a 
king queen royalty 
william, hierarchy of a country, wealthy 
palace, rich 
a royal a king person, married to a princess, one step below 
queen servants entertainment power 
male royalty. a crown. lives in a castle. can be related to will a \"good guy\", white horses, fairytales, and a monarchy. eventually be king. marries a princess. wears 
princess, castle, rich, handsome 
castle, king, queen, princess, kiss a frog, fairytales, disney 
charming 
frog, husband, movies, princess 
princess; royalty; castles; thrones; fairy tales 
castle, princess, warrior 
princess 
hero,famous,honorable,rich 
rich, 
crown, robe, money 
queen king kingdom 
boy 
royalty 
handsome man 
singer, black, rich, famous, talented, royal, young, noble, powerful, dominant 
crown 
king 
popper, royalty, king 
tennis, london, gay 
princess, queen, wealth, silver spoon, excess, cushioned seats, lavish, adornment, crown jewels king, toad, fairy tale, pauper, royalty, england, monarchy, 
charming 
purple rain,caspian,william 
pea, king, knighted, queen, royal 
princess, royalty, king, queen, rich, money, jewels, purple rain 
ruler son of a king 
kings son, throne, monarchy royalty, lives in a castle, heir to the 
princess, rich, dad is the kind, castle 
princess, royalty, palace, castle, throne, crown, jewels 
bel air 
baby boy da prince king royalty 
princess, rule, power 
singer, royalty, spoiled powerful, heir, fortunate, little responsibility but great benefits, 
of egypt 
the son royalty, prestige of the king and queen, marries a princess, 
heir to queen, spoiled, protected. a throne, royalty, son of a king and 
guy, rich, powerful, young 
royalty, next in line to king 
royalty, monarchy, england 
noble leader of a country, honorable 
castle, disney, royalty,rich, respected 
king and queens son, heir to throne 
royalty, singer 
england, europe, families, princesses, queens, kings, throne, purple, jewels, crowns, horses, castles, spain, polo william, harry, fairytales, handsome, charming, money, wealth, 
heir future king royalty bad musician 
princess 
is the king\'s son, royal person, monarch, royalty, kingdom, sovereign 
beautiful, nice, sweet, handsome, romantic, lives in a beautiful palace. 
son of king, charming, william, prince of persia, video games 
frog, royal, england, henry and william, cinderella, fairytales princess, king, queen, crown, throne, robe, charming, monarch, 
heir, music, royalty 
bride 
