member of protestant church formed to separate from the catholic church beginning from the lutheran message in germanic states (i think) 
christian religious godly 
protestant: christian religious adherent; started by luther and calvin; does not recognize the pope; prays standing up; will not kneel in church; fond of hymns; from uk or northern europe 
religion christian 
someone who practices protestantism a religion stemming from catholicism someone who practices a form of christianity 
a christian religion similar to catholicism but typically less restrictive and not lead by a pope 
martin luther 99 theses type of christianity 
church religion 
is a person is religious not a part of the church of rome a person who protests 
a type of christian belief system 
amish anglican calvinist episcopalian lutheran mormon shaker unitarian 
member or follower of western christian church 
church christian rebelled against catholics new 
non-catholic christian follower of martin luther 
a religion believes in talking to god believes in speaking of tongues 
christian devout 
methodist baptist church 
christian religious fundamentalist 
goes against something has a different idea 
mean 
a member or follower of any western christian churches that are separate from the roman catholic church and follow the principles 
a religion 
a religion comparable to baptist religion 
religion 
type of religion name of a religion german princes 
against not for something 
religion believes in religion believes in god part of christianity 
god religion people 
is a bird is an animal 
a member or follower of any of the western christian churches that are separate from the roman catholic church and follow the principles of the reformation including the baptist presbyterian and lutheran churches 
