a place to have a drink a bar 
a bar a location that serves alcohol and food crowded tables servers dart boards 
bar beer drink 
bar a place to drink alcohol a british name for a bar 
a place that serves alcohol 
english irish or australian bar that cater mostly to men place where you can get fish and chips place where people play darts 
bar grille drinks alcohol 
serves drinks 
smelly warm dark full of people place to socialize place to buy alcohol popular in europe expensive place for adults to gather 
place to drink bar 
small beer club english beer club or restaurant place where beer is served 
bar beer cocktail bartender 
a place to drink 
bar tavern 
a place where you go to drink it smells like cigarettes has low lighting is very loud with various conversations. 
ale house bar barroom 
bar restaurant public establishment serves alcohol and food 
bar local watering hole a place for booze 
inn tavern roadhouse neighborhood bar 
public house roadhouse saloon taproom tavern 
a bar a eatery 
saloon barkeeper bar 
a bar. 
a bar friendly place to hang out and drink fun 
place to drink alcohol beer is served liquor is served people get intoxicated at gathering place 
bar british beer drinks has a barkeep can serve food has pool table has dart boards has seating barmaids pub sign 
a bar a place to drink alcohol 
bar were alcohol and food is served building for customers 
beer bar whisky 
place serving alcohol located worldwide tavern bar 
