pass 
the magic dragon. 
smoky, cloudy, fluffy, 
fluffy, cheeto, poofy, soft, blow up 
the magic drugs, hookah, dragon who lives by the sea. smoke, smokers, 
smoke 
pass 
cotton tissue, puff of smoke, smokers, bars, cigarettes and pot 
marshmellow,fire,smore,pillow 
huff of air, of smoke, 
big, inflated, food, pastries, airy, blow, 
a swelling. also be used to describe large breaths of air or sometimes smoke. used to describe types of pastries. can 
smoke, inhale, blow 
enlarged 
smoking. smoke o\'s. cigars. 
powder, poof 
blast of wind or breath, light, take puffs of cigarettes 
a short action to puff quick blast of air, can also be an 
to blow, to exhale 
swelling, short blow of air, an enlargement of fabric 
smoke 
puffy 
cigarette 
big 
ball, soft 
cold, smoke, cigarette, inhale, magic dragon, 
air, wind, breathing 
smoke. airy. pastry. puff the magic dragon. puff of tobacco. 
cream, the magic dragon, powder 
blowing, air, their houses, smoking, 3 little pigs and the wolf blowing down 
cream, the magic dragon, marshmallow, cigs 
to smoke, cereal, a cloud, 
smoke, ball, poofy, soft 
fluffy 
puff the magic dragon, smoke, cloudy, airy 
smoke cloud 
smoke 
ball, dessert 
breath 
the magic dragon, smoke, mouth, cigarettes, weed 
magic dragon, cloud, smoke, 
marsh mellow 
pipe, cigarette, cream puff, food, bon bons 
cream puff, 
lifted, smoke, inhale 
the magic dragon 
marshmallow, hufflepuff house, smoke, slight exhaling 
comes from the air with pollution, smells bad, can be a powder cigarettes puff, helps put makeup on and other things that are smoked, fills 
smoke, to and fat consistency, smoke, air, fro take a hit of, cheetos, have a light 
clouds, marsh mellows, tissues, powder. 
fluff, soft 
the magic a cigarette/cigar. dragon. a burst of smoke. how one smokes 
powder, cream, cloud 
smoke, blow hard, exhale strongly 
fluffy, round 
to blow 
to blow, short breaths 
exhale 
hufflepuff, smoke, cigarettes, weed 
powder 
airy, light, easy to break, insubstantial 
cigarettes, kleenex 
juj the magic dragon 
breath, smoke 
a burst of smoke, or how someone smokes 
