discipline ultimatum what you get when you do something wrong harsh legal sentencing associated with crime 
corrects your mistakes makes you think twice can be many different levels of punishment. 
a reprimand a sentence carried out for wrong doing. 
when you get in trouble and you have to do something to make up for it 
strategy of parenting justice generally harsher than the actual action that caused the punishment. 
get this when you do something you are not supposed to do could be physically harmful could be from a parent to a child a boss to an employee 
result of poor behavior the withdrawal of a privilege 
retaliation for doing something wrong done by parents to children done by society to criminals paying for wrong-doings 
an aversive consequence on receives when one has committed a wrongdoing 

beating negative consequence 
something that happens when you get in trouble can be bad 


used to teach people right from wrong used on criminals used to help teach children not seen in a good light 
is negative reaction to deeds reprimand. 
physical punishment spanking belt lashes father slave owner jail judges 


prison crimes grounded for hurting people 
to correct. may be positive or negative. grounded. reinforcement. 
prison crimes grounded for hurting people 
is negative is the result of an action is drastic is minor has many different levels is done to stop an unwanted behavior 
a treatment of an offense 
reaction to a wrong doing discipline to teach or for retribution. 
is harmful can be good breaking the law not doing the right thing hit punched kicked 
not good given when someone does something wrong time out jail time people don't like it 

trouble negative did something you shouldn't have timeout parents trying to teach you not to do something 


bad disburdenment 
used by parents painful teaches a lesson reactive physical and emotional. 

discipline 

happens when someone is not following the rules happens a lot to children from their parents happens to animals when they break rules it is painful either physically or emotionally in forms of: hitting kicking yelling taking something away shoving grabbing pulling; leaves marks sometimes abuse is justified by this can happen through the government. 
is a way to stop bad behavior is a bad reinforcers 
opposite of reward has negative implications taking a desired activity/object away spanking grounding a child timeouts used to reprimand bad behavior can instigate aggression and fear in the punished. 
crime time out grounding beating jail community service death sentence 
i did something bad to deserve punishment type of reinforcement negative powerful bad don't like 
negative form of something one has done wrong in the decision they have made 
when you do something you aren't supposed to do you get punished. a spanking or being fired a result that you didn't want to happen. used to teach a lesson for children. deterrent. 

an action taken to persuade a specific action doesn't happen again 

abuse beating torture pain 
in trouble for a wrong action consequence. 
is used to stop something can add something negative subtract something positive unhappy because of something bad negative 
something you don't like to do a sacrifice for your actions a learning process duty done for your wrong doing 
is negative or positive. 
the negative response to an action resulting in loss of something 
physical or mental discouragement 

negative mean corrective harsh 
when you do something bad you receive a punishment or a negative affect. something is being taken away or you get in trouble and have to do chores you are being punished. spankings grounded etc. 
crime death beatings negative reinforcement positive reinforcement prison writing assignments jail fines 
there is negative and positive of this people tend to know the negative of it more when you get in trouble by the law or your parents or even at school you get a.... 
bad result of bad behavior 
happens when you do something bad worst thing to say to a little kid or teenager usually something is taken away a game or playing with friends. 
something that happens to you when you have broken a rule or law or have done something bad. 

corporal used to correct deviant behavior show mistakes fix wrongs into rights change or alter personality 
used to deter someone from doing something consequence of an action used by parents used by the government can be imprisonment can be spankings having something taken away forced to do something. 

-the act of punishing-to punish is to put a bad connotation on something-a penalty or bad treatment 
justice fair harsh painful 

wrongdoings pain learning from mistakes 
in trouble bad 
enforces a point hurts can have positive outcome 
provides conditioning 
a disincentive something that is given to someone or something who has done something bad is used to discipline and teach what the right thing to do is just payment for a wrongdoing 
jail policemen/women time outs grounded not fun result of bad behavior 
anger bad karma parents giving punishment 
something that happens when you do not do what you are told or you do something bad. 
a way to get back at someone for doing something 

used to show authority to set straight to rehabilitate maximum punishment 
discipline crime criminal 
timeout jail probation spanking 
hurts is a positive reinforcers teaches you from right and wrong keeps you out of trouble gets you in trouble is taught mostly during childhood 
negative reinforcement negative wrong doing lesson learned 
just a response of don't like 
for getting in trouble 
what someone gets for doing something they are not supposed to do typically used as a tool to prevent people from breaking the rules 
being in trouble doing something wrong and having consequences not following the rules 
given when something wrong is done makes you give up something whether it's time or an object 
consequence negative 
necessary failure leads to success needed for a good society proper way to raise children should be allowed 
is discipline is the result of misbehavior 
is a negative consequence of some specific action(s) is generally adverse and is used to condition behavior. 
may be fair or unfair consequence of bad behaviors difficult to go through sometimes difficult to administer 
a consequence for negative behavior used to create order and uniformity sometimes a physical mental or emotional experience. 
punishment functions as a deterrent to an undesired behavior such as taking away a driver's license to prevent a drunk driver from endangering the public can be in the form of physical violence or removing an unwanted object or behavior preventing from attending a party punishments generally do not feel good make us want to avoid the act that cause the punishment being grounded 
an reaction resulting from a previous action usually negative bad reprimanding take something away do chores used to direct children in stages of development 
is something that is done in response to a bad action can be cruel and unusual essence part of society sometimes isn't deserved by who receives it. 
reprimand a negative reinforcement positive and negative punishment 
the result of bad behavior or breaking the law 
a consequence for doing something wrong breaking the rules can result in punishment parking tickets grounding jail fines scholarship withdrawals 

severe discipline given to traffic rules violators children can lead to child abuse given when you do a crime jail being grounded limited access to social environment 
not being rewarded for something discipline. 


brutal bad behavior 
consequence 
