remember 
to hold back, to stop from completing 
to remember, to keep 
to hold back; to get; wall; 
to keep something 
is to security number that means that you don\'t want anyone to keep know it. possession of. when you retain you social 
keep with understanding 
hold, information, water 
remember, 
verb, information, memory 
information, keep, to, keep from losing remember, water, fluids, don\'t let go, hold on 
compose yourself, not pass 
remembered, kept, held, studied 
remember, able memory to recall information easily at a later time, 
comprehend, keep 
keep, fees, teeth, 
to keep, and store it in your mind without giving it up, to to keep something with you throughout a period of time hold on to something, to gain knowledge 
hold,cannot go,held 
study, information, tests, details, 
gain, keep, get back, 
to hold; hold back; perserve. 
to hold in possession in, to remember or learn information, to keep 
hold, preserve, use retain water, to keep, continue to have or 
remember, store, know, understand 
keep 
to get something back 
retain information, keep in, absorb 
means to hold back 
water, bloat, hold, keep, stop, boat, ocean, ship, women, refrain 
to hold back or in, to keep 
to be able to know things in your mind 
keep, hold, 
keep secret, hold in 
information 
to re contain again 
to keep. remember. to keep something intact. memory 
gain, hold on to 
of humans 
to obtain keep knowledge; to remember what you have read; to 
keep, hold onto 
keep, never give up, hold, protect 
to have, hoard, memory, secure to keep, obtain, hold, not lose, possess, intact, 
hold, absorb, memorization, remember. 
hold tight 
get back, receive, keep 
hold, keep 
learning, your own knowledge 
to absorb or take in (information) 
keep, remember, put away, mentally absorb 
to recall, remember, the ability, ownership, hold, keeping 
hold 
keep, hold back, hold, with held 
hold 
hold back 
keep or hold 
to have, water 
you keep a part of something given or lost 
container, keep, hold, water, possession, 
to hold back 
keep, store 
understand, keep, believe 
secret, hold back 
