slowing down, nosy 
person tuning turning head around in a weird way to look behind to oneself stare at something in an awkward manner, 
nosey, head, looking, spying, eyes, turn of head 
lazy 
watch, sightseer, stare curiously, tourist 
stare, focus, gaze 
black, rubber 
snoopy, car accidents, mind your our business, rude 
extremely curious, corner, to be noisy, gawking at someone and/or something. to stick ones head out and/or around a 
those idiots crawl so they can get a better look at the who accident. like to slow down traffic to a 
gawking, staring, gawping, gazing, ogling, gaping 
lose, slang, wild 
noisy drivers 
looking after effort to see something, causes accidents something has passed, turning around, making an obvious 
being obvious in staring at someone or something 
sightseer, witness, excursionist 
seeing an it moves interesting sight and it keeping your attention as 
nosey, illegal in the state of ms while driving 
over inquisitive person 
kiss rubber 
flimsy, soft, learn, dictionary. scrunchy, tan, brown, material, animal, stuffing, comforting, interesting, 
nosy 
look at with much curiosity 
looking, turning, knowing 

tourist, camera, fanny pack, outsider, visitor 
curious, onlooker, stare, 
stare, rude, driving a car 
cars, wrecks, accidents, bumpers, close, crash 
duck, loose 
a person who stares inquisitively, reality television show. 
look strain 
chicken, loose, unstable 
made of rubber, the top of a pencil 
a person who is nosey 
tourist, curious person 
name, insult, bad, 
soft long 
nosey, 
car accident, police officers slow traffic, toadies album, desire to see worst, 
craning your neck to look at something interesting or distressing 
a tourist, at an accident or something interesting. international student, foreigner to a country, person looking 
attempt to pace in order to view an occurrence, usually an accident; view to slow the progress of traffic by looking at an something accident. as you pass; to slow your 
to look at or stare at someone or something. 
rubber, plastic, gloves 
gawk, stare, look 
rubber duck 
stretchy, long, hard to hold up, sleepy 
curious, interested, worried, anxious, nosey 
long stares 
weak 
tourist, gawk at, stare, twisting the head 
curiosity noticeable problem 
staring, gaping, curious 
unsophisticated, slang 
duck, yellow 
sightseer, tourist, watch, curious 
