could be a captain or any person who mans a boat 
one who sails seaman traveler boater. 
ship boat ocean military 
one who mans or lives on water bound ships and boats 
a person who sails a person who makes a living on a boat or sea vessel 
nave ship military 
navigator soldier one who operates a boat 
someone who sails on a sailboat someone in the navy 
a person drives a boat 
ships the navy the ocean 
one who sails on boats ships 
someone who sails on a ship 
seaman guy on a boat member of the navy 
a worker on a ship/boat navy uniforms knows knots 
swabbed tar tarpaulin water dog windjammer yachter 
on a ship on the sea 
pirate ship treasure 
who sail ships 
someone who rides on a boat or ship can refer to someone who does it for personal or professional reason some wear uniforms can be used to informally refer to a person in the navy 
one who works on sea faring vessels salty swears a lot hardcore 
a person 
a person that resides in the ocean a person that wears white a fisherman. 
sails makes their living out on the water 
one who operates a boat 
works on a boat answers to a captain works near water works with other sailors 
on ships 
someone who sails in the sea on a boat/ship stays away from land for a long time navy. 
seaman shipmate military officer boat worker coast guard 
seaman ocean navigation 
a person whose job it is to work as a member of the crew of a commercial or naval ship or boat esp. one who is below the rank of officer 
