crap, paper, mess, trash, trial,
Scratching, scratch track, Guitar technique
to break, mar, or mark the surface of by rubbing, scraping, or tearing with something sharp or rough,to rub or scrape slightly, as with the fingernails, to relieve itching,to strike out or cancel (something written) by or as if by drawing a line through it,to reject a particular candidate on (a party ticket),to earn a living or get along with difficulty.
blemish, claw mark, gash, graze, hurt, laceration, score, scrape
"Scratch may refer to:
A mark or indentation on a surface: Abrasion (mechanical)"
Scrape, Rub, Cut, Score, Damage a part
to make a thin shallow cut or mark on (a surface) with a sharp instrument, To use the nails or claws to dig or scrape at, To rub or scrape (the skin) to relieve itching, To scrape or strike on an abrasive surface
mark, scar, scrape, cacography, scrawl,
pain
is to rub, indentation of surface, to fiddle with the object
making a thin mark using sharp instrument
score,mark or would superficially
kitten claws, and win, mark a surface
to make an impression on the skin on something else with nails/sharp object

To make a thin shallow cut or mark on (a surface) with a sharp instrument
Sore, claw, cut, grate, mark, rub, scrape, strike off, graze
your back.
scrape
a defect in a smooth surface or something that happens to your skin when it's slightly cut. using your nails to take care of an itch.
small cut or mark, blemish, hurt, claw mark, graze, scrape, laceration, score, perfection, cancel, annul, pull out, delete, erase, eliminate, withdraw, schedule, set up, cut off, knock off, lay off, nullify,
a mark, injury or sound made by scratching
itch, cut, cat claw, laceration, to cancel, hurt
mark the surface with a sharp pointed object, to scrape the body to relieve itching, to scribble or write hurriedly.
Make a mark on a surface,Marks on polished surface,Mark made by the claws of an animal,Dog scratching on the door,Clawing on a smooth surface,Itching,Itching caused on the skin by allergic reaction.
to remove an object ot substance by physicality or bye personally doing it
damage
damage
tiny scribes,by nail,a small accident,a little bite
something sticking that has to be removed
a small damage
from start,pain,nails,tear
To make a thin shallow cut or mark on (a surface) with a sharp instrument,To use the nails or claws to dig or scrape at,To rub or scrape (the skin) to relieve itching,To scrape or strike on an abrasive surface, To write or draw (something) by scraping a surface,To write or draw hurriedly,To strike out or cancel (a word, for example) by or as if by drawing lines through,Slang To cancel,To withdraw (an entry) from a contest,To use the nails or claws to dig, scrape, or wound, To rub or scrape the skin to relieve itching,To make a harsh scraping sound,To gather funds or produce a living with difficulty,To withdraw from a contest, Games To make a shot in billiards that results in a penalty, as when the cue ball falls into a pocket or jumps the cushion, A mark resembling a line that is produced by scratching,A slight wound,A hasty scribble, A sound made by scratching, Sports The starting line for a race,A contestant who has been withdrawn from a competition,The act of scratching in billiards,A fluke or chance shot in billiards,Poultry feed,Slang Money
lines,pain,mark, itching,nail,blood,
Cut, mark, graze, scrape,
below surface, cats, to win by, marks on surface, lines on glass
to break,to mark the surface of by rubbing, scraping, to tearing with something sharp or rough, to use the nails, a slight injury, a shot resulting in a penalty, especially a pocketing of the cue ball without hitting the object ball in Billiards or Pool,
ragged,scrape,rough across,as the claws,the nails, a pin ,a like.
SCORE , MARK,WOUND WITH A SHARP OBJECT,SCRAPE,PIN POINT OF SMOOTH SURFACE.
scrub, a mark or indication on surface
to dig with a nail, itch, withdraw from a competition, rub a lottery ticket, draw a sharp object across a bonnet of a car
broken, not strong
rub, scratch a gift coupon
to mark, break, or cut the surface of slightly with something pointed or sharp
to break, mar, or mark the surface of by rubbing, scraping, or tearing with something sharp or rough.
itch, scrape
graze, grate, scrub
to rub or scrape slightly
moving your fingers back and forth across your skin
itchy, to touch
mark the surface by rubbing or scraping
damage, remove,
Scratch :-hurt, cut, mark; see injury,scar,scrape, scarify, prick .\
card,body,metal,point.
to break, mar, or mark the surface of by rubbing, scraping, or tearing with something sharp or rough: to scratch one's hand on a nail.,to dig, scrape, or tear (something) out or off with or as if with the nails, claws, etc,to rub or scrape slightly, as with the fingernails, to relieve itching.
To rub and tear or mark the surface of with something sharp or ragged; to scrape, roughen, or wound slightly by drawing something pointed or rough across, as the claws, the nails, a pin, or the like.
