having or showing a disposition to secrecy 
secretive is information that you don't want people to know things about yourself that only you and maybe a few people know about and you would not like the rest of the world to know 
the act of being secret mysterious being elusive 
sneaky untrustworthy 
to keep secrets be deceitful 
having a tendency to hide information and/ or feelings from others 
when someone is being deceptive. 
not open hidden not easily known 
furtive sinister mysterious 
secretive is to do something no one else knows about something you keep to yourself 
is quiet is hush hush is between girls 
backstairs buttoned up cagey 
hidden not telling keeping to oneself not making known not releasing information 
shady government lies hidden 
confidential 
undercover unforthcoming withdrawn zipped 
confidential. sneaky. stealthy. 
out of sight private covert 
hiding not everything 
stealth stalk hide sneak 
to withhold information or give the impression that one is doing so. 
hiding things from others quietly remaining mum 
to whisper not a lot of people know about it 
keeping things to one's self acting like a hermit not sharing with others 
private insular reserved guilt 
not to tell 
lonely privacy 
acting in a suspicious manner holding or acting as though you have many secrets 
not public meant to not be shared not open 
inclined to conceal feelings and intentions or not to disclose information 
