a sentry is a guard or lookout standing outside a post to make sure people who are not permitted to be allowed in whether it is a club bar or someones house. 
guard sentinel keeping watch 
a guard a military watchman 
sentry: guard; night-watchman; sentinel; warns people of danger; occupies a turret; looks into the night; stands guard; sounds a warning whistle or bell; may carry a weapon; wears a uniform 
star craft force fields watcher guard 
a guard a guardian someone who watches over something 
soldier stationed 
a guard that provides protection 
is a guard at a palace. 
is a guard is on duty answers to superiors wears a uniform 
a guard 
one who guards 
sentry: someone who keeps a lookout is a guard posted by army battalions to watch for enemies. 
a guard a policeman 
guard sentinel 
a lookout a view from a high tower something to alert in advance 
a person who is standing guard. 
guard sentinel 
standing or placed in a single position. 
soldier brave 
guard protector watches over 
one who stands guard and watches for intruders guards the entryways. 
to stand to guard to take care of 
guard soldier rpg 
a soldier stationed to keep guard or to control access to a place. 
a guard keeps people or locations safe 
guard sentinel 
watch guard protection post 
a guard a person who watches over to make sure things are safe 
is a bird is an animal 
