dark, windy, 
tree breeze 
cool, ghost 
trees, summer, lemonade, relaxation, cooling 
cooler, trees, picnic, blankets, summer 
hue,tree, building, shield from the sunlight 
cover coolness 
grove 
under a the sun, used to cool off from the sun tree, protection from the sun, cooler than in 
tree,canopy,park,lake 
cold, dark 
blocks sun, covers, relief, light, sunglasses, windows, 
makes things making it darker and cooler lighter or darker. describes colors. trees provide shade, 
change, alter, modify, darken, cool down 
dark, cooler 
color. area less bright in the sun. 
tree, from the sun, cool, dark 
darkness 
dark, cool 
cool spot light blocked by the sun, no light or little 
a place darkness during the daytime, a cooler place than in the where sun there is no sun, a place of 
a break from sunlight, the darker parts of artwork 
low light, lighter color of original color, window device backing off sun rays, umbrella cover, hat cover, 
dark 
sunny 
shadow no sun light 
cool 
trees, glasses 
no sun, tree, dark, cool 
cold, no sun, winter 
to darking down something for the sun. a color. shading of pencils. tree. to cool 
tree, cool, lamp, darker, cloud, leaves 
colors, blocking from sun, cool, peaceful, back porch, trees 
lamp, tree, drawing, art 
lamp cover, out of the sun, curtains, darker 
dark, sun, light, coolness 
tree 
protected from sun, shadow, dark, cooler, under a tree 
cool breeze 
umbrella; cool 
lamp, umbrella, tree 
covered from light 
tree, sun, hot, cool 
cool, cloudy, dark, gray 
tree, jack johnson, cool, big trees, relief 
trees, oak tree 
covered, blocking from sun, cool 
cool 
relief from parking space in summer, trees, light poles, buildings, shadows the sun, cool, summer premium, winter avoidance, great 
makes things sat in when the whether is warm, cooler, comes from something blocking the sun, is 
palm tree, heat hidden from light, overhang, shadow, umbrella, away from 
dark, cool, tree, sunglasses, outside, bright. 
dark, cool 
an area by something such as a tree or an umbrella. a where very sought out place on sunny and hot days. the sun doesn't shine due to coverage 
sun, sunglasses, blinds, curtains 
darkness, cooler, out of sun 
cover, dark, no sun, cool 
out of the sun, term often associated with cooler place 
darkness, or light, different levels 
lamp 
tree, umbrella 
window 
cool, dark, eyes relief from bright light, calming, easy on the 
lamp, cover from the sun 
lamp color 
cover, shadow, darkness 
top covering sunglasses, used to describe difference in darkness of color of a lamp, partial darkness, another word for 
