flat thin smooth of one-few materials per sheet but the term applies to various things -- sheet of metal of wood of paper a bed sheet (fabric). larger than a hand or so. 
bed cloth cotton 
a covering for a bed 1 piece of paper thin light weight 
clean soft warm blanket 
film cover paper 
fabric covering used for beds or tables piece of paper or other thin object 
paper single paper 
goes on bed used to sleep with 
can pertain to metal (sheet metal) thin small or large a sheet of paper 
cotton cover for a bed a piece of paper 
piece of paper layer of fabric on beds 
paper metal bed sheets 
piece of paper or fabric: a large piece of fabric that covers a bed: a solid thin span of matter as in a "sheet" of rain a "sheet" of plastic a "sheet" of ice. 
flat paper bedding 
a piece of paper 
a sheet can refer to a single item of some sort. a sheet can be something you place upon your bed which is cotton or silk or it could refer to a sheet of paper that you write on. 
bedding a piece of paper southern pronunciation of a cuss word 
paper used to write on cloth 
ply slab stratum stretch surface sweep veneer 
cloth cover bed 
is flat can be on a bed can refer to paper. 
linen bed mattress cotton 
placed on bed thin cloth 
bed paper used to print on 
bed covering 
sheath of paper. flyer 
bed paper ghosts 
a piece of paper the thin layer of cloth that covers a bed a thin layer of any solid or semi-solid object a flat and thin layer of building material 
(sheet of) paper (sheet of) ice bed cover thin area. 
a large rectangular piece of cotton or other fabric used on a bed to cover the mattress and as a layer beneath blankets when these are used 
