adjective cold shaking teeth chattering 
shake tingle cold 
shivering (also called shuddering) is a bodily function in response to early hypothermia in warm-blooded animals 
shake quiver usually because its cold 
cold shake quiver 
goose bumps cold scared 
have chills shake a lot being too cold 
reaction from the body when your cold reaction from the body when you're scared 
rapidly an often uncontrollably shaking as a response to cold temperatures fear or anxiety 
a feeling up the spine 
cold fear illness 
to shake can be caused by fear or cold 
to shake uncontrollably either from cold or anger 
quaver quiver shudder tremor twitter vibrate wave 
shake shake from being cold 
do when it is cold shake keeps one warm ice 
cold shake 
goosebumps nervous shudder cold 
to tremble or shake uncontrollably usually caused by cold temperatures 
shake cold 
to shake rapidly associated with cold goosebumps 
shake tremble body movements 
tremble caused by cold shake shimmy 
cold shaking extreme conditions (either a weak body or strong weather) 
shake 
to shake really fast most people shiver when they are cold and damp 
shake tremble 
shaking from being too cold or scared 
shake cold frightened shudder tremble excited reaction 
shake slightly and uncontrollably as a result of being cold frightened or excited 
