buy purchase have fun market look for 
spending money on items normally in a store can occur online can buy food clothes electronics 
is an action involves lots of walking spending money carrying bags get new things 
heartwarming deals bargains sales new clothes new look spending money browsing fitting rooms discount close out sale tent sale 
spending money hobby a girls thing 
fashion mall groceries shopping carts shoes credit card books shoes clothes online shopping free shipping coupons girls shops boutiques 
is fun is enjoyable is expensive can't be in excess mostly done by girls at a mall in a store for groceries for clothing for decoration 
the act of looking through products and purchasing some tiring expensive done too much in my opinion can be a hobby or done out of necessity 
spending money buying stuff 
fun can be expensive spending time with friends buying presents christmas birthdays "black friday" crowded loud 
is expensive is fun can also be inexpensive (bargain hunting) is difficult perpetuates consumerism keeps capitalist economies strong promotes technology can lead to addiction and bankruptcy provides necessary products to people 
best time ever clothes shoes jewelry money expensive cheap lots of walking 
spending money making purchases searching for a desired item the descriptive word for a cart on wheels (shopping cart) buying gifts for others 
fun clothes deals money time mall stores girls 
going to a mall/store and trying to find something you feel that you need or want 
victoria secret plato's closet target food clothes fun smiling laughing goodbye money 
money girls clothes cars lots of people food 
to spend money to buy food clothing or other personal items needed or wanted 
going to several stores going to a grocery store spending money going out with the girls fun trying on clothes checking out at the register walking people watching purchasing goods shopping carts shopping bags 
clothes money stores friends outfits mall 
money clothes groceries home shopping anything that you buy or purchase fun can be boring more appealing for women 
expensive fun new clothes time consuming something to do with friends 
mall built by man contains stores people go out to shop 
mall money purchasing of goods store supermarket food clothes 
expensive clothes games electronics appliances addiction credit cards 
the purchase of goods from stores activity sometimes used as entertainment usually associated with women 
buying bartering purchasing done in stores uses money trading goods consuming transactions 
it is spending it is expensive it is exciting it is purchasing 
money clothes purses shoes 
girls love this getting new things spending money around a lot of people 
-purchasing-spending-money-clothing 
enjoyed by a good portion of people while disliked by others consists of buying items looking for the perfect item could be relaxing for some or hectic and stressful for others gifts necessities 
girls wants guys dread stuff items needs wants. 
mall store spending money on something to receive it clothes food 
searching or browsing for items done in stores retail can be done online 
clothes money grocery expensive 
is a time killer is enjoyable for women involves spending money 
clothes fun the reason for having no money shoes way to spend time with friends 
expensive mall target walmart kohls presents gifts 
when you go to the mail and spend money 
something you do at a mall or store buy things an action something lots of girls do is fun can shop for food or clothes a job 
new things expensive shopping centers malls can also buy larger important things. 
fun friends stores clothes online tools groceries necessities desires money income business 
spending money feels fun sometimes creates debt generally makes life better 
buying clothes spending money going to the mall 
is fun is tiring is expensive is what you do at a store is necessary is how we spend money. 
a therapeutic exercise for women; browsing wares for something desirable to enhance aesthetic appearance of oneself or by association one's belongings or the necessary foodstuffs in which to prepare a meal; spending money (an equivalent standardized system of bartering) for goods. 
buying clothes trying on clothes carrying bags walking all day usually inside 
groceries clothes mall is feminine drains bank account 
my favorite thing to do clothes shoes movies wishful thinking need money for feel guilty afterwards for spending money i don't have. so much fun when you go with friends. 
money fun men hate women love new things new clothes grocery shopping expensive guilt 
bags clothes fun walking 
women are known for their craze for shopping 
mall money clothes stores friends mom bags 
is fun you walk around at a mall stores money clothes new expensive cheap quality brand names 
women find enjoyment in it so do men but is more associated with what women do. involves the purchase of items from stores. 
clothes gucci prada nordstrom macy's 
money clothes shoes hats jackets groceries tools appliances home stuff food 
its boring i don't like it guys do it quicker then girls 
purchasing browsing trying things on christmas presents birthday gifts household items going to the store 

