to lower in size 
shrink: is slang for psychologist to decrease in size 
is to make smaller put down reduce in size turn smaller 
decrease make smaller to make smaller put something in a hot dryer and have it come out smaller make smaller in the laundry 
decrease to make smaller 
goes from bigger to smaller 
to make tiny small 
to dramatically reduce in size so that it the entire thing remains physically unchanged except for being smaller in size. 
to decrease; to get smaller; to make less; 
when something gets smaller for example clothes getting smaller when washed involuntary 
decrease make smaller 
a psychologist or therapist 
to decrease to grow smaller 
make smaller decrease scale down psychiatrist 
to make smaller an action off less proportions 
sometimes are what therapists called. really supposed to mean that the height of something is decreased. smaller. 
decrease in size 
waste waste away deflate diminish drop off 
got smaller 
smaller decrease 
size very small little 
make smaller hot water too little 
to grow smaller to lose height to lose hair 
decrease the size of an object 
tiny smaller lessen 
professional in mental health 
a psychiatrist listens to your problems helps you sort out your mind 
become or make smaller in size or amount; contract or cause to contract 
