
Drawing back from contact or familiarity with others,Distrustful,Not having paid an amount due, as one's ante in poker
lacking confidence in the presence of others ,especially strangers;not wanting to attract attention :He is too shy to go to parties.
bashful, coy, timid, unsocial, quiet
Easily frightened; timid; as, a shy bird.
Nervous, Timid in the company of other people, Have a specific dislike, Easily Frightened away, Startled
seperated, loneliness
introvert, diffeident, does not mingle
easily frightened away; timid.
bashful
TIMED AND NERVOUS IN COMPANY,SELF CONSCIOUS,AVOID INVOLVEMENT,FLING,THROW.
bashful; retiring.,easily frightened away; timid,suspicious; distrustful: I am a bit shy of that sort of person,reluctant; wary,a sudden start aside, as in fear..
every one have this
stay away, avoid group, not forthright, demure, nervous, limited in interactions
persons,sometimes negative,cannot be free,not communicative
used to describe a person who is withdrawn or not outgoing, someone who is easily frightened, having less than the amount needed
timed and nervous in company
a feeling, low profile
introverted, timid,shy
timid, meek, quiet, not out-going
in front of people
afraid, apprehensive, averse, backward, bashful, cautious, chary, circumspect, conscious, coy, demure, diffident, disinclined, distrustful, fearful, hesitant, humble, indisposed, introvert, introverted, loath, loner, modest, nervous, recessive, reluctant, reserved, reticent, retiring, self-effacing, shamefaced, sheepish, shrinking, skittish, suspicious, timid, unassertive, unassured, uneasier, uneffusive, unresponsive, unsocial, unwilling, wary
timid, easy frightened, someone lacking in confidence.
Nervous or timid in the company of other people
nervous
hesitation, female
TIMID, BASHFUL NERVOUS, MODEST
with inferiority complex
shameful
neglecting things wanted due to discomfort
a show of timidness
unreserved, afraid, un shy, unashamed, bashful, wary, averse, unsocial, cautious, coy, circumspect, unassured, unresponsive, uneager, demure, distrustful, diffident, introverted, nervous, modest, introverted, nervous, loner, shame faced, sheepish
timid
lacking confidence
self -conscious,throw
feeling of apprehension, lack of comfort, awkwardness

