mashed potatoes gravy corn on the cob next to secondary not a main course 
walls construct angle 
aspect part of something area place view 
side: the opposite of front or back; one can fall over one one's side like a tree and yell timber; cars on a race-track are often racing side by side over the finish-line; side-line is where you sit in the dug-out when you have an injury and is a type of side 
not in front or behind 
not the top or bottom taking a position edge of portion like a side of beef 
minor flanking skirting 
not the front or back of something but the part between the flat parts of a cube the sloped section of a hill often flat one-half of an object like the left side or right side. as a verb- to agree with or support someones opinion 
child's toy can be many different shapes 
left or right 
ancillary incidental indirect lateral lesser 
dorsal lateral aspect 
a surface something to be chose 
major serious oblique off-center 
the part horizontal face of something. 
next to ribs 
adjacent not entree attachment 
surface two of 
position left or right edge 
one part of something on the lateral wing 
the edge of something ribs to choose a position 
one face of a thing or being that is neither the top/bottom/front/or back of it to refer to multiple groups when they are in opposition to choose one conflicting idea over another 
a face of a shape 
angle lower side 
not the front or back usually left or right not up or down 
not in front or behind to the left or right 
back front 
a part of a line drawn. building and houses have multiple you don't want to be on the wrong of it 
adjacent aspect flank 
a position to the left or right of an object place or central point 
