lazy unclean. 
messy doesn't care dirty disorganized 
pig someone lazy someone sloppy 
someone who does not take care of themselves dirty gross smelly 
messy needs cleaning smelly hygiene 
a messy person a person who lives in a cluttered disorganized environment slovenly 
dirty messy lazy sticky 
messy cluttered unkempt 
homeless biker drunk 
unkempt unorganized 
boor draggletail hog ragamuffin slattern 
someone that is nasty 
dirty smelly unclean untidy 
messy not rehearsed in manners 
slovenly unkempt unsightly unattractive 
gross unhygienic dirty unappealing 
messy unkempt dirty fat and lazy unclean doesn't care about themselves or their surroundings 
ragamuffin slattern sloven swine tatterdemalion 
gross fat 
bum slovenly messy person 
a mess a person who is lazy someone who does not clean 
dirty. filthy person. 
a person who is dirty filthy or who does not take pride in their appearance 
leaves garbage everywhere compared to pigs is comfortable in a messy environment 
messy dirty slovenly lazy 
messy 
messy person disorganized person 
sloppy messy 
someone who is unclean someone who keeps an unclean house someone who is lazy someone who is gluttonous 
a lazy and slovenly person 
