a type of show generally worn by younger people also generally have rubber soles and leather uppers. normally has some design. 
type of shoes usually laced colloquial term for casual shoes broad category of shoes 
shoes wear on feet clothing covering protection lace up rubber soles 
running shoes tennis shoes 
a type of shoes usually with shoe laces used for running or sport-like activities 
tennis shoes people who do things behind your back 
shoes tennis shoes running shoes casual 
footwear 
tennis shoes nikes running shoes 
shoes used in athletics 
shoes worn on your feet come in all types of styles and sizes 
shoes athletic attire used for sports 
a type of tennis shoe 
cleat footgear footwear 
athletic shoes kicks trainers tennis shoes running shoes 
tennis shoes used a gym wear 
running shoes tennyrunners those who creep about severe waves which suddenly hit the beach [i live on the pacific coast in wa state and this is what we warn tourists about but the dam fools insist on drowning themselves in unswimmable water two or three every summer] 

type of shoe tennis shoes 
shoes nike 
shoes nike basketball walking 
tennis shoes sports shoes light shoes 
a kind of shoe comfortable soft-soled shoestrings casual attire down-to-earth sneaky people. 
a type of athletic footwear a group known for being stealthy 
a pair shoes. something we wear 
rubber-soled athletic shoes; worn for sporting and exercise; trainers; running shoes 
shoes to wear on your feet 
shoes make of different materials to wear on your feet for support and comfort 
different style brand color sizes prices 
a soft shoe with a rubber sole worn for sports or casual occasions 
