beverage, carbonated water, fizzy drink
a beverage and a chemical, used for taste, preservative
carbon dioxide digestion, a relief drink, sometimes with alcohol.
pop, coke, drink, refreshment, bubbly
bubbly, drink, related to soft drinks, sweet
have water+ salt
soft drinks , carbonated drinks
a kind of drink
drinks
Any of various forms of sodium carbonate, Chemically combined sodium, A refreshment made from carbonated water, ice cream, and usually a flavoring
It is a chemical mixed with water can drink through mouth
CARBONATED WATER, BEVERAGE PRODUCT, SODIUM CARBONATE, SALTINE
non-alcoholic beverage
sodium hydroxide.
