hurtful, contraction 
muscle 
orgasm, seizure 
freak out, to throb, to jolt 
contraction, involuntary, sudden, brief 
conniption, muscle, nervous system 
freak out 
muscle 
seizure, usually muscle spasm that is caused by a muscle that is someone over worked who had a disease, can be a 
cramp, muscle 
uncontrollable muscle movement, jerk, twitch 
muscles, twitch, quick, energy, motion, 
jerking. uncontrollable. own. quick and involuntary. has to stop on its 
reaction, painful, medical, muscle, allergic 
involuntary 
crazy. quick movement. a.d.d. 
muscle, lactic acid, uncontrollable 
shaking, pain 
spell of your body move rapidly for a short period of time, a muscle contractions great energy, makes a certain part of 
a sudden contraction burst of energy, can be a uncontrollable muscle 
a twitch, a tremor 
involuntary muscle contraction, involuntary movement 
attack 
muscle 
odd attack of something 
muscle 
flinch 
twitch, muscle, out of control, move, contract 
jerky, muscles, athletics 
jerk. twitch. pain. muscles. 
jerk, seize, uncontrollable, movement, rigor 
muscles, jerky, painful, back, uncontrolled 
seizure, freak out, yelling, clumsy 
jerk, terets, uncontrolled movements 
hurt, body, involuntary, movement 
pain 
freak out, uncontrollable, scary, seizure 
pain medicine hurt 
twitch; contraction 
muscle or stupid girl 
seizure 
uncontrolled, muscle, obnoxious 
muscle, twitch, uncontrollable movement 
orgasm, mental disorder, reflex, 
freak, 
tick, not controlled 
seizure 
muscle movement, uncontrollable body functions, a \"freak out\" 
a twitch, uncontrolled, muscle movement, 
muscle spasm, unsteady, earthquake, freak out to spaz out momentarily, shutter, to vibrate, to 
freak out, spaz, disorder, uneasy, blinking, crazy. 
muscle 
a muscle seizure 
muscle, excitement 
painful, muscle ache, inactive 
flinch, muscle, disease, sick, light, body 
a sudden feeling of discomfort 
reflex, involuntary movement 
convulsion 
seizure, movement, unintentional 
muscle 
jerk, twitch, cramp, tremble 
neck, muscle 
esophagus spastic 
attack, burst, pain, jerk 
burst of energy, activity, or emotion that cannot be controlled 
