item used to absorb liquids. usually very soft and squishy. typically used to clean. very flexible and can be wrung out. usually dries quickly when emptied of liquid. very porous. 
used to clean dishes. usually colorful; soft; absorbent material. can also refer to a sea creature. 
a living thing that lives in the ocean. also an object used to soak up liquids or used to do the dishes. a person can also be a sponge it means that they are able to retain a lot of knowledge. 
an object that is often used to clean dishes due to its porous nature 
the simplest form of animal 
an absorbent material soaks in water keeps it 
a tool used to absorb water used to clean a sea animal 
something that absorbs something else a material that is used to clean an organism that lives in water 
spongebob squarepants something used to clean echinoderms in the sea 
used for cleaning used to do dishes absorbs liquid 
soak up bath cake 
absorbent soaks up porous 
soft used for washing things. 
used to clean or wash soft material that absorbs 
sponge: is yellow is fluffy and full of air bubbles lives in the ocean can be picked and used to clean up messes. 
sea creature cleaning implement soaks up liquid 
to wash parasite 
soaks up use on dishes use to wash car 
an ocean animal a man made fibrous item for cleaning and soaking up spills someone who takes financial advantage of a friend or relative 
absorbent undersea creature used for cleaning 
absorbent clean up old female contraceptive bob 
absorb liquids to take a bath with it something to clean comes from the ocean 
a sea creature a material used in the kitchen 
soaks up liquid 
sits on the sink absorbs water lives in the sea is immobile is a type of primitive animal has holes is used to wash things 
a porous material shaped in rectangle used to clean things (usually dishes) someone who absorbs information very quickly someone who lives off the generosity of others 
an invertebrate animal that lives in the sea. a piece of foam with holes that is used to wash dishes. 
item used to absorb slang for living off of another person 
a primitive sedentary aquatic invertebrate with a soft porous body that is typically supported by a framework of fibers or calcareous or glassy spicules. sponges draw in a current of water to extract nutrients and oxygen 
