wife husband lover best friend until death do us apart 
married kids female 
husband wife who you are married to marriage partner man woman 
someone that another person is married to husband wife 
partner marriage 
husband wife partner for life 
significant other husband wife partner 
significant other partner girlfriend wife boyfriend husband life partner soul mate 
husband wife significant other person who is married 
married partner best friend soul mate legally bound mate 
significant other person one is married to 
ones significant other 
a person whom you call your husband or wife they make you mad they make you happy 
bride companion 
wife husband companion lover friend marriage partner 
wife husband married partner 
significant other partner 
the life partner of someone who is married 
husband man mate partner roommate wife woman 
husband wife 
husband wife wed 
is a noun; the person you are married to 
wife husband married person partner. 
husband wife lover friend supporter other half. 
the person whom you live with 
a significant other one's married partner 
husband/wife friend soul mate divorce sex 
wife husband someone who lives with you someone you love 
mate marital partner husband or wife 
husband or wife considered in relation to their partner 
