to follow unknowingly to gather information to be obsessed with someone 
stalk: to hunt in a quiet stealthy manner; go follow a person or animal against their will or knowledge; animals can stalk pray; boyfriends can stalk girlfriends; girlfriends can stalk boyfriends; it is illegal to stalk someone; people can stalk on the internet 
follow corn 
hunt down follow the long part of celery go after 
follow vegetable plant 
what corn grows on what jack climbs verb to mean follow someone without them knowing 
to be followed have every moved analyzed have someone spying on you without consent 
axis bent helm pedicel 
to follow intimidate obsess 
trunk stem reed 
part of a plant to spy on someone repeatedly 
a type of bunching of corn 
spike spire support trunk twig upright 
to follow not to leave alone 
stem follow celery 
part of corn; to harass 
1 to attempt to avoid detection while pursuing 2 or the stem of a plant 
to follow without permission 
to go after someone a part that is used to keep items together 
axis 
the supporting stem of a plant 
bird 
stem of a plant branch to follow to hunt 
can be a noun or a verb part of a plant to follow around excessively 
plant 
follow a person obsessively watching someone that cannot see you holds up plants 
to stalk is to follow 
follow creep around look at a person without letting them know 
follow illegal 
the main stem of a herbaceous plant 
