my expression, concrete 
rocky, like granite, flinty 
rocky, stones, grounds, beaches 
to be stubborn? 
rocky, rough, not smooth, flint, boulder, stone 
adamant, tough, heartless 
rock 
hard, rough, tough, hard, cold 
hard, massive, motionless, having no heart, having fear. a slang for someone being high, describing hale. 
rocky bouldery rough 
rocky, hard, heavy, old 
hard,rocks,gravel roads 
high 
hard, smooth, slick 
having rocks or a rough surface. 
hard,rock,solid, 
hard, rock, building materials, pathways, castles, medieval times 
covered with stones, possible on a hill or mountain 
hard, rocky 
pebbles rocks 
hard, rough, tough, concrete, cold, textured, heavy, rock, natural. 
sharp grey 
many rocks, mountains 
hard 
expressions, place with a lot of rocks 
hard, grey, solid, rock 
rocky, hard, unbending 
rocks, no personality, hard 
rock, gray, hard, mountain, climb, dirt, gravel, pebble, ground, 
rocky, pebbly, gritty, gravely, rough. 
rock marble concrete 
expression, still, lifeless, cold 
rocky, gravel a castle or a house, a well, stone henge, made pathway, up of stones or rocks, rustic looking hurts to walk on, the side of 
motionless, rigid, hard, not soft, resembling stone 
stone, hard, still, 
rocks, boulders, outside, scenery, roads, homes, gravel, pavement 
hostile, rude, cold, uncaring 
full of stones, overcrowded, fullness. 
containing stone or rocks 
a group or number of rocks or stones. 
rock,hard,wall 
stones 
hard 
rocky, round, hard, steep 
hard, rock, surface, old, hurtful, pebbles 
icy, fearful 
river 
rocks, pebbly, stone age, hard, tough 
hard rough solid 
cold, hard, standoffish 
covered, rocks, hard 
stones 
granitic, flinty, rocky 
