is smart is intelligent. 
is a plan to do something associated with chess 
is planned thought out plotted 
long-term planning composed of tactics. 
a plan of action to achieve a certain goal 
plan ways to get to a goal 
a game plan. it can be for work sport or anything. its just a laid out plan of what they team is planning to do to get the job done. 
a term used to describe a plan of action in order to reach a certain goal usually describes a clever way of doing so 
a game plan an agenda a plan a means of attack a plan for achieving a goal 
a formulated plan 
is clever is deceptive is secret 
action angle approach 
well thought out plan approach goal to achieve success 
plan plot way of doing something method 
who wars are won to think of a plan plan of action 
maneuvering method plan planning policy 
plan of action method 
a way of using techniques to defeat your opponent 
think to plan usually planned ahead purposefully maneuvering 
ideas chess 
idea war 
reasoning scheme plot plan 
plan technique method 
a plan 
key win think 
plan agenda strategy 
plan organized 
a word that identified how you are preparing to do something. 
way of doing thinking 
a plan of action or policy designed to achieve a major or overall aim 
