when an entire species is no longer living. dinosaurs saber-tooth tigers woolly mammoths human interference is often a cause. 
gone over no longer existing 
a lounge an office personal library 
hard homework good grades all night food time computer 
college test high school smart cramming quiz homework books teachers education grades hard work time consuming library desk pencil/paper. 
a room usually in larger houses similar to a personal office. 
homework 
an act an effort to better one's knowledge in a particular subject restrict on time limited to individuals driven to excel in a subject better or enhance knowledge 
for exams for tests could be a place to do work 
place to read has many books has a desk like an office place to relax 
classes tests knowledge learning understanding 
learn material look at things perform experiments 
books study groups note cards 
go over knowledge until memorized 
uses notes makes notecards creates powerpoints reads books answers questions 
is needed to pass a test is a good habit to get into 
subject school student hard work college books pens classes university 
psychology homework stressful pressure grades time 
to look over something with the goal of memorizing or retaining the information 
review notes use flashcards look over materials read chapters helps to learn the material used as a tool for doing well on tests and in a class can be very different depending on the subject 
the thing that we have to do to achieve our goals in this life and get good job 
for test quizzes homework to do well in school to succeed as a person writing papers taking notes listening in class watching a film or a production 
devote practice review analyze critic develop 
survey question examine look for answers 
feels hard at times often feel pressure to study related to school and tests can cause stress can be done in groups or alone often at a library desk or quiet place 
college psychology research 
working 
reading reviewing usually done before a test room in a home 
test homework school work iq 
books college long time 
spending time learning and committing to memory a subject lesson information etc. done for classes and schooling to maintain high grades and pass exams and quizzes. done for the pure enjoyment of learning. a room - "the study." 
boring library books test exam quiz research learn knowledge school memorize 
college books teachers lectures tests library computer dictionary notebooks 
a place in a house usually containing books and a desk 
is helpful sharpens our mind can be done in groups is used to increase our chance of success can be boring usually procrastinated beneficial 
to implement a further understanding of what you already know to memorize or to observe something or someone 
tests homework cramming research based experiment math psychology public speaking political science first year foundations. 
is an area is quiet used for research is comfortable usually contains desk paper chair(s) books etc 
psychology science math college read hate dislike 
survey or experiment to find information usually includes volunteer subjects should use random sampling to prevent bias often includes questionnaires for subjects to fill out 
is something you do is done by students its done before tests quizzes etc. 
to go over material for a test 
considered to be boring required for learning often associated with test can be considered boring often refers to a long amount of time 
intense memorization and understanding of material you are responsible for learning about usually done before tests quiz's or exams 
to learn something new normally a significant amount of time is spent on learning this. 
headache late grades library notes stress 
test notes hours memorization focus room books computer stressful research 
the act of getting to know a material usually done every night by students recommended to do before a test 
a dreaded necessity activity done with books materials or groups of people; scientific study psychological study; the way a person can study another person or object to identify it or understand it. 
is a part of research is a part of an assignment is done in order to see correlations between variables is a common duty for psychologists 
read memorize learn observe a private place books surveys 
university homework book pin. 
a performance that puts ideas in your mind and helps you remember usually study for a test or study to better learn something 
is boring helps make grades better 
look over notes for courses done before a test helps to retain information 
important what i was doing earlier necessary for test and good grades didn't do much in high school huge in college what the library is for 
a room in a house that typically is used for work quiet holds a desk often has a computer 
hard learn concepts school tests good grades bad grades note cards powerpoints notes text book 
college school done before test helps you understand what you learned better time important to grades study groups 
procrastination psychology school sleep 
books school 
homework tedious 
to use your knowledge and learn new things often being tested on it later. 
boring 
read do homework tests 
for a test for an exam for research to go over information previously learned to better obtain information to get statistics to learn more about something to be able to better understand certain subjects and to re-read previous information and take notes. 
helps get better grades usually involves reading is done by students 
to read to memorize to look over mater is something people do has to be done for school helps people to learn is a must to get good grades 
homework test quizzes school papers 
college life. studying helps you learn and retain more information. 
read notes 
to go over information to memorize it and remember it for a long period of time. 
library books 
is a tool in psychology shows trends is used to find information on certain subjects/people is conducted by researchers. 
to learn something to work hard to understand 
to take time to look over to read to devote oneself to something greater 
