belongings that are not highly regarded slang 
it can be anything it made of many things can be a large or small bunch of things is a general meaning it can be acquired 
pile things group of assorted whatever belongings 
stuff: a group of items often of little value; stuff might be things put by the roadside as give-aways; as a verb stuff is to cause a hole to be filled as to stuff a crack in cement with grout; stuff is commonly used to describe something by a person of low verbal ability who knows not what else to call it 
shove pack 
things objects random objects a collection of 
things items goods food 
things assorted items 
things junk to fill up with 
items purchases things 
things can eat stuff 
thing that everything is made of or what you do to a pillow or a turkey 
things; clutter; nothing useful 
an abstract term which can describe basically anything or everything in the universe 
things objects 
possessions substance tackle things trappings 
things belongings 
clutter objects supplies 
things material matter item 
things. usually things that we have too much of a real catch-all term meaning we use it from having too much kitchen "stuff" too much gardening "stuff" etc. instead of being articulate we instead use this word to fill in the gaps. 
stuff: to make overly full; can refer to a person ( stuffing your face with food) or a thing (stuffing your closet with clothing) 
someones things 
a colloquial term for things; a vague term referencing unspecific items 
things junk collection of a group 
miscellaneous things random things collections 
an object. something that is not of importance. 
fill satiate can also mean things 
all the things you own makes something overly full 
what you collect what things are made of material to make things to describe how full you are 
matter material articles or activities of a specified or indeterminate kind that are being referred to indicated or implied 
