pain, mental or physical pain 
to not do well, to hurt 
pain, hurt, agony, a feeling 
to hurt; to not have something; 
pain, lose, hurt 
is when the doctor gives them pain medicine. you feel pain. when a person is suffering 
pain or trial that someone has to go through 
crying, warfare, toil 
to hurt, to be in pain, 
what jesus did on earth, torture, hurtful 
anguish, the injury, torture, slavery, joan of arc holocaust, starvation, stray animals, aids, haiti, widow, death, 
pain 
martyrdom, pain, physical or mental 
pain, sadness, dark colors 
pain, anguish, punishment, torture, saw movies 
hurt, pain, physical, emotional, 
to endure rather not, to go through unbearable consequences, to go through (as hardships, emotional pain, physical pain in pain), to sit through something you\'d 
bad,hurts,need help 
cancer, illness, loads of homework, old age, social outcast, depression, long work hours, 
sickness, to put up with, unfortunate 
to endure something painful or uncomfortable. 
to experience emotionally painful or negative anguish or pain, to endure something physically or 
bad, unpleasant, struggle, disease, sickness 
illness, sick, cold, oppressed, suppressed 
death, disease, pain, hard 
pain, sadness, hurt 
poor, punishment 
has to do with mental/physical anguish 
torment, cry, sad, mean, vote, women, rights, relationship, love 
pain,hurt,emotions,being sad 
to suffer dysfunctional from cancer, to suffer from depression, to feel 
pain, bad, death, 
alone, hurt, pain, agony, death 
pain 
in pain 
physical, emotional than ever needed. or mental pain. to go through pain longer 
pain, helpless 
humans, animals, no color, emotion 
pain; negative; hurts 
pain, loss, agony 
hard times, strength, pain, hurt, uneasiness, helpless 
pain, experience, undergo, endure, mistreat, hurt, oppress, damage, disability 
agony, anguish, sometimes pain, troubles. 
pain die 
murders, victims, long lasting 
pain, hardship 
in pain, going though something hard 
to be emotional, mental or physical, usually attributed to disease, illness, or in tragedy a great deal of pain, can be 
pain, hurt, fall, 
be in pain, associated with sickness, hurting, may cause heartache 
pain 
sick, poor, down, hurt, pain, down 
endure pain 
pain 
to live important without pleasure, to have pain, to lose something 
sick, ill, death 
to be of time in a form of pain for a period 
wrong, negative, tolerate, bad experience, sick, illness 
to endure extreme pain 
pain, dread, anxiety, torture, loss 
pain, hunting, animals, humans 
