lover girlfriend boyfriend husband wife 
sweetheart: lover; boyfriend; girlfriend; paramour; romantic partner; fianc� 
lover one and only love valentine sweet boyfriend honey girlfriend 
term of endearment affectionate phrase can be used to demean (particularly when used by a man toward a woman) term used by those in a relationship 
a person who is kind a descriptive word used to describe romantic involvement with a person. sometimes used by women as a generic term for a person most often used in the food industry 
is a term of endearment; is the object of affection in a relationship; can be a romantic partner or a family member. 
is a term of endearment. 
a candy term of endearment nickname said to lovers kind nice sweet caring 
candy valentine's day candy hard sugary candy colorful lover object of affections love spouse significant other 
valentines cards love kisses 
darling loved one romantic partner endearment 
a lover someone who has your love 
cute nice sweet caring forgiving 
girlfriend boyfriend loved one honey term of endearment term of condescension 
somebody who is dear to another person. in collegiate greek organizations a sweetheart is a member of a different group that is dating one of the members and is chosen to be an honorary member for the year. 
someone who is nice and thoughtful 
nice. sweet. kindhearted. 
term of endearment usually refers to a child or significant other 
nice sweet good endearment 
dear lover romance date 
to be loving. a nickname given by parents. 
love term of endearment 
significant other sincere person genuine person 
affectionate term; lover 
the love of your life someone dear to you a sweet kind person 
heart full of sweet 
term of endearment honey romantic partner 
significant other honey 
to be affectionate sign of emotion 
love spouse significant other children pet name valentines day affection candy 
