winner, pot, water, caribbean 
fast 
speedos, water 
water, diving, racing, Olympics 
propel, move through water, travel over water 
michael phelps! lenny krazelberg, lifeguard, goggles, towel, water,lake, pool, depth 
michael phelps 
ear 
michael phelps, pool, goggles, someone very fit 
michael phelps,olympics,athlete,pool,diving board 
slim, athletic, disciplined athlete, michael phelps 
water, goggles, fast, wet, swimsuit, breast stroke, 
a person river, or other bodies of water. who swims. they may swim in pools, lakes, 
athlete, great shape, water, pool, ocean, lake 
water, agile. lean 
michael phelps. suits. olympics. broad shoulders. in shape. one piece bathing 
water, fish, shark, dolphin, wet, fast, 
water, legs and arms, breath 
water, fast, aquatic 
in the from side of the water to the other water, person uses arms and legs to get 
someone who water swims, a person who propels himself through the 
a person water, anyone who is in a pool who swims, someone who does a sport in 
a person swimming who swims, a professional at swimming, compete in 
water 
water 
water pool 
pool 
long legs, in shape, hot girls 
lean, michael phelps, water, fast, fish, muscle, 
swim suit, summer, schools, team, swim lanes, timers, stopwatches a human, swim cap, swimming pool, diving board, 
athlete. michael stroke. fit. in shape. phelps. water. back stroke. front stroke. butterfly. breast 
michael phelps, water,diving board, laps, whistle, medals 
water, pool, speedo, goggles, race, timed skinny, a lot of muscles, michael phelps, olympics, 
fast, water, life guard, michael phelps 
person who moves through the water quickly, 
ocean, water, race, sport 
water 
michael phelps, dedication, wears swimsuits, speedos, goggles, caps freestyle, water, trains a lot, strong, big shoulders, 
athlete water michael phelps 
pool; ocean 
michael phelps 
person swimming 
lifeguard, olympics, water, summer time laps, back crawl, from crawl, holding your breath, 
fish, fast, freestyle, water, speedo, 
michael phelps, water, speed, fast, swimsuit, attractive 
michael phelps, gay 
water, sport, athlete 
water 
michael phelps, strenuous exercise, leisure activity, diving board, olympic games 
is fit, the water a lot, wears swim caps, wears speedos, is lean, is in good shape, is in 
michael phelps, cap, speedo olympics, hairless body, water, pool, laps, goggles, shower 
fast, fluent, graceful, wet, water, speedo\'s. 
athletic, pool, water 
michael phelps. slang for sperm. one who swims. 
ocean, water, tube, fish 
athlete, water, symbol of a fish, team 
water, fast, stroke, bathing suit, race, cap, goggles 
person associated with the swimming 
person who swims, likes water 
water 
michael phelps, olympics, butterfly, free style 
water 
water, strokes, dives, wears goggles, swims, paddles 
water, hairless, speedo 
swim team breathing in shape 
water, michael phelps 
person that swims 
