put on an object. paper, string, label, luggage.  
paper clothes thread brand price  
is found when someone else is touched  in garments, is a tab, gives instructions, is 
game, label, touch, price, cow, playground  
a label, is on your car  
found on plastic, shows information, white.  clothes, paper, usually held on by string of 
pin, name, to touch  
title, name holder, identification  
price clothing company  
tag
sticker
something that describes an item that you're buying
game, children,
Label
mark price on clothing, mark size on clothing, a game played by young children
on clothing to tell the price and the brand, to touch someone in a game, to mark an animal to show ownership.
a game played by adolescents, put on luggage when checked in an airport
price, on clothes, in a picture
is put on clothes
along, children game
game of kids
price
game
price
Your it. Games. To mark something.
body spray, Facebook(pictures), game,
to know where its made
to notice someone
switching roles. transferring positions
a game people play
Facebook
freeze, deodorant
game, name
Graffiti, price
your it!
identify
price tag, advertisement, to show measurement or advertise
game.
square, name on it
a game
game, children, body spray, interaction, playing
luggage, clothing for sale
clothes
sticker, on shirts, tells the price
game, children, being it, on clothing and other products
clothes, mark, game, price
you put a tag on clothes to price them and sell them
children's game, running, fun
game, children playing
hunting tag, fishing tag, kids play
Game, Facebook
Game
clothes
on clothing, used to identify something
a game, little kids play, involves touching with the hands
clothes, line
shirt, new item, want to take off
a game little kids play
your it,
A label
used for identification, can be decorative, worn around neck
contains information about a specific item, washing instructions, sizes
price, size
game, played by all ages, running, touching each other lightly
something that comes on clothes and says the price, usually paper
piece of paper, labeler
game, "you're it"
in the way, paper, seams, price of a item, itchy, identification
photo, game
game for kids, fun, running
