movement of mouth people socializing getting information across 
way to communicate nice annoying loud soft necessity of life. 
conversing with other people 
conversation. 
a function of the mouth language barrier act of displaying words 
communication a way of expressing a thought or feeling texting taking on the phone cell phone e-mail dates public speaking casually with friends. 
making words form of communication unacceptable during lecture made up of sounds uses voice used by people 
friends party family phone conversation 
to produce words and speak to other people or to your self 
noise conversion 
making audible and understandable noises with you voice to speak to converse in an understandable way to have communication between two individuals 
to speak use words opening your mouth 
speak conversation 
moving mouth producing sound communicating spreading ideas 
conversation. way to communicate. frowned upon while in the middle of class. mouth. oral communication. 
conversation words sentences language verbal vocal speeches communication 
words 
listeningmannerspronunciation 
communicating languages speaking words 
speaking sounds vocal singing screaming 
art of articulating sound out your mouth communicating 
words communication cultures 
phones texting girls serious talks trouble relationships 
mouth opens sounds come out used to communicate could be used in different languages 
chatter communicate 
communicating with one another people can talk face to face over the phone on the computer 
the act of speaking to move one's mouth and produce words to communicate verbally to have a conversation 
chatting gossiping and chit-chat are all words used to describe talking. 
words can be in different languages interacting with others 
production of words and sounds into cohesive sentences; most common form of communication; humans only 
conversation or dialogue that is made aloud 
communicating fighting yelling happens with people 
chit chat blabbering conversations mouth movement sound stories moments. 
is a way to communicate to open your mouth words sentences to conversant to chat noise lips moving of the tongue 
what people do what babies learn to do conversation how information is shared 
mouthspeoplewordssound 
can be annoying is communication can be friendly causes problems causes solutions creates friendships creates enemies 
mouth tongue notice 
speaking; can either with people or just to one's self 
communicating with people around you brings good and bad relationships between people 
making words come out of your mouth friends colleagues teachers communication 
communicating socializing meeting new people 
girls gossip speaking laughing jokes 
speaking conversing being social people 
having conversations with another person animal yourself... 
words coming out of someones mouth having a conversation a way to communicate language 
cell phone home phones conversations between friends 
a conversation between two people that is the most common 
conversation speaking words knowing sentences and how to put them together 
words emanating from the mouth usual with a coherent meaning 
the act of oral communication between human beings may be high pitched or low depending on the individuals body words expressed are up to the individuals personal choice in the current situation. 
disruptive social constantly going on 
loud communication 
speaking using vocal cords communication. 
the action of using the vocal cords to produce a noise out of the mouth that is used to communicate with other human beings. 
words speaking listening to people movement of the mouth interacting communicating. 
community relationships used for communication 
communication people non-verbals a relationship greetings comfort love happiness debate conversation information being given teaching gossiping kindness hurtful words cussing 
conversation verbal discussions words out of someones mouth communication 
sweet talking gossiping whispering yelling high pitch chit chat talking with friends talking with family talking over lunch intimate conversations talking on the phone emailing instant messaging 
conversation voices 
to communicate to one another 
a person is verbally speaking. they are using their lips tongue and teeth to form different sounds that come from the voice box. talking is enabled by the vocal chords in the throat. talking occurs in several languages and dialects. it can be harsh quick soft flowy. 
helps people communicate