all my favorite tv shows. 
news source time wasting entertaining relaxing technological marvel. 
reality cooking channel mtv funny amusing 
is an appliance. mindless. pointless. unproductive. entertaining. something to do. square. static. loud. 
an important part of society today. can be big small flat portable..box shaped containing many complex parts and wires inside the box runs on electricity is an appliance a place where pictures move to create a movie or a show can be made of multiple things found typically in a living room used for family time to drown your sorrows to pass time..etc. 
grey's anatomy bedtime sports lazy 
is an object is entertaining it makes noise it has images it has a lot of different sizes it comes from many different brands 
watched by people displays shows has a screen several different types of televisions has antenna can play movies can record shows and movies has a volume adjustment has different channels 
a "box" like device that previews movies shows etc 
can be square or flat can have black/white or colored pictures has sounds and settings shows a recorded motion picture 
tube set channels entertainment movies shows 
cartoons actors shows actresses sports news game shows comedy 
electronic pass-time lcd common 
actors writers producers fun 
is something you watch is used for entertainment is technology 
is an electronic device has moving pictures on the screen shows tv shows 
runs on electricity gives entertainment educational sometimes used to give news 
shows 
can be used for movies or shows can be a source of news technology highly used in today's world ran off electric. types include hd plasma. cable 
a media device. a major societal shift. is bad for kids. an incredible invention misused. a detriment to modern culture 
fun bored ncis me time relaxation news 
mtv espn comedy central actors and actresses movies big screen tv's high definition. 
color has channels has volume shows watch movies 
a media device used for picture projection. people use a television is watch shows and games. 
tv used to watch programs and movies 
tv shows news satellite cable dvr big screens plasma 3d movies dvd video games remote channels hd 
is fun to watch show jersey shore the simpsons king of the hill family guy was invented in the 20th century has improved keeps people entertained 
watchable entertaining 
entertainment something to watch provides news 
entertainment shows sports 
tv cartoons movies cable satellite soap opera ratings sports center spongebob zombies 
is used for advertising receives broadcast signals is electronic can be portable used for entertainment runs on electricity 
electronic device has a screen and is a square or rectangle shape made of metal and plastic used for entertainment can show tv shows or movies or video games costs a lot of money almost every house has one associated with laziness or stupidity 
tvcartoons 
has signals is entertaining is solid is heavy has buttons 
moving pictures 
receiver monitor that brings programming to your viewing area kills brain cells entertaining. 
broadcasting actors the news has thousands of channels fame 
found in homes used for recreation has buttons usually black has a screen paired with a remote makes noise has color can have different types of screens often expensive things watched on tv 
you watch it shows play on it movies play on it see commercials and ads entertainment for many people informative for some many different sizes in most homes must plug it in 
is where cartoons are played is entertainment 
electronic cartoon show 
lots of channels has a remote bonding time sports comedy 
shows moving pictures shows sporting events and news large box 
shows commercials news hdtv 
old tech crt screens lcd hd tv tv plasma led radio shack best buy xbox comedy central myth busters colbert report is something i don't watch often 
a rectangular object you can turn on and off broadcasts different shows ranging from sitcoms to movies to cartoons. organized by channels controlled by a remote. usually found in living room or bedroom 
is addictive is stupid is fun to watch sometimes is a box of information i 
can be large small flat screen colored has a lot of channels watch it 
where you watch shows movies etc. 
is a source of entertainment runs on electricity used to watch shows and movies 
espn mtv satellite flat scree hd 
makes people fat very colorful large and thin catches a lot of attention 
good shows black thin lcd 
entertainment 
plasma tv celebrities 
movies games entertainment 
movies shows entertainment fun family time 
a box with a lot of boring or interesting stuff to watch on it; wasting our youth 
tv shows box electric 
time consumer. box that allows you to see different medias. 
used to relay news and information a visual image replaced the radio 
a box a screen where programs are watched 
a device you can turn on and watch 
watch weekly 
shows entertainment 
an electronic device used for entertainment measured in inches runs on electricity 
game shows prime time reality television advertisements remote control family movies cable. 
shows sports box large tiny flat 
shows movies entertainment 

tv shows mtv nick disney big screen flat screen 
