person who represents the first point of contact of a bank. performs basic banking functions-depositing checks and processing withdrawals 
the person at the bank who handles deposits and withdrawals sits behind bullet-proof glass counts money 
cashier paymaster 
bank money transactions 
bank employee cashier 
works register 
position at a bank handles transactions 
a communicator 
bank worker communicator 
one who collects a fee 
bank clerk counts money processes bank transactions waits on customers 
a position at a bank a talker 
customer service person at a bank a machine that does banking (automated teller) a teller of stories 
comptroller examiner public accountant reckoned teller 
"a customer service agent bank associate" 
at a bank handles money 
bank counter announcer 
a bank worker that deals with money. 
is someone who counts the employee at a bank who works a counter takes in and pays out monies 
at a bank 
person at a bank associated with money work quickly efficiently 
a bank employee who handles financial transactions. 
worker 
someone at a bank. the bank job position 
penn's partner works in a bank assists customers doesn't get paid much has good customer service skills good with math 
usually at the bank provides customer service 
a person behind the counter of a bank a person who gives verbal information 
bank employee 
bank money customer service representative 
a person employed to deal with customers' transactions in a bank 
