a period of time a word 
is a measurement of time in school or political office a way to describe particular word used in particular field ie legal terms can be used as short for terminology 
duration time 
a set amount of time a piece of vocabulary 
a certain length of time 
a word collection of words a sentence 
time period through which something lasts word or words that designate something 
a word an exam a period of time 
is a unit of schooling is another word for something can be long or short 
a word for a specific idea or object. 
time duration condition 
appellation article caption denomination 
word set amount of time phrase figure of speech 
a period of time a meaning 
phrase style terminology title evocable word 
definition define describe 
time you are allowed to do something 
a period of time 
definition to something 
to know law 
semester quarter time 
a portion of a school year or a word. 
word definition dictionary 
the length of service. the parts of an agreement. to fire someone 
a word jargon a period of time 
is a word that describes something is a measure of time 
expression 
the end of to complete something to make sure that it is completed 
idea word 
a word or phrase used to describe a thing or to express a concept esp. in a particular kind of language or branch of stud 
