court witness judge 
witness tell give information in a court room 
trial witness words truth oath important innocence/ guilt 
give account to tell one's story 
making a sworn statement in a legal proceeding a witness's statement in a legal trial 
tell; swear to; approve 
to give witness 
to attest to a certain event that you witnessed 
give testimony declare demonstrate 
testify: to bear witness to speak about a past event 
tell make a statement squeal give information turn state's evidence 
to praise the lord something done in court 
swear up and down token warrant witness 
tell the truth tell truth in court 
witness in court who give evidence make a statement based on knowledge make a statement based on belief 
to tell the truth 
swear witness talk about 
usually in a courtroom to make a statement to prove facts also used in religion to tell about god express personal convictions 
to stand for something to voice your belief 
court give evidence under oath 
give an account to tell the truth 
vouch for witness give evidence declare 
give testimony in court to witness 
to recount the facts about an incident 
tell complain demonstrate preach 
give evidence may be religious in nature may be legal in nature providing truth to an audience 
to testify is to commit to telling the truth 
to make a statement about an incident 
to speak about to make known to speak out 
give evidence as a witness in a law court 
