rubber black smells awful when burnt on cars and other sorts of vehicles transportation highways traveling expensive 
a wheel made of rubber to give a better ride to the passengers 
rough and tough gets you throw the mud and snow makes black streaks in the road if you slam to hard on the breaks helps stop your car expensive! 
is round is black is on a car moves spins makes the car move is made of rubber is easily popped is on vehicles of all kinds 
a round object part of a car made of rubber 
round on a car 
car flat rubber stinks rims 
round black on cars need to be replaced flat tires rough heavy bouncy 
to be worn out is a part of a vehicle is black has tread 
means...car flat blow out swing round big small black 
made of rubber used to drive a car has treading 
things on cars round usually black air inside of them 
a round thing usually found on a car 
car tire black rubber goes flat you have to change it need to keep a spare tire need help changing tire need to put air in tire 
is an object round rubber used for driving used by cars used by bikes spins comes from tire shops 
four are on a car two on a motorcycle are made of rubber are black circular design sizes vary 
is on a car can go flat is expensive can cause accidents can be an inconvenience gets you where you need to go is on a plane is on a bicycle is on a wagon 
black round bouncy heavy 
a round rubber object that vehicles such as cars and bicycles roll on. 
big black round can have rims or hub caps full of air 
on a car on a bike may pop may be flat needs to be replaced sometimes rolls rotates the faster they rotate the faster the vehicle goes makes contact with the road to tire may also mean to grow exhausted with or be sleepy 
bike car round black helps move things 
part on a car is black can be worn down is round is cylindrical has rims 
inflate expensive summer winter tread grip flat 
on car round black goes around wheel 
on a car what the car rolls on round black dirty rubber has cracks in it 
cars spare tire rubber mandatory four wheels 
flat pounds per square inch air vehicles 
is on the wheel of a car or moving device rolls on the ground is black and has traction has different company brands firestone can get you places can go flat and has to be changed 
comes in different sizes made of rubber has treading usually are black are on cars and trucks and other vehicles that are driven on the road they are round they roll 
car axel sleepy yawning 
to become tired 
goes on cars goes on trucks goes on wheel barrows main character in movie "rubber" black holds hub caps thick or thin can pop. 
pressure car tractor nascar 
there are four of these on a car they cost a lot of money they are made of rubber they are round they are usually black they vary greatly in size depending on what they are needed for. 
a round object crucial in locomotion for automobiles and other equipment if it goes flat it's a pain to fix normally black they can be popped by a nail. tires are found in tire shops or on vehicles. sometimes they can be made into tire swings. they come in many sizes depending on the size of the equipment they are on. 
on a car always goes flat at the wrong time expensive made of rubber black 
rubber on a car tread marks filled with air can be used as a swing 
flat black off road cooper good year firestone hancock nascar slicks 
rolls used to get around made of rubber cars bikes is round uses friction to roll 
is round is made of rubber cars have four motorcycles have two has a circumference of 2pi(r) has a tread pattern holds your car to the road provides cushion has a lot of friction 
made of rubber colored black provides traction used on vehicles helpful for turning has treads can be made into swing 
tar car emotion sleep maintenance money expensive four 18 wheelers trip rubber smell black extra 
cars used for transportation need for car to work 
is round made of rubber fits on cars goes on bikes are gray bouncy can be a tire swing people sit in them and roll down hills 
a black round object made of rubber it is used on cars to make them roll correctly if sharp objects hit them they pop they are expensive to replace a car will not run correctly without them 
wheel car black rubber flat tire air nitrogen air compressor gauge jack tread truck steel belt hubcap pressure road alignment rotate 4-wheel drive rear-wheel drive 
found on cars bikes etc. wheels common use of transportation the reason why bikes and cars can actually move generally made out of inflatable material like rubber 

goes on a car black goes flat hard when aired up flexible when flat comes off randomly when driving sometimes dangerous something that you have a spare of in your trunk 
round black rubber goes on a car helps the car move. flat tire. 
is the adapted form of the wheel is necessary for driving a car is typically made of rubber is round has a hole in the middle is produced by many brands such as Bridgestone 
rubber- part of a vehicle- circular- distinct smell- usually black- 
goes on cars wheel best when not flat 
wheels car 
is the thing that goes on your car they usually come in fours have treads on them costs money 
black plastic surrounding the rims of a motorized vehicle. an average car has four of these. tires wear and tear over time and must be change eventually if not sooner due to a nail or other object penetrating its surface. 
is a object use to help complete the finishing touches on a car. it's a tool that help a car move from one direction to the next. 
on a car round rough black 

car 
round black tough 
round donut shaped white wall snow tread black dirty variety of sizes from baby stroller to tractor 
black made of rubber has to be replaced makes a car roll put on everything to make it move comes in many sizes has tread 
car truck rubber kevlar 
car wheel rubber racing race car 
normally four on a car are expensive are needed to drive can go flat can be pumped are black are rubber can get slashed are heavy have their own stores 
round rubber bouncy is black used for cars or other transportation devices spins causes friction makes items be able to move 
to get sleepy. rubber circle for autos and bikes and toys. 
on a car made of rubber and metal has treads can go flat or be over inflated have to replace them they spin 

rubber used to roll cars and other motorized things 
is round made of rubber made of wood allows a car or object to roll 
round car bike 

round; made of rubber; used to make something move (roll) such as a car go-kart bicycle or even a bed; serves as easier transportation or movement; can be smooth or can have ridges with hairlike pieces covering it's surface; surrounds a wheel; can pop 
wheels there are four on a car you have to have tires to drive a vehicle they are round rubber filled with air 
black automobile four (on a car) flat 
car round big circular tread 
tire: on car need 2 or 4 also on motorcycles can be a swing round hollow 
a round rubber object used on vehicles. 
weary exhausted 
flat round ridges travel wheel traverse changed rough tough terrain 
round circular black four tires have to be connected to a car so the car can move very expensive come in sets of four or two have air put in them usually bolted on located on cars and bikes 
allows a vehicle to roll occasionally go flat annoying when that happens 
made of rubber. use in automobiles bikes. needs air or nitrogen inside of it. feels thick hard and bendable. 
on a car holds air rolls is cylindrical stands upright used for driving made of rubber 
the rubber part of the wheel on cars and bikes 
four of them a on car big black expensive makes a car move rubber 
is on a car is rubber is black comes in groups of four has writing on it is placed on a wheel is round full of air. 
4 tires on a car are needed for a car to drive you can get a flat tire you can pump up a tire leathery smell weird texture black or dark colored 
rubber outside of wheels of a car rotate along pavement of road can be dangerous if worn down too much the act of being tired ready to sit down or sleep. 
is circular propels vehicles usually made of rubber 
round rubber that you drive on 
on bikes and cars made of rubber makes for easy transportation. 
black cars trucks big little 
a round object used to make automobiles and other machines move or run made of rubber and other materials that i don't know come in different sizes 
car wheels going somewhere 
black rubber flat firestone steering 
wheel on a car a wheelbarrow a lawnmower est. friction between it and the ground leverage to move forward and backward technology movement round black rubber also a feeling to become tired of to bore to be sick of 
