heavy elephant strong weight. 
lead weight unmoving construction 
2000 pounds a lot 2000 kilos substantial 
measure of weight 
a unit of measure representing 2000 pounds. a lot 
a measurement of weight heavy 
unit of measure equal to 2000 lbs 
2000 lbs heavy a large amount 
quantity volume 
a unit of weight 
2000 pounds heavy weight exaggerated weight 
1000 pounds to say something was a lot 
volume whopper 
measure of weight heavy 
weight a lot 
can be short can be long is 2000 pounds. 
pounds elephant lots 
a lot massive weight 
heavy large 
heavy weighs a lot unit of measurement weight measurement 
weight mass quantity 
measure of weight 
2200 pounds. a measure of weight 
heavy 2000 lbs unit measurement 
2000 pounds heavy 
200 lbs weight 
a weight a measurement heavy 
2000 pounds heavy weight customary measurement weight of an elephant very large 
weight 2000 pounds 
a unit of weight equal to 2 000 pounds avoirdupois (907.19 kg) 
