flame, olympics, symbol, greece, biblical times, harry potter, light 
fire, the tv show \"survivor\", \"please put out your torch\" 
fire, pitchfork, lamp, lantern, lighter, incendiary village, explorer, cave, to set on fire, light, 
fire, dark, olympics 
fire, used enlighten something to see in dark places, the olympics, to 
big flame on the end of a stick 
flame, fire, light, olympics 
light, dark, 
fire, flames, stick, sight 
flames 
fire, flame, wood, heat, light 
olympics, fire, gas, flame, passing on at the start 
burn, flame, olympics, ogre 
fire, brings light, flashlight, burns, bright 
hot, flame 
light, beacon, flare, flash 
fire, burn, night, dark, indiana jones 
the olympics, hand held fire, angry mob 
blowing fire 
hold fire, burn, set stuff on fire, bad for some, not good on for environment, unsafe a stick, used to ignite, fun, dangerous, 
fire. brown before electricity. perimeter. light (brightness). weapon. dungeon or prison. middle ages. 
to set on fire 
fire cavemen 
fire, stick 
flame, light 
flame 
a light, groups together fire on a stick, brightens dark places, keeps 
fire, hawaii, beach 
olympics, fire, awesomeness 
fire 
portable, fire, olympics, greece 
light the medieval times, olympic games pathway, indiana jones, vikings, pillagers, angry mobs in 
the olympics, light, a sign of victory, a leader, 
burn up, catch on fire, let burn 
fire, burn, flame, orange yellow blue, heat, blackened 
to burn 
involves fire or light, long, damaging, illuminating 
olympics 
light 
light stick 
to set that is lit by fire fire to, a flash light, a light instrument 
winter and pretty 
fire 
light, tiki, fire, glowing, hot 
bright, hot, shining, leading the way, light up the dark 
fire, used at luaus 
fire 
light, wood, burn, fire, dark, 
light 
fire, hot, burn, olympics 
olympics, fire 
fire, wood, inflamed, bright, hot 
light, flame, flickering, cave, guiding light, olympics 
fire 
fire light 
sting, fire 
fire, light, tiki torch 
fire, wood, light, olympics, running 
fire 
burn a at the end, used in the olden days to see building what surrounds them down, an item that presents a fire 
fire 
fire, light 
light, burner, flammable, painful, pretty 
fire, to used to release a large amount of hot flames set on fire, can be done to anything, 
flame, olympic, war, brutal, hot, fire. 
fire, hot, ow 
olympics, pass, run, greek, light, fire 
old king days, castles, knights 
fire, light, cave, ancient 
blow torch, welding, blue flame 
fire, long high, used in the olympics, hot, burning stick, stuck in the ground or held up 
passing the torch, holds fire, can be metaphorical for responsibility. 
fire, burning, trouble, light, awareness, path 
flame, banner, beacon, lights the way, spirit 
fire, blowtorch, in the dark, tiki huts, luaus, big hawaiian men named welding, tito who eat spam welders\' masks, burning, scalding, lighting the way 
fire, the long distances olympic torch, able to carry fire and heat 
something that lights a fire 
a stick used as decorations around pools in summer with fire; used in old days for light; 
fire, olympics, hot, flames 
fire, olympics 
flame, pole, fire, luau 
to set on fire, to burn, to make hot 
to light on fire, burn 
bright, fire, can guide to see, wood, burning 
fire, olympics 
fire, light, not used anymore 
something that fire, tiki torches is lit, usually like a branch lit on 
olympics, flame, hot, for light, to carry, honor 
fire, lantern, melt, weld 
fire, tiki, at the stake, islands, survivor, luau, hawaii, witch hunt, salem, burn 
fire, to weld 
arson, explorers, light, welding 
bush burn fire 
tiki, fire, burning down, destroy, lantern 
burn match statue of liberty hospital fireman lighter flame blue red orange fire bon fire 
fire. light. beacon. lantern. lamp. to be set on fire. 
type of light, olden days 
scorch, burn, fire, flame, burning, lighter, fluid, olympics 
fire, candle, light, flashlight, source of light or fire. 
light 
is a used to burn, is heavy, is light flame, is hot, is used for light, is 
fire survivor flame olympics 
olympics, fire, light, hot, old days, light streets 
fire, wood, burning, light 
something which jungle/desert adventure movies, also a verb meaning to burn something emits down fire to light pathways, usually used in 
fire, stick 
fire, darkness, hanging out outside socially 
fire, hot, fast, proficient 
fire, olympics, flashlight, hot, burn 
light, flame, gideon, attack and destroy, used in dark caves 
fire, light 