a violent outburst, as of emotion or activity
A tornado is a violent, dangerous, rotating column of air that is in contact with both the surface of the earth and cloud.They are often referred to as a twister or a cyclone,
massive wind storm, extremely destructive
storm, funnel cloud, destruction
A tornado is a swirling wind that goings round in a circular motion and can cause considerable damage to people, animals and structures. They are a feature of the weather. They happen all over the world but are more frequent in certain areas.
creates ruckus.
its a horrible wind
destructive, windstorm, cloudy wind , rotating, destroying things
A rotating column of air ranging in width from a few yards to more than a mile and whirling at destructively high speeds, usually accompanied by a funnel-shaped downward extension of a cumulonimbus cloud.
wind, violent storm, destructive force, twister, column of air, funnel, vortex, dangerous and frightening, clash of hot and cold air, thunder
a Mobile, violently rotating Wind, Spanish word, Thunderstorm, Storm with the Twist, whirlwind
twister, windstorm, cyclone, natural disaster, devastation, weather
a whirling, funnel like air, climatic change
destructive windstorm, funnel shaped cloud, a violent outburst.
There's been much debate about whether tomato is a fruit or vegetable... read on to find out why is tomato a fruit.
it is a natural calamity
means wind
a violent squall or whirlwind of small extent, a violent outburst, as of emotion or activity, a localized, violently destructive windstorm occurring over land, especially in the Middle West, and characterized by a long.
Whirl wind, very strong wind destroying everything on its way.
violent movement of air, cyclone, destructive
Storm, Hurricane
a force of nature that is cone shaped form and can do mass destruction
VIOLENT STORM, UNEXPECTED FORCE, UNPREDICTABLE RESULT.
The definition of tornado is a twirling, narrow funnel of wind
natural disaster
cyclone, twister, whirlwind, hurricane, storm, windstorm.
swirling, fast winds, secure windows, possible rains, damages
crack, crack cocaine, twister
violent storm of small extent with whirling winds
weather event, cyclone, funnel, storm, twister, typhoon, whirlwind, wind
A high speed cyclone of wind which causes extreme damage to crops and building, with many human fatalities
Tornado: is a dangerous, violent, rotating column of ai r, twister, hurricane, destroys everything
swirling air, funnel, storm
violent storm
storm, wind
Wind cycle, high powered, dangerous.  Can throw a blade of grass through a tree.  Happens when warm pressure moves in over the top of cold.
wind
dangerous
it is like hurricane
Tornado :-whirlwind, cyclone, twister, hurricane, typhoon, blow; storm 
cyclone,  twister,  cloud
tornado (noun) a mobile, destructive vortex of violently rotating winds having the appearance of a funnel-shaped
deadly, destructive, dangerous
Windstorm with a funnel cloud, very destructive when it touches land and collects debris.
Wild storm. Hurricane.
a violent whirlwind that can cause great damage :The village was destroyed by a tornado.
thunderstorm
Tornado: A rotating column of air ranging in width from a few yards to more than a mile, a whirlwind or hurricane, A violent thunderstorm in western Africa or nearby Atlantic waters, etc
turbulence
Whirlwind which displays the power of nature over human-being.Can destroy anything in its path.
A violent whirling wind; specifically (Meteorology.), a tempest distinguished by a rapid whirling and slow progressive motion, usually accompanied with severe thunder, lightning, and torrents of rain, and commonly of short duration and small breadth; a small cyclone.
A rotating column of air ranging in width from a few yards to more than a mile and whirling at destructively high speeds
go, cracking, fracture, whirl, fling, sally, crack, fissure, wisecrack, twister, quip, pass, tornado, cleft, offer, snap, crevice, chap
A violently rotating column of air, pendant from a cumulonimbus cloud, and thunder, black air before raining
Tornado:Is a noun, weather, wind, storm, violence, wind form.
