peacefulness still relaxed calm pacific placid 
to be calm and peaceful. 
harmony silence peaceful 
peaceful quiet relaxing enjoyable calming 
tranquil: calm; at peaceful; placid; a lake at sundown; monk in meditation; buddha under the bo tree; a purring cat 
harmonious serenity peaceful 
to calm to rid of disturbance 
calm very relaxed and peaceful 
a sedated piece of mind a setting known to boost relaxation 
peaceful not loud no disturbances 
calm peaceful nature 
zen temple mediation yoga 
to be quiet at peace 
quiet peaceful 
calm quiet peaceful relaxed 
sedate like happy 
peaceful serene soothing calm sedate rural setting quiet 
unperturbed unruffled untroubled whispering 
calm peace associated with the ocean 
silent hide 
calm mild meek 
peaceful relaxed 
peaceful at ease can be derived from medications 
still calm serene 
peace serenity a sense of well-being and calm 
lovely trance like 
peaceful soothing happy heavenly 
peaceful sedate zen 
tranquilization for sleep 
free from disturbance; calm loyalty or commitment of a subordinate to a superior or of an individual to a group or cause 
