
is something extra or unexpected you can treat someone to lunch or give a child a treat when they have done something good or you just want to surprise a person with something nice so you give them a treat. it is often times something edible but can also just be a gift or a nice gesture that the person will appreciate when not expecting it. 
halloween candy treat someone to dinner dog treat 
to be nice to someone a special gift something that does not usually happen 
dogs treat dogs do tricks for these you can train dogs or other animals by giving them a treat treats for humans consist of: ice cream cake candy chocolate fudge fruit dessert items cookies pastries 
candy; ice cream; sweets; what you get for being good or following rules; your act upon someone; how you handle other people or things 
halloweensweet 
candy better give a treat on halloween or you will be tricked a sign of friendship a sign of love a good time with family and friends it doesn't always have to be food a moment in time of happiness 
something received food given to a dog candy a reward for completing a task a surprise 

a reward for doing something good or performing is used as a motivator for humans and animals often given to dogs for completing tricks 

halloween to deal with entertain 
can be candy or anything good seen as a good thing a reward 
is given to dogs is a reward can be concrete can be candy kept in a jar asked for at halloween 
reward earned given to dogs wanted by many 
a dessert a reward something that can be given to a dog 
a reward a rare substance or experience 

candy sugar like reward animal 
halloween dog treat candy milkshake celebration fun refreshment 
the way someone acts towards another person can be good or bad 
a dessert a reward associate with sugary foods a verb or noun you can eat this you are given this for doing something well or deserving brings joy and happiness 
to cure to provide food or entertainment amusement manage respect serve care for nurse medicate 
dessert sweets a reward 

trick or treat treat for a dog behaving well a snack a reward 
candy surprise gift money favorite food pedicure hair salon 
something that makes you happy. fishing. a cookie. ice cream how you act around someone. 
something special something unusual something not had often 
heal candy sweet help doctor fun colorful cookie 
present 
is an indulgence usually a reward can be anything everyones is different 
a snack like rice krispies or could be a dog snack could be given for reward tastes good food 

food toy present reward good behavior makes you happy something you don't get everyday reinforcement for good behavior 
is a reward is a present sweet 
usually something sweet used as a reward gives joy to receiver traditionally candy 
rewarded for a good job something sweet very nice something that every wants can be different from people to people. 
good yummy fun thing 
candy cookies look forward to happy 
something sweet or rewarding can be food promotion clothes or whatever makes you happy when you do something good 
candy vacation spa 

a dessert or gift of some kind not normally received. 

to behave in a particular way towards somebody or something to give medical care or attention to a person an illness an injury 
behave to deal to act 
deals with halloween can be a candy something you give to a dog 
halloween candy baked goods costumes children 
what you could give a dog what you could give out at halloween is usually tasty smells good could be cake cookies or pie 
yummy delicious children ice cream cakes sugar reward incentive to do good happiness chocolate smoothie junk food dogs 
a reward for good deeds can be sweet given to domesticated animals for being well behaved used in medicine to mend or repair injury 
candy dog treat something special 

gift something not normally received 
a reward for something a prize for doing something good candy or money 
is ice cream cake cookies treats are bad for you and your diets but delicious to eat. treats can also be special events that you get for something. 
a reward of some kind either food clothing or a present also treats can be given to animals 

candy sweets someone thing that someone does not get on an everyday basis 
cookie snack ice cream something favorable to another. 
reward candy something nice that is not expected 
privilege gained through good behaviors. 
a reward can be in the form of candy can be in the form of money basically it can be anything a person finds desirable used to reinforce good behavior given to animals when they perform a trick 
a description of how one acts to another a food or object given in a special occasion. 
is a good thing like a reward often given to a dog for doing a trick not always common can mean a goody or piece of candy a surprise 
a gift can be something like candy puts people in a good mood 
sick medicine candy 
understand is hearing with meaning 


is a reward 
something special you get when you've done something good or right can be something tasty 
dog treat a reward for doing something good ice cream or candy a snack 
reward desserts food snack halloween 
usually sweet taste but not always can be a reward for good work 

is something good is rewarding is encouraging is sweet is crunchy is chewy is soft is melty brings happiness 
positive reinforcement something sweet something good perhaps a dessert or a bone for a dog 
has two meanings the way a person acts toward another can be a sweet can be a good thing a reward for something 
a reward can be physical or nonphysical shows recognition a job well done or the way an act is taken towards something the way something is done or pursued. 

a delicious food that is usually sweet and loaded with sugar. 
to act positively towards someone. 

reward for dogs when learning tricks reward for people when they accomplish something can always be rationalized typically sweet for humans can be small or big in size normally involves some type of food tastes good something that is only special/significant in small portions 
a reward something sweet candy trick or treat given to dogs 
ice cream candy bar 
to receive something to be rewarded 
is food toys clothes makes someone happy 


