ugly, little, green 
green hair 
large, green, warts 
bridge, wild hair, doll, books, mean 
ugly, big, scary, harmful, bridge 
mythical creature, bridge, fairy tail, grumpy, unhappy short, stocky, ugly, crazy hair, lives under a 
ugly mean strong 
dward 
under a to block a bridge, no trespassing bridge, crazy hair, wild, in a forest, used 
animal,cartoon,toy,boy,television 
guards a bridge, doll with bright furry hair, play toy 
short, fat, tale, ugly little man, lives under a bridge, fairy 
usually in and scary. fairy tales. large, hairy creatures. portrayed as ugly 
short, ugly, annoying, trouble 
doll, lawn, abnormal 
ugly. little dolls. spiked colorful hair. 
uncouth, dirty, barbaric, large, strong,stupid 
ugly, big, disgusting 
monster, little, hairy 
short person, midget, not normal looking, in movies 
fictitious character, ugly, usually not nice, 
green, hair being, hides under bridges 
dirty, ugly, stupid, fictional 
doll, short 
goblin 
under the bridge scary little creatures 
short 
scary, ugly, bridge 
bride, ears, color, hair, doll, plastic 
short, monsters, shirt off, colorful hair, caves 
a small do with magic. creature of fairytales. creature with warts. has to 
toy, colorful, cute, sparkly 
ugly, mean, people, big, figurine blue hair, lives under the bridge, doesn't like 
scary, crazy small foot, chubby hair, short, chuckie, red hair, bridges, demon eyes, 
cave, under rings the bridge, ugly, mean, monster, lord of the 
monster, folklore, enemy, big, disgusting 
doll 
big, green, slimy, mean ugly, carry clubs, in the movie harry potter, 
cartoon character 
doll 
bridge, fairy tail, fake 
short, pointy ears, elf 
ugly, mean, stubby bridges, dirty, nappy hair, facial hair, short and 
monster, tree, forest, video games, caves, giant, ugly, bridges 
small person 
big, ugly, harry potter, clubs, stinky 
bridge conquerer 
ugly, short, evil, big noses, in fairy tales 
green hair 
under the bridge, ugly, disfigured, greedy, dastardly character, trickster 
character in is very dumb, is big, is hairy harry potter, is very ugly, is very smelly, 
goblin, gremlin, treasure trolls,popular children\'s toy short, ugly, little monster, live in dark places, 
ugly, hairy, eats billy goats smelly, warts, short, small, fat, lives under bridges, 
creature, monster 
ugly. squat. magical. found in the bathroom at hogwarts. 
doll, hair 
supernatural creature. fairy tale, small person, hair that points upward 
goblin, bridge, water, guarding something, mythological, fantasy, ugly, short 
fantasy, children 
munchkin, short, scary, under bridge 
scary 
ugly, short, insult 
fairytale 
ugly, warts, no teeth, big nose 
tall, ugly, evil, dumb 
doll with pink hair? 
to fish 
short friendly, the doll with the orange skin and the different color or hair that stands up evil dwarf that live under a bridge, 
