crooked not level 
one having more than another one side higher than another on different levels 
unbalanced unequal not the same asymmetrical 
lopsided not even 
is unsteady is not aligned properly 
crooked one end has more than the other or is higher than the other 
is something that has a rough surface; is something that does not match another similar object; is an unfair contest; is something that is lopsided. 
not displaying uniformity or equilibrium. 
not the same not level 
not equal different between two things 
different not equally portioned out a road or surface that is not smooth 
see-saw unequal 
not equal out of proportion different amount. 
asperous asymmetrical broken bumpy 
crooked offset not level bent fractured 
unfair not the same one more than the other slanted bumpy spotty inconsistent 
not the same not matched up 
varying degrees of quality something of different heights or depths can be unfair 
having different amounts on each side 
unbalanced unequal unfair unlevel unsmooth unsteady unsymmetrical variable 
bigger than 
no right against 
dissimilar unfair broken 
unequal not even 
a condition of imbalance not symmetrical bumpy not smooth 
to not be the same. to not be balanced. 
bumpy dirt road gravel sand 
rough unbalanced bumpy unsteady 
lopsided. not straight 
not level or smooth 
