something with an unknown solution 
the amount of digits pi has is unsolved the meaning of life is unsolved what happens to you when you die is unsolved 
not figured out not resolved unfinished 
mysterious inexplicable without an answer 
mystery 
is something that remains a mystery something that no one knows about 
not being solved yet. 
remains a mystery not answered. 
unknown: mystery: puzzle 
unknown mysterious 
mystery unresolved 
mystery unknown 
adjective - no one knows what actually happened there's a mystery without a solution 
a problem with no resolution. 
not solves still a mystery 
incomplete not fully investigated undecided no verdict no suspect not a closed case 
mystery an open police case no answer to 
a mystery the unknown 
unconcluded unfathomable unresolved unsolvable unsolved 
mysteries are unsolved incomplete puzzles are unsolved problems not fixed are unsolved 
no answer mystery 
no answer too complicated unresolved 
not found 
means not yet solved or figured out not concluded a puzzle not finished a criminal case that is open. 
a problem with no answer. no conclusion unknown. 
not solved not settled un-finished business means there's work still to be done 
mystery questions remain unanswered left hanging 
murder mystery police 
something that is finished something without an end. 
not solved 
