multitude array 
more than one choice; of a type or kind 
is a mix a cavalcade a cornucopia of different things one that can vary from similar to dissimilar 
large number many different kinds 
variety: multiplicity; many uses; multi-colored or multi-shaped or multi-sized items; collection of things not the same as one another 
to have many choices or possibilities for a given item. 
different things being offered diversity several choices of something 
different nothing all the same interests 
collection of different things a variation of things 
assortment mixed odds and ends 
more choice type of show some of many choices newspaper for actors 
a quality indicating an assemblage of many different things - a variety of candy means multiple kinds of candies to choose from 
a range of options diversity choices many different things 
array cornucopia different types choices 
variety: mix a range of differences 
to have a lot to choose from a type of tv show 
potpourri range shift soup stew variance variation 
many. a lot. choices. 
different a lot 
change of pace assortment different 
multiple different things. not the same 
change of pace something different something new. 
different items diversify various 
various different choice decisions 
multiple choices. different choices. the amount to choose from. 
a multitude of 
a lot different kinds such as a variety of colors 
differences multiple 
selection different types assortment multitude 
the quality or state of being different or diverse; the absence of uniformity sameness or monotony 
