crazy, psycho, nuts, off the wall 
something funny 
crazy, weird, odd, unusual 
crazy; silly; stupid; dumb; 
crazy, weirdo, different, loner, stoner 
wacky is you laugh a lot. wacky is doing crazy, funny things. someone who is fun. a wacky person make 
weird, crazy, cartoon 
tacky, goofy, silly, pack (from sonic), not matching 
strange, exciting, fun 
crazy, stupid, off the wall 
wacky races, mentally ill, psychotic loony, mad scientist, crazy aunt, sonic, weird, strange, 
lame 
not normal, crazy, unexpected, unpredictable, tacky, weird 
bright colors, organic shapes, disorder 
crazy, goofy, bright colors 
crazy, a silly, nonsense clown, whimsical, unpredictable, spontaneous, doesn't follow norms, unexpected, 
stupid,crazy,behavior,type of person,funny 
silly, goofy, cartoons, crazy, 
silly, jelly, slinky, clowns 
describes something abnormal, strange, odd, or silly 
funny, clown, amusing, somewhat peculiar, weird, eccentric 
person, weird 
goofy, silly, not normal 
crazy, wild, colorful, fun 
means something people, can be quirky strange and unique, may be different to different 
crazy, nuts, silly, weird, different, strange, people, abnormal 
clowns,colors,noises,costumes 
costumes, clowns, clothing, 
clown, goofy, colorful, immature 
crazy, funny, goofy 
aunts 
silly, funny, not ordinary 
crazy in a good way. funny, humorous, weird. 
wild, crazy, out there, not normal 
toy, red, blue, green, used by humans, children 
off balance; a little crazy; may do random things 
different, odd, offbeat 
weird, bizarre, abnormal, fun, crazy, happy, spontaneous, unusual 
fun, weird, crazy, unexpected, funny, an adjective, spontaneous, interesting 
crazy, goofy, cooky, wild, outspoken, insane, zany. 
silly crazy funny 
tacky, crazy person, weird 
crazy, kooky, weird, goofy, hilarious 
crazy, stupid, a joke 
unique, strange, different, eccentric 
crazy, nuts, mental, insane, psychologically instable 
tacky, crazy, ridiculous, wacky pack is a meal a sonic 
suck, lame, ridiculous 
crazy, silly, coo coo, slow, clown, idiot, 
funny, silly 
crazy 
unconventional, out of the norm, humors, funny, zany 
crazy, old people 
outside of the ordinary. silly. 
odd, funny, weird, crazy, different, peculiar 
crazy 
comedic, clumsy, funny, crazy 
crazy, insane, retarded 
taffy, cartoons, fun, laughter 
