stomach belly 
girls small attractive skirts 
the part of the body below the bust and above the hips 
the part of the human body below the ribs and above the hips 
area in the middle of the body place where you wear a belt part of the body that helps hold up your pants 
to needlessly throw out something or to do nothing with your time/life. 
where clothes fall clothing measuring point above hips and below chest thinnest point on a woman's body 
belt wrinkle overweight 
part of the abdomen 
abdomen gut middle 
mid section lower torso top of pants 
midsection where pants button on to 
is where a belt is worn is one place pants are worn 
the part that joins your legs to your torso 
area around the hips you bend at the waist you move the waist to dance or hula hoop pants and shirts both border at the waist. 
round weight 
middle belly belt 
the middle section of the body; part of the body; 
your middle section 
is part of the abdomen is the middle of the body 
meeting of abdomen and hips how to determine pant size 
thin belt pants skin
narrowest part of body near hips where the belt is worn measurement reference for pant size 
area of the body between the hips and the rib cage often used as a measurement to properly fit pants or dresses can also be used as a measurement of depth 
middle tummy smallest part of abdomen 
bottom of the torso where people store fat. 
part of the body center half bend 
part of the body where a belt goes the smallest part around the torso 
the part of the human body below the ribs and above the hips 
