some movement of the legs in past 
past tense of walk, clearing of person on trial, graduating 
home, bus stop, class, track, exercise 
jog an exercise or a way carry out by feet 
exercised 
sidewalk tennis shoes work water 
requires use that positively affect ones mood can take time is a of distance legs a form of exercise releases neurotransmitters 
baseball doesn't own a car down the street 
run skip legs ankles parks miles tennis shoes jog trot hop jump tiptoe transport exercise move 
the past move the legs of a body causing total body movement tense of the verb to walk meaning to 
used legs to travel 
action, moved etc..legs from one place to another, requirements to walk, 
feet ground 
exercise 
ran feet legs shoes street side walk 
dog park exercise 
something people baseball what some people do for exercise and to get and from place to place animals with legs do a term in 
nature 
graduate walk 
dogs people 
exercise workout 
legs 
feet ground sidewalk 
ball four to move around on foot 
a movement the leg muscles to get from a to b use of 
moved slowly 
past tense inside gets you from one place to the next of walk uses legs can occur outside or 
past tense of the verb walked 
having physically has happened in the past or mentally passed through a situation or place 
is a get from point a to point b self-transportation past action form of exercise a way to 
stroll 
walking feet moving legs 
a past the past. tense reference to walking someone walked somewhere in 
past tense on the beach to school to the movies to the of mall walk down the sidewalk in a park 
moving feet 
legs slow fast 
to stand not sitting 
slow 
fast slow exercise 
used feet to get from point to point often used for shorter to distances a type of exercise move slow compared to running a way 
exercise calories 
pace shuffled trot gate distance point to point meandered 
to remember corner store from sentencing 
feet legs exercise 
related to movement related to energy release. 
is an action is done by humans and animals 
advanced exercise file foot go 
dogs women the park exercise 
to use the past to do less than jog legs animals humans already moved to move in 
