heat caused by source such as fire lamp wrapped in blanket 
being close to someone 
heat kindness caring 
heat fire sun 
lovable kind peaceful feelings 
not cold comes from heat 
heat the feeling one gets towards another person they care about 
hot fuzzy cozy warm 
heat love protection from cold 
to be cozy and under blankets or many layers of clothing something people want in the winter 
comes from a fire feels good 
a comfortable state; affection 
ardor emotions enthusiasm excitement 
warmth is a sensation that people feel warmth feels like a warm toasty blanket wrapping around your body if warmth could have a scent it would be hot chocolate it looks like sunshine 
heated 
heat climate control energy from a fire 
friendliness a feeling a sensation opposite of cold 
enthusiasm excitement feelings passion zeal 
hot cover 
can be emotional is not quite heat 
heat more degrees melting 
brings heat comfort happiness and a glowing 
blanket affection kindness friendly heat temperature hot chocolate 
a cozy place a friendly place an inviting place 
the feeling of heat and comfort 
someone makes your heart melt inside 
wards off cold makes you feel welcome feels cozy 
kindness acceptance how warm something is 
close feelings to someone what the sun gives 
the quality state or sensation of being warm; moderate and comfortable heat 
