brave courageous skilled in fighting hero military weapons fighter 
fighter soldier one who wages war 
a dealer of death weapons strong 
strong person someone with a sword 
fighter soldier someone who wages war someone who fights in a war combatant 
a great fighter 
a person usually man that fights. like soldier but with more honor. usually seen as more admirable but also associated more with primitive society - we don't have warriors anymore. it's a way of life not a job 
adversary antagonist assailant 
indian 
soldier marine fighter knight battle 
warrior: fighter soldier 
is a person a fighter a defender is armed is strong is trained is dangerous is prideful obeys 
fierce battler one who fights 
soldier fighter a person who prays in a devoted/faithful way a guy who drinks and carouses on weekends (as in weekend warrior) person who campaigns very hard for his beliefs 
very old occupation a person who engages in war a person engaging in violence most often a man 
a skilled soldier a title of a book a description of a video character 
war participant defender of territory or possessions aggressive fighter combatant 
strong brave battle winner 
soldier fighter at war 
fierce soldier 
battle soldier fighter 
a member of a fighting class 
someone strong hero figure 
soldier; fighter; hero 
one in battle may be aggressive fighter 
soldier 
fighter soldier one who bears arms 
a brave or experienced soldier or fighter 
