trees woods outdoors 
forest animals insects 
out in the wild natural surroundings where the wild animals live untamed uncivilized land 
wildlife animals 
beauty dangerous jungles animals 
out in the wild jungle 
wild trees outdoors nature 
forest trees 
outside uncivilized 
back country back of beyond 
outdoors forest the wild 
primeval forest sticks waste wasteland wild 
woods tree 
is a wasteland is a desert 
forest unexplored vast 
wild forest animal non-civilized 
is unsettled land primitive pristine aboriginal 
nature lacking humans lacking technology an abundance of plants and animals uncivilized 
in the woods 
the outdoors with no man made technology or buildings 
somewhere that civilization has not spoiled clean rivers campsites hiking leaving the rat race behind the smell of the pine forest the sunlight peaking through trees. 
nature wild life . 
has varied terrain is untouched far from civilization is home to wild animals no shelter is dangerous is beautiful is part of nature 
strange 
outside nature has fauna and flora away from the city 
uncivilized area unimproved land large area of wild growth 
the untamed outdoors a wild place that hasn't been explored 
the great outdoors includes animals and plants wild 
environment desert forest 
an uncultivated uninhabited and inhospitable region 
