are used to fly consisting of feathers found on birds 
a system which the mechanics allow for flight sometimes with feather in living creatures or with a strong skeletal manifold for airplanes 
covered in feathers flying aid flight flap moves air supports a body in the air 
wings: feather-covered; arm-like appendages of birds; needed to fly; controlled with a flapping motion; an angel has wings; chicken wings are eaten with barbecue sauce 
on a plane bird 
instruments of flight two parts used to fly animals have them planes have them 
fly feathers soft 
appendages that allow some animals to fly 
birds plains bugs 
feathered helps to fly birds have them 
extra gain hike 
what animals and objects use to fly 
necessary for flight part of a bird part of a plane extensions from the main body which manipulate air 
branches of a building appendages of an airplane or bird backstage 
used for flying usually come in pairs 
used to fly birds have them as well as planes 
soar fly plane freedom 
something used in either flying or stability they are designed to let air be caught under them created an updraft 
aileron airfoil appendage feather pennon pinion 
the arms of birds sometimes they enable the bird to fly 
on a bird used to fly 
birds flap fly feathers 
fly angel birds 
birds chicken hot sauce blue cheese dressing celery 
in a pair used to fly on some animals on back 
used to fly angels have them birds have them they have feathers 
they are edible flaps of feathers seen on most birds they help birds fly depicted on the backs of angels 
birds can fly 
birds use them to fly bugs use them to fly airplanes have them 
any of a number of specialized paired appendages that enable some animals to fly in particular 
