annoying 
wind instruments not made of brass, flutes, clarinets, piccolos 
instrument, band, section, reed, category 
an instrument that you blow in to 
wood, instrument, not brass, orchestras, symphonies 
musical instrument, section of orchestra 
musical wind instrument 
instrument, reed, sax, bassoon 
a name flutes, clarinets, and other wind pipe instruments. usually the sound given is produced by air passing to reeds, or like the to flute the air passes from the mouth down the tube the without the reed. group of instruments such as 
flutes clarinets bassoons 
instrument, clarinet, oboe 
bassoon, oboe, reed, sax 
instrument, flute, whistle, 
instruments,flutes,orchestra 
instruments 
instrument, clarinet, saxophone, flute 
an instrument wood. mostly made of metal now. that makes sound by air making pitches with 
instrument, finger hole, flute 
instruments, flute, light and colorful in tone quality 
to play or orchestra, includes flutes, clarinets, bassoons, saxophone, an instrument with a reeds in a band 
wind instrument, flutes, clarinets, oboes, bassoons, and saxophones 
instrument wood 
instrument, band, breath, breathe, inhale, exhale, invention, sound. notes, music, teacher, student, learn, pipe, keys, air, 
instrument reed 
instrument, flutes and clarinets, band, orchestra 
instrument, band, hollow sound 
instrument, music, used to perform 
instrument, saxophone, flute, oboe, english horn, clarinet 
musical instrument, band, category, flutes, oboes, clarinets 
band, instrument, oboe, percussion, director 
instrument, music, notes, band, song, tune, melody, clarinet, orchestra, notes 
musical instrument 
instrument orchestra clarinet 
instrument, reed, music 
instrument, pretty sounding, flutes, in a band, make music 
instrument, band, vibration, air, play 
music, song, chime, 
air made of wood 
instrument, music, melody 
instruments, made of wood, reed, clarinet, piccolo 
instruments which use a reed 
instrument such as a clarinet, saxophone, etc. 
a class of musical instrument; a reeded instrument 
a type to make the instrument work. of instrument that wood is needed in order 
instrument 
instrument 
instrument 
clarinet, instruments, played by covering holes, wide range, cello 
instrument, flute, band, high sound, pitch, notes, music 
musical, plays 
lumberjack 
musical instrument, classical, orchestra 
pipe wood metal elaborate design 
instrument, flute, made of wood, blow through it 
wood, instrument, band 
flute, clarinet, saxophone 
family of instruments, band, flute 
