not as good as something else bad 
when something is worse than something else it is less desirable. 
not as good as it was less better 
not as good could be better less perfect. 
inferior to going down from poor option not preferred sometimes settled for 
beyond bad problematic 
lower: of lesser appeal 
the opposite of better less than before sub-par not good 
not as good as negative not necessarily the bottom but not the top 
things could be better unpleasant more serious not done with the best quality 
it's something inferior to another thing it suggests decline 
bad news awful not good evil scary poor 
not as good lesser quality 
bad 
more awful than something else 
poor not up to standard not as good ease others lesser quality 
worse: something terrible unhappiness depressed attitude towards something somebody or a situation 
not better inferior 
feel bad bad from the start 
more bad going south opposite of getting better 
unpleasant difficult 
not as good as 
a word that compares a certain standard to another indicating that the other is not as good as. 
lesser not as good 
not as good as less desirable 
bad not as good lack of effort below par 
not better; declining; negative growth 
not as good could be better not good inferior 
not as good bad 
a word always used when relating different things opposite of "better" used to describe a scale of something neighborhood b is 'worse' than neighborhood a. 
