Shrub	is a bush  is a plant
Shrub	bush  plant  living
Shrub	is a short plant  is commonly found in gardens  has leaves and flowers  can be pruned
Shrub	bush  large plant  barrier  greenage
Shrub	small bush  found outdoors
Shrub	Is a bush  is usually small  used in landscaping of homes  is a plant  very small tree
Shrub	tree  plant  landscape  green
Shrub	a thick bush  vegetation used for privacy  landscaping 
Shrub	shrub is a coat
Shrub	bushes  landscaping  large plants  hedges
Shrub	is a decorative plant  similar to a bush  smaller than a tree  used in landscaping
Shrub	plant  bush  green  needs to be trimmed  needs to be watered  non-human
Gorgeous	perfect
Gorgeous	pretty  beautiful  desirable  looks good  striking features  sexual
Gorgeous	beautiful  pretty 
Gorgeous	Beyond beautiful  Extreme good looks 
Gorgeous	A very beautiful person
Gorgeous	beautiful  lovely  adjective  pretty
Gorgeous	attractive  pretty  describes women
Gorgeous	beautiful  lovely  attractive
Gorgeous	beautiful  pretty  nice to look at
Gorgeous	Pretty has features considered attractive could be applied to nearly anything
Gorgeous	A beautiful lady  glamorous  one of a kind  sublime  sultry and seductive  feminine
Gorgeous	pretty  pleasing to look at  exceptionally beautiful
Sapphire	gem  blue  expensive  natural
Sapphire	is a gem  blue crystal expensive jewelry
Sapphire	is a gemstone  expensive  pretty  found in jewelry
Sapphire	a blue precious stone  very expensive  the birthstone for September
Sapphire	is a type of mineral  shiny  expensive  rare  hard  beautiful  used in jewelry  used as currency in the middle east centuries ago  mark of royalty
Sapphire	it is a kind of stone
Sapphire	gem  blue  worthy  value
Sapphire	gem  blue  rare
Sapphire	gemstone  ring  valuable rock
Sapphire	A sapphire is a type of rare gem or natural stone that is naturally occurring in nature  it is not man-made and is generally a deep blue color. Lots of women use sapphires in jewelry.
Sapphire	gem  sparkles  valuable  found in jewelry  blue
Sapphire	gem stone  light blue  often used in jewelry 
Spin	washer  dryer 
Spin	turning in a circle  rotate  a person's view of a story 
Spin	turn  circle  something tires can do  something politicians do
Spin	turn  rotate  move round and round
Spin	turn in circles  an exercise class  to turn around and around 
Spin	circles  around  fast 
Spin	turn  type of movement  washing machine cycle  dizziness
Spin	twirl  whirl  tilt  bias
Spin	turn in a circle quickly  going around in a circle  can make people dizzy  blur
Spin	get dizzy  amusement parks  toys  games 
Spin	A swift whirling motion  to cause to turn round rapidly
Spin	going in circles  turning round and round
Mediocre	Average  so-so  not bad not good 
Mediocre	halfway  average  could have been better
Mediocre	middle of the way  okay  so-so
Mediocre	describes quality  is bad  movie rating
Mediocre	average  in the middle  not the best or highest
Mediocre	a standard of quality that suggests no great effort was made  the effort or item is adequate but not great  not a flattering description
Mediocre	sub standard  low  no quality
Mediocre	average  plain 
Mediocre	average  plain  simple  boring  not a big deal
Mediocre	average  so-so  not much potential
Mediocre	Not very good  unsatisfactory  not well practiced or polished
Mediocre	middling  just getting by  not impressive
Cleaning	to clean  tedious  not fun
Cleaning	to straiten up  to wash  to organize.
Cleaning	Cleaning means to remove dirt or debris off of an object.
Cleaning	remove dirt  tidy  orderly
Cleaning	detergents  vacuum  organize
Cleaning	to make something free from dirt and other things such as germs  includes acts such as washing dishes  laundry  sweeping etc.
Cleaning	Removing impurities  the act of doing a chore 
Cleaning	the act of making something clean
Cleaning	removal of dirt  to cleanse  removal of bacteria  to organize
Cleaning	wiping  removing dirt  making neat
Cleaning	To ensure area or product is free of dust  dirt  germs and stains by using a cleaning agent such as soap.
Cleaning	polishing  removing dirt  organizing  sanitizing  getting rid of dirt or dust or extraneous items
Wallet	billfold  pocket book  is made of leather
Wallet	used to put things in  used to carry things with  put in your pocket
Wallet	holds money  holds cards for identification  is stored in a man's back pocket  is stored in a woman's purse  is fold-able
Wallet	made of leather  holds money  folds  found in a purse
Wallet	holds money  made of leather or man-made materials  kept in purses or pants pockets
Wallet	Is an object  used to put money in  keeps people organized  can be made of leather or any other material  fits in purse or pocket
Wallet	money  cards  identifications  checks
Wallet	pocket sized  a place to carry small items  usually made from leather with small compartments 
Wallet	wallet is money case
Wallet	purse  holds money  place for credit cards
Wallet	fits in a pocket or purse  holds money  holds ID cards
Wallet	carries money  carries identification  small  compact
Transportation	transport something
Transportation	cars  trucks  busses  bikes  airplanes  jets  helicopters  hot air balloons
Transportation	car  truck  train  ship  bicycle  roller skates  skate board  walking
Transportation	mode of mobility  means to get from one place to another 
Transportation	Is using equipment or vehicles to get from one place to another.
Transportation	mode  car  bus  train  airplane  boat  shuttle  subway  tram
Transportation	hectic  expensive  cars  trains  buses  move to and from places
Transportation	way to get around  vehicle  something to ride to a destination
Transportation	takes you somewhere  vehicles
Transportation	Moves People and things may or may not have a motor.
Transportation	Is how you get from point A to point B  many different kinds of transportation  air transportation  subways  trains  transportation across water  horns can honk  airplanes are very loud
Transportation	cars  trains  airplanes  bicycles  a means to get from one location to another not on foot
Nerves	anxious  brain 
Nerves	are like arteries send signals to your brain in your musculature system holds blood and fluids for your organs
Nerves	found inside animals and humans  carries brain signals  causes pain
Nerves	the parts of your body that pick up sensations  they then send signals back to your brain which registers the sensations
Nerves	a system in our body  alert you to danger  feeling  touching  something you use daily  being scared  nervous  excited.
Nerves	worry
Nerves	microscopic  human body information system  electronic pulses
Nerves	can twitch  run through the body  sensitive
Nerves	sensory parts of the body  shakes  feels pain
Nerves	Nerves are a type of connective tissue that transmit electrical impulse in the small unit size of axons  electrical impulse are sent throughout the human body through both the central nervous system and the peripheral nervous system. Nerves can either be somatic or sensory.
Nerves	found in the body  react to touch  promote feelings from touch
Nerves	what you feel when you are anxious or angry  someone can "get on your nerves" meaning they are annoying  often relate to being upset in some way
Synopsis	summary  book
Synopsis	a summary  the short version of an occurrence  the description on a book jacket
Synopsis	briefly  a summary  a short version  an outline
Synopsis	brief  surmise  paraphrase
Synopsis	summary  a brief description of events that happened
Synopsis	summary  movie
Synopsis	summary  written synthesis  conclusion
Synopsis	summary  long story made short
Synopsis	summary  brief explanation of a longer topic  lengthy subject shortened
Synopsis	statement  conclusion  long story short  brief
Synopsis	A general view  or a collection of heads or parts so arranged as to exhibit a general view of the whole  an abstract or summary of a discourse
Synopsis	same as  related to  interchangeable
Strand	leave helpless  a length of hair  a length of rope 
Strand	small  tiny piece  barely visible
Strand	piece of  a bit
Strand	a piece of hair  part of a beach  a piece of DNA
Strand	single piece  thin long object 
Strand	"Could be the section of beach where the water meets the land. It could also mean to leave abandoned - ""stranded on a desert island"" Could also mean a section of hair."
Strand	hair  fabric  small piece
Strand	thin  made of fiber   piece of larger ream
Strand	leave behind  abandon  neglect  forget about
Strand	of hair  left alone
Strand	string  small bit as in a single hair  to leave someone on their own  abandon
Strand	hair  single piece  part of a whole
Fade	to slowly go away  to not be trendy anymore
Fade	to age  to lose color.
Fade	Fade means to drift further away from the original object
Fade	not as bright  not brilliant  to lose color
Fade	discolor  change  age
Fade	to slowly disappear  become less visible
Fade	decrease level of brightness  gradual loss  lose color over time
Fade	to go away slowly
Fade	loss of color  loss of energy  dim  loss of light
Fade	less clear  changes color  not as bright
Fade	When an object looses its luster or becomes discolored by age
Fade	lose color  become less visible  become less vivid  become paler  less memorable
Scold	to yell at  to lecture  to berate
Scold	to yell  to point out wrong-doing
Scold	to criticize someone  is often done angrily  to find fault with someone's actions
Scold	berate  lecture
Scold	to yell at someone  happens after doing something wrong
Scold	Is to yell at someone  punish them  reprimand them for doing something wrong  yell
Scold	hot  burning
Scold	reprimand  talk to someone angrily 
Scold	swear
Scold	fuss  reprimand  dress down
Scold	is to chastise  happens to children who misbehave  is done orally
Scold	to yell  to punish 
Rodent	squirrel or beavers
Rodent	rats  mice  squirrels  beavers  infestation  disease rotten animals chewers
Rodent	mouse  rats  squirrels  dirty  small
Rodent	small animal  small furry creature  sharp teeth  they burrow in small places
Rodent	A mammal that is small in size with overgrown teeth often a rat or mouse.
Rodent	rat  squirrel  weasel  mouse  gopher  gerbil
Rodent	mice  rats  small  disgusting  pets  cheese  found in dark places
Rodent	rat  scurrying animal  prey of cats
Rodent	mouse  dirty  rat  gray  nasty
Rodent	animal mice rats rabbits live in any environment wild or domesticated have large teeth.
Rodent	Is an animal  usually associated with something disgusting  usually lives in dark and small places  people like to avoid rodents  small and furry  squeaks
Rodent	scurries  4 legs  small  dirty  to be feared  sneaky
Orchid	flower  colors  natural
Orchid	a flower white smells good plant needs water and sunlight provides oxygen
Orchid	is a flower  smells good  found in gardens  used in bouquets  tall
Orchid	flower  delicate  rare  come in a range of colors
Orchid	type of plant  expensive  high maintenance  needs water  smells nice  fragile
Orchid	a kind of flower
Orchid	fruit  straight  tasty  rows
Orchid	flower  white  smells good  can be inside
Orchid	flower  fragile  potted plant
Orchid	An orchid is a rare flower that is sought after all over the world  some people refer to the orchid as "female genitalia".
Orchid	flower  exotic  perfume-like smell  tropical
Orchid	flower  reminiscent of springtime  light colors  plant
Oligarchy	n/a
Oligarchy	type of government  rule by a small group of people  strict control
Oligarchy	small group of leaders  people who rule government  self serving rulers
Oligarchy	hierarchy  class  government
Oligarchy	unknown
Oligarchy	politics  one man
Oligarchy	control  Rome  power  government
Oligarchy	government by few
Oligarchy	kingdom  ruler  royalty  not a democracy  absolute power
Oligarchy	government  power  state  law
Oligarchy	A form of government in which the supreme power is placed in the hands of a few persons. also  those who form the ruling few.
Oligarchy	ruled by the few  instead of one person in power its a small group who rule over the masses
Identity	a means of separating individuals  personality  ones name  features unique to others  a means of recognizing others
Identity	yourself  you  ego  who a person is  name  occupation
Identity	who is who  drivers license  social security number
Identity	name  persona  represents a person  used to logon to computers
Identity	self  personal  individual
Identity	Who or what someone or something is  what makes up the organism.
Identity	drivers license  passport  social security  name
Identity	character  personality  lifestyle  beliefs  morals
Identity	personality  uniqueness  ownership  self image
Identity	who you are  how you view yourself
Identity	say who or what something is  choose based on specific properties
Identity	license  passport  name
Captain	in charge  trained
Captain	a leader  ship owner  rank in the military.
Captain	A captain is a leader of a ship  or team.
Captain	____ america  a military position  army  navy  commander
Captain	ship  nautical  naval  mariners
Captain	person in charge  like the captain of a ship or a sports team
Captain	military rank  commander of a ship  lead pilot on an airliner 
Captain	the leader of a group
Captain	person in charge  leader  ship pilot  head of a group
Captain	leader  head of a ship  military rank
Captain	Person in charge of boat or higher ranking officer.
Captain	commands a boat  in command  an authority figure  airplane pilot  military figure  wears a hat
Expert	a professional  skilled at  highly trained 
Expert	very knowledgeable  dedicated
Expert	is knowledgeable  has experience  is wise  is professional  is someone to rely on
Expert	educated on a topic  mastered knowledge in a specific area
Expert	knows a lot about a specific topic  very smart
Expert	Is a person  experienced in something  specializes in something  knows a lot about a specific subject
Expert	smart  knowledgeable
Expert	the best at what you do  top honors  high skill level
Expert	qualification
Expert	knows all about it  specialist  someone educated and experienced
Expert	professional  is very good at a certain skill  often paid for their experience
Expert	knowledgeable  above average  top of the class
Ego	when you love yourself
Ego	super ego  id  intellect  conceited  egotistical  brain spirit
Ego	pride  individual 
Ego	self image  how one perceives himself 
Ego	When a person separates themselves from others by thinking themselves better for achieving a goal.
Ego	id  super  self  perception
Ego	personality  how people see you  how you see yourself
Ego	attitude toward self  boasting  full of oneself
Ego	big headed  thinks highly of themselves
Ego	Form of pride Is an unattractive trait if to large.
Ego	can be part of Freud's analysis of human behavior and is joined with superego and the id  can lead to someone's downfall  being proud of one's work or life accomplishments  comes from humans  is an abstract thought
Ego	self important  arrogant  think highly of oneself
Nauseous	sick  uncomfortable 
Nauseous	malaise discomfort motion sickness ill sickly
Nauseous	upset stomach  nervous  car sick  vomiting
Nauseous	when you feel like you are going to vomit  have gross taste in your mouth  stomach is unsettled and your head feels like its spinning
Nauseous	sick feeling  dizzy sensation  throwing up  stomach turning
Nauseous	bottle
Nauseous	upset stomach  eat crackers  pregnancy  food poisoning
Nauseous	queasy  pregnant  indigestion  painful
Nauseous	sick  upset stomach  ill
Nauseous	Being nauseous means feeling sick to your stomach but not actually physically throwing up. Sometimes pregnant women feel nauseous (on the verge of being sick)  or thinking about something scary or a bad omen that something negative is going to happen can make someone nauseous.
Nauseous	ill  sick  vomit  distasteful
Nauseous	sick  stomach feels queasy  about to throw up  could be car sick  drunk  eaten bad food  or nervous.
Breakable	glass  valuable
Breakable	something that can be made unusable  fragile  an item that can be shattered or destroyed
Breakable	can be destroyed  vulnerable  destructible  can be made of glass  weak
Breakable	fragile  crystal  handle with care
Breakable	not sturdy  not shatter resistant
Breakable	glass  ceramic  clay 
Breakable	smashed  fragile  easily broken  take care with
Breakable	fragile  delicate
Breakable	fragile  not sturdy  weak  like glass
Breakable	glass  china  cell phones  antiques
Breakable	capable of being broken or damaged  an article that is fragile and easily broken
Breakable	destructible  capable of being broken  some examples would be glass and headphones
Chef	cook  a person who prepares food  supervisor of cooks  professionally trained cook
Chef	cook  culinary  career  line  kitchen
Chef	cook  the one preparing the food  white coat
Chef	cook  wears a hat  cooks food  prepares meals
Chef	cook  food prepare  grill 
Chef	A cook of a higher caliber  someone who cooks wonderful  exotic dishes - better quality food therefore costing more.
Chef	food  kitchen  cook  culinary arts 
Chef	prepare of foods  runs the kitchen  educated in culinary arts
Chef	cook  foodie  food prepare  meal planner
Chef	restaurant  food  nutrition
Chef	cook  works in a restaurant  normally works in a expensive or high class restaurant  runs the kitchen
Chef	cook  kitchen  culinary
Veteran	honored  courageous  soldier
Veteran	experienced person in a trade such as a sport  retired from the military.
Veteran	A person who fought in a war or formally served in the armed forces.
Veteran	someone who fought in war  military  army  marines  gets free food at fast food places
Veteran	wars  army  navy  marines  military  benefits
Veteran	Someone who has been through an experience and survived  most commonly used in conjunction with war veterans
Veteran	person who has put time in  person with ample experience  military personnel with over 1 year of service
Veteran	a person who is been doing something for a long time
Veteran	participated in military  fought in a war  person with experience
Veteran	was in military  has experience  survivor
Veteran	Older non active soldier
Veteran	experienced individual  someone who has served in the military
Contest	a competitive event  to dispute an issue
Contest	fun  competitive  win prizes
Contest	people want to win one  results in a prize  is a competition  results in a victor
Contest	game  drawing  competition  something that can be entered and won  has prizes
Contest	competition  winner  loser
Contest	Is a competition  there is always a winner  a prize is usually given
Contest	competition  tournament
Contest	competition  a game with at least two players  to question something  to challenge something
Contest	competition
Contest	competition  has opponents  people trying to outdo each other
Contest	has a prize  someone wins  multiple parties compete
Contest	competitive  has a winner  has a loser  has challenges
Appendage	alppen gold
Appendage	arm  leg  hand  foot  penis  head  fingers  toes  nose  ears  butt cheeks
Appendage	something added  foreing
Appendage	limb  a leg or arm  something that protrudes 
Appendage	part of the body that is connected that can cause movement like legs and arms.
Appendage	legs  arms  hands  toes  fingers
Appendage	arms  legs  body parts
Appendage	extra part  tail  afterthought
Appendage	arm  leg
Appendage	Something attached to the trunk of the body or another main part of something could be an arm leg tail.
Appendage	body part that we do not need  can be taken out  if not taken out in time and is about the burst it is necessary to get it removed  grows inside your body
Appendage	arm  leg  handle
Agree	accept 
Agree	to abide by  deal 
Agree	liking an idea  having similar emotions
Agree	to come to consensus on something  often requires negotiating between parties
Agree	come to terms  contract signed  handshake
Agree	when you are agree with someone
Agree	go along with  similar views  same crowd  similar motives.
Agree	yes  have same opinion
Agree	come to terms  compromise  have the same opinion
Agree	To agree is to confirm someone else values or opinions  or to agree to something is to go along with it without any objections or a different stance. To agree to something can wither be unspoken  spoken  or give written consent.
Agree	concur  have similar feeling or thought  consent
Agree	say yes to something  have a same opinion 
Keyboard	music  computer
Keyboard	a musical instrument  part of a piano or organ. can be made of ivory  used in bands
Keyboard	contains the alphabet  contains numbers  a typewriter  an instrument  a piano  something you type on  part of a laptop  can be attached to a computer
Keyboard	typing  piano  use with fingers
Keyboard	something you type on  has keys  needed to use a computer
Keyboard	computer  letters  typing  internet
Keyboard	piano  something to play  ivory  instrument
Keyboard	piano  synthesizer
Keyboard	has multiple keys  can be found on a piano or an organ  black and white in color  rectangular
Keyboard	computer  touch screen  mobile device  wireless  high tech
Keyboard	The whole arrangement  or one range  of the keys of an organ  typewriter  computer etc. device consisting of a set of keys on a piano or typesetting machine too
Keyboard	a board full of keys that you press on individually for a specific result  generally refer to piano's or computer keyboards
Carbon	gas  the base of most living organisms
Carbon	is an element  all life forms made of it  hardens into diamonds  found all over earth
Carbon	unknown
Carbon	is black  turns into diamonds  basis for life forms
Carbon	element 
Carbon	An element that makes up most of the life forms on our planet. Also  a black sheet that allows copies to be made.
Carbon	main chemical element  solid
Carbon	element  gaseous  everywhere
Carbon	element  natural  environment  rocks  dirt
Carbon	dioxide  monoxide  molecule
Carbon	is an element  exists in our air  normally exists in a gaseous state
Carbon	element  chemistry  life
Charge	money  pay later
Charge	to run toward an object  to used a credit/debit card  electric current of a battery.
Charge	Charge means to rush.
Charge	cost  energize  one does this to a credit card or battery
Charge	battery  credit cards
Charge	to place a fee on an object that is being sold  could also mean like an electrical charge
Charge	to take a run at something or someone  make a purchase and pay at a later date
Charge	to gain momentum
Charge	onslaught running at an object  use of a credit card
Charge	cost  payment requirement  selling price
Charge	To plug in item to boost power usage or  to use card to pay for item you can not afford right now but will pay off later.
Charge	to use a credit card  to restore power to an item like a battery  to order someone with a task  to accuse someone of a crime  to run toward someone as in a fight
Agree	accept the argument  favor the opinion  on the same page.
Agree	acceptance of a certain fact / idea
Agree	to come to terms on something  part of a compromise
Agree	positive consent  approval  
Agree	To show that one is in accord with another. 
Agree	probably not  shows acceptance  you want people to do this to you  people should do this more often   
Agree	to say yes  to concur  to believe the same as someone else  
Agree	no contest  no debating  agreement  getting along.
Agree	To acknowledge something is true or factual or correct.
Agree	is to accept  is to obey  
Agree	Yes  affirmative  si
Agree	Agree
Agree	is a verb  describes a person feeling similar to another person  or showing support towards an opinion  shows that two or more parties are on the same page  is a way to show a compromise
Agree	its okay  absolutely  totally correct  not a problem  the same as I thought it was  the way everyone wants it to be  I will accept that answer  your proposal is great  terrific  this has to be the truth  amen  enough said  signed on the dotted line
Agree	amen  positive reinforcement
Agree	to have same view  emotions  harmonize opinion and feeling  to come to one opinion or mind  to be consistent  arrives at a settlement.
Agree	to all say yes  not to disagree  to not say no
Agree	act of coming to a similar conclusion  humans do this  creates a general consensus  takes two people
Appendage	abnormal  skin growth  extra skin  
Appendage	external body part
Appendage	is something you call a limb that can be reattached  a arm or leg  something that is connected to another object
Appendage	arm  leg  etc  a dangling but necessary part of the whole that has specialized functions or capabilities  can be a branch of a larger organization  but basically gathers its usefulness by being part of the whole  if it were a separate piece  it's usefulness would decrease or cease to be as great  cannot claim full autonomy without losing that which makes it an appendage
Appendage	Something added to attached to something else. 
Appendage	arm  leg  can be any extremity  soldier in Iraq lose a lot of these
Appendage	extremities  fingers  toes  legs  arms  skin
Appendage	arms  legs  fingers  hanging off  limb  extension.
Appendage	Something that is attached to a main central core.  Could be the arm or leg or an animal.  Arm of a robot or even a more abstract people could refer to a computer terminal attached to a network.
Appendage	is a subordinated part attached to something  usually useful information 
Appendage	legs  arms  
Appendage	Appendage
Appendage	is a part of a plant or an animal  attaches other parts together. 
Appendage	an attached ligament  apart of the torso  a foot  an arm  a limb  connected body part  a toe  a finger  
Appendage	I am not positive of the definition of appendage sorry
Appendage	a subordinate part attached to something  an auxiliary part  addition  a person in a subordinate or dependent position.
Appendage	negative added to or attached to something else that is bigger
Appendage	a part attached to something  arms  grows on bodies  performs a function  can be fitted for certain tasks
Breakable	is weak
Breakable	fragile  things that can break like glass
Breakable	something that is easy to break  glass  bones  mirror
Breakable	can shatter  crumble  be made to no longer function  my step-mom said we girls took the word "unbreakable" on an item as a challenge if something interferes with one of the moveable parts  it can cause damage that may or may not be repaired  such as sand in the cogs of a machine  or a monkey wrench shoved between the gears  incorrect commands typed into a system 
Breakable	Easily hurt. Not stable. 
Breakable	fragile  not secure  likely made from a soft or brittle material  glass cups are very breakable  
Breakable	easily broken  mirrors  glass  fragile  
Breakable	Fragile  glass  ceramic  handle with care  records  vases.
Breakable	The property of being able to be broken.
Breakable	glass  is able to break
Breakable	fragile  china  glass  porcine  white  small  thin  delicate
Breakable	Breakable
Breakable	is an adjective  is used to describe something that can be easily broken  is something that can fall apart  can be used to describe an unstable object.
Breakable	not being indestructible  having fault  with limits  has boundaries  could shatter  could crumble  might disintegrate  might explode  might deteriorate      
Breakable	glass  weak  vulnerable
Breakable	enable to smash into parts violently  enable to dissolve.
Breakable	not strong  weak  fragile  handle with care
Breakable	brittle  something that can be severed into pieces  arms are this  something weak
Captain	leader.
Captain	person who leads the group  also a person who navigates the boat/ship/plane
Captain	America  a leader of a team or army  someone in charge  a figure to look up to
Captain	leader of the boat  team  etc. one who makes the decisions as to what shall happen
Captain	Someone who is viewed as the leader over a particular group of individuals.
Captain	leader  experienced  charismatic  courageous  the best lead through example  a rank in the military  
Captain	commands a ship  wears a hat  
Captain	honda odyssey chairs  person who delegates ships  sailors  pilot leader  expert  navigator.
Captain	A person that is in charge.  This could be someone that's in charge of a boat  police force  or a military unit.
Captain	is a leader of a group  has leadership  capable to doing something  is most respectful person in a group
Captain	master  ship  sea  oceans  salty  sea spray  windy  open ocean  storms  cannon fire  upside down cruse ships  drunk  oil spills  
Captain	Captain
Captain	is normally the head of a team and is put in charge  is someone who portrays good character  good team player  shows endurance and hard work  is one who shows leadership  has to lead by example  has to keep players in line  sometimes calls out the plays or sets up plans. 
Captain	part of a really good rum franchise name  the leader of a ship  usually the guy you want to see about a mutiny  the person left last on a ship unless it is a cruise ship and then don't always count on it.  
Captain	leader  in charge  the voice
Captain	a person who is in authority over others  leader.
Captain	the head of a group  chef  the person who gives the commands to other to follow
Captain	a leader of a group or team  armies have them  provide guidance  give orders  team members yield to them  can be a paid position
Carbon	an element  is in the atmosphere  is invisible
Carbon	type of gas  found in many places on earth and outer space  cannot be seen with naked eye
Carbon	dioxide  one of the elements  monoxide
Carbon	what all life forms are based on  can be used as a filter for air or water to clean out impurities  can form carbon dioxide or  in different circumstances  carbon monoxide gasses and can be lethal  is also base ingredient in coal  
Carbon	A chemical element that is identified by the capital letter "C". 
Carbon	produced from stars  part of what we are made of  what is left when organic matter is burned  diamonds 
Carbon	is an element  is in the atmosphere  can become diamond  black  dusty  
Carbon	carbon fiber  carbon monoxide  foot print  light weight  carbon dioxide  burnt.
Carbon	The 6th element on the periodic table.  
Carbon	is very common chemical  is essential chemical element in human body  is the element of diamond
Carbon	the building block of all living matter on this planet  
Carbon	Carbon
Carbon	is an element  is found native to coal  can be found in soda  causes the liquid to fizz
Carbon	a substance that all life is made of  it is organic chemistry main topic  it can be a radioactive isotope  it can be meshed into a fiber to be as strong as steal and as light as aluminum. 
Carbon	element  basic
Carbon	a widely distributed element  forms organic compounds in combination with hydrogen  oxygen  etc.
Carbon	a molecule  black  dark colored  light weight
Carbon	an element from the periodic table  has protons  neutrons  and electrons  is found in every living thing  comprises many compounds  black in color  not tasty  solid  used to manufacture many things  can itself be sold
Charge	is used to describe filling up of something  or taking control
Charge	either a positive or negative pole
Charge	a penalty call in basketball  a order to attack in the military  to charge something to a credit card  charge a battery in a phone
Charge	positive or negative  not a homeostasis state  also a bill  something owed  
Charge	To move forward. To enhance. 
Charge	cavalry  takes courage  fast  can describe leadership or direction  forceful
Charge	could mean electrical charge  could mean to 'charge' a phone  could mean 'care of' someone or something--"She is injured  she is my charge"
Charge	Battery  cavalry  credit card  money  piggy bank  credit  debt  hi-ho silver.
Charge	I positive or negative polarization of electrons.  When someone is arrested  the act for which they are arrested is the charge.
Charge	attack  is offensive  is a bad thing
Charge	to move forward at a fast pace toward a enemy  Calvary  infantry  Napoleon.
Charge	Charge
Charge	is an action word  is a way to describe a powerful movement towards something  can be another word for sprint or run  resulting in a collision
Charge	a positive potential  revved up  having power  usually on your battery  can be found in the electron transport chain
Charge	power  re up
Charge	to make a rush as to an attack  to require payment .
Charge	to take control of  to update someone or something energy  to move forward 
Charge	a sum of money for something  goods and services use this  a cost  takes effort to pay off  a method of payment thought up by humans  businesses use it
Chef	someone that cooks  is behind the kitchen spends time cooking
Chef	a person who specializes in cooking and food
Chef	master of cooking  culinary arts  works with food  restaurant
Chef	person who cooks food with a high level of skill  white hat  special jacket  head cook  
Chef	A man or women who presides of food in a noted kitchen.
Chef	makes food  is a character on South Park  can work in very fancy restaurants or very tacky diners   can be prestigious or not  I enjoy testing their food  
Chef	someone who cooks  may work at a restaurant  commonly depicted in a white hat  may make 'gourmet' meals  head chef  pastry chef  sous chef
Chef	Cook  food  prepare  sous Chef  sushi  chicken  culinary school  professionalism.
Chef	Someone who cooks.  Usually used referring to someone who cooks well.
Chef	makes delicious food  is a man  wears white coat  never smile
Chef	yummy  food  sushi  5 star  saliva  hunger  aromas  salty  spicy  hot  
Chef	Chef
Chef	is a cook  can be someone in a higher position  can be someone who has a high knowledge in culinary arts  used to describe cooks in a restaurant
Chef	cook  galley boss  culinary artist  hash slinger  cuisine  usually in a kitchen  the guy who cooks all the food  who to go to when you are hungry  never send food back to these people      
Chef	cook  food
Chef	the cook  usually works for restaurant or hotel  responsible for planning menus  overseeing food preparation  supervising the kitchen staffs.
Chef	head of clan  who is in charge  native american. big feather hat
Chef	one who prepares food for others  is an occupation  takes training  wears a tall white hat  has clean hands  works at restaurants  can be good or bad
Cleaning	dirty  uses spray  sponges  rubber gloves  dusty  greasy
Cleaning	process of eliminating stain  dirt  dust. 
Cleaning	to make something not dirty  to use soap or cleansing tools
Cleaning	housework  making things sterile or in an acceptable living condition for habitation  picking things up  vacuuming  and making the environment a nicer  healthier place to be
Cleaning	The act of improving a distasteful situation.
Cleaning	boring  necessary  can involve chemicals  can involve dust  is a daily part of life  keeps the house from smelling badly
Cleaning	making tidy  getting rid of dirt  germs  washing  doing the dishes  scrubbing the bathtub  taking out the trash  organizing
Cleaning	mops  toilet  brooms  vacuums  teeth  tooth brush  hair  body  hygiene
Cleaning	Not sure how cleaning can be used as a noun
Cleaning	is laborious  makes a place clean and comfortable  is a bad job
Cleaning	mop  broom  dustpan  dusting  water  soap  bleach  sparkling  bright  spring  rain  
Cleaning	Cleaning
Cleaning	is an action word  is a term that describes tidying up an area  is a way to clear space  can be a way to organize  can be a way to make something clean  is an important task that helps prevent spread of bacteria or infections.
Cleaning	the power of pine sol  janitors job  washing dishes  washing clothes  moping floors  taking a shower  raking leaves  mowing the yard  dusting the shelves  defraging a computer  vacuuming the floors  taking the trash out  
Cleaning	supplies  dirty
Cleaning	an act or instance of making clean.
Cleaning	to pick up a mess  to vacuum  wash
Cleaning	involves soaps  can take much time  occurs at any moment  makes things less dirty  people do this  cats clean themselves  houses can experience this
Contest	a competition  there is a winner  to be the best
Contest	an event or an area where people or contestants are competing for a some sort of title/recognition/opportunity/prize
Contest	competition between peoples to see who is the best at a certain task  normally has top three get awards
Contest	one or more individual/team/group pitted against another or itself to see which is the best at a certain task or set of tasks  coloring  rowing  scholastic  whatever
Contest	A competition to see if an individual or group of people are greater than a particular opponents). 
Contest	a competition  can be used to show skill  can be used to prove ones self  can be fun  can be nerve racking
Contest	something in which one has to compete  there is a winner  there is usually a prize  trophy  talent  
Contest	competition  competing  race  rivalry  winner  loser  tied  trying to win  finishing  training.
Contest	Something that is a competition with a winner or something coming out above the others.
Contest	is a kind of test  is difficult  is interesting
Contest	competition  winning  losers  physical exertion  
Contest	Contest
Contest	is an event  is a competition  is something people train towards to win a prize  is something in which people compete against one another to be on top  can vary from something that is minor to something that is a major deal.
Contest	a competition  creates winners and losers  a system to order standings of rank  an allowed stereotyping device  proving grounds  a determinant that allows one person to literally be better than another.   
Contest	winner  prize
Contest	a race  conflict  or other competition between rivals  struggle for victory or superiority  strife in argument  dispute  controversy.
Contest	to challenge other in the same event or task  compete
Contest	a trial to see who excels at something  people enter these  hosted by businesses  has winners and losers  prizes can be given
Ego	self esteem  confident
Ego	self esteem  being confident 
Ego	how you view yourself  big ego means very fond of yourself  a psychology term
Ego	part of the psychological/Freudian triangle: the id  ego  and superego  the part that is who we outwardly are  not the baser needs or the individual we aspire to be  the middle of the continuum
Ego	The level to which we have pride about ourselves.
Ego	represents self  can be used to describe an arrogant personality  James Bond has a big ego  part of psychoanalysis  an idea which was thought up by Freud I think
Ego	Sigmund Freud  Ego Superego Id  how you see yourself  how narcissistic/vain you are  something that can be inflated with compliments  something that can be deflated with insults
Ego	self description  confidence  immature  mature  attitude.
Ego	What someone thinks about themselves.  If they have a big ego they think a lot of themselves and their talents.  This word is usually used in a negative context.  As someone thinks of themselves beyond what they can actually do.  Have a big ego
Ego	is represent selfish  is negative word
Ego	self  huge  id  what perceive as your center  small  important.
Ego	Ego
Ego	is a personality description  has a selfish meaning  is a high expectation of oneself  is a feeling in which one is full of conceit  thinks highly of oneself
Ego	what surrounds us in sort of a mental homeostasis allowing us to avoid being hurt  an outward challenging aspect to our identity  what people normally call as being cocky  what is needed to survive pushy and bossy people  
Ego	confidence  pride
Ego	the self of any person  a person as thinking  feeling  and willing  distinguishing itself from the others  self-importance  self-image  self-esteem  feelings.
Ego	something that humans have  the things that we humans wish he were or did or had
Ego	a personality  can be distinguished from action  can be large or minuscule  reacts to the outside world  self-image  humans have this  it develops from childhood
Expert	an intelligent in a specific area  in dept study of something.
Expert	a person who is a professional or is very knowledgeable in a specific area
Expert	master  knowledgeable in a certain area to a great extent
Expert	someone with experience that others recognize as a leader or knowledgeable individual in a specific field or department  the go-to person for working knowledge and what to expect next in an area
Expert	Someone who is skilled in a particular area of study.
Expert	skilled  has vast knowledge in a particular field  everyone on TV is an "expert"  
Expert	someone very experienced  knowledgeable  good at what they do  someone others often come to for help
Expert	Research  schooling  professional  valued opinion  motivator  specialization.
Expert	A person whole knows a lot about a subject.  People usually look to this person for answers.
Expert	has special knowledge on specific field  is smart  is dependable on specific issue
Expert	master  journeyman  skilled  
Expert	Expert
Expert	is someone who has a high knowledge of a subject or activity or position  someone who is skilled  is someone that has been instructed to earn his or her way up to a higher position  is someone who has great intelligence and sense of something
Expert	a professional  doctors  engineers  surgeons  the one to call  the man in charge  the go to guy  a person everyone needs and needs to be like  uncontested 
Expert	experienced  the best  professional
Expert	a person who has special skill or knowledge in some particular field  specialist  authority  trained by practice.
Expert	someone that knows what they are doing  has spent many years doing the same task  mastered
Expert	someone good at something  spent a lot of time in their field  takes education  provides reliable information or services  position held by humans
Fade	something blurry  unclear  pale
Fade	slowly disappearing 
Fade	to make something lose color from being in sun too long  to make it whiter  
Fade	slowly lessening or lightening toward the end that it eventually may cease to exist or at least be noticeable  
Fade	To gradually lose visibility  or to become a distant mental memory. 
Fade	disappear  slowly become invisible  mysterious  can be scary  a dumb haircut
Fade	gradient  gradual change from light to dark or vice versa  could mean in a haircut  
Fade	die  dawn  dusk  colors.
Fade	Describes a haircut that goes from short to longer.  Also a transition from light to dark
Fade	is a latin word for faith  means to lose content  is a negative word
Fade	disappear  go away  clear  ghost  
Fade	Fade
Fade	is an action word  describes something that is dissolving  something that is disappearing  can be used to show something that solid and gradually turns to transparent
Fade	going in and out  a hair style  dissipate  vanish  gets to a point you can no longer see it  goes out  dimmer  wash out  tone down  lose luster  
Fade	clothes  overtime  not distinct
Fade	to lose brightness or vividness of color  to become dim  to lose freshness  vigor  strength  or health  to disappear or die gradually.
Fade	to past way very slowly  to not return to original state
Fade	becoming bright or dim  strong to weak  losing vitality  withering  lost intensity  colors can fade
Gorgeous	beautiful  pretty  someone that is physically attractive.
Gorgeous	beautiful / attractive 
Gorgeous	beautiful  a compliment you tell someone  has good looks  describing a dress
Gorgeous	exceptionally attractive  not as austere as beauty  but with a more earthly  "I want to be intimate with this individual "baser response  often symmetrical  but alluring charisma
Gorgeous	Beautiful. Wonderful Outstandingly pretty. Nice to look at. 
Gorgeous	is a term to show great beauty  is an adjective  describes my girlfriend  the grand canyon is gorgeous  sun set and sun rises are also gorgeous  
Gorgeous	synonym for beautiful  when used as a noun it probably means you are calling someone gorgeous. i.e.  "Hello  Gorgeous!"  
Gorgeous	My daughter  butterfly  beautiful  pregnant  loving.
Gorgeous	A scale or level of beauty  usually used at the top of the scale to describe the ultimate in this category.
Gorgeous	is a positive word  women  is the opposite of ugly
Gorgeous	beautiful  sexy  tanned  tall  toned  
Gorgeous	Gorgeous
Gorgeous	is an adjective  is a term that describes something that is overwhelmingly pretty  is normally a term used to describe a female  describes someone who is highly attractive
Gorgeous	good looking  found in a victory secret catalog  beautiful  pretty  nice to look at  pleasing to the eyes  pleasant   
Gorgeous	beautiful  women  stunning  eye candy
Gorgeous	splendid in appearance  magnificent  beautiful. 
Gorgeous	very good looking  attractive  young lady  women
Gorgeous	applies to humans  someone who is attractive  causes infatuation  can lead to relationships  is a thought or concept  describes people
Identity	who you are  recognition
Identity	avatar  profile of a person
Identity	who you are  who someone is  hidden  theft  can be stolen but not duplicated
Identity	who you are  proof of who you are  what makes an individual different than all others  or what makes you the same as other members of a specific group  whether its ethnicity  a team  a belief system  the identifiers that pinpoint one individual to be able to sort him/her out from a larger sample
Identity	The personal features that distinguish individuals. 
Identity	who you are  how people know you as  how you define yourself  the name on your driver's license
Identity	how you see yourself  thoughts  feelings  activities  choices  things that make you who you are
Identity	Self  Social security  humor  pictures  personality  Drivers License  I. D...
Identity	How a person is identified either by themselves or someone else.  Could be something that they relate to or are a part of.  Also a way of telling who a person is using physical features.
Identity	is a represent of something or someone  identity thief  is very important
Identity	individual  personality  ID  ssn  theft  name  
Identity	Identity
Identity	is a word that defines a person  is something that describes who we are  is something that we need in order to play a role in society  can be stolen  can be misused. 
Identity	What defines a persons behavior  their ego  a way to describe a person  an easy way to locate an item  it signals to what something is  nomenclature can play this role
Identity	ID  who you are  can be inside and out
Identity	the state or fact remaining the same one  the condition of being oneself or itself  the sense of itself  provide sameness and continuity in personality over time.
Identity	what makes you  you  what makes you different from others  numbers that set you apart from others
Identity	a distinguishable trait  varies from person to person  can be stolen  are found on social security cards  property can belong under them
Keyboard	has letters  it clicks  has different fonts  has symbols  has different colors  processes information
Keyboard	a component found in computers/phones and other electronic devices. composed with buttons  allowing the input of information and instructions.
Keyboard	used for a computer  something to type on  has keys  contains many buttons  puts letters and numbers on a computer
Keyboard	electronic instrument  computer input device  has keys or flattened buttons that must be pressed to input data  I can't play one  cursed plenty when learning to type on one. send data to a secondary source that translates input into other forms of outcome: either sounds or programs  etc
Keyboard	The attachment to a computer that allows for virtual communication via physical contact by fingers.
Keyboard	used for typing  I am using one right now  sends electrical signals to the computer to tell it what I am typing  has a key for each letter in the alphabet  has the numbers as well  contains many symbols  is an important part of life  the reason why my handwriting is terrible
Keyboard	musical instrument  like a piano  usually has different settings to sound like other instruments  could mean for a computer  has keys  keys have letters numbers symbols etc.  typing  
Keyboard	typing  clicking  numbers letters  symbols  annoying.
Keyboard	A board with keys.  Could be attached to a computer with letters and numbers.  Also an electronic piano.
Keyboard	is a part of a computer  is used to type messages  Bill Gates  mouse  has many keys
Keyboard	computer  used in music  black and white  smooth  clean  organ  
Keyboard	Keyboard
Keyboard	is a device that I am currently using to type this  is connected to a computer  has a cord that plugs into the monitor  displays characters and numbers  including all the letters of the alphabet  is something we need to communicate through electronics. 
Keyboard	a device used to type with  a device used to play a piano synthesizer  an instrument with qwerty on it  can help you type sentences  or email someone   
Keyboard	letters  words  computer
Keyboard	the row of set of keys on a piano  organ  typewriter  or computer terminal  or the like.
Keyboard	a board with the 26 letters if the alphabet used to communicate between others and form words or phases
Keyboard	an instrument of digital input  must be played with fingers  creates notes  makes sounds  can be attached to a computer  has many buttons  made by manufacturers  costs money to have  comes in many colors  hard to touch
Mediocre	is pretending to be good  trying too hard at something  bragging.
Mediocre	in the medium range or group  typical  normal
Mediocre	is not outstanding  is bare minimum  slacking
Mediocre	average  boring  nothing exceptional  just middle of the road
Mediocre	To be okay at something  but certainly not the best. 
Mediocre	not good enough  boring  middle  shows that you didn't try very hard  used to describe someone without any skill 
Mediocre	only somewhat good  not great  not terrible  middle  could be boring  average
Mediocre	middle man  good enough  about right  just right  settle for the medium.
Mediocre	Something that isn't anything special.  It's not good enough to be something good but not bad enough to be bad.  In the middle.
Mediocre	is not very good  only average
Mediocre	less than good  sub par  just above failure  don't care  insolent  withdrawn  
Mediocre	Mediocre
Mediocre	is an adjective  describes something that is unusual  is neither good nor bad  has moderate quality
Mediocre	regular  not extravagant  normal  nothing to brag about  it will suffice  basic  can live with it  it will have to do for now  what you have to put up with  
Mediocre	average  not up to par  passing
Mediocre	neither good nor bad  barely adequate  not satisfactory  poor  inferior.
Mediocre	something that is not professional  not giving something your all  moderate  not the best quality
Mediocre	meets expectations  nothing amazing  middle of the road
Nauseous	dizziness  sick  tired  vomiting  sleepy
Nauseous	feeling sick and wanting to throw up
Nauseous	is sickening  is to feel sick  how some feels towards something  not a good feeling  ill  could cause vomiting  a bad smell could make someone feel this way
Nauseous	can be caused by pregnancy  food-born-illness  physical maladies  or doctor-generated by botched surgeries like husband  Jack  who is constantly nauseous  vomiting  and unable to keep down food  accompanied by an excess of stomach acid that can leave his belches smelling like fermenting sewage  feels like stomach tied up in knots and roiling  gurgling
Nauseous	Sick to ones stomach. 
Nauseous	comes from the flu  happens when you are sick  can happen after riding a ride  comes from riding spinning rides  
Nauseous	feeling ill  motion sickness  associated with pregnancy  associated with the flu  associated with food poisoning  the need to vomit 
Nauseous	vomiting  emisis  cemo  zophran  puking  headaches  acidic.
Nauseous	Feeling sick to ones stomach.  The way a person feels before they vomit.
Nauseous	is a kind of bad feeling  is caused by some disease  is uncomfortable
Nauseous	Feeling sick  about to puke  food poisoning  viral infection  bed ridden  
Nauseous	Nauseous
Nauseous	is a feeling  describes an uneasy arousal  another way of showing sickness  normally one will feel like throwing up  is a way of describing some uncomfortable feeling in one's stomach
Nauseous	sick to your stomach  a spasm in your belly  green in the face  watering sensation at your tongue  vulgarity beyond reason  the way people feel about the national debt    
Nauseous	sick  throw up  vomit
Nauseous	affected with Nausea  sickening  disgusting  loathsome.
Nauseous	sick  not feeling normal  throwing up  dizzy
Nauseous	a feeling of unease  animals and humans feel this  caused by roller coasters  too much food can cause this
Nerves	daring  brave
Nerves	bundle of fibers that sends / receives information throughout the different organs and parts of the body
Nerves	they are in your body  control movement  when you get nervous you tend to "lose your nerve"
Nerves	small fibers that carry neuro-energy from one spot to another  causing another actions to be carried out or inhibited
Nerves	Jitters. The part of our functional system that creates a sympathetic outburst. 
Nerves	Carry signals through our body  have synapses between them  can be very long  help us control our body  help us feel our surroundings  
Nerves	nervous system  nerve endings  sensation  feelings  could mean feeling nervous before an event  public speaking  performance  could mean pain i.e. pinched a nerve  could mean 'to annoy' i.e. struck a nerve
Nerves	synopsis  nucleus  cell body  axon  terminal neuro receptors  epinephrine  neuro transmitters  message  feelings  excitement  dopamine  serotonin  working up the nerves  peripheral  cerebral  calcium  potassium  acetylcholine.
Nerves	Nerves are what transmit signals to your brain or nervous system.
Nerves	is part of a brain  is very sensitive  is very complex structure  conduct impulses  thrilling films
Nerves	bravery  risks  axons  periphery  CNS  brain  reaction  electric impulses 
Nerves	Nerves
Nerves	are bands of nervous tissue  connect parts of the nervous system  are made up of axons and dendrites  provide feeling and sensation. 
Nerves	a connection between appendages and the brain  how your able to put up with annoyances  how to stand something unbearable  having gall  having grit  having integrity   
Nerves	nervous  feelings  
Nerves	one or more bundles of fiber forming part of a system that conveys impulses of sensation  motion  connecting the brain or spinal cord and other parts of the body  firmness or courage under trying circumstances.
Nerves	nerve ending your  body that pick up different sense that transmit them to your brain
Nerves	transmitters of the feeling of touch  found in the body  grown in the body  transmit electrical signals  tell the brain what is happening  are the cause of pain
Oligarchy	exercises power  inequality  money
Oligarchy	group of people who has the control of a country or an organization
Oligarchy	is when a certain group of people run a country  type of government
Oligarchy	a small group of individuals who rule the rest of the classes  a larger few than a triumvirate  arguably- like the 1% who rule and control what the 99%  if you follow the Occupy movement  the top tier that directs and dictates what and how we all survive and live
Oligarchy	A power system that is in the hands of a small group of people. 
Oligarchy	monarchy  rule of the few  repression of the people  not a good form of government  old fashion  divine right played strongly in this 
Oligarchy	elite  few people  wealthy  apartheid  
Oligarchy	power  structure  war  church  protests  government.
Oligarchy	This is a form or government or power structure there the power lies with a small group of people.
Oligarchy	is a bad form of government  produces dictators
Oligarchy	no idea
Oligarchy	Oligarchy
Oligarchy	is a form of government  is a negative term  controls for selfish purpose  
Oligarchy	a select few  limited powers  totalitarianism  almost communist  controlled ruling  municipality  limited say or involvement in the government    
Oligarchy	political
Oligarchy	a form of government in which all power is vested in a few persons or in a dominant class  the persons or class so ruling.
Oligarchy	a very small group of people  controlling  organization
Oligarchy	a type of government  a dictatorship but with more people  a method of organizing a country
Orchid	is a flower  rare  purple  
Orchid	a type of flower  varies in color  mostly in white and purple  odorless  found in more tropical regions
Orchid	type of flower  blue  red  very beautiful
Orchid	hundreds of sub-species  hothouse and more hearty varieties  beautiful blooms  sensitive to ambient temperatures and conditions  many are very expensive  flower of choice of many corsages
Orchid	A type of colorful flower. 
Orchid	is a flower  contains xylem and phloem  made of vascular tissue  lives on sunlight  produces energy through chlorophyll  can be expensive  had large petals
Orchid	a flower  something you can plant in the ground  has a bulb  very fragrant  often used at weddings  commonly purple or fuchsia  
Orchid	Flower  petal  chlorophyll  photosynthesis  rare  beautiful  rain forests.
Orchid	A type of flower.
Orchid	is a pink and white  is not attractive to me  is very popular
Orchid	This is a flower  is a plant  colorful  from South America  beautiful  often put in a woman's hair  has petals  has a stem  has some leaves.
Orchid	Orchid
Orchid	is a flower  it is not very common  it has a lavender color  it has 3 petals  it is medium-sized  not too large  not that small.
Orchid	a flower  a bluish reddish purple flower  very dainty  found in a garden  has a stem  it is a monocot  very pleasant to look at    
Orchid	i have never heard of this word..sorry i cannot help the study here
Orchid	any terrestrial or epiphytic plant of the family of Orchidaceous  of temperate or tropical regions  usually have showy flowers.
Orchid	a plant  flowers very large flower
Orchid	a plant  grows in the tropics  is pleasant to the eye  contains flowers  grows from a seed  is green  is soft
Rodent	is an small animal  rat like  found on roads  dirty.
Rodent	rats/squirrels   animals with strong teeth
Rodent	is a type of animal  rat  hamster  guinea pig  mouse
Rodent	small furry animal that may carry diseases  something fun for my dog to flush out and chase  some can be considered cuddly  as in rabbits  but all are seen as pests  nibbling on and defecating on food  clothing  and destroying belongings
Rodent	A small mammal that is often not welcomed in a household. Hunted by cats and other larger animals. 
Rodent	mouse  small  smelly  usually have big teeth  has the same internal organs as we do  furry  warm-blooded  not welcomed in restaurants 
Rodent	mouse  rat  squirrels  hamsters  pointy teeth  potentially carry diseases  furry  
Rodent	Disgusting  rat  mouse  squirrel  mammal  bubonic plague  disease  furry  bothersome  pest  mouse traps  rat dropping  rat pellets/
Rodent	It's a type of animal  includes rats and mice
Rodent	is a kind of mammal  is a kind of mouse  is sneaky  produces annoying voice
Rodent	rat  vermin  scurry  fleas  diseases
Rodent	Rodent
Rodent	is an animal  is a classification of a rat  is furry  is fairly large  is brown or gray colored  used to describe small animals. 
Rodent	a vermin  pest  unwanted nuisance  cause problems some of the time  can be destructive to property
Rodent	gross  rat  get rid of
Rodent	belongings or pertaining to the gnawing or nibbling mammals of the order Rodentia  a rodent mammal.
Rodent	a some furry four legged animal  mice  rat  
Rodent	a scurrying creature  rats are this  have tails  are soft  have fur  can be black  white  gray  or brown  carry diseases  found in pet stores  found in the wild  kept by humans in cages
Sapphire	is an element  makes jewelry  is hard  is a rock  found naturally  decorative  crystals  valuable
Sapphire	shiny and precious rocks  jewelry  colorful
Sapphire	it is a type of jewel  blue of color  very nice looking  expensive
Sapphire	blue  hard gem  night sky  semi-precious  or at least less sought than diamonds  
Sapphire	A stone of color and value. 
Sapphire	A hard piece of rock  blue  worn by wealthy women  used to show social standing  shiny  needs to be cut into shape to be worth anything 
Sapphire	blue gem  birthstone for September (I think?)  ocean  dark  could possible be other colors (pink sapphire  etc.)
Sapphire	Credit cards  chase  preferred  stone  prestigious  rare  beautiful  precious  oceans.
Sapphire	A precious stone blue in color.
Sapphire	is very expensive  is blue  is a kind of stone
Sapphire	A beautiful gem  blue  rings  necklaces  comes from the ground  dug up  polished  
Sapphire	Sapphire
Sapphire	is a gem  is blue  is shiny  has rock solid qualities  can be used for necklaces  is a birth stone for September
Sapphire	a blue diamond  the coveted diamond on the movie titanic  a healing color   
Sapphire	jewelry
Sapphire	any gem variety of corundum other than the ruby  a deep blue color.
Sapphire	a stone  a colorful stone  bight blue  a birth stone
Sapphire	a precious gem  blue in color  can be worn  used in jewelry  costs money to have  comes from the ground  must be polished  jewelers cut it
Scold	a woman  nags  angry  annoying
Scold	demonstrating a feeling of angry 
Scold	to frown  to be mad at someone  angry
Scold	to point out what an individual is doing wrong or contrary to what is expected in a manner that may belittle the offending individual  diminishes a person's self-worth  
Scold	To discipline. To enforce a particular law. Done both in the home and in exterior places. 
Scold	yell  can be used as a form of discipline  can cause shame  can involve yelling  causes sadness  parents do this to children  people do it to pets
Scold	Someone who nags  someone who criticizes
Scold	hot  burn  yell at someone  a band member  discipline  1st degree burn.
Scold	I've never heard this word used as a noun
Scold	is to criticize  is to find fault on someone
Scold	trouble  child  angry  parent  sharp  sad  tears  
Scold	Scold
Scold	is an action word  is an expression  shows dissatisfaction towards something  normally a person will express this when disappointed or frustrated  is a less harmful word for yelling
Scold	get on to  stern talking to  
Scold	lecture  yell at  mistake
Scold	to find fault angrily  chide  reprimand  reprove  often times abusive language are used  many times loud.
Scold	loud  abusive speech  someone who is guilty
Scold	to yell at  the result of a wrongdoing  children get this a lot  comes from the mouth  an expression of frustration  causes negative emotions
Shrub	is a plant  green  small  woody
Shrub	short or small plants / trees  close to the ground in forests green  has small leaves
Shrub	a type of plant  can make designs out of them  green  good decorations for lawns
Shrub	bush  small growing plant  often green  can have a variety of blooming flowers  somewhere for my dog to pee and irritate the neighbors  larger than a individual flower  has multiple branches and fullness  but not as centrally massed as a tree 
Shrub	A piece of land that is usually sculpted to become decorative. Sits about 1 foot to 4 feet high.
Shrub	plant  used to describe small bushes  Monty Python  
Shrub	is a plant  fern  green  leaves  you can plant them  you can water them 
Shrub	bush  evergreen  landscaping  plant  Moses  water  soil  photosynthesis  beautiful  sharp  pokey  pointy  fruit.
Shrub	A medium sized plant or very small tree.  Most often between waist and chest height.
Shrub	a kind of bush  is green  looks like a huge mushroom  is short  is full of leaves
Shrub	it is a plant  it is a small bush  leafy  green  put in the perimeter of a yard  used as ornamentation. 
Shrub	Shrub
Shrub	is a plant  it is green  it resembles a bush  it is neatly trimmed  it normally serves as lawn decor  it is fairly small  the leaves would resemble that of an evergreen tree. 
Shrub	a bush  a plant that surrounds most houses  sometimes a nuisance  can be short and low to the ground  usually only in green coloration  can get infested with vines and ivy.  
Shrub	brush. greenery
Shrub	a woody plant smaller than a tree  usually have multiple permanent stems branching from or near ground.
Shrub	a green bush  short  wide  in front of house
Shrub	a plant made of wood  is small  is organic  is made of leaves  comes from seeds  a category of plants  bought by people  are not edible  grows in the ground  needs water
Spin	is round/ circular  makes you dizzy  
Spin	movement of turning in axis  often creates a repetitive circular/ elliptical motion.
Spin	to go in a circle in one place  makes you dizzy  certain amusement rides spin
Spin	the little sit-n-spin device I enjoyed as a kid  the spinning around that can cause centrifugal force to make it hard to stay toward the center  merry-go-rounds  medical centrifuges  the way the earth rotates around its center axis as we make our daily journeys that carry us in ellipses around the sun
Spin	To turn in a clockwise or counterclockwise motion at any given speed. May refer to an individual or an object in motion. 
Spin	is a verb  not a noun  makes me sick  can be fun on roller coasters make me think of childhood  the office chair I am sitting in can spin around
Spin	move in circles  could mean a cycle on a washing machine  become dizzy  spiral  
Spin	dizzy  turning  rotating  laughing  playing  crying  wheels  yo-yo  blenders.
Spin	Used to describe something that is turning.
Spin	is a circle move  is interesting to watch
Spin	rotate  wheels  different version  top  playground thing  dizzy  nauseous  
Spin	Spin
Spin	is an action word  is a movement  is a term that describes something to turn continuously  is an action used for the "Price is Right" when contestants have to turn the wheel  is used for board games or group activities  such as "spin the bottle"
Spin	turn turn at some point or axis  to go around in a three sixty motion  to rotate  to make revolutions  our earth does this on its axis
Spin	a move  a rotation
Spin	to cause to turn rapidly  twirl  whirl  to make yarn by drawing out  twisting  winding fibers .to form into thread or yarn.
Spin	to turn in a complete 360 degrees  turning  dizzy
Spin	turning in one direction  dancers do this  objects can do this  atoms do this  takes energy to start  is performed by almost anything
Strand	island  ocean  is in the middle of no where  is a beach  rocky
Strand	a thin length of something  such as hair or thread
Strand	a lone piece of hair  a single string  something long all by itself
Strand	small string  single long thin piece of an item such as hair  ribbon  dna  filament  etc. 
Strand	A small piece of material that is often noted to be hanging off  or in the process of coming undone. 
Strand	part of an island  remote  beach  where pirate bury their treasure
Strand	of hair  of fabric  single thread  
Strand	yarn  hair  cotton  thread  needle  tow  stranded  crotchet  knitting.
Strand	Strand can me several different things.  It's a high end part of the City of London.  It can also refer to a beach.  It can also be a single piece making up a whole.  Like a strand of hair is just one of all the hairs or a strand of rope would be one of the fibers braided that make up the rope.
Strand	is a shore of a sea  is on the edge of a river
Strand	string  line of thought  pants  shirts  hair  wire  copper  colors  fibrous  cotton  synthetic.
Strand	Strand
Strand	is one piece  can be used to describe a piece of hair  instead of a whole it is only one  normally used to describe a long particle
Strand	a speck  tiny  freckle  minute substance  filament  hair sized  usually on all the csi shows  rope  string
Strand	hair  singular  
Strand	to drive or leave aground or ashore  to bring into or leave in a helpless position  to be halted or stuck by a difficult situation.
Strand	a small amount of a thin string  hair  sewing
Strand	a long piece of something  can be hair  used to make things  holds things up
Synopsis	a summary  shortening of a work
Synopsis	summary of major points of a piece of writing
Synopsis	summary of a written or typed work or story
Synopsis	wrapping up of the overall concepts  tying things together
Synopsis	A shortened telling of a work of literature. 
Synopsis	overview of a plot  contain spoilers  can be used to learn information quickly  can be helpful when studying
Synopsis	the summary of the plot  could be for a book  could be for a movie  sums up the main ideas 
Synopsis	cliff notes  foot notes  notes  the sum  brief description.
Synopsis	It's a summary of something.  A synopsis could be reading a book and then telling a shortened version to a friend.
Synopsis	is short  is a brief conclusion  is important part of something
Synopsis	the end  summary  
Synopsis	Synopsis
Synopsis	is a language term  is a brief statement  gives a general view of a subject  gives a short summary of a story  helps to describe what is happening
Synopsis	your evaluation  the way you saw things  how you sum up a writing  how you viewed it  what your ideas are on the subject
Synopsis	plot  scenario
Synopsis	a brief or condensed statement  gives general view of some object  a brief summary of the plot of a novel  movie  play  etc .
Synopsis	something very short  brief  a rap of something you are saying  a short survey
Synopsis	a summary of something larger  a brief overview  books  shows  movies  written by people
Transportation	is moving  mobile  carrier  one place to another.
Transportation	means of getting around to places such as automobiles  trains  planes etc
Transportation	is a way to move around  car  boat  plane  bike  scooter  helicopter
Transportation	vehicle that transports persons or items from one place to another  may be as simple as a bicycle  or as elaborate as a ocean liner  Air Force I  or other conveyance   car  boat  train  bus  helicopter  motorized or horse-driven contraption little red wagon for a toddler  could be rapid-transit system  or an oxcart  etc.
Transportation	A form of getting from one location to another. Varies in size  shape  speed  color  and cost. 
Transportation	expensive  tedious  monotonous  bus  car  personal  public  jet  takes many form  is important to our society  can influence the price of goods  can take you to exciting places
Transportation	walking  bicycling  driving a car  riding on a train  flying on an airplane  
Transportation	Car  bus public  private  truck  motorcycle  bike walking  flying  airplane  scooter  skateboard  segway  bicycle. reliant Robin.
Transportation	Getting from one point to another.  Could be by car  truck  plane  train  bike  walking etc
Transportation	is related to cars  is very important in a society  plays a role in everybody's life
Transportation	traveling  cars  air plane  trains  buses  motorcycles  commute  highway  roads  streets  gps
Transportation	Transportation
Transportation	is a general term for a way of traveling  ranges in many different varieties  is needed for one to transport from one destination to another  can be identified as a vehicle  a boat  a plane  a bike  or even by walking or running. 
Transportation	what gets you from point a to b  required to survive the streets  needed in order to help overcome the elements and hardships of travel  
Transportation	cars  trains  planes  busses
Transportation	the act of transporting  the business of conveying people  good  etc  the state of being transported.
Transportation	to move from point A to point B  cars  bus  bike  walking
Transportation	involves vehicles  carries people and goods  used by businesses  helps people go from place to place  car  airplane  ship  train
Veteran	military  patriotic  old
Veteran	person who served in the military
Veteran	someone who has retired from a profession  a ex military soldier  someone who knows everything they did for their profession but has stopped
Veteran	person who has performed their service in the military  
Veteran	Someone who has fought in a battle and survived. 
Veteran	has years of experience  has practical and personal experience  
Veteran	experienced  expert  could mean someone who has served in the military  
Veteran	fighter  commander  hero  retiree  america  flag  remembered  honored.
Veteran	Someone that has survived or persevered a typically harrowing or dangerous situation.  Most commonly used to describe someone that has served in the military and saw combat action.  Also  a cop that has served a long time or come through a shootout or something else dangerous.
Veteran	used to in the army  is survived from an war  is honorable
Veteran	post traumatic stress  return from war  hated  despised  hero  praised  welcomed  turned away  hidden  spit on  
Veteran	Veteran
Veteran	is a soldier  is someone who served in the military and went to war  is someone who sacrificed his or her life to serve and honor a country  is someone that we usually respect and appreciate.
Veteran	A person who has fought in a war or wars  a tendered individual  tried and true individual  companies finest  enduring individuals  
Veteran	experienced  old
Veteran	a person who has had long service or experience in an occupation or office  a person who has served in a military force  the ones who has fought in a war.
Veteran	someone who has served time in a particular event  sports  war  has spent over one year doing something
Veteran	someone who has been to war  older people are usually veterans  have good stories to tell  may suffer from disorders  can be handicapped  heroic  they serve countries  controlled by a superior
Wallet	is used to keep money  is a carrier  is made with leather  small purse
Wallet	a small bag that allow the storage of money  credit/debit cards  license  and other forms of ID
Wallet	holds money  normally brown  comes in different sizes and designs  contains pictures sometimes
Wallet	foldable holder of money  cards  and pictures  can be made of many materials  leather wallets are more desirable than cloth to many  now wallets are morphing into little suitcase-like alumiwallets to arguably protect card holders from theft of rfd signals  can be kept dry and not lose out so much of the wallets contents  should not be kept in a back pocket or jacket that can easily be stolen or pick-pocketed
Wallet	A folded length of material meant to contain identification materials and currency relating to the country in which the owner resides. 
Wallet	Holds money  can be made of leather  can be made of plastic  can be expensive  holds a lot of important information  is important to keep track of  can be a very personal item. can be machine or hand made
Wallet	item in which to carry money and identification  leather  fabric  driver's license  credit card  checkbook  
Wallet	Money  credit cards  pictures  ID  reference  business cards  mints  condoms  leather  velcro  snaps  zipper. Baby kittens
Wallet	An object where people keep money  ID  or credit cards
Wallet	has money  has credit card  has important information about someone  is a container
Wallet	leather  folded  holds money  credit cards  id  passport  old  
Wallet	Wallet
Wallet	is an unanimous object  is convenient for holding money or credit cards  can be made of leather or cloth material  varies in size and style and shape  is an accessory for women and a necessity for men. 
Wallet	a place to store money  men and women carry these  billfolds  stores credit cards  keeps your id safe  usually placed in a mans back pocket or a woman's purse  always easy to loose when you just throw it down in your house  even easier if there is no money in it. 
Wallet	money  debt cards  ID  leather
Wallet	a flat  folding pocketbook  large enough to hold paper money  credit card  driver's license  etc.
Wallet	a small folder that fits in your pocket that hold money and other small objects  black or brown  men  money
Wallet	an object that holds money and cards  a target for thieves  is soft  is black or brown  holds drivers license  can be personalized  kept in pockets  easy to misplace
