Excise	remove  cut out
Excise	to the point  right
Excise	a tax on goods
Excise	action  verb  to cut  to remove  similar to exit
Excise	extra  tax  business  government
Excise	to remove  to cut out
Excise	extra
Excise	a kind of tax  to cut away with a sharp tool  something a surgeon would do to remove something 
Excise	unknown
Excise	is a tax  alcohol and tobacco have excise taxes  to cut out  to cut off
Form	A paper to sign  to come together
Form	a place to provide information or fill out information. The shape or of an object.
Form	box to fill out; the shape of an item; the way something is done that follows a particular order; paperwork that needs to be filled out to obtain something
Form	arrangement  paperwork  fill in blanks
Form	a piece of paper  a shape  to make something
Form	a piece of paperwork where you fill in specific pieces of information
Form	it is a shape  it is turning material into a shape  it is paperwork that needs to be filled out
Form	paper  needed to complete an action  boxes to complete
Form	construction  shape
Form	shape  arrangement  circle  square  triangle  pentagon
Contractor	a person  a business  a builder  one that remodels 
Contractor	Is a worker  Uses Tools  Works for a boss  Someone you pay
Contractor	"Carpenter Hired person"
Contractor	works for other companies  pays own taxes  builder.
Contractor	work  employment  organization  finish  job
Contractor	construction  builds things  hard labor
Contractor	self employed  is their own boss
Contractor	one who makes legal agreements for work labor.
Contractor	builder  constructor  puts together structures
Contractor	worker  freelancer  someone who builds or improves
Associate	partner  college degree  to partner with
Associate	colleague  employee
Associate	is partner  a co owner  or a co worker  It is a two year college degree  and it is a verb meaning to link
Associate	coworker  colleague  business
Associate	Colleague
Associate	goes along with  is affiliated with  is a business person in a middling level position
Associate	socialize communicate relationship 
Associate	to be involved with  similar  involved
Associate	To connect with another  to join by thought or feeling
Associate	peer  sales  cashier  person to whom you know but do not call a friend
Shorts	Clothing piece  comfortable  unisex  summer attire
Shorts	shorts are bottoms. The length is typically between your thighs and your knees. They are worn when it's warm outside or when your working out.
Shorts	pants that are not long  capris but above the knee  a type of clothing
Shorts	summer  thighs  hot pants
Shorts	Clothing  apparel  men and women  only covering part of the legs
Shorts	clothing worn on the legs  generally length can range from knee length to as short as the crotch
Shorts	Pants that are cut off above the knee. These are mostly worn in warm weather.
Shorts	not pants  short  too short
Shorts	clothing  comfortable  shows legs  worn in summer  casual
Shorts	an article of clothing shorter than pants
Magnet	pull  attraction  fridge
Magnet	It attracts things  it has two poles  it can be used to generate electromagnetic fields  used in many popular electronics and household objects
Magnet	opposites that have an attraction  often used to hang stuff on the refrigerator.
Magnet	Attract Decoration 
Magnet	Sticks to metal  used to hold things together  used to make dynamic microphones  they attract iron
Magnet	Property  elemental 
Magnet	has a positive and negative  sticks to metal  holds things to the fridge  can pick up a dropped pin  is used as a marketing tool  can damage electronics
Magnet	attraction  used to keep things on a refrigerator  poles
Magnet	attraction  poles  negative  positive
Magnet	attraction between to polar objects  object used to hold items such as paper to a desk or fridge.
Flying	airplane  bird
Flying	in the air  like a bird
Flying	moving or passing quickly on or as if on wings
Flying	action  verb  to soar  birds do it
Flying	on the wing  moving  airline
Flying	efficient  aerodynamic  done by animals  done in a plane  fun  fast  way to travel
Flying	going through the air unassisted
Flying	in the air  with wings  birds  to travel by airplane  going really fast  UFOs
Flying	in an airplane  a bird does it  feeling on top of the world
Flying	is done by birds  can be a form of transportation for humans in airplanes  is moving through the air  is done by helicopters and blimps  can be dangerous
Anteater	a animal  eats ants
Anteater	a 4 legged animal with a long nose that eats ants. Furry  course hair.
Anteater	an animal with a long nose  not seen in New England  mammal  usually seen in books and zoos
Anteater	eats pests  long nose  lives in South America
Anteater	is an animal  has a long nose  eats ants
Anteater	an animal whose main food source is eating bugs  they are also referred to as aardvark
Anteater	it is an animal  it has a long nose  it eats bugs
Anteater	animal  eats ants  large snout like an elephant  furry  four-legs
Anteater	animal  ants  forest
Anteater	animal  big nose  arthur  eats ants  cute
Survive	live  endure  continue to function  outlast  outlive  to beat the odds  win
Survive	To Stay Alive
Survive	"Struggle Willpower"
Survive	live  overcome death  maintain life.
Survive	instinct  cunning  willpower  will to live  knowledge  competition
Survive	make it  hard  live
Survive	make it through tough times  endure
Survive	live; refrain from dying.
Survive	live  outlast  endure
Survive	alive  dodged a life threatening ordeal  still in the running
Nine	numerical number  between eight and ten  months before a baby is born
Nine	number  odd  single digit
Nine	An integer  part of the set of real numbers  The number of players a team fields in baseball
Nine	number  softball team  time
Nine	Name of a digit i.e. 9
Nine	is a number  is between eight and ten
Nine	number age 
Nine	a number  1 less than 10  1 more than 8  divisible by 3
Nine	A number  following eight and preceding ten  adjective
Nine	number after 8  number before 10
Contemporary	music  fashion  art  modern
Contemporary	modern  new
Contemporary	new  up to date  modern
Contemporary	modern  new  not outdated
Contemporary	Present day  modern  same period
Contemporary	new  modern  the opposite of traditional
Contemporary	Modern and fresh style
Contemporary	modern  attractive
Contemporary	modern  of the same age  today 
Contemporary	New or happening in the same time
Sidewalk	road  pedestrian  cement
Sidewalk	used for walking next to roads  good for pedestrians  often made of concrete
Sidewalk	path on the side of the street  people walk on them so as to avoid walking in the street.
Sidewalk	Street path way concrete
Sidewalk	Made to walk on  safe place to walk  concrete  where you put the trash out  generally where a mailbox is found
Sidewalk	walk way  path  trail  edge of road
Sidewalk	path  is concrete  keeps pedestrians off the road  kids draw with chalk on it  has a superstition surrounding stepping on the cracks in it  is gray
Sidewalk	not the street or driveway  used for walking or running  pavement  concrete
Sidewalk	concrete  walkway  people
Sidewalk	pavement next to a road; area used to walk or jog on.
Fraud	illegal  dishonest  Enron
Fraud	not true  a lie
Fraud	an act or instance of such deception
Fraud	noun  idea  cheat  take money  lie
Fraud	fake  identity theft  criminal  forgery
Fraud	to lie  to misrepresent  to take advantage of  illegal  immoral
Fraud	trying to steal
Fraud	to misrepresent  to con someone  to purposefully deceive in order to gain personal benefit  steal  thief  confidence artists do this
Fraud	to rip one off  pretend to be someone else  to steal
Fraud	is unfair  is dishonest  can result in punishment  is a crime  involves deception
Cornbeef	A food  a different kind of me al
Cornbeef	cooked meat from a cow that is covered with salts and spices.
Cornbeef	a piece of beef brisket which has soaked in brine and spices  used to make corned beer hash  traditionally served on St. Patrick Day  also called corned beef  flaky fatty meat
Cornbeef	entree  canned food  has protein
Cornbeef	beef in a can  goes good with cabbage  ingredients of a reuben sandwich 
Cornbeef	beef that has been processed a specific way  is very fatty  and is most popular around St. Patrick's Day when eaten with cabbage
Cornbeef	it is a meat  it is red  it is salty  it's popular in New York delis  it's a traditional Irish dish served with cabbage
Cornbeef	meat  typical Irish food  eaten on St. Patrick's Day  salty  moist  eaten with cabbage generally
Cornbeef	meat  canned 
Cornbeef	irish food  weird texture  salty  from a cow
Employment	a job  to work   get paid to work  number of people working somewhere
Employment	To Work  To Make Money  To Keep A Job  To Have A Job
Employment	"Salary Working"
Employment	work  career  job  source of income.
Employment	work  boss  obedience  diligence  persistence
Employment	being taken advantage of  work for low pay
Employment	job  make money
Employment	continued service for compensation.
Employment	job  occupation  career
Employment	work  effort for pay  career
Formula	concoction  mixture of chemicals  type of racecar
Formula	chemical  mathematical  recipe 
Formula	is chemical make up  a recipe  it can mean a standard answer
Formula	baby  food  recipe
Formula	Exact chemical parts of a mixture
Formula	is something babies are given to drink to provide nutrition  is a mathematical statement used to calculate something  is a recipe
Formula	Math recipe 
Formula	a recipe of sorts  normally involving numbers  scientific equations
Formula	A recipe  a procedure to be followed
Formula	equation  food for babies
Charcoal	gray  black  barbecue  heat  used to cook 
Charcoal	stuff you use to barbeque food  black rocks
Charcoal	a color that is a near shade of black  something you can grill with
Charcoal	grill  barbeque  briquettes
Charcoal	Grilling  fuel  carbon and ash
Charcoal	material made from the remains of something burned  a favored artists medium  can range from black to gray to white
Charcoal	Fuel that is burned in a grill opposite of gas.
Charcoal	burn  cook  black
Charcoal	dark gray  burns  used in grills  used to draw  used as a filter in fish tanks
Charcoal	A substance used on a grill to help cook food
Creature	animal  wildness  nature
Creature	an animal  a being  something that is alive and capable of movement
Creature	an animal  monster
Creature	Animal Living mythical
Creature	A villain is a horror movie  mysterious  usually perceived as evil  not human  unexplainable
Creature	being  living thing 
Creature	is an animal  can be scary  is a character in a video game  lives outside  can be seen in the wild
Creature	monster  animal  creation  not human
Creature	animal  dinosaur
Creature	an animal  an unusual organism.
Reply	respond  email  outlook  answer
Reply	to answer back  responding in email
Reply	to make answer
Reply	action  reciprocate an action  repeat/mimic another  respond
Reply	answer  respond  state
Reply	to respond  to correspond
Reply	answer to a question
Reply	retort  write back  respond to someone via writing or speech
Reply	answer 
Reply	is a response  to give an answer  is done after a question is asked or a statement is made  is an echo
Scalpel	Doctors use  is sharp
Scalpel	sharp metal medical instrument used for cutting the body
Scalpel	knife  sharp blade  used for surgery  used for cutting in precise ways  used by doctors and other medical personnel
Scalpel	surgical knife  sharp cutting object  used in operations  medical supply
Scalpel	used by surgeons  very sharp  found in an operating room
Scalpel	a sharp thin pointy surgical tool  like a tiny knife that they use to slice your insides open with
Scalpel	it is a cutting instrument  it is sharp  it is used in surgery
Scalpel	knife  surgical  shiny  sharp
Scalpel	doctor  surgery  blood  sharp  cuts
Scalpel	knife  surgery  doctor  razor blade
Screw	an object  to turn  to take advantage of someone 
Screw	Use For Tools  Holds Stuff Together  Turns Into Holes
Screw	"To drill in Construction work"
Screw	hardware  needs a screwdriver  made of metal  special kinds for wood  special kinds for metal.
Screw	turn  fasten  bang  lefty-loose  righty-tightey
Screw	metal  holds things together
Screw	having sex  telling someone off
Screw	an elongated object with a spiral ribs) used for fastening
Screw	like a nail  use to secure objects together  grooved nail.
Screw	hardware  small metal item  has spirals  used to hold things together
Chunk	small piece of a larger one  character from goonies  to mis hit a golf shot
Chunk	piece  uneven 
Chunk	a piece of something  in slang it can mean to throw
Chunk	portion  selection  part
Chunk	Thick piece
Chunk	is a homogenous mass of something  is a solid object  is a small quantity of something
Chunk	Piece Part 
Chunk	large piece  hunk  slab
Chunk	A big piece of something  a large quantity
Chunk	big piece  part of
Fangs	vampire  teeth
Fangs	teeth  sharp  used to bite
Fangs	sharpened teeth  vampires have them
Fangs	teeth  bite  mean animal
Fangs	Teeth  sharp  carnivore
Fangs	Sharp pointy teeth  used for piercing  sometimes poisonous  used for sucking blood by vampires
Fangs	Sharp and pointy teeth on the side of an animals mouth
Fangs	teeth  pain
Fangs	teeth  sharp  bared as a threat  used for protection
Fangs	the canine teeth in a animal such as a dog or wolf
Hobo	bum  transient  train jumper
Hobo	a homeless person  someone who lives on the streets  someone who begs for money
Hobo	homeless person  has no money  lives on the street
Hobo	Bum homeless poverty needy
Hobo	Homeless  does not work  alcoholic  begs for change  dirty
Hobo	homeless  needy 
Hobo	bum  vagrant  homeless person  beggar  travels by jumping trains  panhandles
Hobo	homeless  jobless  dirty  smelly  asks for money
Hobo	homeless  poor  dirty  dangerous
Hobo	unemployed and without a home  dirty  poor.
Gull	trick  seagull  animal
Gull	a bird  by the sea
Gull	a person who is easily fooled or cheated
Gull	bird  sea bird  large  white  dirty
Gull	bird  seashore  flock
Gull	are birds  fly  are web-footed  have long wings  are aquatic birds
Gull	something in the sea
Gull	kind of bird  like a seagull  has long legs  skinny legs  feather  orange beak that hold fish
Gull	unknown
Gull	is a bird  has webbed feet and long toes  often found on the beach  commonly found in the United States of America
Discomfort	Feeling bad  not feeling right
Discomfort	slight feeling or pain or need to move out of position or situation.
Discomfort	pain  unease often caused by disease  overwork of muscles  digestive issues  not feeling right with the world  something that is irritating but not to the level of hurting  unfamiliarity with circumstances such as social situations
Discomfort	unease  slight pain  a bit tense
Discomfort	uncomfortable feeling  painful  is annoying  is aggravating
Discomfort	a position in which one is not comfortable or at ease
Discomfort	it is a feeling of unease  it may be slightly painful  it is something unpleasant
Discomfort	pain  uncomfortable  indicates something is wrong
Discomfort	uncomfortable 
Discomfort	pain  ouch  not comfortable  irritation
Saying	words  a rhyme  speaking  words of wisdom  talking
Saying	To Speak  Words
Saying	"Powerful meaning Choice words"
Saying	proverb  quote  wise words  used for advice.
Saying	speaking  meaning  to have opinion 
Saying	words  means something  regional
Saying	talking  speaking
Saying	in the process of speaking  making words
Saying	stating  replying  conversing
Saying	sharing ideas  communication  relaying thoughts  speech  talking
Obscure	mysterious  hard to find
Obscure	dark  black  scary 
Obscure	Hidden  cloudy  occult  arcane  trite  as a verb-to cover over
Obscure	hidden  not easily seen  blocked
Obscure	Not known to many people
Obscure	is dark  is difficult to understand  is esoteric
Obscure	not readily understood unknown
Obscure	odd  weird  out of the ordinary
Obscure	Strange  hard to perceive  not clearly distinguished
Obscure	out of sight
Handicap	accessibility  disabled  wheelchairs 
Handicap	disability  prevents you from doing something
Handicap	being differently abled  not able to walk sometimes
Handicap	disabled  needs assistance  golf
Handicap	Disadvantage  physical or mental disability
Handicap	when playing a game if you give someone a handicap you are giving them an advantage to level the playing field
Handicap	Special needs people.
Handicap	disabled  hurt
Handicap	disability  a golf term  limitation
Handicap	a physical disability requiring outside help for the most simple tasks
Caution	care  safety  timid
Caution	used when there may be some danger present  something can cause you to do this or you can exercise it  often used as a warning of danger
Caution	be careful  could be dangerous
Caution	Away Statement take notice 
Caution	Danger around  be careful  accident  slow down  take care
Caution	beware  careful  with ease
Caution	is a word of warning  is on wet floor signs  is cuidado in Spanish  means be careful  is on road signs
Caution	danger  be careful  possible danger  wet floor
Caution	alert  danger 
Caution	possible threat  the yellow light of a traffic light  to be attentive.
Anteater	is an animal  eats ant  long trunks.
Anteater	an animal  ants  death  ecosystem  mammal
Anteater	An animal that uses its long nose to eat ants out of anthills. 
Anteater	animal that feeds on ants and termites  long and sticky tongue 
Anteater	large ground animal whose large proboscis eats termites and ants  digging into mounds and rotting trees  long sticky tongues  the anteater on the old cartoon  
Anteater	mammal  animal  snout  fur
Anteater	is brown  eats ants  has a long snout  
Anteater	A long nosed quadruped that eats ans and small insects
Anteater	large rodent animal  eats ants  long mouth
Anteater	has big nose  is a mammal  cute
Anteater	is an animal  is a mammal  eats ants  has a long nose and tongue  has fur
Anteater	an aardvark  has a long tongue   found in another country  very useful in keeping down populations of ants    
Anteater	is an animal  walks on four legs  distinguished from others by a long snout  is known to consume ants or termites  is normally furry  lives in the wild
Anteater	animal
Anteater	eats ants
Anteater	a mammal  eats ants  has a long nose  has a long tongue  has brown and white fur
Anteater	ugly  big  slow  boring
Anteater	animal that eats ants  has a long snout  gray to black in color  is a mammal  good to have around  has a long tongue  has claws  can be cooked for food
Anteater	eats ants  has long nose  has four feet  sharp claws  fur  long tongue  very good sense of smell and hearing  
Anteater	mammal animal food chain
Associate	partner  helper  corporate
Associate	assistant  employee
Associate	To put in relation with something or someone.
Associate	a person that is involve with in a certain job or activities  meeting or dealing with another person is also another meaning 
Associate	fellow member of a team or organization  someone you may routinely deal with who is on a commensurate level as oneself
Associate	assistant  lawyer  professor
Associate	another word for employee  someone with whom one is affiliated
Associate	referring to one item that is related to another.  Sometimes an employee is called an associate of the place they're employed
Associate	to group together  to combine  to combine two or more like things
Associate	relate to something  have connection with something
Associate	someone you work with  someone you should try to get along with  usually works in a job similar with yours 
Associate	partner  coworker  found at work  big firms usually have these  business suit wearing type
Associate	is a verb  is used to show relation of one thing to another  is used to show a connection between two things  is used to compare
Associate	sales person
Associate	a friend
Associate	someone you work with  usually involved in the field as you  someone you meet regularly
Associate	convene  who you put yourself with
Associate	work partner  shares work in a business  involves many different positions  position offered by a business  a means of making money
Associate	to hang out with  talk to  deal with in business  
Associate	make self known to someone talk to other person
Caution	danger careful
Caution	warning  good info  protection
Caution	To become aware of  to slow down within a thought process.
Caution	care taken to avoid danger
Caution	sign with a triangular background  warning  package warning telling what not to do or when to seek medical attention  raised voice telling of imminent danger or emotional explosion  should proceed w/ caution when approaching an animal w/ hackles raised
Caution	awareness  slow  steady  warning  careful. 
Caution	to take extra care  to be wary of  orange road signs  
Caution	Being aware of the dangers and taking the 
Caution	to be careful  some down  do not enter  
Caution	needs carefulness  is dangerous  not touchable
Caution	used to avoid danger  is said to denote a dangerous area  a word that helps people stay safe  
Caution	warning  a symbol of carefulness  hazardous situation  alertness  to tip off  found in laboratories on msds sheets  
Caution	is a universal term describing one to be careful  is displayed on road signs and wet floor signs  can be used to notify one to slow down or be aware
Caution	safe
Caution	a warning
Caution	used in a dangerous area  used when you are in an unfamiliar area  used when operating dangerous machinery  
Caution	beware  slow down  pay attention
Caution	being careful  being alert  means there can be danger  can cause stress  used by organic beings  prevents injury
Caution	be careful  hazard  yellow signs  
Caution	warning be careful
Charcoal	gray  color  residue  lead
Charcoal	BBQ  summer  July 4th
Charcoal	A mineral that is used to provide heat by means of being lit on fire. Often used for outdoor cooking.
Charcoal	a type of fuel  made from wood and other organic material  dark gray or black  porous  use for burning  create heat  as well as cooking. charcoal is also a drawing medium. charcoal itself is also a name for a hue. 
Charcoal	black  heat  mined by grandpa  dust  kingford  quick-light  match-light  barbecue  marshmallows  squares  compressed  ash  bagged  can be made from burnt wood  
Charcoal	Bar-b-Q  heat  fire  lighter  gas  miners  soot  black lung
Charcoal	is black/gray  can be used in a barbeque grill  can be used as an art medium  turns to dust after burned
Charcoal	Wood that has been burned but not all the way to ash.  It's at an intermediate carbonized state.  Can be relit and is often used for cooking food.
Charcoal	Fire  Black  smokey  hard  rock  coal mine  dirty  cold
Charcoal	a kind of energy source  is used to make fire  china
Charcoal	is black  is used as fuel  is used to make the best barbecue  you can't grill without it  is the remains of ancient animals   
Charcoal	briquette used to provide heat  what is left after a fire  kingsford  embers  slag  requires starter fluid to light
Charcoal	is a substance  has qualities of a rock  can be broken down  has a dark gray to black color  is used for fires  is used for barbecues  can be used as an art medium  has a chalky quality  normally smears
Charcoal	coal
Charcoal	used to cook food
Charcoal	is black  is the remains of dead animals  is burned to create heat
Charcoal	fire  black  burns
Charcoal	a black rock  used to fuel fires  black in color  is chalky and hard  helps cook food  kept in garages  can be burned  produces smoke  is mined from the ground  is bought at stores
Charcoal	cooking out  campfire  hot dogs  burgers  summertime  family and friends  picnics  
Charcoal	black BBQ food
Chunk	a big portion  a piece of
Chunk	big piece  large  funny  name  funny name
Chunk	A large portion. Above normal. Huge. 
Chunk	a composition of thick or solid piece of something  like food. sticky  heavy  big
Chunk	large squarish piece of something  whether pieces of meat  fruit  or other items  also  to throw clumsily  without aiming  as in Punkin-chunkin  
Chunk	Goonies  candy  chocolate 
Chunk	a piece of  a portion of a whole  
Chunk	A piece of something.  Usually used to refer to a large or generous portion.
Chunk	a big piece of something  big  large  fat
Chunk	a thick layer of anything  is piece of something
Chunk	a smaller portion of a larger item  
Chunk	more than a small amount  a block of some object  slab  hunk  the way people would describe blocks of chocolate  wad  glob  
Chunk	is a large piece  can be used to describe a large amount of something  is a quantity  is used to describe big clusters  i.e.  chocolate chip chunks
Chunk	piece
Chunk	a large piece
Chunk	a separate amount of a substance  a piece of a larger object that fell form the main body
Chunk	shape  fat
Chunk	a large piece of something  can be part of anything  can be thrown  means something is broken
Chunk	some of the whole  rough piece
Chunk	piece huge small any size
Contemporary	existing  now  moment in time
Contemporary	not for very long  temporary 
Contemporary	Modern. Current. 
Contemporary	current  or occur at the present period of time. often use to describe art works  especially in early 1900s to 1950s  often misuse for "modern " which is widely use in describing furniture.   something that reminds me of a clean look  or simplicity.
Contemporary	current events  of a similar general age group  relevant  
Contemporary	classic
Contemporary	recent  new  modern  keeping up with today
Contemporary	Something that modern or up to date
Contemporary	old fashion  same old same old  being use to something  old
Contemporary	during this time  not ancient  not hard to understand
Contemporary	modern  the here and now  has to do with recent events
Contemporary	composers  orchestras  of the normal  of the present time  pop music  new jazz  state of the art  brand new
Contemporary	is something that belongs to a certain period  is used to describe something that is modern  something that is more recent  something that a majority can relate to
Contemporary	not sure
Contemporary	new
Contemporary	modern  has to do with something that happens in current time  someone living with you is your
Contemporary	different
Contemporary	people from the same era  can refer to literature 
Contemporary	furniture  new  out of the ordinary  music  art  modern  
Contemporary	not long temporary
Contractor	someone who builds  uses woods  ruler  construction  nails  hammer
Contractor	boss of a construction company  has all the plans for the project
Contractor	Someone hired to oversee a construction job.
Contractor	hired person or company to do service or job  especially construction  
Contractor	person who bids on and agrees to perform a service such as building a house on another's plans  may hire sub-contractors to complete work  gets all details and labor in place to facilitate completion of a project
Contractor	building  wood  nails  hammers  roofers
Contractor	someone who organizes contracts between companies  usually for the construction of a building
Contractor	A person who takes a on a job under a contract or agreement.
Contractor	to help design something  make things look better
Contractor	a person makes commitment  is responsible of certain issues
Contractor	someone who does what they can to take your money  someone who is hired to complete a task or job  
Contractor	a bonded company  licensed to do the type of work  builder  constructor  
Contractor	is a person  is someone who is involved with construction of a building  is someone who can help to improve certain building parts  can help remodel 
Contractor	person
Contractor	builds building
Contractor	someone you hire to do a job for you  someone skilled in the job that you are hiring them to do
Contractor	construction  company
Contractor	person who makes deals  performs work  costs to have one  considered an occupation  used by businesses  used by aspiring businesses  can help build things 
Contractor	construction  hard work  wears hard hats  buildings  blueprints  electrical  masonry  structural  
Contractor	boss instructor main man
Cornbeef	is a kind of food  red meat  juicy  
Cornbeef	types of food  people eat this for meals
Cornbeef	A vegetable.
Cornbeef	type of food  fried  sausage  meat  yellowish and brown in color  crispy and greasy  American food
Cornbeef	yummy  Irish method of slow-cooking beef that includes pickling spices  a mainstay of St. Patrick's day celebrations  often served with cabbage  can be used sliced like pastrami  or chopped up into hash and served with diced potatoes as a breakfast protein
Cornbeef	nasty  processed meat  cow  salty
Cornbeef	is a type of meat  is typically salty
Cornbeef	I type of food.  Most people consider it unpleasant.
Cornbeef	meat  nasty  bitter tasting  man made meat
Cornbeef	delicious  is very satisfying  the food i want every day
Cornbeef	is tasty  can come in a can  can go on a sandwich  is made form the meat of a cow  
Cornbeef	a cut of meat that had been feed corn while it was still alive so that the marbling was close to perfect 
Cornbeef	is a type of processed beef  is normally packaged in a can  is salt-cured  is known as an Irish dish  sometimes it is mushy
Cornbeef	food
Cornbeef	type of meat
Cornbeef	comes from a cow  tastes good  salted beef  
Cornbeef	not good  sounds awful
Cornbeef	food involving corn and beef  is edible  is brown with spots of yellow  tastes good  comes from plants and animals  has to be cooked  put on plates  eaten with silverware
Cornbeef	cabbage  potatoes  rye bread  sandwiches  aromatic  tasty  
Cornbeef	
Creature	a monster  grotesque  
Creature	monster  animal  scary  
Creature	A fictionally associated animal or human with otherworldly attributes.
Creature	a animal  can also be fictional  often scary and potentially cause harm  powerful  large.  
Creature	creature-feature old time sci-fi movie series  any single living animal 
Creature	monster  animal  black lagoon  
Creature	is alive  can be a mammal  insect  reptile  amphibian  breathes  needs water  food  
Creature	Any living animal.
Creature	an animal  something that is beast like  something not doing human things
Creature	is created by a creator  is under creator  is living things
Creature	an animal  a living being  
Creature	a thing  creepy crawly  a wild animal  found in sci-fi or horror movies  critter
Creature	is type of being  can be an animal or human  is something that is alive  can be a term to describe something that is out of the ordinary
Creature	unknown animal
Creature	a living being
Creature	an animal  a words with a negative connotation  you don't call your dog a creature
Creature	animal  exotic
Creature	an animal  causes fear  something organic that moves
Creature	animal  black lagoon  strange  unknown  odd  scary  eyes
Creature	living thing none descriptive object
Discomfort	uneasy  tight  crunched  uptight
Discomfort	weird feeling  awkward
Discomfort	Pain. Unease. Not comfortable. Not a desirable situation.
Discomfort	feeling of uncomfortable  awkward  irritation  often occur when sitting or sleeping at an unusual place or posture. 
Discomfort	slight pain  not enough to cause one to cry out  but irritating and persistent  nagging pain
Discomfort	uncomfortable  painful  unwanted
Discomfort	is like pain  can be mild  could be annoying  
Discomfort	Not being completely comfortable.  Not enough to be painful but just a slight annoyance.
Discomfort	not comfortable  uneasy  
Discomfort	is bad  bad sleep position  illness
Discomfort	comes from a lack of comfort  is not peasant  the chair I am sitting in causes me discomfort  
Discomfort	uncomfortable  restless  not feeling great  pain  agony  relentless struggle  trouble    
Discomfort	is an uncomfortable feeling  is a way to describe uneasiness  can be within one's own body  or can be an outside physical feeling  a feeling in which one does not feel usual or common
Discomfort	not comfortable
Discomfort	pain
Discomfort	come from a lack of comfort  is usually avoided by people  used to describe the old couch nobody wants to sit on
Discomfort	uncomfortable  feeling
Discomfort	moderate pain  can happen anywhere  is physical  is also mental  provoked by a situation
Discomfort	pain  bad situation  uncomfortable
Discomfort	hurts painful upset
Employment	career  job  work  being supervised
Employment	Jobs with a legal employer  making money
Employment	Having a paying  or nonpaying position in a large company or privately owned business.
Employment	process of hiring an employee or worker. involves different processes like reviewing application  interviewing  training  etc.
Employment	job  self-esteem builder  stressful when seeking full-time employment in a down economy  applications  interviews  being paid for being good at what you can do  factories  restaurants  customer-service  choose not to go into upper management
Employment	job  work  money  career  employer  benefits  insurance  401k
Employment	to work for  business  is for a paycheck
Employment	Something that someone has that they are paid or compensated for.  Usually a job.
Employment	to hire  jobs  to ask for help from other in return them with payment
Employment	means money  is a good thing  is decreasing at this time
Employment	where you work  how you fund your life  a basic part of life  
Employment	having a job  working with a company  a way to earn a living  a place to spend extra time plus make money  a mutual ground to meet people  
Employment	is a term to describe having an occupation  having a career  showing that someone is working  a way of making an income
Employment	job
Employment	a job
Employment	the act of having a job  something that you need to survive  part of every normal human life  
Employment	working  paycheck  job
Employment	having a job  making money  is either liked or disliked by different peoples' opinions  is the idea of working for a reward  can be difficult  used by people from adolescence and older
Employment	paycheck  work  busy  not being a bum  
Employment	job money work insurance benefits
Excise	is physical intensity  health  physical activity  movement
Excise	A tax on the production  sale  or consumption of an object such as alcohol and nicotine. 
Excise	type of routine for physical activities  often involve indoor or outdoor for example  swimming  running  lifting weights  etc. burns calories and tone muscles  sweat.
Excise	remove  surgically cut away or slice away a portion of skin  tumor  impurity in a body
Excise	Tax
Excise	a tax  usually levied on the manufacture  sale  or consumption of a commodity.
Excise	To remove something.
Excise	to sale objects  to receive payment 
Excise	is a kind of tax  is a government control of bad things
Excise	to remove from your presence  something to do with taxes
Excise	tax on goods  surcharge  tariff  toll   
Excise	is a duty  is used for carrying liquor  is used for manufacturing or selling alcohol
Excise	activity
Excise	to cast out
Excise	movements meant to keep your body in shape  is not easy  is important for a persons health
Excise	I don't know the definition for excise
Excise	a type of tax  used on certain commodities and products  pay money into it  required to pay
Excise	remove  delete  impose on
Excise	exact
Fangs	vampire  teeth  sharp poison  venom
Fangs	teeth for a snake  can contain venom
Fangs	Very sharp teeth.
Fangs	large sharp tooth  associate with wolf or dog. 
Fangs	sharp teeth that may or may not contain venom  piercing incisors/eyeteeth/canines that extend beyond the regular length and may exceed the reach of the mouth  used for securing and draining or injecting poison into its victim  spiders  vampires  wolves  snakes  and rabid animals  are all known to have fangs
Fangs	vampire  dog  bat  snake  poison  blood  bite  
Fangs	are sharp teeth  snakes have them  vampires have them  used for biting a victim  
Fangs	Teeth that are pointed and used for biting.   Also used to describe grabbing on to something voraciously.
Fangs	sharp long teeth  vampire  blood  snake  dangerous
Fangs	is a kind of tooth  is sharp  is dangerous  zombies have it
Fangs	sharp teeth  are in your mouth  dogs have fangs  dangerous animals have fangs  you don't want to bit by them
Fangs	sharp  draws blood  usually the k-9  chompers  what vampires have  what werewolves have   
Fangs	is a set of teeth that are sharp and pointy  is seen on vampires  felines  canines  and other animals  is used to bite into meat  is convenient to hunt prey
Fangs	teeth
Fangs	snake bite
Fangs	sharp teeth  are white  are found in dogs  are found in dangerous animals  used to kill other animals  humans don't really have them
Fangs	teeth  vampire  dog
Fangs	front teeth  are white or yellow  found in many animals  used to rip into things  are hard  covered in saliva  comes from a mouth  made of bone
Fangs	sharp  pointy  venom  hollow
Fangs	snake deadly venom
Flying	up in the sky  above the ground 
Flying	airplanes  expensive  airlines  cities  the sky  rocks  pilots
Flying	Not having contact with the ground. 
Flying	to be travelling through the air  either by propelling by wings (birds) or engine (airplanes). often with control. 
Flying	single engine plane in middle school  went weightless  soda all over ceiling  flight to Missouri from Florida  Wright brothers  first flight for just a few seconds over course of a couple hundred yards in Kittihawk  wings  birds  soaring on thermals  turbulence  SIA Singapore International Airlines report in OTC
Flying	birds  planes  superman  driving  altitude  
Flying	having wings  being able to stay in the air  planes do it  birds do it  butterflies/other insects do it  
Flying	Something that flies.
Flying	airplane  sky  blue  
Flying	related to relaxing  birds  airplanes
Flying	is done by birds  bats  and planes  is probably fun  is an effective method of travel
Flying	soar  to escape gravity  to have lift and acceleration  passing through the air  floating  done from an airport  what is in the sky  what birds do  what a plane does  ever missile has to do this  aviate  hover  what a helicopter does  what a jet does   
Flying	is an action word  describes something that is soaring through the air  is used to describe how a bird travels  is used to describe transportation through an airplane  something that is kept above ground and traveling at a consistency
Flying	in the air
Flying	in an airplane
Flying	is fun  is done by birds  is done by planes  is a fast form of travel  is impossible for humans without the use of machines 
Flying	plane  fast
Flying	involves wings  used by machines  used by animals  makes travel easy  can cost a lot  resists gravity
Flying	free  birds do it  planes do it to  otters wish they could do it also  base jumping  
Flying	plane  bird superheroes bugs
Form	a written document  standardized
Form	paper to fill information
Form	A sheet of paper that requires a submission of information. Varies based on the need of the individual.
Form	visible shape of something. also an arrangement of questions to be filled out by a person
Form	application  set format that can be filled in to give/obtain information in a regimented  useful manner rather than random essay form; also to shape something into a recognizable construct  form clay into art or bricks  also the template for the brick  the human shape of a dressmakers dummy 
Form	paper work  
Form	the shape of something  to shape around something  
Form	To shape or mold.  Could be a premade item that is filled to make something of a specific shape.
Form	something to fill out  to complete something  to inform others
Form	is kind of flow with rules  to make something happen
Form	the layout a creature or item takes  usually follows a layout that is best suited for the tasks the creature performs
Form	a mannequin  an outlined paper  a paper requiring a signature  structure to build around  a frame  a mold  arrangement  
Form	is used to describe a structure of something  is used to describe a shape of an object  can be two-dimensional to three-dimensional. 
Form	document
Form	to be filled out
Form	the shape an object takes  can be used to describe a mold  
Form	shape  style
Form	piece of paper saying something  has words on it  requires signature  is informative  used by people  officially communicates something
Form	paper  questionnaire  government . paperwork  
Form	paper company health insurance
Formula	an equation  calculation  numbers  mathematic
Formula	numbers  solution  letters symbols
Formula	An equation related to educational purposes. Also known as a liquid diet for young children until a certain age of development is reached. 
Formula	set of arithmetic equation  or sets of number that describe complicated subjects or data  especially in economics  physics  chemistry  psychology  etc.
Formula	babies drink it  powder  enfamil  chalky  similac  mathematics  long algebraic or scientific equations  written across a blackboard in chalk  recipe  planning for something  
Formula	baby  nutrition  milk  bottle  nipples  BPA free  
Formula	equation  math  could be like a baby's meal/formula  
Formula	The component brake down of a whole.  A math formula is a way of taking information and arriving at an answer.
Formula	1 plus 1  something used to solve a problem  to help something or someone feel better
Formula	math  magical things  always true
Formula	like a recipe on how to do something  usually kept a secret  coca cola has a secret formula 
Formula	an algorithm  set of rules  recipe  blueprint  code  used in science  used in math  used in economics  used almost everywhere that requires you to reproduce results
Formula	a mathematical equation that is used to solve a problem  consists of elements or characters or numbers  is used frequently in algebra or geometry
Formula	way of figuring something out
Formula	math problem
Formula	kind of another word of recipe  is a recipe for non food items  are usually written on paper
Formula	math  equation  solving
Formula	a mathematical concept  solves problems  can also create problems  something learned  used to make a blueprint  contains numbers  contains symbols
Formula	mathematics  chemistry  physics  recipe  
Formula	symbols to find an answer
Fraud	lie  illegal
Fraud	fake  lie  illegal  felony  fines  money  lawyers  government  judges  jury  court seats criminals  innocent  trial  court date
Fraud	Not real. Fake. Untrue. 
Fraud	type of crime  planned deception to result illegal financial gain or other benefits. 
Fraud	in USAA  where I work  banking industry  Fraud dept. takes care of debits not authorized by members  lying and obtaining something that is not rightfully yours  white collar deception  use of illegally obtained funds or information to further ones own goals
Fraud	crime  criminal  justice system  prison  police  jail  victim  plaintiff  defendant. 
Fraud	a liar  a cheater  a scam artist  any unauthorized activity on a credit or debit card  stolen information  
Fraud	Getting something illegally or using trickery.
Fraud	a battle  a fight  a disagreement
Fraud	is a misleading information  created by bad people behind
Fraud	theft  not a nice thing to do  breaks people trust  not done by nice people  usually lands the person in jail  
Fraud	what a person commits that is against the law  to deceive people  misleading another person  
Fraud	is a term to describe a phony  describes someone who has a fake identity  is a criminal deception  is illegal
Fraud	not sure
Fraud	to cheat
Fraud	is a lie  is done by bad people  is not something people are happy to experience  usually involves the loss of money  a form of theft
Fraud	fake  scam  false
Fraud	pretending  against the law  a negative action  hurts other people  used by unconcerned individuals
Fraud	fake  liar  cheater  con artist  thief  government employee
Fraud	fake not real felony
Gull	is a bird  pigeon like  white  gray  yellow beak
Gull	part of a beach
Gull	A bird that is most often viewed near large expanses of water. 
Gull	sea bird  white  webbed feet.
Gull	seabird that seems to float on thermals  only to land on beach and scavenge for small clams  fish  and picnickers leftovers  not funny when people feed them and they start dive-bombing bathers and defecating  screeching brothers to pigeons  three-toed denizens of the beach
Gull	bird
Gull	is a bird  is white and gray  can fly  lives near oceans  has wings  has a long bill  eats fish  
Gull	A type of large bird found near the ocean.
Gull	a bird  large  long wings  web feet
Gull	is kind of bird  cute  slim  beautiful
Gull	is a bird  is black and white  lives along the sea  usually do not travel far inland  make a very distinctive call  
Gull	cheat  bamboozle  fraud  deceive  dupe  mislead  trick  
Gull	is an animal  is a bird  is also called a seagull  is known to fly over the oceans  is a medium sized bird  is usually a white to grayish color  usually consumes fish
Gull	not sure
Gull	sea gull an animal
Gull	a type of bird  lives on the beach  lives near the ocean  eats fish  is black and white  can fly  is covered in feathers
Gull	I do not know what this word is sorry
Gull	steal your food  are birds  found at oceans  white in color  have a grey stripe  eat fish  can be edible  has feathers  flies in the air  has webbed toes
Gull	beaches  dirty  nasty  rats with wings  diseases  alka seltzer  breezes  
Gull	
Handicap	disabled  physical difficulties mental disabilities
Handicap	disabled  wheelchair  walker  cane  crutches
Handicap	A disability relating to physical or mental means. 
Handicap	a disabled person  often has difficulties in motor skills or sight  either from injuries or from birth defect. 
Handicap	horse races  husband  mom  grandma  wheelchair access  harder to get around  physical or mental impairment that hinders ones progress or daily life  when one ice skater got knees broken by competitor's ex  tag for closer parking for ease of access   
Handicap	parking  disability  veterans  geriatrics  
Handicap	is a disability of some sort  could be in a wheelchair  could be a visual impairment  could be a deaf person  could also mean in the sense of golf.
Handicap	A physical condition that keeps you from doing a task that a person that is considered normal could do.
Handicap	not able to do what other do  a disability
Handicap	the handicap sign  is not capable to certain movement
Handicap	a disability  comes from having a body part of bodily function that does not work correctly  not fun
Handicap	without the normal capabilities of doing things  disabled people  when you aren't able to compete at the same level as another  used in golf and racing  disadvantaged  
Handicap	is some sort of disability  describes an inability to function physically or mentally  is a type of parking spot that is close to the entrance  normally identified as someone in a wheelchair
Handicap	disability
Handicap	skill level at golf
Handicap	a disability which limits a person  can be physical or mental  when playing a game  can be used to even out the different player's skill level
Handicap	disabled  parking spot
Handicap	an impairment  physical disability  mental disability  get to park in the front  caused by a disease or condition  used by people
Handicap	physically impaired  uses wheel chair  blind  deaf  diminished mental capacity  can't drive  hugely obese  
Handicap	wheelchairs amputee
Hobo	homeless  poor
Hobo	poor  homeless  low class  bums  nasty  stink
Hobo	Someone who is often associated with train hopping. Homeless. Little to no monetary means. 
Hobo	homeless person
Hobo	scruffy  bag over shoulder on a stick  hobo stew  can of beans over a fire  out on the trail  beside the railroad tracks  homeless  smelly  cantankerous  wizened old codger   
Hobo	homeless  zombie  druggy  alcoholic  hungry  sad  depressed  begging  cold  hot  weak  hopeless  sick  
Hobo	is slang for 'homeless'  is an extremely poor person   is also a typeface
Hobo	A person that is homeless or lives on the streets.  Vagrant  drifter or wonderer.
Hobo	bum  poor man  old  gray hair
Hobo	a tramp or vagrant
Hobo	someone who doesn't have a home  probably doesn't have much money  smelly. beard
Hobo	homeless  wanderer  seen caring a bag at the end of a stick  drifter  beggar  bum  
Hobo	is used to describe a homeless person  someone who has no money and sometimes roams the city or downtown in search of spare change to survive
Hobo	homeless person
Hobo	a homeless person
Hobo	someone who is typical homeless  a beggar  poorly dressed  poor  smelly  not pleasant 
Hobo	homeless  dirty
Hobo	refers to a person  has little money  a tramp  has low work ethic  asks for money  found in cities  produces little to nothing of value  a burden
Hobo	bum  old  homeless  poor  train hopper  empty boxes for a house  hungry  lives under overpasses 
Hobo	no money homeless needs help no job
Magnet	attracted to the opposite  is metal
Magnet	poles  north and south  attract  non attract
Magnet	Something used on a magnetic surface to hold paper or pictures to the aforementioned surface. 
Magnet	piece of iron  alloy. cold and solid  has properties of attracting an opposite force. 
Magnet	electro-magnets or magnets that are constantly charged  one end positively charged  one end negatively charged  like charges repel each other  opposite charges attract  metal filings on paper to demonstrate  refrigerator magnets  can mess up computer or TV screens as well as credit/debit card magnetic strips  horseshoe shaped  if you rub a needle against a magnet  you can make your own compass  which will point magnetic north on the planets surface
Magnet	refrigerator  freezer  artwork  kids  metal
Magnet	is attracted to metal  has poles  a north and a south  is like the earth  can be on a refrigerator
Magnet	A piece of magnet that is polarized  having a positive and negative charge.  Also used to describe the attractive properties between two objects
Magnet	sticky  attracts to objects  metal
Magnet	can produce some kind of force without touching
Magnet	a hunk of metal that contains a charge  comes in positive and negative charges  opposite charges attract each other
Magnet	contains a field that attracts metal objects that are past a certain density  usually made of a metal or a type of brittle stone  used on speakers 
Magnet	is an object used to hold paper or pictures on a refrigerator  is something that produces a magnetic field  is something that can be pulled to an iron  something that attracts to another magnetic force
Magnet	not sure
Magnet	sticks to metal
Magnet	is a piece of metal  has a magnetic charge  attracts magnets with the opposite charge 
Magnet	sticky  metal
Magnet	has two poles  attracts metals  electron spin  north and south  produces a magnetic field  used in motors  used to levitate objects  natural color is a dark grey  manufactured  is hard and smooth  comes in many different shapes  makes some objects move
Magnet	to attract  poles  stuck on  repel  
Magnet	attracts metal objects
Nine	is a number
Nine	number  name  title  year  day  September
Nine	More than eight. Less than ten. Counting. Age.
Nine	a number that comes after 8 and before 10 or 0. it is an odd number. route of 3
Nine	number between eight and ten on ordinal series  three times as many as 3  IIIIIIIII  
Nine	number  911
Nine	is a number  comes after eight  comes before ten  represents September on the calendar  
Nine	A number between 8 and 10.
Nine	a number
Nine	is a number  is three times three
Nine	is a number  has a numerical value  is a multiple of three  is the last single digit number  
Nine	symbol of completion  a number after eight and before ten  a baseball team  in a list of numbers always before ten
Nine	is a number that falls in between eight and ten  is a number that has one loop and a curved tail  or it can be straight  is a number that slightly resembles a lowercase g 
Nine	number
Nine	a number
Nine	a number  a multiple of three  the last single digit number  the highest single digit number
Nine	number  9
Nine	a unit of counting  a number  is odd  divisible by 3  is a concept not a thing  used to help identify something
Nine	8  10  number
Nine	number age year
Obscure	unclear  dark
Obscure	Odd  not straight
Obscure	Not seen  unsure.
Obscure	unclear  blocked  hidden  secretive
Obscure	not readily known or recognized  such as a Greek passage in a book few have heard of that might apply if known  context that has fallen out of contemporary use and is only readily recalled by a few in that sphere of knowledge  hidden  obfuscated
Obscure	shady  skeptical  deceitful  misbalanced 
Obscure	not obvious  hidden  not easily seen
Obscure	Not clear.  In a physical sense  usually caused by something being between the receptor and what it is detecting.  Could also be used to describe a state of mind where something is unclear.
Obscure	hidden by darkness  not understandable  not clear
Obscure	is not clear  is hidden  is passing away
Obscure	rare. unknown  little known  something that is not popular
Obscure	odd  awkward  abstruse  ambiguous  unclear  undefined  unfathomable  
Obscure	is something that is not easily seen  is faint  is something that is unclear  is something that isn't understood
Obscure	not sure
Obscure	not clear
Obscure	not known  something that very few people know about  something that has been intentionally hidden  
Obscure	not sure  unclarity
Obscure	something that is not known  does not matter  describes people  can refer to objects  is an idea
Obscure	to hide  hidden  opaque  concealed 
Obscure	off track way out of line
Reply	to answer  to interact  to communicate
Reply	return  responded  text  email  talking
Reply	To give a response. Can be verbally  physically  or written.
Reply	process of answering or responding to either a letter  email  text message or simply a face-to-face conversation. 
Reply	respond  a give-and-take answer to a question
Reply	answer  converse  email  text  convey message
Reply	to respond  verbally or in text. used in email  used in text messaging  
Reply	Responding to some stimulus
Reply	to answer back  to respond  
Reply	to answer some questions or requests  is responsive
Reply	said in answer to another person  used as a way to provide information to a questions  is an action  is part of how we communicate
Reply	to return a message  an answer  what you do to give an answer to a question or comment  found in a debate  what happens at caucuses  the best thing to get instant messaging or in emails   
Reply	is a term to describe a response  used for text messaging or emailing or instant messenger  is an action in which one talks back  is a term that describes an answer
Reply	to answer
Reply	to answer an inquiry
Reply	words or phrases used in answer to a question  what you give to someone when they talk to you  is polite
Reply	response  text message  return
Reply	to talk back  using social media to say something back  can be nasty or sweet  addressed to someone  provokes thoughts and emotions
Reply	to answer  
Reply	responded 
Saying	phrase that is widely understood
Saying	talking to another person  communicating
Saying	Speaking  acknowledging  addressing  verbally audible.
Saying	a powerful quote or a short phrase of wisdom  moving  especially from a political or religious leader  as well as other famous people
Saying	talking  yelling  folk sayings  words of wisdom  stringing words together  today's class about accumulation of speech in class  smooth talker  communication
Saying	language  speech  slang  interpretation
Saying	is a phrase  is a slogan  is like a clich�  speaking  
Saying	A word used to try to clarify something that was previously said.
Saying	speaking  giving your opinion on a topic
Saying	is produced by mouth  is moving  is meaningful
Saying	a group of words that has a meaning more than the sum of its parts  used to quickly express emotions  
Saying	to speak  to communicate  its what people do to talk
Saying	is a verb  is another word for telling  is another word for communicating  is a way to send a message to another  is a way to verbally describe something
Saying	speaking
Saying	a common phrase
Saying	a series of words used to describe a meaning greater than the meaning of the individual words within the phrase  used to quickly express an idea  don't usually make sense to people not native speakers of English
Saying	talking  communicating
Saying	a common phrase  something known by many  is popular  usually full of wisdom
Saying	speaking  thoughts  words  
Saying	words speaking
Scalpel	a medical equipment  used for cutting
Scalpel	sharp  surgery  doctor
Scalpel	A surgical instrument used by doctors.
Scalpel	small and extremely sharp knife  used by surgeon. 
Scalpel	extremely sharp specialized knife used for surgery  long safety handle with razor sharp sterile blade  
Scalpel	surgery  knife  cutting  bleeding  sutures  staples  gauze  doctors  tools  instruments  
Scalpel	is a surgical instrument  is sharp  is sterile  
Scalpel	A very sharp small knife  surgical instrument.
Scalpel	knife  surgery  cutting  sharp. pointy
Scalpel	is a knife  is very sharp  is used by surgeons
Scalpel	a sharp knife used to dissections and surgery  usually made of stainless steel  very sharp  easy to cut yourself on  
Scalpel	a knife made of surgical steel  used for dissections  a cutting instrument  has a long handle to hold with a small cutting end  almost chrome  usually straight
Scalpel	is a metal tool  used by surgeons  very sharp  is used to make incisions in the skin  is a similar to a knife
Scalpel	knife
Scalpel	used to cut by a doctor
Scalpel	a sharp knife  used for surgery  used for dissections  made of stainless steel  can be used for art  are shiny  
Scalpel	instrument  tool
Scalpel	a metal knife-like object  cuts into things  used by doctors  used in laboratories  used in the hospital  used in surgeries  useful for dissecting  can help heal  is grey  is metal  feels hard and sharp  has a handle at one end
Scalpel	sharp  surgery  doctors  blood  skin  hospital  
Scalpel	tool saves lives cuts damage surgery
Screw	used for connecting different parts together  making a hole
Screw	Spiral  sharp  tightens
Screw	A small metal object used in construction work of varying degrees to hold two objects together.
Screw	piece of small  often slim  sharp-pointed metal material  often has running thread around the it  and to be rotated at the top by another tool (screw driver) in order to penetrate through wood or another material 
Screw	short pointed on one end  cylindrical  with spiral grooves  meant to secure two pieces of wood together  flat head with slots in it  either one long groove- standard  or two slots in an x-shape  may be deeper in the middle  for a phillips head  same sized hanging from baby food jars in shed  remember stubbing toe on one in floor heat register  sexual intercourse
Screw	building  wood  sheet metal
Screw	is like a nail but with threads around the base  is usually silver in color  has a hole on the top to accommodate a screwdriver--either flat for a flathead or a cross for a Philips head.
Screw	A cone that has a wedged wrapped around the outside so as pressure is applied to one end and turned  it forces it's way into the material.
Screw	to tighten something  to secure it
Screw	a kind of construction elements  related to screw driver  can be sharp or dull
Screw	a spiraled piece of metal  used to attach objects to walls  you need a screw driver or drill to get them into the wall
Screw	used to hold sheet rock to the wall  can be used to hang pictures on  made of metal 
Screw	is a hardware object  is used to hold things together  is almost like a nail except it has a spiral end  is normally a gray or silver color  is usually very small
Screw	tool
Screw	used to hold things together
Screw	a piece of metal with a corkscrew design at a pointy edge  used in construction  made from different types of metal  used to put furniture together  used to hang pictures
Screw	tools  screwdriver  in trouble
Screw	object used to hold things together  is different colors  has a spiral  has a sharp point  pierces wood  twisted into objects  used with a screwdriver  made of metal  has a head  can be different sizes
Screw	to attach  wood  sheet metal  flat head  Philips  getting cheated
Screw	holds together objects
Shorts	wearable  above the knee  used in hot weather  comfortable.
Shorts	Summer  swimming  cruising  campfires  beautiful weather  clothing 
Shorts	Generally worn during the spring and summer seasons with the exception of sleep wear. Made of a thinner material that comes in many different colors and brand names.
Shorts	type of garment  short pants  often reaches around knees or thighs. widely used in sports ex. basketball  running  volleyball - for the purpose of comfort and performance. shorts are also worn in the summer or warmer days. 
Shorts	comfortable  cut off jeans  Daisy Duke  "who wears short shorts? we wear short shorts" commercial  coolots  capris  swimming  quick and easy changes  tan lines  
Shorts	pants  material  sewing  elastic  jeans  buttons  outtakes. 
Shorts	are like pants  cut off around the knee (or shorter)  are great in hot weather  can be denim  can be cotton  could be khakis  
Shorts	Worn on and around the legs that don't go all the way to and ankles.
Shorts	pants that cut off at the knee  summer  swimming  playing
Shorts	something bad in a person
Shorts	are worn in the summer  only go down to your knees  can be made of many kinds of fabric  are not considered as fancy as jeans  are more comfortable in the heat 
Shorts	pants that stop at the knee  limited to a brief amount  cutoffs  swimming trunks  worn during the summer  worn swimming
Shorts	is an article of clothing  is used in the spring or summer time  is used for warm weather  is similar to a pair of pants  except it is normally cut at the thighs or for men  their knees  varies in different shapes  size  color  and material  normally made with cotton
Shorts	clothes
Shorts	half length pants
Shorts	mini pants  made of cloth  worn in the summer  cooler than pants  less formal than pants  
Shorts	summer  warm weather  no pant leg
Shorts	an article of clothing  can be any color  made of fabrics  worn by people  soft to touch  worn in summer  can work out in them  are comfortable
Shorts	plaid  cut offs  skin  summer  hot  swimming  beaches  water  boats  
Shorts	summer hot stylish 
Sidewalk	pathway
Sidewalk	cement  trail  hard  straight  curvy
Sidewalk	The area that pedestrians use to stay out of the way of mainstream traffic.
Sidewalk	path for walking  next to big or main road ways. often made of concrete  grey in color  versatile 
Sidewalk	safer place for pedestrians to walk than the street  concrete  wood  macadam separation between houses/storefronts and the road  also pathways to aid in esthetics and ease of passage rather than trampling the grass on campuses  govt. buildings  etc.
Sidewalk	concrete  walking  jogging  bike  stopping  mail  driveway  park
Sidewalk	is made of concrete  is for walking on  is sometimes used for biking on  has cracks in it  
Sidewalk	An area set aside for walking.  This is usually a path made out on concrete.
Sidewalk	walking  riding bikes  safe  friendly  kids playing
Sidewalk	is small pathway  is not the major pathway  is surrounded by crowd
Sidewalk	concrete surfaces meant for pedestrians  usually not very good quality  smaller then roads  can be crowded 
Sidewalk	beside the road  a bike or pedestrian walk way  path  track  usually made of concrete  owned by the city  has drains built into the sides of it  helps with water shedding from the streets  
Sidewalk	is on the ground  is normally made of concrete  is used for walking on  is normally next to a street  is used for pedestrians  can be a light gray color or light brown  can be made of stone
Sidewalk	concrete
Sidewalk	concrete pathway
Sidewalk	a smaller road for pedestrians to use  usually not a good condition as the roads  tend to be crowded in major cities  made of concrete  usually a grey or brown color 
Sidewalk	walkers  joggers  dog walkers
Sidewalk	can be walked on  is hard  has a rough surface  grey in color  made by construction companies  costs money to make one  made of rock  improves travel
Sidewalk	pedestrian  concrete  cracks  pieces  bridges
Sidewalk	concrete safe 
Survive	living  sustaining
Survive	living through a rough time  experience  food  water  need of help 
Survive	To not succumb to death.
Survive	to get though a difficult/dangerous/life-threading/accident situation.  
Survive	to persist in existing despite all the odds  struggling and succeeding to thrive  even if on a tight  tensile level
Survive	zombies  food  water  jungle  woods  bare necessities  natural 
Survive	to continue living  to get through adverse conditions
Survive	To endure or make it through an event.
Survive	to live  to life through danger  to fight for your life
Survive	is to successfully finish some tasks  is a good thing  is very hard to do
Survive	part of life  what living animals are designed to do  
Survive	to outlast  against all odds  a part of a game show  what is required to do in drastic situations
Survive	is a term to describe one who is trying to live or endure through a task  living beings need this to stay here  can be accomplished through consumption of food  water  certain nutrients
Survive	evaluation
Survive	to live
Survive	what life aims to do  the act of avoiding death  
Survive	live  pass a task
Survive	to live on  still alive  managing resources effectively
Survive	live through  not die  fight  battle  strength  
Survive	live achievement

